# SSEN

./: README.md  pom.xml
outputs/: PFC_pairs-manual.lex
outputs/20170605-054029/: application.conf  simulationResults-serial.txt
outputs/20170701-054702/: application.conf
outputs/20170723-174537/: liaisonResults.txt
outputs/20170729-181432/: liaisonResults.txt
outputs/20170729-215630/: liaisonResults.txt
outputs/randomLearner/: randomLearnerResults.txt
src/main/java/candidates/: AbstractInput.java  Candidate.java  FormInput.java
src/main/java/constraints/: Constraint.java  FormConstraint.java  MappingConstraint.java  RankedConstraint.java  SparseViolationProfile.java  SubformCountingConstraint.java  TestSparseViolationProfile.java
src/main/java/constraints/factories/: ConstraintFactory.java  FormConstraintFactory.java  MappingConstraintFactory.java  PhoneTransformConstraintFactory.java
src/main/java/constraints/helper/: ConstraintArrayList.java
src/main/java/constraints/hierarchy/: Con.java  OldHierarchy.java  OldRankedConstraint.java  SortingValues.java
src/main/java/eval/: Evaluation.java
src/main/java/eval/harmony/: BooleanVector.java  ByteVector.java  Cost.java  CostFactory.java  CostType.java  GenericHarmonyInitializer.java  HGHarmony.java  Harmony.java  HarmonyCost.java  IntVector.java  OTHarmony.java  SimpleOTHarmony.java  SortedHarmony.java  SortedListFactory.java  ViolationVector.java
src/main/java/eval/parse/: ParsingStrategy.java
src/main/java/eval/sample/: AbstractSampler.java  GaussianRandomSampler.java  GaussianXORSampler.java  GaussianXSSampler.java  UniformRandomSampler.java  XoroShiroSampler.java
src/main/java/forms/: ElementCollection.java  Form.java  FormChain.java  FormPair.java  GenericFormPair.java  GraphForm.java  LinearArrayForm.java  LinearForm.java  LinearListForm.java  MorphemeCollection.java  NumericForm.java  SimplexForm.java  TreeForm.java
src/main/java/forms/morphosyntax/: AffixType.java  Agreement.java  AgreementType.java  Attribute.java  AttributeSet.java  Lexeme.java  MElement.java  MFeatureAttribute.java  MFeatureType.java  MForm.java  MFormFactory.java  MStructure.java  MStructureFactory.java  Morpheme.java  MorphemeCollection.java  MorphologicalWord.java  SemSynForm.java  SyntacticCategory.java  SyntacticWord.java
src/main/java/forms/phon/: AuditoryForm.java  LexicalMapping.java  OldPhoneTransform.java  PhoneTransform.java  Sonority.java
src/main/java/forms/primitives/: ISubmapping.java  NullSubform.java  Subform.java  Submapping.java
src/main/java/grammar/: Grammar.java  GrammarInfo.java  ViolatingConstraintCache.java
src/main/java/grammar/dynamic/: AbstractNodeSearcher.java  DynamicNetworkEvaluation.java  DynamicNetworkGrammar.java  DynamicNodeSearcher.java  IndexedNodeSearcher.java  LinkedIndexNodeSearcher.java  LinkedNodeSearcher.java  NetworkEvaluationGraph.java  Persistent.java  SimpleNodeSearcher.java  SubEvaluation.java
src/main/java/grammar/levels/: Level.java  LevelInfo.java  LevelSpace.java  SinkLevel.java  SourceLevel.java
src/main/java/grammar/subgraph/: CandidateGraph.java  (+2 more)
src/main/java/graph/: Direction.java  EmbeddedForm.java  LayeredGraph.java  LevelwiseFormMap.java  PathFinder.java  SimpleLayeredGraph.java
src/main/java/gui/: EvaluationGraphPanel.java
src/main/java/io/: GrammarReader.java  MyStringTable.java  SimpleStringReader.java
src/main/java/learn/: PairDistribution.java  ViolatedCandidate.java  ViolatedCandidateBuilder.java  ViolationSetOperations.java
src/main/java/phonetics/: DiscretizedScale.java  FeatureScale.java  Measure.java  PhoneticSpace.java
src/main/java/ranking/: Con.java  ConMap.java  DynamicSampledHierarchy.java  FamilyLabel.java  GrammarHierarchy.java  Hierarchy.java  IndexedRanking.java  IndexedSampledHierarchy.java  LevelwiseConstraintMap.java  OldHierarchy.java  OldRankedConstraint.java  PlasticOldRankedConstraint.java  SampledHierarchy.java  SortingValues.java  SynchronizedConMap.java
src/main/java/test/: FormReaderTest.java  ParadigmGenerator.java  RandomNumberTester.java  TestEditDistance.java  TestSortingValues.java  TestVectors.java  Tester.java
src/main/java/world/: Agent.java  AgentInfo.java
src/main/resources/: application-olderWorking.conf  application.conf  applicationLexicalOnly.conf  applicationPFC-succes.conf  applicationPFC.conf  applicationPhonologicalOnly.conf  applicationPlurals.conf  vowelSpaces.conf
src/main/resources/data/: DutchWords.PairDistribution  testOutput.OTMulti
src/test/java/: ScalarFeatureEncoderTest.java
(+444 files in other folders)
