system.numThreads = 4
system.edgeIndexRepresentation = BOOLEAN
system.stratumMultiplier = 20000

files {
  learningData = data/inputs/semStringsB.txt
  phoneInfo = data/phones/phones.txt
}

implementation {
  nodeSearch = SIMPLE
  standardConstraintListSize = 50
  expectedNumConstraints = 300
}

grammar {
  mappingCacheSize = 0
  useCandidateSpaces = true
}

learning {
  direction = RIGHT
  updateAlgorithm = AllUpHighDown
  initialPlasticity = 1
  plasticityDecay = 0.7
  plasticityEpochs = 4
  variablePlasticity = false
  resample = true
  evaluationNoise = 1
  numEvaluations = 2000
}

stats {
  showErrorEvery = 100 // Can enter either a fraction [of total evaluations] or the actual number
}

constraints {

}