system {
  numThreads = 4
  stratumMultiplier = 20000
}

files {
#  learningData = data/inputs/pfc/PFC_pairs.txt
  learningData = data/inputs/semStrings.txt
#  learningData = data/inputs/english/englishPlurals.txt
  phoneInfo = data/phones/phones.txt
  onsets = data/phones/onsets.txt
}

gen {
  disagreementMSF = false
  nullValuesMSF = false

  schwaRulesOnUF = false
  insertionRulesOnUF = true
  deletionRulesOnUF = true

  schwaRulesOnSF = false

  constrainers {
    enabled = true
    maxUnfoundNgraph = 0 // Set to 0 or lower to disable
    ngraphSize = 2
    stemAtEdgeConstrainer = true
  }

}

lexicon {
  maxLcsDifference = 2
}

implementation {
  nodeSearch = LINKED_NODE
  syllabifier = SIMPLE
  structuralConstraintType = SYLLABLE
  sonorityType = Consonantal # Consonantal
  edgeIndexRepresentation = BOOLEAN
  standardConstraintListSize = 50
  expectedNumConstraints = 1024
  expectedMaxViolations = 4
}

grammar {
  mappingCacheSize = 10000
  useCandidateSpaces = true
}

learning {
  direction = RIGHT
  updateAlgorithm = AllUpHighDown
  initialPlasticity = 1
  plasticityDecay = 0.7
  plasticityEpochs = 4
  variablePlasticity = false
  resample = true
  evaluationNoise = 1
  numEvaluations = 20000
}

stats {
  showErrorEvery = 0.05 // Can enter either a fraction [of total evaluations] or the actual number
  showCandidateGraphs = true
}

constraints {
  shortestFormBias = 0
}