learning {
  direction = RIGHT
  updateAlgorithm = AllUpHighDown
  initialPlasticity = 1.5
  plasticityDecay = 0.85
  plasticityEpochs = 8
  variablePlasticity = false
  resample = true
  evaluationNoise = 1.0
  numEvaluations = 100000
  numRuns = 5
  testDataFraction = 0.0
}

system {
  numThreads = 8
  stratumMultiplier = 20000
}

files {
  learningData = data/inputs/pfc/PFC_version04.txt
  #  learningData = data/inputs/semStrings.txt
  #  learningData = data/inputs/english/englishPlurals.txt
  phoneInfo = data/phones/phones.txt
  onsets = data/phones/onsets.txt
}

gen {
  disagreementMSF = true
  nullValuesMSF = true

  schwaInsertionOnUF = false
  insertionRulesOnUF = false
  deletionRulesOnUF = true

  schwaDeletionOnSF = true
  schwaInsertionOnSF = false

  constrainers {
    enabled = false
    maxUnfoundNgraph = 0 // Set to 0 or lower to disable
    ngraphSize = 3
    stemAtEdgeConstrainer = false
  }

  abstractEnabled = false
  abstractPhonemes = [
      "z~Z"
      "t~T"
    ]


}

lexicon {
  maxLcsDifference = 3
  constructFromFile = true
  saveToFile = false
}

implementation {
  nodeSearch = LINKED_NODE
  syllabifier = MAX_ONSET
  structuralConstraintType = CLUSTER # other is SYLLABLE
  sonorityType = Consonantal # Consonantal
  edgeIndexRepresentation = BOOLEAN
  standardConstraintListSize = 50
  expectedNumConstraints = 11000
  expectedMaxViolations = 4
}

grammar {
  mappingCacheSize = 20000
  useCandidateSpaces = true
  writeCandidateSpaces = false
}



stats {
  showErrorEvery = 0.025 // Can enter either a fraction [of total evaluations] or the actual number
  showCandidateGraphs = false
  numDataToTest = 2000
}

constraints {
  shortestFormBias = -5
  stratify = false
  strata {
    SemF = 0
    MsF = 1
    MF = 1
    UF = 2
    SF = 3
    PF = 4
  }
}