learning {
  direction = RIGHT
  updateAlgorithm = AllUpHighDown
  initialPlasticity = 1
  plasticityDecay = 0.7
  plasticityEpochs = 4
  variablePlasticity = false
  resample = true
  evaluationNoise = 1
  numEvaluations = 20000
  numRuns = 5
}

system {
  numThreads = 8
  stratumMultiplier = 20000
}

files {
  learningData = data/inputs/pfc/PFC_pairs.txt
#  learningData = data/inputs/semStringsPlural.txt
#  learningData = data/inputs/english/englishPlurals.txt
  phoneInfo = data/phones/phones.txt
  onsets = data/phones/onsets.txt
}

gen {
  disagreementMSF = false
  nullValuesMSF = false

  schwaRulesOnUF = false
  insertionRulesOnUF = false
  deletionRulesOnUF = true

  schwaRulesOnSF = true

  constrainers {
    enabled = true
    maxUnfoundNgraph = 0 // Set to 0 or lower to disable
    ngraphSize = 2
    stemAtEdgeConstrainer = true
  }

}

lexicon {
  maxLcsDifference = 1
  constructFromFile = true
  saveToFile = false
}

implementation {
  nodeSearch = LINKED_NODE
  syllabifier = MAX_ONSET
  structuralConstraintType = SYLLABLE
  sonorityType = Consonantal # Consonantal
  edgeIndexRepresentation = BOOLEAN
  standardConstraintListSize = 50
  expectedNumConstraints = 2500
  expectedMaxViolations = 4
}

grammar {
  mappingCacheSize = 50000
  useCandidateSpaces = true
}



stats {
  showErrorEvery = 0.05 // Can enter either a fraction [of total evaluations] or the actual number
  showCandidateGraphs = false
}

constraints {
  shortestFormBias = 0
}