system{
  numThreads = 1
  stratumMultiplier = 20000
}

files {
  learningData = data/inputs/semStrings.txt
#  learningData = data/inputs/english/englishPlurals.txt
  phoneInfo = data/phones/phones.txt
  onsets = data/phones/onsets.txt
}

gen {
  schwaRulesOnUF = true
  schwaRulesOnSF = true
}

implementation {
  nodeSearch = LINKED_NODE
  syllabifier = MAX_ONSET
  structuralConstraintType = CLUSTER
  sonorityType = Consonantal # Consonantal
  edgeIndexRepresentation = BOOLEAN
  standardConstraintListSize = 50
  expectedNumConstraints = 256
  expectedMaxViolations = 4
}

grammar {
  mappingCacheSize = 5000
  useCandidateSpaces = true
}

learning {
  direction = RIGHT
  updateAlgorithm = WeightedUncancelled
  initialPlasticity = 2
  plasticityDecay = 0.7
  plasticityEpochs = 4
  variablePlasticity = false
  resample = true
  evaluationNoise = 1
  numEvaluations = 10000
}

stats {
  showErrorEvery = 0.1 // Can enter either a fraction [of total evaluations] or the actual number
  showCandidateGraphs = false
}

constraints {

}