name = phonologicalOnly

learning {
  direction = RIGHT
  updateAlgorithm = AllUpHighDown
  initialPlasticity = 4
  plasticityDecay = 0.75
  plasticityEpochs = 4
  variablePlasticity = false
  resample = true
  evaluationNoise = 1.0
  numEvaluations = 100000
  numRuns = 1
  testDataFraction = 0.0
}

system {
  numThreads = 8
  stratumMultiplier = 20000
}

files {

  learningData = data/inputs/pfc/PFC_version04-simpler.txt
  lexicon = data/inputs/pfc/PFC_version04-simpler-canonical.lex
  #learningData = data/inputs/semStringsPluralB.txt
  #  learningData = data/inputs/english/englishPlurals.txt
  phoneInfo = data/phones/phones.txt
  onsets = data/phones/onsets.txt
}

gen {
  disagreementMSF = true
  nullValuesMSF = true

  applySfEdgeRules = true
  schwaDeletionOnUf = true
  schwaInsertionOnUF = false
  insertionRulesOnUF = true
  deletionRulesOnUF = true

  schwaDeletionOnSF = true
  schwaInsertionOnSF = false

  constrainers {
    enabled = false
    maxUnfoundNgraph = 0 // Set to 0 or lower to disable
    ngraphSize = 3
    stemAtEdgeConstrainer = false
  }

  abstractEnabled = false
  abstractPhonemes = [
    "z~Z"
    "t~T"
    "n~N"
  ]

  phoneticLiaisonDeletion = false
  phoneticLiaisonDeletors = [
    "z"
    "t"
    "n"
  ]

  automaticSchwaAppendage = false

}

lexicon {
  maxLcsDifference = 3
  constructFromFile = true
  saveToFile = false
}

implementation {
  nodeSearch = LINKED_NODE
  syllabifier = MAX_ONSET
  structuralConstraintType = CLUSTER # other is SYLLABLE
  maxClusterSize = 5
  sonorityType = Consonantal # Consonantal #
  edgeIndexRepresentation = BOOLEAN
  standardConstraintListSize = 50
  expectedNumConstraints = 30000
  expectedMaxViolations = 4
}

grammar {
  mappingCacheSize = 100000
  useCandidateSpaces = true
  loadCandidateSpaces = false
  writeCandidateSpaces = false
}



stats {
  showErrorEvery = 0.025 // Can enter either a fraction [of total evaluations] or the actual number
  showCandidateGraphs = false
  numDataToTest = 1500
  numLiaisonRiverPlots = 10
}

constraints {
  shortestFormBias = 0
  punishZeroMorphs = 0
  stratify = false
  strata {
    SemF = 0
    MsF = 1
    MF = 1
    UF = 2
    SF = 3
    PF = 4
  }
}