learning {
  direction = RIGHT
  updateAlgorithm = AllUpHighDown
  initialPlasticity = 1.5
  plasticityDecay = 0.7
  plasticityEpochs = 4
  variablePlasticity = false
  resample = true
  evaluationNoise = 1
  numEvaluations = 100000
  numRuns = 5
  testDataFraction = 0.0
}

system {
  numThreads = 8
  stratumMultiplier = 20000
}

files {
  learningData = data/inputs/pfc/PFC_pairs.txt
#  learningData = data/inputs/semStringsAllomorphy.txt
#  learningData = data/inputs/english/englishPlurals.txt
  phoneInfo = data/phones/phones.txt
  onsets = data/phones/onsets.txt
}

gen {
  disagreementMSF = true
  nullValuesMSF = true

  schwaInsertionOnUF = false
  insertionRulesOnUF = false
  deletionRulesOnUF = true

  schwaRulesOnSF = true

  constrainers {
    enabled = false
    maxUnfoundNgraph = 0 // Set to 0 or lower to disable
    ngraphSize = 2
    stemAtEdgeConstrainer = false
  }

}

lexicon {
  maxLcsDifference = 3
  constructFromFile = true
  saveToFile = false
}

implementation {
  nodeSearch = LINKED_NODE
  syllabifier = MAX_ONSET
  structuralConstraintType = SYLLABLE
  sonorityType = Consonantal # Consonantal
  edgeIndexRepresentation = BOOLEAN
  standardConstraintListSize = 50
  expectedNumConstraints = 3500
  expectedMaxViolations = 4
}

grammar {
  mappingCacheSize = 10000
  useCandidateSpaces = true
}



stats {
  showErrorEvery = 0.05 // Can enter either a fraction [of total evaluations] or the actual number
  showCandidateGraphs = false
}

constraints {
  shortestFormBias = 0
  stratify = false
  strata {
    SemF = 0
    MsF = 1
    MF = 1
    UF = 2
    SF = 3
    PF = 4
  }
}