system.numThreads = 8
system.edgeIndexRepresentation = BOOLEAN
system.stratumMultiplier = 20000

files {
  learningData = data/inputs/semStringsB.txt
  phoneInfo = data/phones/phones.txt
  onsets = data/phones/onsets.txt
}

gen {
  schwaRulesOnUF = true
  schwaRulesOnSF = true
}

implementation {
  nodeSearch = SIMPLE
  syllabifier = MAX_ONSET
  standardConstraintListSize = 50
  expectedNumConstraints = 256
  expectedMaxViolations = 4
}

grammar {
  mappingCacheSize = 1500
  useCandidateSpaces = true
}

learning {
  direction = RIGHT
  updateAlgorithm = AllUpHighDown
  initialPlasticity = 1
  plasticityDecay = 0.7
  plasticityEpochs = 4
  variablePlasticity = false
  resample = true
  evaluationNoise = 1
  numEvaluations = 10000
}

stats {
  showErrorEvery = 0.01// Can enter either a fraction [of total evaluations] or the actual number
  showCandidateGraphs = false
}

constraints {

}