data {
    inputFile = data/inputs/vowels/vowels-Dutch-M-mono.txt
    noise = 0.2
    samplesPerRow = 100
    labelColumn = Vowel
}

grammar {
    phoneticScales = [
    {
    unit = F1
    scale = Bark
    min = 2.0
    max = 9.0
    stepSize = 0.25
    }
    {
    unit = F2
    scale = Bark
    min = 7
    max = 15
    stepSize = 0.25
    }
    {
    unit = Duration
    scale = seconds
    min = 0.05
    max = 0.25
    stepSize = 0.02
    }
#    {
#    unit = Angle
#    scale = degrees
#    min = 0
#    max = 360
#    stepSize = 20
#    }
   ]

   surfaceScales = [
        {
        name = height
        parent = F1
#        values = [ "++" , "+", "o", "-", "--"]
        values = [ "+++", "++", "+", "o", "-", "--", "---"]
        }
        {
        name = front
        parent = F2
#        values = [ "++" , "+", "o", "-", "--"]
        values = [ "+++", "++", "+", "o", "-", "--", "---"]
        }
        {
        name = long
        parent = Duration
        values = [ "--", "-", "o", "+", "++"]
        }
#        {
#        name = direction
#        parent = Angle
#        values = [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"]
#        }
   ]

   #underlyingForms = [ "a" , "aa", "e", "ee", "i","ie","o","oo","u","uu","oe","au","ij","ui","eu"]
   underlyingForms = [ "a" , "aa", "e", "i","ie","o","u","uu","oe"]
}