"ooTextFile"
"PairDistribution"
71 pairs
"[pVt,F1=4.10Bark]"	"<pit>"	4475
"[pVt,F1=5.20Bark]"	"<pet>"	4455
"[pVt,F1=3.30Bark]"	"<Piet>"	4399
"[pVt,F1=5.30Bark]"	"<pet>"	4292
"[pVt,F1=4.20Bark]"	"<pit>"	4205
"[pVt,F1=3.40Bark]"	"<Piet>"	4175
"[pVt,F1=3.20Bark]"	"<Piet>"	4166
"[pVt,F1=5.10Bark]"	"<pet>"	4161
"[pVt,F1=4.00Bark]"	"<pit>"	4117
"[pVt,F1=5.00Bark]"	"<pet>"	3635
"[pVt,F1=3.10Bark]"	"<Piet>"	3602
"[pVt,F1=5.40Bark]"	"<pet>"	3594
"[pVt,F1=4.30Bark]"	"<pit>"	3486
"[pVt,F1=3.90Bark]"	"<pit>"	3425
"[pVt,F1=3.50Bark]"	"<Piet>"	3419
"[pVt,F1=3.00Bark]"	"<Piet>"	2801
"[pVt,F1=4.40Bark]"	"<pit>"	2754
"[pVt,F1=4.90Bark]"	"<pet>"	2677
"[pVt,F1=5.50Bark]"	"<pet>"	2657
"[pVt,F1=3.60Bark]"	"<Piet>"	2622
"[pVt,F1=3.80Bark]"	"<pit>"	2595
"[pVt,F1=4.50Bark]"	"<pit>"	1895
"[pVt,F1=3.70Bark]"	"<Piet>"	1877
"[pVt,F1=5.60Bark]"	"<pet>"	1838
"[pVt,F1=2.90Bark]"	"<Piet>"	1812
"[pVt,F1=4.80Bark]"	"<pet>"	1800
"[pVt,F1=3.70Bark]"	"<pit>"	1719
"[pVt,F1=3.80Bark]"	"<Piet>"	1168
"[pVt,F1=5.70Bark]"	"<pet>"	1111
"[pVt,F1=2.80Bark]"	"<Piet>"	1109
"[pVt,F1=4.70Bark]"	"<pet>"	1106
"[pVt,F1=4.60Bark]"	"<pit>"	1097
"[pVt,F1=3.60Bark]"	"<pit>"	1088
"[pVt,F1=4.70Bark]"	"<pit>"	643
"[pVt,F1=5.80Bark]"	"<pet>"	624
"[pVt,F1=3.90Bark]"	"<Piet>"	612
"[pVt,F1=2.70Bark]"	"<Piet>"	594
"[pVt,F1=3.50Bark]"	"<pit>"	590
"[pVt,F1=4.60Bark]"	"<pet>"	583
"[pVt,F1=4.80Bark]"	"<pit>"	340
"[pVt,F1=4.50Bark]"	"<pet>"	319
"[pVt,F1=5.90Bark]"	"<pet>"	301
"[pVt,F1=4.00Bark]"	"<Piet>"	292
"[pVt,F1=2.60Bark]"	"<Piet>"	288
"[pVt,F1=3.40Bark]"	"<pit>"	235
"[pVt,F1=6.00Bark]"	"<pet>"	228
"[pVt,F1=4.90Bark]"	"<pit>"	137
"[pVt,F1=4.40Bark]"	"<pet>"	136
"[pVt,F1=2.50Bark]"	"<Piet>"	124
"[pVt,F1=4.10Bark]"	"<Piet>"	117
"[pVt,F1=3.30Bark]"	"<pit>"	108
"[pVt,F1=4.30Bark]"	"<pet>"	59
"[pVt,F1=5.00Bark]"	"<pit>"	58
"[pVt,F1=3.20Bark]"	"<pit>"	54
"[pVt,F1=4.20Bark]"	"<Piet>"	47
"[pVt,F1=2.40Bark]"	"<Piet>"	43
"[pVt,F1=2.30Bark]"	"<Piet>"	26
"[pVt,F1=4.30Bark]"	"<Piet>"	21
"[pVt,F1=5.10Bark]"	"<pit>"	20
"[pVt,F1=4.20Bark]"	"<pet>"	20
"[pVt,F1=3.10Bark]"	"<pit>"	15
"[pVt,F1=2.20Bark]"	"<Piet>"	7
"[pVt,F1=5.20Bark]"	"<pit>"	7
"[pVt,F1=3.00Bark]"	"<pit>"	5
"[pVt,F1=4.40Bark]"	"<Piet>"	4
"[pVt,F1=5.30Bark]"	"<pit>"	3
"[pVt,F1=4.10Bark]"	"<pet>"	3
"[pVt,F1=2.90Bark]"	"<pit>"	2
"[pVt,F1=4.70Bark]"	"<Piet>"	1
"[pVt,F1=5.40Bark]"	"<pit>"	1
"[pVt,F1=4.00Bark]"	"<pet>"	1
