Key Value
g[F]_ADJ	∅
g[F]_ADJ	ə
g[F]_DET	∅
g[F]_DET	ə
g[F]_NUM	∅
g[F]_NUM	ə
g[F].num[P]_ADJ	z
g[F].num[P]_ADJ	∅
g[F].num[P]_DET	z
g[F].num[P]_DET	∅
g[F].num[P]_NUM	z
g[F].num[P]_NUM	∅
g[F].num[S]_ADJ	∅
g[F].num[S]_ADJ	ə
g[F].num[S]_DET	∅
g[F].num[S]_DET	ə
g[F].num[S]_NUM	∅
g[F].num[S]_NUM	ə
g[M]_ADJ	∅
g[M]_DET	∅
g[M]_NUM	∅
g[M].num[P]_ADJ	∅
g[M].num[P]_ADJ	z
g[M].num[P]_DET	∅
g[M].num[P]_DET	z
g[M].num[P]_NUM	∅
g[M].num[P]_NUM	z
g[M].num[S]_ADJ	∅
g[M].num[S]_DET	∅
g[M].num[S]_NUM	∅
num[P]_ADJ	∅
num[P]_ADJ	z
num[P]_DET	∅
num[P]_DET	z
num[P]_N	∅
num[P]_N	z
num[P]_NUM	∅
num[P]_NUM	z
num[S]_ADJ	∅
num[S]_DET	∅
num[S]_N	∅
num[S]_NUM	∅
“Car”.g[F].num[P]_N	evwatyʁ
“Car”.g[F].num[P]_N	nvwatyʁ
“Car”.g[F].num[P]_N	tvwatyʁ
“Car”.g[F].num[P]_N	vwatyʁ
“Car”.g[F].num[S]_N	avwatyʁ
“Car”.g[F].num[S]_N	nvwatyʁ
“Car”.g[F].num[S]_N	tvwatyʁ
“Car”.g[F].num[S]_N	vwatyʁ
“Car”.g[F]_N	avwatyʁ
“Car”.g[F]_N	evwatyʁ
“Car”.g[F]_N	nvwatyʁ
“Car”.g[F]_N	tvwatyʁ
“Car”.g[F]_N	vwatyʁ
“Good”.g[F].num[P]_ADJ	b
“Good”.g[F].num[P]_ADJ	bQ
“Good”.g[F].num[P]_ADJ	bɔ
“Good”.g[F].num[P]_ADJ	bɔn
“Good”.g[F].num[S]_ADJ	b
“Good”.g[F].num[S]_ADJ	bQ
“Good”.g[F].num[S]_ADJ	bɔ
“Good”.g[F].num[S]_ADJ	bɔn
“Good”.g[F]_ADJ	b
“Good”.g[F]_ADJ	bQ
“Good”.g[F]_ADJ	bɔ
“Good”.g[F]_ADJ	bɔn
“Good”.g[M].num[P]_ADJ	b
“Good”.g[M].num[P]_ADJ	bQ
“Good”.g[M].num[P]_ADJ	bɔ
“Good”.g[M].num[P]_ADJ	bɔn
“Good”.g[M].num[S]_ADJ	b
“Good”.g[M].num[S]_ADJ	bQ
“Good”.g[M].num[S]_ADJ	bɔ
“Good”.g[M].num[S]_ADJ	bɔn
“Good”.g[M]_ADJ	b
“Good”.g[M]_ADJ	bQ
“Good”.g[M]_ADJ	bɔ
“Good”.g[M]_ADJ	bɔn
“Good”.num[P]_ADJ	b
“Good”.num[P]_ADJ	bQ
“Good”.num[P]_ADJ	bɔ
“Good”.num[P]_ADJ	bɔn
“Good”.num[S]_ADJ	b
“Good”.num[S]_ADJ	bQ
“Good”.num[S]_ADJ	bɔ
“Good”.num[S]_ADJ	bɔn
“Good”_ADJ	b
“Good”_ADJ	bQ
“Good”_ADJ	bɔ
“Man”.g[M].num[P]_N	ezɔm
“Man”.g[M].num[P]_N	Qzɔm
“Man”.g[M].num[P]_N	zɔm
“Man”.g[M].num[P]_N	ɔm
“Man”.g[M].num[S]_N	nɔm
“Man”.g[M].num[S]_N	tɔm
“Man”.g[M].num[S]_N	ɔm
“Man”.g[M]_N	nɔm
“Man”.g[M]_N	tɔm
“Man”.g[M]_N	zɔm
“Man”.g[M]_N	ɔm
“Small”.g[F].num[P]_ADJ	pəti
“Small”.g[F].num[P]_ADJ	pətit
“Small”.g[F].num[P]_ADJ	pətiz
“Small”.g[F].num[S]_ADJ	pəti
“Small”.g[F].num[S]_ADJ	pətit
“Small”.g[F].num[S]_ADJ	pətiz
“Small”.g[F]_ADJ	pəti
“Small”.g[F]_ADJ	pətit
“Small”.g[F]_ADJ	pətiz
“Small”.g[M].num[P]_ADJ	pəti
“Small”.g[M].num[P]_ADJ	pətit
“Small”.g[M].num[P]_ADJ	pətiz
“Small”.g[M].num[S]_ADJ	pəti
“Small”.g[M].num[S]_ADJ	pətit
“Small”.g[M].num[S]_ADJ	pətiz
“Small”.g[M]_ADJ	pəti
“Small”.g[M]_ADJ	pətit
“Small”.g[M]_ADJ	pətiz
“Small”.num[P]_ADJ	pəti
“Small”.num[P]_ADJ	pətit
“Small”.num[P]_ADJ	pətiz
“Small”.num[S]_ADJ	pəti
“Small”.num[S]_ADJ	pətit
“Small”.num[S]_ADJ	pətiz
“Small”_ADJ	pəti
“Small”_ADJ	pətit
“Small”_ADJ	pətiz
“Son”.g[M].num[P]_N	efis
“Son”.g[M].num[P]_N	fis
“Son”.g[M].num[P]_N	Qfis
“Son”.g[M].num[S]_N	fis
“Son”.g[M].num[S]_N	Qfis
“Son”.g[M].num[S]_N	əfis
“Son”.g[M]_N	efis
“Son”.g[M]_N	fis
“Son”.g[M]_N	Qfis
“Son”.g[M]_N	əfis
“The”_DET	le
“The”_DET	l
“The”_DET	lə
“The”_DET	la
“The”_DET	lez
“The”.g[F]_DET	le
“The”.g[F]_DET	l
“The”.g[F]_DET	lə
“The”.g[F]_DET	la
“The”.g[F]_DET	lez
“The”.g[F].num[P]_DET	le
“The”.g[F].num[P]_DET	l
“The”.g[F].num[P]_DET	lə
“The”.g[F].num[P]_DET	la
“The”.g[F].num[P]_DET	lez
“The”.g[F].num[S]_DET	le
“The”.g[F].num[S]_DET	l
“The”.g[F].num[S]_DET	lə
“The”.g[F].num[S]_DET	la
“The”.g[F].num[S]_DET	lez
“The”.g[M]_DET	le
“The”.g[M]_DET	l
“The”.g[M]_DET	lə
“The”.g[M]_DET	la
“The”.g[M]_DET	lez
“The”.g[M].num[P]_DET	le
“The”.g[M].num[P]_DET	l
“The”.g[M].num[P]_DET	lə
“The”.g[M].num[P]_DET	la
“The”.g[M].num[P]_DET	lez
“The”.g[M].num[S]_DET	le
“The”.g[M].num[S]_DET	l
“The”.g[M].num[S]_DET	lə
“The”.g[M].num[S]_DET	la
“The”.g[M].num[S]_DET	lez
“The”.num[P]_DET	le
“The”.num[P]_DET	l
“The”.num[P]_DET	lə
“The”.num[P]_DET	la
“The”.num[P]_DET	lez
“The”.num[S]_DET	le
“The”.num[S]_DET	l
“The”.num[S]_DET	lə
“The”.num[S]_DET	la
“The”.num[S]_DET	lez
“Wave”.g[F].num[P]_N	ezQd
“Wave”.g[F].num[P]_N	nzQd
“Wave”.g[F].num[P]_N	tzQd
“Wave”.g[F].num[P]_N	zQd
“Wave”.g[F].num[S]_N	nQd
“Wave”.g[F].num[S]_N	Qd
“Wave”.g[F].num[S]_N	tQd
“Wave”.g[F]_N	nQd
“Wave”.g[F]_N	Qd
“Wave”.g[F]_N	tQd
“Wave”.g[F]_N	zQd
