ADJ{Good}, N{Wave.g=F num=S}*	bɔnQd	3
ADJ{Good}, N{Car.g=F num=S}*	bɔnvwatyʁ	3
ADJ{Good}, N{Son.g=M num=S}*	bQfis	2
ADJ{Good}, N{Man.g=M num=S}*	bɔnɔm	3
ADJ{Small}, N{Wave.g=F num=S}*	pətitQd	3
ADJ{Small}, N{Car.g=F num=S}*	pətitvwatyʁ	3
ADJ{Small}, N{Son.g=M num=S}*	pətifis	2
ADJ{Small}, N{Man.g=M num=S}*	pətitɔm	3
ADJ{Good}, N{Wave.g=F num=P}*	bɔnzQd	3
ADJ{Good}, N{Car.g=F num=P}*	bɔnvwatyʁ	3
ADJ{Good}, N{Son.g=M num=P}*	bQfis	2
ADJ{Good}, N{Man.g=M num=P}*	bQzɔm	3
ADJ{Small}, N{Wave.g=F num=P}*	pətitzQd	3
ADJ{Small}, N{Car.g=F num=P}*	pətitvwatyʁ	3
ADJ{Small}, N{Son.g=M num=P}*	pətifis	2
ADJ{Small}, N{Man.g=M num=P}*	pətizɔm	3