ADJ{Good}, N{Wave.g=F num=S}*	bɔnQd	100
ADJ{Good}, N{Car.g=F num=S}*	bɔnvwatyʁ	100
ADJ{Good}, N{Son.g=M num=S}*	bQfis	100
ADJ{Good}, N{Man.g=M num=S}*	bɔnɔm	100
ADJ{Small}, N{Wave.g=F num=S}*	pətitQd	100
ADJ{Small}, N{Car.g=F num=S}*	pətitvwatyʁ	100
ADJ{Small}, N{Son.g=M num=S}*	pətifis	100
ADJ{Small}, N{Man.g=M num=S}*	pətitɔm	100
ADJ{Good}, N{Wave.g=F num=P}*	bɔnzQd	100
ADJ{Good}, N{Car.g=F num=P}*	bɔnvwatyʁ	100
ADJ{Good}, N{Son.g=M num=P}*	bQfis	100
ADJ{Good}, N{Man.g=M num=P}*	bQzɔm	100
ADJ{Small}, N{Wave.g=F num=P}*	pətitzQd	100
ADJ{Small}, N{Car.g=F num=P}*	pətitvwatyʁ	100
ADJ{Small}, N{Son.g=M num=P}*	pətifis	100
ADJ{Small}, N{Man.g=M num=P}*	pətizɔm	100
DET{The}, N{Car.g=F num=S}*	lavwatyʁ	100
DET{The}, N{Wave.g=F num=S}*	lQd	100
DET{The}, N{Son.g=M num=S}*	ləfis	100
DET{The}, N{Man.g=M num=S}*	lɔm	100
DET{The}, N{Car.g=F num=P}*	levwatyʁ	100
DET{The}, N{Wave.g=F num=P}*	lezQd	100
DET{The}, N{Son.g=M num=P}*	lefis	100
DET{The}, N{Man.g=M num=P}*	lezɔm	100