ADJ{Good}, N{Car.g=F}*	bɔnvwatyʁ	100
ADJ{Good}, N{Wave.g=F}*	bɔnQd	100
ADJ{Good}, N{Son.g=M}*	bQfis	100
ADJ{Good}, N{Man.g=M}*	bɔnɔm	100
ADJ{Small}, N{Car.g=F}*	pətitvwatyʁ	100
ADJ{Small}, N{Wave.g=F}*	pətitQd	100
ADJ{Small}, N{Son.g=M}*	pətifis	100
ADJ{Small}, N{Man.g=M}*	pətitɔm	100
ADJ{Beautiful}, N{Car.g=F}*	bɛlvwatyʁ	100
ADJ{Beautiful}, N{Wave.g=F}*	bɛlQd	100
ADJ{Beautiful}, N{Son.g=M}*	bofis	100
ADJ{Beautiful}, N{Man.g=M}*	bɛlɔm	100
ADJ{New}, N{Car.g=F}*	nuvɛlvwatyʁ	100
ADJ{New}, N{Wave.g=F}*	nuvɛlQd	100
ADJ{New}, N{Son.g=M}*	nuvofis	100
ADJ{New}, N{Man.g=M}*	nuvɛlɔm	100
ADJ{Old}, N{Car.g=F}*	vjɛjvwatyʁ	100
ADJ{Old}, N{Wave.g=F}*	vjɛjQd	100
ADJ{Old}, N{Son.g=M}*	vjøfis	100
ADJ{Old}, N{Man.g=M}*	vjejɔm	100
DET{The}, N{Car.g=F}*	lavwatyʁ	100
DET{The}, N{Wave.g=F}*	lQd	100
DET{The}, N{Son.g=M}*	ləfis	100
DET{The}, N{Man.g=M}*	lɔm	100