DET{PossV}, N{mari.g=M num=SG}*	vɔtʁmaʁi	1	0
DET{PossM}, N{mari.g=M num=SG}*	mQmaʁi	1	0
DET{ArtDef}, N{an.g=M num=PL}*	lez&	1	1
DET{ArtDef}, N{question.g=F num=PL}*	lekɛstjQ	1	0
ADJ{petit}, N{question.g=F num=SG}*	pətitkɛstjQ	1	0
DET{ArtDef}, N{français.g=M num=SG}*	ləfʁ&sɛ	1	0
DET{PossV}, N{apprentissage.g=M num=SG}*	vɔtʁapʁ&tisaʒ	1	0
DET{ArtDef}, N{parent.g=M num=PL}*	lepaʁ&	1	0
DET{ArtInd}, N{nourrice.g=F num=PL}*	denuʁis	1	0
DET{ArtDef}, N{époque.g=F num=SG}*	lepɔk	1	0
NUM{cinquante-cinq}, N{an.g=M num=PL}*	s3k&ts3k&	1	0
DET{ArtDef}, N{diplôme.g=M num=SG}*	lədiplom	1	0
DET{ArtInd}, N{cadre.g=M num=SG}*	3kadʁ	1	0
DET{ArtInd}, N{cadre.g=M num=SG}*	3kadʁ	1	0
ADJ{petit}, N{fille.g=F num=SG}*	pətitfij	1	0
DET{ArtInd}, N{faute.g=F num=PL}*	defot	1	0
DET{ArtInd}, N{faute.g=F num=PL}*	defot	1	0
DET{PossV}, N{enfant.g=M num=PL}*	vo&f&	1	0
DET{ArtDef}, N{profession.g=F num=PL}*	lepʁofɛsjQ	1	0
DET{PossT}, N{profession.g=F num=PL}*	tepʁofɛsjQ	1	0
DET{PossT}, N{travail.g=M num=SG}*	tQtʁavaj	1	0
DET{ArtDef}, N{appartement.g=M num=SG}*	lapaʁtəm&	1	0
NUM{deux}, N{étage.g=M num=PL}*	døzetaʒ	1	1
ADJ{plein}, N{centre.g=M num=SG}*	pl3s&tʁ	1	0
DET{ArtInd}, N{stage.g=M num=SG}*	3staʒ	1	0
NUM{quatre}, N{an.g=M num=PL}*	katʁ&	1	0
DET{ArtInd}, N{longue.g=F num=SG}*	ynlQg	1	0
DET{ArtInd}, N{an.g=M num=SG}*	3&	1	0
DET{ArtDef}, N{peine.g=F num=SG}*	lapɛn	1	0
DET{ArtDef}, N{ville.g=F num=SG}*	lavil	1	0
ADJ{plusieurs}, N{fois.g=F num=PL}*	plyzjœʁfwa	1	0
DET{ArtDef}, N{gamin.g=M num=PL}*	legam3	1	0
DET{ArtDef}, N{casque.g=M num=SG}*	ləkask	1	0
DET{ArtInd}, N{voisin.g=M num=PL}*	devwaz3	1	0
DET{ArtDef}, N{jazz.g=M num=PL}*	lədʒaz	1	0
DET{ArtDef}, N{blues.g=M num=PL}*	ləbluz	1	0
NUM{deux}, N{musicien.g=M num=PL}*	dømyzisj3	1	0
DET{ArtDef}, N{note.g=F num=PL}*	lenɔt	1	0
DET{ArtDef}, N{note.g=F num=PL}*	lenɔt	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
DET{ArtDef}, N{école.g=F num=PL}*	leekɔl	1	0
DET{ArtDef}, N{conservatoire.g=M num=PL}*	lekQsɛʁvatwaʁ	1	0
DET{ArtDef}, N{corps.g=M num=PL}*	ləkɔʁ	1	0
DET{ArtDef}, N{partie.g=F num=SG}*	lapaʁti	1	0
DET{ArtInd}, N{dictée.g=F num=PL}*	dedikte	1	0
DET{ArtInd}, N{dictée.g=F num=SG}*	yndikte	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
DET{ArtDef}, N{fait.g=M num=PL}*	lefɛ	1	0
ADJ{fait}, N{historique.g=M num=PL}*	fɛistoʁik	1	0
DET{ArtDef}, N{guerre.g=F num=SG}*	lagɛʁ	1	0
DET{PossV}, N{parent.g=M num=PL}*	vopaʁ&	1	0
DET{ArtDef}, N{occupation.g=F num=SG}*	lokypasjQ	1	0
ADJ{petit}, N{cadeau.g=M num=SG}*	pətikado	1	0
DET{ArtDef}, N{peine.g=F num=SG}*	lapɛn	1	0
ADJ{quelque}, N{chose.g=F num=SG}*	kɛlkʃoz	1	0
ADJ{quelque}, N{chose.g=F num=SG}*	kɛlkʃoz	1	0
DET{ArtInd}, N{gelée.g=F num=SG}*	ynʒəle	1	0
DET{ArtDef}, N{eau-de-vie.g=F num=SG}*	lodəvi	1	0
DET{ArtDef}, N{aquavit.g=M num=SG}*	lakwavit	1	0
DET{ArtDef}, N{eau-de-vie.g=F num=SG}*	lodəvi	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
DET{PossM}, N{région.g=F num=SG}*	maʁeʒjQ	1	0
DET{ArtDef}, N{village.g=M num=SG}*	ləvilaʒ	1	0
DET{PossM}, N{père.g=M num=SG}*	mQpɛʁ	1	0
DET{ArtInd}, N{confiture.g=F num=SG}*	ynkQfityʁ	1	0
DET{ArtDef}, N{gelée.g=F num=SG}*	ləʒəle	1	0
ADJ{quelque}, N{chose.g=F num=SG}*	kɛlkʃoz	1	0
DET{ArtDef}, N{confiture.g=F num=SG}*	lakQfityʁ	1	0
DET{ArtDef}, N{gibier.g=M num=SG}*	ləʒibje	1	0
DET{ArtDef}, N{charcuterie.g=F num=SG}*	laʃaʁkytəʁi	1	0
DET{ArtDef}, N{pot.g=M num=SG}*	ləpo	1	0
DET{ArtDef}, N{décoration.g=F num=SG}*	ladekoʁasjQ	1	0
DET{ArtInd}, N{papier.g=M num=SG}*	3papje	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
DET{ArtInd}, N{ticket.g=M num=PL}*	detikɛ	1	0
ADJ{chaque}, N{jour.g=M num=SG}*	ʃakʒuʁ	1	0
DET{ArtDef}, N{question.g=F num=SG}*	lakɛstjQ	1	0
DET{ArtDef}, N{instant.g=M num=SG}*	l3st&	1	0
DET{ArtDef}, N{occasion.g=F num=SG}*	lokazjQ	1	0
DET{ArtDef}, N{guerre.g=F num=SG}*	lagɛʁ	1	0
DET{ArtDef}, N{lapin.g=M num=PL}*	lelap3	1	0
DET{ArtDef}, N{lapin.g=M num=SG}*	ləlap3	1	0
DET{ArtDef}, N{appartement.g=M num=PL}*	leapaʁtəm&	1	0
DET{ArtInd}, N{balcon.g=M num=SG}*	3balkQ	1	0
DET{PossN}, N{cas.g=M num=PL}*	nɔtʁka	1	0
DET{ArtInd}, N{cas.g=M num=PL}*	3ka	1	0
DET{ArtInd}, N{maison.g=F num=PL}*	demɛzQ	1	0
DET{ArtInd}, N{cour.g=F num=SG}*	ynkuʁ	1	0
DET{ArtInd}, N{porte.g=F num=SG}*	ynpɔʁt	1	0
DET{ArtInd}, N{voiture.g=F num=PL}*	devwatyʁ	1	0
DET{ArtInd}, N{pigeon.g=M num=PL}*	depiʒQ	1	0
DET{ArtDef}, N{porte.g=F num=PL}*	lepɔʁt	1	0
DET{PossM}, N{avis.g=M num=PL}*	mQavi	1	0
DET{Dem}, N{période.g=F num=SG}*	sɛtpeʁjɔd	1	0
ADJ{grand}, N{ville.g=F num=SG}*	gʁ&dvil	1	0
DET{ArtDef}, N{date.g=F num=PL}*	ledat	1	0
DET{PossM}, N{parent.g=M num=PL}*	mepaʁ&	1	0
DET{PossV}, N{âge.g=M num=SG}*	vɔtʁaʒ	1	0
DET{Dem}, N{enquête.g=F num=SG}*	sɛt&kɛt	1	0
DET{ArtDef}, N{région.g=F num=SG}*	laʁeʒjQ	1	0
DET{ArtDef}, N{domicile.g=M num=PL}*	ledomisil	1	0
DET{PossV}, N{domicile.g=M num=SG}*	vɔtʁdomisil	1	0
DET{PossV}, N{profession.g=F num=PL}*	vopʁofɛsjQ	1	0
DET{ArtDef}, N{situation.g=F num=SG}*	lasitɥasjQ	1	0
NUM{deux}, N{enfant.g=M num=PL}*	døz&f&	1	1
DET{ArtDef}, N{âge.g=M num=SG}*	laʒ	1	0
DET{PossV}, N{enfant.g=M num=PL}*	vo&f&	1	0
DET{ArtDef}, N{scolarisation.g=F num=SG}*	laskolaʁizasjQ	1	0
DET{PossV}, N{enfant.g=M num=PL}*	vo&f&	1	0
NUM{cinq}, N{année.g=F num=PL}*	s3kane	1	0
ADJ{propre}, N{étude.g=F num=PL}*	pʁɔpʁetyd	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
DET{ArtDef}, N{allemand.g=M num=SG}*	laləm&	1	0
DET{ArtDef}, N{langue.g=F num=PL}*	lel&g	1	0
DET{ArtDef}, N{allemand.g=M num=SG}*	laləm&	1	0
ADJ{quelques}, N{question.g=F num=PL}*	kɛlkkɛstjQ	1	0
DET{PossV}, N{père.g=M num=SG}*	vɔtʁpɛʁ	1	0
NUM{dix-neuf}, N{cent.g=M num=PL}*	diznœfs&	1	0
ADJ{neuf}, N{cent.g=M num=PL}*	nœfs&	1	0
DET{PossS}, N{date.g=F num=SG}*	sadat	1	0
DET{PossS}, N{lieu.g=M num=SG}*	sQljø	1	0
DET{ArtInd}, N{étude.g=F num=PL}*	deetyd	1	0
DET{ArtDef}, N{langue.g=F num=PL}*	lel&g	1	0
DET{PossV}, N{mère.g=F num=SG}*	vɔtʁmɛʁ	1	0
DET{PossS}, N{année.g=F num=SG}*	sQane	1	0
DET{ArtInd}, N{étude.g=F num=PL}*	deetyd	1	0
DET{PossS}, N{jeunesse.g=F num=SG}*	saʒœnɛs	1	0
DET{PossV}, N{époux.g=F num=SG}*	vɔtʁepuz	1	0
DET{ArtDef}, N{question.g=F num=PL}*	lekɛstjQ	1	0
ADJ{même}, N{chose.g=F num=SG}*	mɛmʃoz	1	0
NUM{cinq}, N{enfant.g=M num=PL}*	s3k&f&	1	0
DET{ArtInd}, N{personne.g=F num=PL}*	depɛʁsɔn	1	0
DET{ArtInd}, N{rôle.g=M num=SG}*	3ʁol	1	0
DET{ArtDef}, N{apprentissage.g=M num=SG}*	lapʁ&tisaʒ	1	0
DET{ArtInd}, N{précepteur.g=M num=PL}*	depʁesɛptœʁ	1	0
ADJ{quel}, N{type.g=M num=SG}*	kɛltip	1	0
ADJ{septième}, N{arrondissement.g=M num=SG}*	sɛtjɛmaʁQdisəm&	1	0
DET{ArtDef}, N{quartier.g=M num=SG}*	ləkaʁtje	1	0
DET{PossV}, N{intégration.g=F num=SG}*	vɔtʁ3tegʁasjQ	1	0
DET{ArtDef}, N{quartier.g=M num=SG}*	ləkaʁtje	1	0
ADJ{bon}, N{relation.g=F num=PL}*	bɔnʁølasjQ	1	0
DET{ArtDef}, N{voisin.g=M num=PL}*	levwaz3	1	0
DET{ArtInd}, N{parisien.g=M num=PL}*	depaʁizj3	1	0
DET{ArtInd}, N{étude.g=F num=PL}*	dezetyd	1	1
DET{ArtDef}, N{langue.g=F num=SG}*	lal&g	1	0
DET{Dem}, N{approche.g=F num=SG}*	sɛtapʁɔʃ	1	0
ADJ{quelques}, N{année.g=F num=PL}*	kɛlkzane	1	1
DET{ArtDef}, N{langue.g=F num=SG}*	lal&g	1	0
ADJ{même}, N{été.g=M num=SG}*	mɛmete	1	0
DET{ArtDef}, N{question.g=F num=PL}*	lekɛstjQ	1	0
DET{ArtDef}, N{âge.g=M num=SG}*	laʒ	1	0
DET{ArtDef}, N{étude.g=F num=PL}*	leetyd	1	0
DET{ArtDef}, N{nationalité.g=F num=PL}*	lenasjonalite	1	0
DET{ArtDef}, N{homme.g=M num=PL}*	leɔm	1	0
DET{ArtDef}, N{enfant.g=M num=PL}*	le&f&	1	0
DET{PossM}, N{frère.g=M num=SG}*	mQfʁɛʁ	1	0
DET{ArtInd}, N{quinzaine.g=F num=SG}*	ynk3zɛn	1	0
DET{ArtDef}, N{ambassade.g=F num=SG}*	l&basad	1	0
DET{ArtInd}, N{travail.g=M num=SG}*	3tʁavaj	1	0
ADJ{double}, N{national.g=M num=SG}*	dublnasjonal	1	0
DET{ArtInd}, N{fois.g=F num=PL}*	ynfwa	1	0
DET{ArtInd}, N{occasion.g=F num=SG}*	ynokazjQ	1	0
DET{ArtDef}, N{chose.g=F num=PL}*	leʃoz	1	0
DET{ArtDef}, N{droit.g=M num=SG}*	lədʁwa	1	0
DET{ArtDef}, N{rue.g=F num=SG}*	laʁy	1	0
DET{ArtInd}, N{autre.g=M num=SG}*	ynotʁ	1	0
ADJ{autre}, N{femme.g=F num=SG}*	otʁfam	1	0
DET{ArtDef}, N{double.g=M num=SG}*	ladubl	1	0
ADJ{double}, N{nationalité.g=F num=SG}*	dublnasjonalite	1	0
DET{PossV}, N{petit-enfant.g=M num=PL}*	vopəti&f&	1	0
DET{ArtDef}, N{double.g=M num=SG}*	ladubl	1	0
ADJ{double}, N{nationalité.g=F num=SG}*	dublnasjonalite	1	0
DET{ArtInd}, N{importance.g=F num=SG}*	yn3pɔʁt&s	1	0
DET{ArtDef}, N{service.g=M num=SG}*	ləsɛʁvis	1	0
DET{PossM}, N{frère.g=M num=SG}*	mQfʁɛʁ	1	0
DET{ArtDef}, N{démarche.g=F num=PL}*	ledemaʁʃ	1	0
DET{ArtInd}, N{service.g=M num=SG}*	3sɛʁvis	1	0
DET{ArtInd}, N{truc.g=M num=PL}*	detʁyk	1	0
DET{ArtDef}, N{as.g=M num=SG}*	las	1	0
DET{ArtDef}, N{film.g=M num=SG}*	ləfilm	1	0
DET{ArtDef}, N{monde.g=M num=SG}*	ləmQd	1	0
NUM{deux}, N{heure.g=F num=PL}*	døœʁ	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
DET{ArtDef}, N{film.g=M num=SG}*	ləfilm	1	0
DET{ArtDef}, N{monde.g=M num=SG}*	ləmQd	1	0
ADJ{quelque}, N{chose.g=F num=SG}*	kɛlkʃoz	1	0
DET{ArtDef}, N{monde.g=M num=SG}*	ləmQd	1	0
DET{ArtDef}, N{train.g=M num=SG}*	lətʁ3	1	0
DET{ArtDef}, N{télé.g=F num=SG}*	latele	1	0
DET{ArtInd}, N{bouquin.g=M num=PL}*	debuk3	1	0
DET{ArtDef}, N{taliban.g=M num=PL}*	letalib&	1	0
DET{ArtDef}, N{attentat.g=M num=PL}*	leat&ta	1	0
DET{ArtDef}, N{réaction.g=F num=PL}*	leʁeaksjQ	1	0
DET{ArtInd}, N{homme.g=M num=PL}*	deɔm	1	0
DET{ArtInd}, N{agression.g=F num=PL}*	deagʁesjQ	1	0
DET{ArtDef}, N{musulman.g=M num=PL}*	lemyzylm&	1	0
ADJ{quelques}, N{agression.g=F num=PL}*	kɛlkagʁesjQ	1	0
DET{ArtInd}, N{ville.g=F num=PL}*	ynvil	1	0
DET{ArtDef}, N{question.g=F num=SG}*	lakɛstjQ	1	0
DET{ArtInd}, N{guerre.g=F num=SG}*	yngɛʁ	1	0
DET{ArtDef}, N{terrorisme.g=M num=SG}*	lətɛʁoʁizm	1	0
NUM{dix}, N{jour.g=M num=PL}*	disʒuʁ	1	0
NUM{dix}, N{jour.g=M num=PL}*	disʒuʁ	1	0
DET{ArtDef}, N{fenêtre.g=F num=SG}*	lafənɛtʁ	1	0
DET{ArtDef}, N{pot.g=M num=SG}*	ləpo	1	0
DET{ArtInd}, N{photo.g=F num=PL}*	defoto	1	0
DET{ArtDef}, N{appareil.g=M num=SG}*	lapaʁɛj	1	0
DET{ArtInd}, N{truc.g=M num=SG}*	3tʁyk	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
NUM{deux}, N{catégorie.g=F num=PL}*	døkategoʁi	1	0
DET{ArtDef}, N{appareil.g=M num=PL}*	leapaʁɛj	1	0
NUM{deux}, N{tarif.g=M num=PL}*	døtaʁif	1	0
DET{ArtInd}, N{photo.g=F num=PL}*	defoto	1	0
DET{ArtInd}, N{ami.g=M num=PL}*	deami	1	0
NUM{dix}, N{mille.g=M num=PL}*	dismil	1	0
NUM{mille}, N{franc.g=M num=PL}*	milfʁ&	1	0
ADJ{neuf}, N{mille.g=M num=PL}*	nœfmil	1	0
ADJ{neuf}, N{mille.g=M num=PL}*	nœfmil	1	0
NUM{mille}, N{franc.g=M num=PL}*	milfʁ&	1	0
DET{ArtInd}, N{moins.g=M num=PL}*	demw3	1	0
NUM{trois}, N{mille.g=M num=PL}*	tʁwamil	1	0
NUM{trois}, N{mille.g=M num=PL}*	tʁwamil	1	0
NUM{mille}, N{franc.g=M num=PL}*	milfʁ&	1	0
DET{ArtInd}, N{vrai.g=M num=SG}*	3vʁɛ	1	0
ADJ{vrai}, N{appareil.g=M num=SG}*	vʁɛapaʁɛj	1	0
NUM{trois}, N{mille.g=M num=PL}*	tʁwamil	1	0
NUM{mille}, N{franc.g=M num=PL}*	milfʁ&	1	0
ADJ{bon}, N{qualité.g=F num=SG}*	bɔnkalite	1	0
NUM{trois}, N{mille.g=M num=PL}*	tʁwamil	1	0
NUM{mille}, N{franc.g=M num=PL}*	milfʁ&	1	0
DET{ArtInd}, N{vrai.g=M num=SG}*	3vʁɛ	1	0
ADJ{vrai}, N{appareil.g=M num=SG}*	vʁɛapaʁɛj	1	0
DET{ArtInd}, N{zoom.g=M num=SG}*	3zum	1	0
ADJ{neuf}, N{mille.g=M num=PL}*	nœfmil	1	0
NUM{mille}, N{franc.g=M num=PL}*	milfʁ&	1	0
DET{ArtInd}, N{zoom.g=M num=PL}*	dezum	1	0
DET{ArtInd}, N{zoom.g=M num=PL}*	dezum	1	0
NUM{treize}, N{mille.g=M num=PL}*	tʁɛzmil	1	0
NUM{quatorze}, N{mille.g=M num=PL}*	katɔʁzmil	1	0
ADJ{tout}, N{seul.g=M num=SG}*	tusœl	1	0
ADJ{premier}, N{chose.g=F num=SG}*	pʁømjɛʁʃoz	1	0
DET{Dem}, N{table.g=F num=SG}*	sɛttabl	1	0
DET{ArtInd}, N{seul.g=M num=SG}*	3sœl	1	0
ADJ{seul}, N{bruit.g=M num=SG}*	sœlbʁɥi	1	0
DET{ArtDef}, N{table.g=F num=SG}*	latabl	1	0
DET{ArtDef}, N{mets.g=M num=PL}*	lamɛ	1	0
DET{ArtDef}, N{baffe.g=F num=SG}*	labaf	1	0
ADJ{petit}, N{myopie.g=F num=SG}*	pətitmjopi	1	0
DET{ArtInd}, N{lunette.g=F num=PL}*	delynɛt	1	0
DET{ArtDef}, N{médecin.g=M num=SG}*	ləmɛds3	1	0
DET{ArtDef}, N{lunette.g=F num=PL}*	lelynɛt	1	0
DET{ArtInd}, N{problème.g=M num=PL}*	depʁoblɛm	1	0
DET{ArtInd}, N{problème.g=M num=PL}*	depʁoblɛm	1	0
DET{ArtInd}, N{consultation.g=F num=SG}*	ynkQsyltasjQ	1	0
NUM{cent}, N{trente.g=M num=PL}*	s&tʁ&t	1	0
NUM{trente}, N{franc.g=M num=PL}*	tʁ&tfʁ&	1	0
DET{ArtDef}, N{médecin.g=M num=PL}*	lemɛds3	1	0
ADJ{même}, N{tarif.g=M num=PL}*	mɛmtaʁif	1	0
DET{ArtInd}, N{médecin.g=M num=SG}*	3mɛds3	1	0
DET{ArtInd}, N{différence.g=F num=SG}*	yndifeʁ&s	1	0
NUM{trente}, N{euro.g=M num=PL}*	tʁ&tøʁo	1	0
DET{ArtDef}, N{addition.g=F num=SG}*	ladisjQ	1	0
DET{PossM}, N{maman.g=F num=SG}*	mamam&	1	0
DET{PossM}, N{maman.g=F num=SG}*	mamam&	1	0
ADJ{plusieurs}, N{système.g=M num=PL}*	plyzjœʁsistɛm	1	0
ADJ{plusieurs}, N{système.g=M num=PL}*	plyzjœʁsistɛm	1	0
DET{PossT}, N{carte.g=F num=SG}*	takaʁt	1	0
DET{ArtDef}, N{médecin.g=M num=SG}*	ləmɛds3	1	0
DET{ArtDef}, N{pharmacie.g=F num=SG}*	lafaʁmasi	1	0
DET{ArtDef}, N{papier.g=M num=PL}*	lepapje	1	0
DET{ArtInd}, N{mutuel.g=F num=SG}*	ynmytɥɛl	1	0
DET{Dem}, N{papier.g=M num=SG}*	søpapje	1	0
DET{ArtDef}, N{dépassement.g=M num=SG}*	lədepasəm&	1	0
NUM{cent}, N{cinquante.g=M num=PL}*	s&s3k&t	1	0
NUM{cinquante}, N{balle.g=F num=PL}*	s3k&tbal	1	0
DET{ArtDef}, N{prochain.g=F num=SG}*	lapʁoʃɛn	1	0
ADJ{prochain}, N{fois.g=F num=PL}*	pʁoʃɛnfwa	1	0
DET{ArtDef}, N{docteur.g=M num=SG}*	lədɔktœʁ	1	0
DET{ArtInd}, N{tarif.g=M num=PL}*	detaʁif	1	0
DET{ArtDef}, N{tarif.g=M num=PL}*	letaʁif	1	0
DET{ArtInd}, N{docteur.g=M num=PL}*	dedɔktœʁ	1	0
DET{ArtInd}, N{médecin.g=M num=PL}*	demɛds3	1	0
NUM{dix}, N{fois.g=F num=PL}*	disfwa	1	0
DET{ArtDef}, N{base.g=F num=SG}*	labaz	1	0
DET{ArtDef}, N{ticket.g=M num=SG}*	lətikɛ	1	0
DET{ArtDef}, N{base.g=F num=SG}*	labaz	1	0
NUM{quinze}, N{franc.g=M num=PL}*	k3zfʁ&	1	0
DET{ArtDef}, N{docteur.g=M num=PL}*	ledɔktœʁ	1	0
DET{ArtInd}, N{copain.g=F num=SG}*	ynkopin	1	0
ADJ{même}, N{temps.g=M num=SG}*	mɛmt&	1	0
DET{ArtDef}, N{droit.g=M num=SG}*	lədʁwa	1	0
ADJ{même}, N{temps.g=M num=SG}*	mɛmt&	1	0
ADJ{tout}, N{façon.g=F num=SG}*	tutfasQ	1	0
DET{ArtDef}, N{temps.g=M num=SG}*	lət&	1	0
DET{ArtDef}, N{tarif.g=M num=PL}*	letaʁif	1	0
DET{ArtInd}, N{tarif.g=M num=PL}*	detaʁif	1	0
ADJ{quel}, N{médecin.g=M num=SG}*	kɛlmɛds3	1	0
DET{ArtInd}, N{ville.g=F num=SG}*	ynvil	1	0
NUM{cinq}, N{an.g=M num=PL}*	s3k&	1	0
ADJ{tout}, N{cas.g=M num=PL}*	tuka	1	0
DET{ArtInd}, N{dépassement.g=M num=PL}*	dedepasəm&	1	0
ADJ{premier}, N{journée.g=F num=SG}*	pʁømjɛʁʒuʁne	1	0
DET{ArtDef}, N{accent.g=M num=SG}*	laks&	1	0
DET{Dem}, N{accent.g=M num=SG}*	sɛtaks&	1	0
ADJ{premier}, N{fois.g=F num=PL}*	pʁømjɛʁfwa	1	0
DET{ArtInd}, N{chose.g=F num=PL}*	deʃoz	1	0
DET{ArtInd}, N{ami.g=M num=PL}*	deami	1	0
ADJ{quel}, N{âge.g=M num=SG}*	kɛlaʒ	1	0
DET{ArtInd}, N{association.g=F num=PL}*	deasosjasjQ	1	0
DET{ArtDef}, N{an.g=M num=PL}*	le&	1	0
NUM{quarante-six}, N{an.g=M num=PL}*	kaʁ&tsis&	1	0
DET{ArtDef}, N{amicale.g=F num=PL}*	leamikal	1	0
DET{ArtDef}, N{époque.g=F num=SG}*	lepɔk	1	0
DET{PossS}, N{nom.g=M num=SG}*	sQnQ	1	0
DET{ArtDef}, N{guerre.g=F num=SG}*	lagɛʁ	1	0
DET{PossV}, N{parent.g=M num=PL}*	vopaʁ&	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
ADJ{quelque}, N{chose.g=F num=SG}*	kɛlkʃoz	1	0
ADJ{même}, N{raison.g=F num=PL}*	mɛmʁɛzQ	1	0
ADJ{même}, N{raison.g=F num=PL}*	mɛmʁɛzQ	1	0
DET{ArtInd}, N{âge.g=M num=SG}*	3aʒ	1	0
NUM{quarante}, N{an.g=M num=PL}*	kaʁ&t&	1	0
NUM{cinquante}, N{an.g=M num=PL}*	s3k&t&	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
DET{ArtDef}, N{langue.g=F num=PL}*	lel&g	1	0
DET{ArtInd}, N{autre.g=M num=SG}*	3otʁ	1	0
ADJ{autre}, N{pays.g=M num=PL}*	otʁpei	1	0
DET{PossV}, N{langue.g=F num=SG}*	vɔtʁl&g	1	0
ADJ{autre}, N{personne.g=F num=PL}*	otʁpɛʁsɔn	1	0
ADJ{même}, N{temps.g=M num=SG}*	mɛmt&	1	0
DET{PossT}, N{langue.g=F num=SG}*	tal&g	1	0
DET{PossM}, N{parent.g=M num=PL}*	mepaʁ&	1	0
DET{ArtInd}, N{film.g=M num=SG}*	3film	1	0
DET{PossM}, N{père.g=M num=SG}*	mQpɛʁ	1	0
DET{ArtDef}, N{turc.g=M num=SG}*	lətyʁk	1	0
DET{ArtInd}, N{moment.g=M num=SG}*	3mom&	1	0
DET{PossM}, N{balai.g=M num=SG}*	mQbalɛ	1	0
ADJ{continue}, N{son.g=M num=SG}*	kQtinysQ	1	0
DET{PossS}, N{histoire.g=F num=SG}*	sQistwaʁ	1	0
DET{ArtDef}, N{turc.g=M num=SG}*	lətyʁk	1	0
ADJ{même}, N{moment.g=M num=SG}*	mɛmmom&	1	0
DET{PossM}, N{balai.g=M num=SG}*	mQbalɛ	1	0
NUM{trois}, N{fois.g=F num=PL}*	tʁwafwa	1	0
NUM{trois}, N{fois.g=F num=PL}*	tʁwafwa	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
DET{ArtDef}, N{rue.g=F num=SG}*	laʁy	1	0
DET{ArtDef}, N{grands-parents.g=M num=PL}*	legʁ&paʁ&	1	0
DET{ArtDef}, N{petit-enfant.g=M num=PL}*	lepəti&f&	1	0
DET{ArtDef}, N{monde.g=M num=SG}*	ləmQd	1	0
DET{PossV}, N{grands-parents.g=M num=PL}*	vogʁ&paʁ&	1	0
DET{PossM}, N{parent.g=M num=PL}*	mepaʁ&	1	0
DET{PossV}, N{parent.g=M num=PL}*	vopaʁ&	1	0
DET{ArtDef}, N{patois.g=M num=PL}*	ləpatwa	1	0
ADJ{appris}, N{comment.g=M num=SG}*	apʁikom&	1	0
DET{ArtDef}, N{patois.g=M num=PL}*	ləpatwa	1	0
DET{ArtDef}, N{monde.g=M num=SG}*	ləmQd	1	0
ADJ{autre}, N{personne.g=F num=SG}*	otʁpɛʁsɔn	1	0
DET{PossM}, N{cousin.g=F num=SG}*	makuzin	1	0
NUM{deux}, N{fille.g=F num=PL}*	døfij	1	0
DET{PossM}, N{cousin.g=M num=PL}*	mekuz3	1	0
NUM{trois}, N{mois.g=M num=PL}*	tʁwamwa	1	0
DET{ArtInd}, N{cas.g=M num=PL}*	deka	1	0
DET{ArtInd}, N{mot.g=M num=SG}*	3mo	1	0
DET{ArtDef}, N{père.g=M num=SG}*	ləpɛʁ	1	0
DET{ArtDef}, N{monde.g=M num=SG}*	ləmQd	1	0
DET{ArtDef}, N{fil.g=M num=PL}*	lefil	1	0
DET{ArtDef}, N{fille.g=F num=PL}*	lefij	1	0
DET{ArtDef}, N{droit.g=M num=SG}*	lədʁwa	1	0
DET{ArtDef}, N{fille.g=F num=PL}*	lefij	1	0
DET{ArtDef}, N{fil.g=M num=PL}*	lefil	1	0
DET{ArtDef}, N{monde.g=M num=SG}*	ləmQd	1	0
DET{ArtDef}, N{monde.g=M num=SG}*	ləmQd	1	0
DET{ArtDef}, N{grands-parents.g=M num=PL}*	legʁ&paʁ&	1	0
DET{ArtDef}, N{parent.g=M num=PL}*	lepaʁ&	1	0
DET{ArtInd}, N{sujet.g=M num=PL}*	desyʒɛ	1	0
ADJ{d'autres}, N{sujet.g=M num=PL}*	dotʁsyʒɛ	1	0
DET{ArtDef}, N{temps.g=M num=SG}*	lət&	1	0
ADJ{même}, N{temps.g=M num=SG}*	mɛmt&	1	0
DET{ArtDef}, N{monde.g=M num=SG}*	ləmQd	1	0
DET{ArtDef}, N{guerre.g=F num=SG}*	lagɛʁ	1	0
ADJ{quelle}, N{année.g=F num=SG}*	kɛlane	1	0
DET{ArtDef}, N{enfant.g=M num=PL}*	le&f&	1	0
DET{ArtDef}, N{français.g=M num=SG}*	ləfʁ&sɛ	1	0
DET{ArtDef}, N{guerre.g=F num=SG}*	lagɛʁ	1	0
DET{ArtDef}, N{guerre.g=F num=SG}*	lagɛʁ	1	0
DET{ArtDef}, N{patois.g=M num=PL}*	ləpatwa	1	0
DET{ArtDef}, N{français.g=M num=SG}*	ləfʁ&sɛ	1	0
DET{PossV}, N{famille.g=F num=SG}*	vɔtʁfamij	1	0
DET{ArtDef}, N{droit.g=M num=SG}*	lədʁwa	1	0
DET{ArtDef}, N{école.g=F num=SG}*	lekɔl	1	0
DET{ArtDef}, N{droit.g=M num=SG}*	lədʁwa	1	0
DET{ArtInd}, N{mot.g=M num=SG}*	3mo	1	0
DET{ArtDef}, N{école.g=F num=SG}*	lekɔl	1	0
DET{ArtDef}, N{école.g=F num=SG}*	lekɔl	1	0
DET{ArtDef}, N{école.g=F num=SG}*	lekɔl	1	0
DET{PossS}, N{temps.g=M num=SG}*	sQt&	1	0
DET{ArtDef}, N{doigt.g=M num=PL}*	ledwa	1	0
DET{ArtInd}, N{enfant.g=M num=PL}*	de&f&	1	0
DET{ArtDef}, N{école.g=F num=SG}*	lekɔl	1	0
DET{ArtDef}, N{patois.g=M num=PL}*	ləpatwa	1	0
DET{ArtDef}, N{maîtresse.g=F num=SG}*	lamɛtʁɛs	1	0
DET{ArtDef}, N{maîtresse.g=F num=SG}*	lamɛtʁɛs	1	0
DET{ArtDef}, N{temps.g=M num=SG}*	lət&	1	0
ADJ{pauvre}, N{garçon.g=M num=SG}*	povʁgaʁsQ	1	0
DET{ArtDef}, N{enfant.g=M num=PL}*	le&f&	1	0
NUM{six}, N{an.g=M num=PL}*	sis&	1	0
DET{ArtDef}, N{école.g=F num=SG}*	lekɔl	1	0
ADJ{premier}, N{jour.g=M num=SG}*	pʁømjeʒuʁ	1	0
DET{ArtDef}, N{église.g=F num=SG}*	legliz	1	0
DET{ArtInd}, N{marché.g=M num=PL}*	demaʁʃe	1	0
DET{ArtDef}, N{droit.g=M num=SG}*	lədʁwa	1	0
ADJ{quelque}, N{chose.g=F num=SG}*	kɛlkʃoz	1	0
DET{ArtDef}, N{fac.g=F num=SG}*	lafak	1	0
DET{ArtInd}, N{prépa.g=F num=SG}*	ynpʁepa	1	0
DET{ArtDef}, N{français.g=M num=SG}*	ləfʁ&sɛ	1	0
DET{ArtDef}, N{langue.g=F num=PL}*	lel&g	1	0
DET{ArtDef}, N{grec.g=M num=SG}*	ləgʁɛk	1	0
DET{ArtDef}, N{école.g=F num=SG}*	lekɔl	1	0
DET{ArtDef}, N{langue.g=F num=PL}*	lel&g	1	0
DET{ArtInd}, N{seul.g=F num=SG}*	ynsœl	1	0
ADJ{seul}, N{prépa.g=F num=SG}*	sœlpʁepa	1	0
ADJ{seul}, N{sorte.g=F num=SG}*	sœlsɔʁt	1	0
NUM{six}, N{heure.g=F num=PL}*	sisœʁ	1	0
DET{ArtInd}, N{fille.g=F num=SG}*	ynfij	1	0
DET{ArtInd}, N{mec.g=M num=SG}*	3mɛk	1	0
DET{ArtDef}, N{femme.g=F num=PL}*	lefam	1	0
DET{ArtInd}, N{concours.g=M num=PL}*	3kQkuʁ	1	0
DET{Dem}, N{impasse.g=F num=SG}*	sɛt3pas	1	0
DET{ArtDef}, N{réveillon.g=M num=SG}*	ləʁevɛjQ	1	0
DET{ArtDef}, N{réveillon.g=M num=SG}*	ləʁevɛjQ	1	0
DET{ArtDef}, N{temps.g=M num=SG}*	lət&	1	0
ADJ{quelque}, N{chose.g=F num=SG}*	kɛlkʃoz	1	0
DET{PossM}, N{stage.g=M num=SG}*	mQstaʒ	1	0
DET{PossT}, N{stage.g=M num=SG}*	tQstaʒ	1	0
ADJ{tout}, N{ensemble.g=M num=SG}*	tus&s&bl	1	0
ADJ{nouvel}, N{appart.g=M num=SG}*	nuvɛlapaʁt	1	0
DET{ArtInd}, N{appart.g=M num=SG}*	3apaʁt	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
DET{ArtInd}, N{boulot.g=M num=SG}*	3bulo	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
DET{ArtInd}, N{appart.g=M num=SG}*	3apaʁt	1	0
DET{ArtInd}, N{appart.g=M num=SG}*	3apaʁt	1	0
NUM{trois}, N{an.g=M num=PL}*	tʁwa&	1	0
DET{ArtInd}, N{super.g=M num=SG}*	3sypɛʁ	1	0
ADJ{super}, N{boulot.g=M num=SG}*	sypɛʁbulo	1	0
ADJ{tout}, N{façon.g=F num=SG}*	tutfasQ	1	0
DET{ArtDef}, N{nom.g=M num=PL}*	lenQ	1	0
DET{ArtInd}, N{report.g=M num=SG}*	3ʁəpɔʁ	1	0
DET{ArtInd}, N{reportage.g=M num=SG}*	3ʁəpɔʁtaʒ	1	0
DET{ArtDef}, N{foyer.g=M num=SG}*	ləfwaje	1	0
DET{ArtInd}, N{situation.g=F num=PL}*	desitɥasjQ	1	0
DET{ArtDef}, N{bise.g=F num=SG}*	labiz	1	0
DET{ArtDef}, N{directeur.g=F num=SG}*	ladiʁɛktʁis	1	0
DET{Dem}, N{bande.g=F num=SG}*	sɛtb&d	1	0
ADJ{gros}, N{con.g=M num=SG}*	gʁokQ	1	0
DET{ArtInd}, N{emploi.g=M num=SG}*	3&plwa	1	0
DET{ArtInd}, N{chambre.g=F num=SG}*	ynʃ&bʁ	1	0
NUM{douze}, N{mètre.g=M num=PL}*	duzmɛtʁ	1	0
DET{ArtDef}, N{monde.g=M num=SG}*	ləmQd	1	0
DET{ArtInd}, N{fois.g=F num=PL}*	defwa	1	0
DET{ArtInd}, N{truc.g=M num=SG}*	3tʁyk	1	0
DET{ArtDef}, N{week-end.g=M num=SG}*	ləwikɛnd	1	0
DET{ArtInd}, N{question.g=F num=SG}*	ynkɛstjQ	1	0
DET{ArtInd}, N{champignon.g=M num=SG}*	3ʃ&piɲQ	1	0
ADJ{non}, N{toxique.g=M num=SG}*	nQtɔksik	1	0
DET{ArtDef}, N{question.g=F num=SG}*	lakɛstjQ	1	0
DET{ArtInd}, N{temps.g=M num=SG}*	3t&	1	0
DET{ArtInd}, N{heure.g=F num=SG}*	ynœʁ	1	0
NUM{dix}, N{minute.g=F num=PL}*	disminyt	1	0
NUM{deux}, N{heure.g=F num=PL}*	døœʁ	1	0
NUM{cinq}, N{heure.g=F num=PL}*	s3kœʁ	1	0
DET{ArtDef}, N{tasse.g=F num=PL}*	letas	1	0
DET{ArtInd}, N{goût.g=M num=SG}*	3gu	1	0
DET{ArtDef}, N{mec.g=M num=SG}*	ləmɛk	1	0
DET{ArtDef}, N{vaisselle.g=F num=SG}*	lavɛsɛl	1	0
DET{ArtInd}, N{éponge.g=F num=SG}*	ynepQʒ	1	0
DET{ArtDef}, N{base.g=F num=SG}*	labaz	1	0
DET{ArtDef}, N{autre.g=M num=SG}*	lotʁ	1	0
ADJ{autre}, N{jour.g=M num=SG}*	otʁʒuʁ	1	0
DET{ArtInd}, N{super.g=M num=SG}*	ynsypɛʁ	1	0
DET{ArtDef}, N{air.g=M num=SG}*	lɛʁ	1	0
DET{ArtInd}, N{repas.g=M num=PL}*	3ʁəpa	1	0
DET{Dem}, N{jour.g=M num=PL}*	seʒuʁ	1	0
DET{ArtDef}, N{galette.g=F num=SG}*	lagalɛt	1	0
ADJ{bon}, N{souvenir.g=M num=SG}*	bQsuvəniʁ	1	0
DET{PossS}, N{sandwich.g=M num=PL}*	ses&dwitʃ	1	0
DET{ArtDef}, N{samedi.g=M num=SG}*	ləsamədi	1	0
DET{ArtDef}, N{jardin.g=M num=SG}*	ləʒaʁd3	1	0
ADJ{tout}, N{cas.g=M num=PL}*	tuka	1	0
DET{ArtDef}, N{café.g=M num=PL}*	lekafe	1	0
ADJ{premier}, N{fois.g=F num=PL}*	pʁømjɛʁfwa	1	0
DET{ArtDef}, N{année.g=F num=PL}*	leane	1	0
DET{ArtDef}, N{temps.g=M num=SG}*	let&	1	0
DET{ArtDef}, N{temps.g=M num=SG}*	lət&	1	0
DET{ArtDef}, N{temps.g=M num=SG}*	lət&	1	0
DET{ArtDef}, N{temps.g=M num=SG}*	lət&	1	0
DET{ArtDef}, N{temps.g=M num=SG}*	lət&	1	0
DET{ArtDef}, N{temps.g=M num=SG}*	lət&	1	0
ADJ{certain}, N{moment.g=M num=SG}*	sɛʁt3mom&	1	0
DET{ArtDef}, N{café.g=M num=PL}*	lekafe	1	0
DET{ArtDef}, N{temps.g=M num=SG}*	lət&	1	0
DET{ArtInd}, N{âge.g=M num=SG}*	3aʒ	1	0
DET{ArtInd}, N{âge.g=M num=SG}*	3aʒ	1	0
NUM{cinquante}, N{an.g=M num=PL}*	s3k&t&	1	0
NUM{cinquante}, N{an.g=M num=PL}*	s3k&t&	1	0
NUM{vingt}, N{an.g=M num=PL}*	v3&	1	0
NUM{quinze}, N{an.g=M num=PL}*	k3z&	1	0
NUM{vingt}, N{an.g=M num=PL}*	v3&	1	0
NUM{cinq}, N{an.g=M num=PL}*	s3k&	1	0
ADJ{même}, N{raison.g=F num=PL}*	mɛmʁɛzQ	1	0
DET{ArtInd}, N{fois.g=F num=PL}*	ynfwa	1	0
DET{ArtDef}, N{retraite.g=F num=SG}*	laʁətʁɛt	1	0
DET{ArtInd}, N{sou.g=M num=PL}*	desu	1	0
ADJ{même}, N{village.g=M num=SG}*	mɛmvilaʒ	1	0
DET{ArtDef}, N{village.g=M num=SG}*	ləvilaʒ	1	0
DET{ArtInd}, N{image.g=F num=SG}*	ynimaʒ	1	0
DET{ArtInd}, N{vue.g=F num=SG}*	ynvy	1	0
DET{ArtDef}, N{vie.g=F num=SG}*	lavi	1	0
ADJ{pendant}, N{cinquante.g=M num=PL}*	p&d&s3k&t	1	0
NUM{cinquante}, N{an.g=M num=PL}*	s3k&t&	1	0
NUM{deux}, N{mois.g=M num=PL}*	dømwa	1	0
DET{ArtDef}, N{été.g=M num=SG}*	lete	1	0
DET{ArtInd}, N{chose.g=F num=PL}*	deʃoz	1	0
DET{PossV}, N{caractéristique.g=F num=PL}*	vokaʁakteʁistik	1	0
DET{ArtInd}, N{caractéristique.g=F num=PL}*	dekaʁakteʁistik	1	0
ADJ{caractéristique}, N{parisien.g=F num=PL}*	kaʁakteʁistikpaʁizjɛn	1	0
DET{ArtInd}, N{caractéristique.g=F num=PL}*	dekaʁakteʁistik	1	0
DET{PossV}, N{opinion.g=F num=PL}*	voopinjQ	1	0
DET{PossV}, N{façon.g=F num=SG}*	vɔtʁfasQ	1	0
ADJ{quelque}, N{chose.g=F num=SG}*	kɛlkʃoz	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
DET{ArtDef}, N{réputation.g=F num=SG}*	laʁepytasjQ	1	0
ADJ{dernier}, N{question.g=F num=SG}*	dɛʁnjɛʁkɛstjQ	1	0
DET{ArtDef}, N{été.g=M num=SG}*	lete	1	0
DET{ArtDef}, N{hiver.g=M num=SG}*	livɛʁ	1	0
DET{ArtDef}, N{fac.g=F num=SG}*	lafak	1	0
DET{ArtInd}, N{bêtise.g=F num=PL}*	debetiz	1	0
DET{ArtDef}, N{fac.g=F num=SG}*	lafak	1	0
DET{ArtDef}, N{gare.g=F num=SG}*	lagaʁ	1	0
NUM{sept}, N{minute.g=F num=PL}*	sɛtminyt	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
NUM{dix}, N{minute.g=F num=PL}*	disminyt	1	0
NUM{cinq}, N{station.g=F num=PL}*	s3kstasjQ	1	0
NUM{six}, N{station.g=F num=PL}*	sisstasjQ	1	0
DET{ArtInd}, N{quart.g=M num=SG}*	3kaʁ	1	0
DET{ArtDef}, N{matin.g=M num=SG}*	ləmat3	1	0
DET{ArtDef}, N{soir.g=M num=SG}*	ləswaʁ	1	0
DET{ArtDef}, N{train.g=M num=SG}*	lətʁ3	1	0
DET{ArtDef}, N{métro.g=M num=SG}*	ləmetʁo	1	0
DET{ArtDef}, N{train.g=M num=SG}*	lətʁ3	1	0
DET{ArtDef}, N{place.g=F num=SG}*	laplas	1	0
NUM{huit}, N{heure.g=F num=PL}*	ɥitœʁ	1	0
ADJ{deuxième}, N{cuisse.g=F num=SG}*	døzjɛmkɥis	1	0
DET{ArtDef}, N{cuisse.g=F num=SG}*	lakɥis	1	0
DET{ArtDef}, N{dispute.g=F num=SG}*	ladispyt	1	0
DET{ArtDef}, N{monde.g=M num=SG}*	ləmQd	1	0
DET{ArtDef}, N{cuisse.g=F num=PL}*	lekɥis	1	0
DET{ArtInd}, N{région.g=F num=PL}*	deʁeʒjQ	1	0
DET{ArtDef}, N{table.g=F num=SG}*	latabl	1	0
DET{ArtInd}, N{jour.g=M num=PL}*	deʒuʁ	1	0
DET{ArtInd}, N{problème.g=M num=PL}*	depʁoblɛm	1	0
ADJ{tout}, N{noir.g=M num=SG}*	tunwaʁ	1	0
DET{Dem}, N{année.g=F num=SG}*	sɛtane	1	0
DET{ArtDef}, N{fac.g=F num=SG}*	lafak	1	0
DET{PossM}, N{copain.g=M num=SG}*	mQkop3	1	0
DET{ArtDef}, N{plage.g=F num=SG}*	laplaʒ	1	0
NUM{quatre}, N{jour.g=M num=PL}*	katʁʒuʁ	1	0
DET{Dem}, N{moment.g=M num=SG}*	sømom&	1	0
DET{ArtDef}, N{vacance.g=F num=PL}*	levak&s	1	0
DET{ArtInd}, N{vacance.g=F num=PL}*	devak&s	1	0
DET{ArtDef}, N{bac.g=M num=SG}*	ləbak	1	0
DET{ArtDef}, N{bac.g=M num=SG}*	ləbak	1	0
DET{ArtInd}, N{année.g=F num=PL}*	deane	1	0
DET{Dem}, N{année.g=F num=SG}*	sɛtane	1	0
DET{Dem}, N{année.g=F num=SG}*	sɛtane	1	0
DET{ArtDef}, N{plage.g=F num=SG}*	laplaʒ	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
ADJ{tout}, N{pareil.g=M num=SG}*	tupaʁɛj	1	0
DET{ArtDef}, N{rue.g=F num=SG}*	laʁy	1	0
NUM{cinq}, N{an.g=M num=PL}*	s3k&	1	0
DET{ArtDef}, N{week-end.g=M num=PL}*	lewikɛnd	1	0
NUM{vingt}, N{an.g=M num=PL}*	v3&	1	0
DET{ArtDef}, N{arbre.g=M num=PL}*	leaʁbʁ	1	0
DET{ArtDef}, N{allée.g=F num=PL}*	leale	1	0
DET{ArtDef}, N{arbre.g=M num=PL}*	leaʁbʁ	1	0
DET{ArtDef}, N{pont.g=M num=SG}*	ləpQ	1	0
DET{ArtInd}, N{fois.g=F num=PL}*	ynfwa	1	0
DET{PossS}, N{vie.g=F num=SG}*	savi	1	0
DET{ArtDef}, N{pont.g=M num=SG}*	ləpQ	1	0
DET{ArtDef}, N{pont.g=M num=SG}*	ləpQ	1	0
NUM{quinze}, N{pont.g=M num=PL}*	k3zpQ	1	0
NUM{quinze}, N{pont.g=M num=PL}*	k3zpQ	1	0
NUM{quinze}, N{pont.g=M num=PL}*	k3zpQ	1	0
NUM{quinze}, N{pont.g=M num=PL}*	k3zpQ	1	0
NUM{quinze}, N{pont.g=M num=PL}*	k3zpQ	1	0
DET{ArtDef}, N{discussion.g=F num=SG}*	ladiskysjQ	1	0
DET{ArtDef}, N{fille.g=F num=PL}*	lefij	1	0
ADJ{quel}, N{âge.g=M num=SG}*	kɛlaʒ	1	0
ADJ{petit}, N{mot.g=M num=PL}*	pətimo	1	0
DET{ArtInd}, N{enfant.g=M num=PL}*	de&f&	1	0
DET{PossT}, N{parent.g=M num=PL}*	tepaʁ&	1	0
DET{PossT}, N{parent.g=M num=PL}*	tepaʁ&	1	0
DET{PossT}, N{parent.g=M num=PL}*	tepaʁ&	1	0
DET{ArtInd}, N{ferme.g=F num=SG}*	ynfɛʁm	1	0
DET{Dem}, N{village.g=M num=SG}*	søvilaʒ	1	0
DET{ArtDef}, N{fille.g=F num=SG}*	lafij	1	0
DET{PossT}, N{village.g=M num=SG}*	tQvilaʒ	1	0
DET{PossT}, N{âge.g=M num=SG}*	tQaʒ	1	0
DET{Dem}, N{village.g=M num=SG}*	søvilaʒ	1	0
ADJ{premier}, N{fois.g=F num=PL}*	pʁømjɛʁfwa	1	0
DET{ArtDef}, N{étude.g=F num=PL}*	leetyd	1	0
DET{ArtInd}, N{truc.g=M num=PL}*	detʁyk	1	0
DET{ArtDef}, N{campagne.g=F num=SG}*	lak&paɲ	1	0
DET{ArtInd}, N{ville.g=F num=PL}*	devil	1	0
DET{ArtDef}, N{stress.g=M num=PL}*	ləstʁɛs	1	0
DET{ArtDef}, N{transport.g=M num=PL}*	letʁ&spɔʁ	1	0
DET{ArtInd}, N{mentalité.g=F num=SG}*	ynm&talite	1	0
DET{ArtInd}, N{pause.g=F num=SG}*	ynpoz	1	0
DET{PossT}, N{vie.g=F num=SG}*	tavi	1	0
DET{PossT}, N{école.g=F num=SG}*	tQekɔl	1	0
DET{ArtInd}, N{école.g=F num=SG}*	ynekɔl	1	0
DET{ArtDef}, N{avantage.g=M num=SG}*	lav&taʒ	1	0
DET{ArtDef}, N{pays.g=M num=PL}*	ləpei	1	0
DET{ArtDef}, N{alternance.g=F num=SG}*	laltɛʁn&s	1	0
DET{ArtDef}, N{métro.g=M num=SG}*	ləmetʁo	1	0
DET{ArtDef}, N{mec.g=M num=PL}*	lemɛk	1	0
DET{ArtInd}, N{copain.g=F num=SG}*	ynkopin	1	0
DET{ArtInd}, N{fois.g=F num=PL}*	ynfwa	1	0
DET{ArtDef}, N{porte.g=F num=SG}*	lapɔʁt	1	0
DET{ArtDef}, N{carte.g=F num=SG}*	lakaʁt	1	0
DET{PossM}, N{billet.g=M num=SG}*	mQbijɛ	1	0
DET{ArtDef}, N{porte.g=F num=PL}*	lepɔʁt	1	0
DET{ArtInd}, N{gare.g=F num=PL}*	degaʁ	1	0
DET{ArtDef}, N{soir.g=M num=PL}*	leswaʁ	1	0
DET{ArtDef}, N{porte.g=F num=PL}*	lepɔʁt	1	0
DET{PossT}, N{ticket.g=M num=SG}*	tQtikɛ	1	0
DET{ArtDef}, N{soir.g=M num=PL}*	leswaʁ	1	0
DET{ArtInd}, N{carte.g=F num=SG}*	ynkaʁt	1	0
DET{ArtDef}, N{autre.g=M num=PL}*	leotʁ	1	0
ADJ{autre}, N{jour.g=M num=PL}*	otʁʒuʁ	1	0
DET{ArtDef}, N{coup.g=M num=SG}*	ləku	1	0
DET{ArtInd}, N{truc.g=M num=SG}*	3tʁyk	1	0
DET{ArtDef}, N{porte.g=F num=PL}*	lepɔʁt	1	0
DET{PossM}, N{avis.g=M num=PL}*	mQavi	1	0
DET{ArtDef}, N{porte.g=F num=PL}*	lepɔʁt	1	0
DET{ArtDef}, N{femme.g=F num=PL}*	lefam	1	0
DET{ArtInd}, N{contrôleur.g=M num=PL}*	dekQtʁolœʁ	1	0
DET{ArtInd}, N{fois.g=F num=PL}*	defwa	1	0
DET{ArtDef}, N{nom.g=M num=SG}*	lənQ	1	0
DET{ArtInd}, N{étranger.g=M num=PL}*	deetʁ&ʒe	1	0
DET{ArtInd}, N{fois.g=F num=PL}*	defwa	1	0
DET{ArtInd}, N{fois.g=F num=PL}*	defwa	1	0
DET{ArtDef}, N{pouvoir.g=M num=SG}*	ləpuvwaʁ	1	0
DET{ArtInd}, N{milliard.g=M num=PL}*	demiljaʁ	1	0
DET{ArtDef}, N{boulot.g=M num=SG}*	ləbulo	1	0
DET{PossM}, N{mère.g=F num=SG}*	mamɛʁ	1	0
DET{ArtDef}, N{temps.g=M num=SG}*	lət&	1	0
DET{ArtDef}, N{été.g=M num=SG}*	lete	1	0
DET{Dem}, N{été.g=M num=SG}*	sɛtete	1	0
DET{ArtInd}, N{moment.g=M num=SG}*	3mom&	1	0
DET{PossM}, N{fiche.g=F num=SG}*	mafiʃ	1	0
DET{ArtInd}, N{enfant.g=M num=PL}*	de&f&	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
DET{ArtDef}, N{argent.g=M num=SG}*	laʁʒ&	1	0
DET{ArtDef}, N{monde.g=M num=SG}*	ləmQd	1	0
DET{ArtDef}, N{top.g=M num=SG}*	letɔp	1	0
DET{ArtDef}, N{autre.g=M num=PL}*	leotʁ	1	0
ADJ{grand}, N{soeur.g=F num=SG}*	gʁ&dsœʁ	1	0
DET{ArtDef}, N{mélange.g=M num=SG}*	ləmel&ʒ	1	0
DET{PossT}, N{parent.g=M num=PL}*	tepaʁ&	1	0
DET{PossT}, N{soeur.g=F num=SG}*	tasœʁ	1	0
DET{ArtDef}, N{village.g=M num=SG}*	ləvilaʒ	1	0
DET{PossT}, N{mère.g=F num=SG}*	tamɛʁ	1	0
DET{ArtDef}, N{français.g=M num=SG}*	ləfʁ&sɛ	1	0
DET{ArtDef}, N{école.g=F num=SG}*	lekɔl	1	0
ADJ{deuxième}, N{langue.g=F num=SG}*	døzjɛml&g	1	0
DET{ArtInd}, N{chose.g=F num=PL}*	deʃoz	1	0
DET{ArtDef}, N{grammaire.g=F num=SG}*	lagʁamɛʁ	1	0
NUM{deux}, N{an.g=M num=PL}*	dø&	1	0
DET{Dem}, N{année.g=F num=SG}*	sɛtane	1	0
DET{ArtDef}, N{journée.g=F num=SG}*	laʒuʁne	1	0
DET{ArtInd}, N{bonbon.g=M num=SG}*	3bQbQ	1	0
ADJ{gros}, N{problème.g=M num=SG}*	gʁopʁoblɛm	1	0
DET{ArtDef}, N{sortie.g=F num=PL}*	lesɔʁti	1	0
DET{ArtDef}, N{déplacement.g=M num=SG}*	lədeplasəm&	1	0
DET{ArtDef}, N{argent.g=M num=SG}*	laʁʒ&	1	0
DET{ArtDef}, N{connaissance.g=F num=SG}*	lakonɛs&s	1	0
DET{ArtDef}, N{fac.g=F num=SG}*	lafak	1	0
DET{ArtInd}, N{fêtard.g=M num=PL}*	defɛtaʁ	1	0
DET{ArtDef}, N{fil.g=M num=PL}*	lefil	1	0
DET{ArtInd}, N{consul.g=M num=PL}*	dekQsyl	1	0
DET{ArtDef}, N{été.g=M num=PL}*	leete	1	0
DET{ArtInd}, N{copain.g=F num=SG}*	ynkopin	1	0
DET{ArtInd}, N{truc.g=M num=SG}*	3tʁyk	1	0
DET{ArtDef}, N{folie.g=F num=SG}*	lafoli	1	0
DET{ArtDef}, N{fête.g=F num=SG}*	lafɛt	1	0
DET{ArtInd}, N{question.g=F num=SG}*	ynkɛstjQ	1	0
DET{PossT}, N{truc.g=M num=SG}*	tQtʁyk	1	0
DET{ArtDef}, N{vie.g=F num=SG}*	lavi	1	0
DET{ArtDef}, N{été.g=M num=SG}*	lete	1	0
DET{ArtDef}, N{ville.g=F num=SG}*	lavil	1	0
DET{Dem}, N{été.g=M num=SG}*	sɛtete	1	0
DET{ArtInd}, N{boîte.g=F num=SG}*	ynbwat	1	0
DET{ArtDef}, N{cambrousse.g=F num=SG}*	lak&bʁus	1	0
DET{ArtInd}, N{espèce.g=F num=SG}*	ynɛspɛs	1	0
ADJ{vieux}, N{ferme.g=F num=SG}*	vjɛjfɛʁm	1	0
DET{ArtDef}, N{vie.g=F num=SG}*	lavi	1	0
DET{ArtInd}, N{semestre.g=M num=SG}*	3səmɛstʁ	1	0
DET{ArtDef}, N{étranger.g=M num=SG}*	letʁ&ʒe	1	0
NUM{cents}, N{soixante.g=M num=PL}*	s&swas&t	1	0
NUM{trois}, N{cent.g=M num=PL}*	tʁwas&	1	0
NUM{cent}, N{soixante.g=M num=PL}*	s&swas&t	1	0
DET{ArtDef}, N{été.g=M num=SG}*	lete	1	0
DET{ArtDef}, N{journée.g=F num=SG}*	laʒuʁne	1	0
DET{ArtDef}, N{été.g=M num=SG}*	lete	1	0
NUM{huit}, N{heure.g=F num=PL}*	ɥitœʁ	1	0
DET{ArtDef}, N{vacance.g=F num=PL}*	levak&s	1	0
DET{ArtInd}, N{boîte.g=F num=PL}*	debwat	1	0
DET{ArtInd}, N{autre.g=M num=SG}*	ynotʁ	1	0
DET{ArtInd}, N{autre.g=M num=SG}*	ynotʁ	1	0
DET{ArtInd}, N{autre.g=M num=SG}*	ynotʁ	1	0
ADJ{autre}, N{fonction.g=F num=SG}*	otʁfQksjQ	1	0
DET{ArtDef}, N{journée.g=F num=SG}*	laʒuʁne	1	0
DET{ArtInd}, N{truc.g=M num=SG}*	3tʁyk	1	0
DET{ArtDef}, N{patron.g=M num=SG}*	ləpatʁQ	1	0
DET{ArtDef}, N{épave.g=F num=PL}*	leepav	1	0
DET{ArtDef}, N{soirée.g=F num=SG}*	laswaʁe	1	0
DET{ArtInd}, N{chose.g=F num=PL}*	deʃoz	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
DET{ArtInd}, N{boîte.g=F num=PL}*	debwat	1	0
DET{ArtDef}, N{tête.g=F num=PL}*	letɛt	1	0
DET{ArtDef}, N{cerne.g=M num=PL}*	lesɛʁn	1	0
DET{ArtDef}, N{soirée.g=F num=SG}*	laswaʁe	1	0
DET{ArtDef}, N{cerne.g=M num=PL}*	lesɛʁn	1	0
DET{ArtDef}, N{dimanche.g=M num=SG}*	lədim&ʃ	1	0
NUM{sept}, N{heure.g=F num=PL}*	sɛtœʁ	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
ADJ{autre}, N{chose.g=F num=SG}*	otʁʃoz	1	0
DET{PossV}, N{âge.g=M num=SG}*	vɔtʁaʒ	1	0
ADJ{même}, N{esprit.g=M num=SG}*	mɛmɛspʁi	1	0
DET{ArtDef}, N{arrivée.g=F num=SG}*	laʁive	1	0
DET{ArtInd}, N{époque.g=F num=SG}*	ynepɔk	1	0
DET{ArtDef}, N{nom.g=M num=SG}*	lənQ	1	0
DET{PossM}, N{frère.g=M num=SG}*	mQfʁɛʁ	1	0
DET{ArtInd}, N{tasse.g=F num=SG}*	yntas	1	0
ADJ{petit}, N{cuillère.g=F num=PL}*	pətitkɥijɛʁ	1	0
DET{ArtInd}, N{cuillère.g=F num=SG}*	ynkɥijɛʁ	1	0
NUM{dix}, N{franc.g=M num=PL}*	disfʁ&	1	0
DET{ArtInd}, N{cuillère.g=F num=PL}*	dekɥijɛʁ	1	0
DET{ArtInd}, N{magasin.g=M num=SG}*	3magaz3	1	0
ADJ{demi}, N{douzaine.g=F num=SG}*	dəmiduzɛn	1	0
DET{Dem}, N{magasin.g=M num=SG}*	sømagaz3	1	0
ADJ{quelques}, N{tasse.g=F num=PL}*	kɛlktas	1	0
DET{ArtDef}, N{autre.g=M num=SG}*	lotʁ	1	0
DET{PossM}, N{mère.g=F num=SG}*	mamɛʁ	1	0
DET{ArtInd}, N{fois.g=F num=PL}*	ynfwa	1	0
ADJ{quelque}, N{chose.g=F num=SG}*	kɛlkʃoz	1	0
DET{Dem}, N{modèle.g=M num=SG}*	sømodɛl	1	0
NUM{deux}, N{an.g=M num=PL}*	dø&	1	0
ADJ{quelque}, N{chose.g=F num=SG}*	kɛlkʃoz	1	0
DET{Dem}, N{modèle.g=M num=SG}*	sømodɛl	1	0
DET{ArtInd}, N{dizaine.g=F num=SG}*	yndizɛn	1	0
DET{ArtDef}, N{boutique.g=F num=SG}*	labutik	1	0
DET{ArtInd}, N{cadeau.g=M num=SG}*	3kado	1	0
DET{ArtDef}, N{association.g=F num=SG}*	lasosjasjQ	1	0
DET{ArtInd}, N{fournisseur.g=M num=PL}*	defuʁnisœʁ	1	0
DET{ArtInd}, N{arbre.g=M num=SG}*	3aʁbʁ	1	0
DET{ArtInd}, N{fois.g=F num=PL}*	ynfwa	1	0
DET{ArtDef}, N{théière.g=F num=SG}*	latejɛʁ	1	0
ADJ{cité}, N{international.g=F num=SG}*	site3tɛʁnasjonal	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
DET{ArtDef}, N{aventure.g=F num=SG}*	lav&tyʁ	1	0
ADJ{fait}, N{partie.g=F num=SG}*	fɛtpaʁti	1	0
NUM{trois}, N{commune.g=F num=PL}*	tʁwakomyn	1	0
DET{Dem}, N{association.g=F num=SG}*	sɛtasosjasjQ	1	0
ADJ{grand}, N{amicale.g=F num=SG}*	gʁ&damikal	1	0
DET{ArtInd}, N{repas.g=M num=PL}*	deʁəpa	1	0
NUM{quinze}, N{personne.g=F num=PL}*	k3zpɛʁsɔn	1	0
NUM{deux}, N{mille.g=M num=PL}*	dømil	1	0
NUM{cents}, N{personne.g=F num=PL}*	s&pɛʁsɔn	1	0
DET{ArtDef}, N{repas.g=M num=PL}*	leʁəpa	1	0
NUM{trois}, N{commune.g=F num=PL}*	tʁwakomyn	1	0
DET{Dem}, N{commune.g=F num=PL}*	sekomyn	1	0
NUM{cent}, N{habitant.g=M num=PL}*	s&abit&	1	0
NUM{cents}, N{habitant.g=M num=PL}*	s&abit&	1	0
NUM{deux}, N{mille.g=M num=PL}*	dømil	1	0
DET{ArtInd}, N{commune.g=F num=SG}*	ynkomyn	1	0
DET{ArtInd}, N{maison.g=F num=PL}*	demɛzQ	1	0
DET{PossV}, N{parent.g=M num=PL}*	vopaʁ&	1	0
DET{PossV}, N{famille.g=F num=SG}*	vɔtʁfamij	1	0
DET{ArtInd}, N{bougnat.g=M num=PL}*	debuɲa	1	0
DET{ArtInd}, N{famille.g=F num=SG}*	ynfamij	1	0
DET{PossV}, N{famille.g=F num=SG}*	vɔtʁfamij	1	0
DET{ArtDef}, N{réputation.g=F num=SG}*	laʁepytasjQ	1	0
ADJ{certaine}, N{réputation.g=F num=SG}*	sɛʁtɛnʁepytasjQ	1	0
DET{ArtDef}, N{bougnat.g=M num=PL}*	lebuɲa	1	0
DET{ArtDef}, N{retraite.g=F num=SG}*	laʁətʁɛt	1	0
DET{ArtDef}, N{autre.g=M num=PL}*	leotʁ	1	0
DET{ArtDef}, N{autre.g=M num=PL}*	leotʁ	1	0
DET{ArtInd}, N{animation.g=F num=PL}*	deanimasjQ	1	0
DET{ArtDef}, N{fête.g=F num=SG}*	lafɛt	1	0
NUM{vingt-cinq}, N{novembre.g=M num=PL}*	v3ts3knov&bʁ	1	0
DET{Dem}, N{année.g=F num=SG}*	sɛtane	1	0
DET{ArtInd}, N{année.g=F num=SG}*	ynane	1	0
DET{Dem}, N{fête.g=F num=SG}*	sɛtfɛt	1	0
DET{Dem}, N{fête.g=F num=SG}*	sɛtfɛt	1	0
DET{ArtDef}, N{fait.g=M num=SG}*	ləfɛ	1	0
NUM{vingt-cinq}, N{an.g=M num=PL}*	v3ts3k&	1	0
NUM{vingt-cinq}, N{an.g=M num=PL}*	v3ts3k&	1	0
NUM{vingt}, N{an.g=M num=PL}*	v3&	1	0
DET{Dem}, N{fête.g=F num=SG}*	sɛtfɛt	1	0
DET{ArtDef}, N{entreprise.g=F num=PL}*	le&tʁəpʁiz	1	0
DET{ArtDef}, N{privé.g=M num=SG}*	ləpʁive	1	0
NUM{quarante}, N{an.g=M num=PL}*	kaʁ&t&	1	0
NUM{dix-sept}, N{rue.g=F num=SG}*	disɛtʁy	1	0
DET{ArtDef}, N{réfectoire.g=M num=SG}*	ləʁefɛktwaʁ	1	0
ADJ{grand}, N{hall.g=M num=SG}*	gʁ&ol	1	0
DET{ArtDef}, N{droit.g=M num=SG}*	lədʁwa	1	0
DET{ArtDef}, N{chambre.g=F num=PL}*	leʃ&bʁ	1	0
ADJ{même}, N{fille.g=F num=SG}*	mɛmfij	1	0
DET{ArtDef}, N{règlement.g=M num=SG}*	ləʁɛgləm&	1	0
DET{ArtDef}, N{droit.g=M num=SG}*	lədʁwa	1	0
DET{ArtInd}, N{personne.g=F num=SG}*	ynpɛʁsɔn	1	0
DET{ArtDef}, N{passeport.g=M num=SG}*	ləpaspɔʁ	1	0
DET{ArtDef}, N{nom.g=M num=SG}*	lənQ	1	0
DET{ArtInd}, N{fois.g=F num=PL}*	defwa	1	0
DET{ArtInd}, N{exposé.g=M num=SG}*	3ɛkspoze	1	0
ADJ{exposé}, N{ensemble.g=M num=SG}*	ɛkspoze&s&bl	1	0
DET{ArtDef}, N{monde.g=M num=SG}*	ləmQd	1	0
DET{ArtDef}, N{belote.g=F num=SG}*	labəlɔt	1	0
DET{ArtDef}, N{droit.g=M num=SG}*	lədʁwa	1	0
DET{ArtDef}, N{chambre.g=F num=PL}*	leʃ&bʁ	1	0
DET{ArtDef}, N{messe.g=F num=SG}*	lamɛs	1	0
DET{ArtDef}, N{messe.g=F num=SG}*	lamɛs	1	0
DET{ArtInd}, N{directeur.g=F num=SG}*	yndiʁɛktʁis	1	0
DET{ArtDef}, N{ambiance.g=F num=SG}*	l&bj&s	1	0
DET{ArtDef}, N{amicale.g=F num=PL}*	leamikal	1	0
DET{ArtDef}, N{paroisse.g=F num=PL}*	lepaʁwas	1	0
DET{ArtDef}, N{kermesse.g=F num=SG}*	lakɛʁmɛs	1	0
DET{ArtInd}, N{marché.g=M num=SG}*	3maʁʃe	1	0
DET{Dem}, N{marché.g=M num=SG}*	sømaʁʃe	1	0
DET{ArtDef}, N{salon.g=M num=PL}*	lesalQ	1	0
DET{ArtInd}, N{étude.g=F num=PL}*	deetyd	1	0
ADJ{même}, N{prépa.g=F num=SG}*	mɛmpʁepa	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
DET{ArtInd}, N{question.g=F num=PL}*	dekɛstjQ	1	0
DET{ArtInd}, N{question.g=F num=PL}*	dekɛstjQ	1	0
DET{PossT}, N{parent.g=M num=PL}*	tepaʁ&	1	0
NUM{deux}, N{médecin.g=M num=PL}*	dømɛds3	1	0
DET{ArtInd}, N{rôle.g=M num=SG}*	3ʁol	1	0
DET{ArtDef}, N{choix.g=M num=PL}*	ləʃwa	1	0
DET{PossT}, N{étude.g=F num=PL}*	teetyd	1	0
DET{ArtInd}, N{étude.g=F num=PL}*	deetyd	1	0
ADJ{petit}, N{truc.g=M num=SG}*	pətitʁyk	1	0
DET{ArtDef}, N{fleur.g=F num=PL}*	leflœʁ	1	0
DET{ArtInd}, N{raison.g=F num=SG}*	ynʁɛzQ	1	0
DET{ArtInd}, N{cheveu.g=M num=PL}*	deʃəvø	1	0
DET{ArtDef}, N{cheveu.g=M num=PL}*	leʃəvø	1	0
DET{ArtDef}, N{cheveu.g=M num=PL}*	leʃəvø	1	0
DET{ArtDef}, N{cheveu.g=M num=PL}*	leʃəvø	1	0
DET{ArtInd}, N{réunion.g=F num=PL}*	deʁeynjQ	1	0
DET{ArtDef}, N{soir.g=M num=PL}*	leswaʁ	1	0
NUM{deux}, N{heure.g=F num=PL}*	døœʁ	1	0
DET{ArtDef}, N{semaine.g=F num=SG}*	lasəmɛn	1	0
DET{ArtInd}, N{heure.g=F num=SG}*	ynœʁ	1	0
DET{ArtInd}, N{mot.g=M num=SG}*	3mo	1	0
DET{ArtInd}, N{heure.g=F num=SG}*	ynœʁ	1	0
DET{ArtInd}, N{épisode.g=M num=PL}*	deepizɔd	1	0
NUM{dix}, N{minute.g=F num=PL}*	disminyt	1	0
DET{ArtInd}, N{diffusion.g=F num=PL}*	dedifyzjQ	1	0
NUM{huit}, N{cent.g=M num=PL}*	ɥits&	1	0
NUM{vingt-huit}, N{épisode.g=M num=PL}*	v3tɥitepizɔd	1	0
DET{ArtDef}, N{épisode.g=M num=SG}*	lepizɔd	1	0
DET{ArtDef}, N{avance.g=F num=SG}*	lav&s	1	0
DET{ArtDef}, N{chevalier.g=M num=PL}*	leʃəvalje	1	0
NUM{douze}, N{heure.g=F num=PL}*	duzœʁ	1	0
NUM{deux}, N{an.g=M num=PL}*	dø&	1	0
NUM{deux}, N{an.g=M num=PL}*	dø&	1	0
NUM{trois}, N{an.g=M num=PL}*	tʁwa&	1	0
NUM{vingt}, N{minute.g=F num=PL}*	v3minyt	1	0
DET{ArtDef}, N{épisode.g=M num=SG}*	lepizɔd	1	0
DET{ArtDef}, N{mec.g=M num=PL}*	lemɛk	1	0
DET{ArtInd}, N{flèche.g=F num=SG}*	ynflɛʃ	1	0
DET{ArtDef}, N{coeur.g=M num=SG}*	ləkœʁ	1	0
DET{ArtInd}, N{flèche.g=F num=SG}*	ynflɛʃ	1	0
DET{ArtDef}, N{coeur.g=M num=SG}*	ləkœʁ	1	0
DET{ArtInd}, N{chevalier.g=M num=PL}*	deʃəvalje	1	0
ADJ{super}, N{fort.g=M num=PL}*	sypɛʁfɔʁ	1	0
DET{ArtInd}, N{étape.g=F num=PL}*	deetap	1	0
NUM{douze}, N{signe.g=M num=PL}*	duzsiɲ	1	0
DET{ArtInd}, N{dessin.g=M num=SG}*	3des3	1	0
DET{ArtInd}, N{dessin.g=M num=PL}*	dedes3	1	0
ADJ{grand}, N{ours.g=M num=SG}*	gʁ&uʁs	1	0
DET{ArtInd}, N{mauvais.g=M num=PL}*	demovɛ	1	0
ADJ{mauvais}, N{pensée.g=F num=PL}*	movɛp&se	1	0
DET{ArtDef}, N{version.g=F num=SG}*	lavɛʁsjQ	1	0
DET{ArtDef}, N{mec.g=M num=SG}*	ləmɛk	1	0
ADJ{tout}, N{noir.g=M num=SG}*	tunwaʁ	1	0
ADJ{japonais}, N{initiale.g=F num=SG}*	ʒaponɛzinisjal	1	0
DET{ArtInd}, N{dessin.g=M num=SG}*	3des3	1	0
DET{ArtDef}, N{moustache.g=F num=PL}*	lemustaʃ	1	0
DET{ArtDef}, N{version.g=F num=SG}*	lavɛʁsjQ	1	0
DET{ArtDef}, N{version.g=F num=SG}*	lavɛʁsjQ	1	0
ADJ{original}, N{japonais.g=F num=SG}*	oʁiʒinalʒaponɛz	1	0
DET{ArtDef}, N{version.g=F num=SG}*	lavɛʁsjQ	1	0
DET{ArtDef}, N{meuf.g=F num=SG}*	lemœf	1	0
DET{ArtDef}, N{version.g=F num=SG}*	lavɛʁsjQ	1	0
DET{ArtInd}, N{photo.g=F num=PL}*	defoto	1	0
DET{ArtDef}, N{accent.g=M num=SG}*	laks&	1	0
ADJ{quelle}, N{saison.g=F num=SG}*	kɛlsɛzQ	1	0
NUM{quinze}, N{degré.g=M num=PL}*	k3zdəgʁe	1	0
DET{ArtInd}, N{copain.g=F num=SG}*	ynkopin	1	0
DET{ArtDef}, N{fjord.g=M num=PL}*	lefjɔʁd	1	0
DET{ArtDef}, N{fjord.g=M num=PL}*	lefjɔʁd	1	0
DET{ArtInd}, N{lacs.g=M num=PL}*	delak	1	0
DET{ArtDef}, N{source.g=F num=PL}*	lesuʁs	1	0
ADJ{toutes}, N{chaud.g=F num=PL}*	tutʃod	1	0
DET{ArtInd}, N{geyser.g=M num=SG}*	deʒɛzɛʁ	1	0
ADJ{tout}, N{chaud.g=M num=SG}*	tuʃo	1	0
DET{ArtDef}, N{pays.g=M num=PL}*	lepei	1	0
DET{ArtDef}, N{choix.g=M num=PL}*	ləʃwa	1	0
DET{ArtInd}, N{pays.g=M num=PL}*	depei	1	0
DET{ArtDef}, N{femme.g=F num=PL}*	lefam	1	0
DET{ArtDef}, N{femme.g=F num=PL}*	lefam	1	0
DET{ArtInd}, N{car.g=M num=SG}*	3kaʁ	1	0
DET{ArtDef}, N{vitre.g=F num=SG}*	lavitʁ	1	0
DET{ArtInd}, N{truc.g=M num=SG}*	3tʁyk	1	0
DET{ArtDef}, N{banlieue.g=F num=SG}*	lab&ljø	1	0
ADJ{quelque}, N{chose.g=F num=SG}*	kɛlkʃoz	1	0
ADJ{dernier}, N{sujet.g=M num=SG}*	dɛʁnjesyʒɛ	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
DET{ArtDef}, N{mentalité.g=F num=SG}*	lam&talite	1	0
DET{ArtInd}, N{foyer.g=M num=SG}*	3fwaje	1	0
NUM{cents}, N{trente.g=M num=PL}*	s&tʁ&t	1	0
NUM{trente}, N{franc.g=M num=PL}*	tʁ&tfʁ&	1	0
ADJ{petit}, N{déjeuner.g=M num=SG}*	pətideʒœne	1	0
DET{ArtDef}, N{repas.g=M num=PL}*	ləʁəpa	1	0
DET{ArtDef}, N{week-end.g=M num=SG}*	ləwikɛnd	1	0
DET{ArtInd}, N{studio.g=M num=SG}*	3stydjo	1	0
DET{ArtInd}, N{studio.g=M num=PL}*	destydjo	1	0
DET{PossM}, N{chocolat.g=M num=SG}*	mQʃokola	1	0
ADJ{grand}, N{truc.g=M num=SG}*	gʁ&tʁyk	1	0
ADJ{quelques}, N{personne.g=F num=PL}*	kɛlkpɛʁsɔn	1	0
DET{ArtDef}, N{lait.g=M num=SG}*	ləlɛ	1	0
DET{ArtDef}, N{thé.g=M num=SG}*	ləte	1	0
DET{ArtDef}, N{café.g=M num=SG}*	ləkafe	1	0
DET{ArtInd}, N{machine.g=F num=PL}*	demaʃin	1	0
DET{ArtDef}, N{eau.g=F num=SG}*	lo	1	0
DET{ArtDef}, N{autre.g=M num=SG}*	lotʁ	1	0
ADJ{autre}, N{machine.g=F num=SG}*	otʁmaʃin	1	0
DET{ArtDef}, N{lait.g=M num=SG}*	ləlɛ	1	0
DET{ArtDef}, N{fenêtre.g=F num=SG}*	lafənɛtʁ	1	0
DET{PossT}, N{lait.g=M num=SG}*	tQlɛ	1	0
DET{PossT}, N{beurre.g=M num=SG}*	tQbœʁ	1	0
DET{ArtInd}, N{frigo.g=M num=SG}*	3fʁigo	1	0
DET{ArtDef}, N{bord.g=M num=SG}*	ləbɔʁ	1	0
DET{ArtDef}, N{fenêtre.g=F num=SG}*	lafənɛtʁ	1	0
DET{ArtDef}, N{remarque.g=F num=PL}*	ləʁəmaʁk	1	0
ADJ{chaque}, N{fois.g=F num=PL}*	ʃakfwa	1	0
DET{ArtDef}, N{seul.g=F num=SG}*	lasœl	1	0
ADJ{seul}, N{fenêtre.g=F num=SG}*	sœlfənɛtʁ	1	0
DET{ArtDef}, N{jus.g=M num=PL}*	leʒy	1	0
DET{ArtDef}, N{conserve.g=F num=SG}*	lekQsɛʁv	1	0
DET{ArtDef}, N{briquette.g=F num=SG}*	labʁikɛt	1	0
DET{ArtDef}, N{matin.g=M num=SG}*	ləmat3	1	0
DET{ArtDef}, N{yaourt.g=M num=PL}*	lejauʁt	1	0
DET{ArtDef}, N{soir.g=M num=SG}*	ləswaʁ	1	0
DET{ArtInd}, N{studio.g=M num=PL}*	destydjo	1	0
DET{ArtInd}, N{foyer.g=M num=SG}*	3fwaje	1	0
DET{ArtInd}, N{foyer.g=M num=SG}*	3fwaje	1	0
DET{ArtDef}, N{impôt.g=M num=PL}*	le3po	1	0
DET{ArtDef}, N{impôt.g=M num=PL}*	le3po	1	0
DET{ArtInd}, N{studio.g=M num=PL}*	destydjo	1	0
DET{ArtInd}, N{tartine.g=F num=SG}*	yntaʁtin	1	0
DET{ArtDef}, N{confiture.g=F num=SG}*	lakQfityʁ	1	0
ADJ{bon}, N{chocolat.g=M num=SG}*	bQʃokola	1	0
DET{ArtDef}, N{matin.g=M num=PL}*	lemat3	1	0
NUM{trois}, N{étage.g=M num=PL}*	tʁwaetaʒ	1	0
ADJ{petit}, N{truc.g=M num=SG}*	pətitʁyk	1	0
DET{ArtDef}, N{eau.g=F num=SG}*	lo	1	0
DET{ArtDef}, N{lait.g=M num=SG}*	ləlɛ	1	0
DET{ArtDef}, N{marque.g=F num=SG}*	lamaʁk	1	0
DET{ArtInd}, N{biscuit.g=M num=PL}*	debiskɥi	1	0
DET{ArtInd}, N{boudoir.g=M num=PL}*	debudwaʁ	1	0
DET{Dem}, N{moment.g=M num=SG}*	sømom&	1	0
DET{ArtDef}, N{début.g=M num=SG}*	lədeby	1	0
DET{PossM}, N{chocolat.g=M num=SG}*	mQʃokola	1	0
DET{ArtDef}, N{brioche.g=F num=SG}*	labʁijɔʃ	1	0
DET{ArtDef}, N{boulangerie.g=F num=SG}*	labul&ʒəʁi	1	0
DET{ArtInd}, N{chausson.g=M num=SG}*	3ʃosQ	1	0
DET{ArtDef}, N{thé.g=M num=SG}*	ləte	1	0
DET{ArtDef}, N{gare.g=F num=SG}*	lagaʁ	1	0
DET{ArtInd}, N{chausson.g=M num=SG}*	3ʃosQ	1	0
DET{ArtInd}, N{infusion.g=F num=SG}*	yn3fyzjQ	1	0
NUM{trois}, N{étage.g=M num=PL}*	tʁwaetaʒ	1	0
DET{ArtInd}, N{infusion.g=F num=SG}*	yn3fyzjQ	1	0
DET{ArtDef}, N{matin.g=M num=SG}*	ləmat3	1	0
DET{PossM}, N{jus.g=M num=PL}*	mQʒy	1	0
DET{ArtDef}, N{eau.g=F num=SG}*	lo	1	0
DET{ArtDef}, N{matin.g=M num=SG}*	ləmat3	1	0
DET{ArtDef}, N{thé.g=M num=SG}*	ləte	1	0
DET{ArtInd}, N{plaque.g=F num=PL}*	deplak	1	0
DET{ArtDef}, N{foyer.g=M num=SG}*	ləfwaje	1	0
DET{ArtInd}, N{quart.g=M num=SG}*	3kaʁ	1	0
DET{ArtInd}, N{jus.g=M num=PL}*	3ʒy	1	0
DET{ArtDef}, N{règlement.g=M num=SG}*	ləʁɛgləm&	1	0
DET{ArtDef}, N{intérieur.g=M num=SG}*	l3teʁjœʁ	1	0
ADJ{tout}, N{façon.g=F num=SG}*	tutfasQ	1	0
DET{ArtInd}, N{prise.g=F num=SG}*	ynpʁiz	1	0
ADJ{pris}, N{télé.g=F num=SG}*	pʁiztele	1	0
DET{ArtInd}, N{prise.g=F num=SG}*	ynpʁiz	1	0
DET{ArtInd}, N{prise.g=F num=SG}*	ynpʁiz	1	0
ADJ{pris}, N{télé.g=F num=SG}*	pʁiztele	1	0
DET{ArtInd}, N{téléphone.g=M num=PL}*	detelefɔn	1	0
DET{ArtInd}, N{prise.g=F num=SG}*	ynpʁiz	1	0
ADJ{pris}, N{télé.g=F num=SG}*	pʁiztele	1	0
DET{ArtDef}, N{télé.g=F num=SG}*	latele	1	0
DET{ArtInd}, N{antenne.g=F num=SG}*	yn&tɛn	1	0
DET{ArtInd}, N{prise.g=F num=SG}*	ynpʁiz	1	0
ADJ{pris}, N{télé.g=F num=SG}*	pʁiztele	1	0
DET{ArtInd}, N{antenne.g=F num=SG}*	yn&tɛn	1	0
DET{ArtInd}, N{prise.g=F num=SG}*	ynpʁiz	1	0
ADJ{pris}, N{télé.g=F num=SG}*	pʁiztele	1	0
DET{PossS}, N{foyer.g=M num=SG}*	sQfwaje	1	0
DET{ArtDef}, N{antenne.g=F num=SG}*	l&tɛn	1	0
DET{ArtInd}, N{téléphone.g=M num=PL}*	detelefɔn	1	0
ADJ{petit}, N{lampe.g=F num=SG}*	pətitl&p	1	0
ADJ{petit}, N{lampe.g=F num=SG}*	pətitl&p	1	0
DET{ArtDef}, N{propreté.g=F num=SG}*	lapʁɔpʁəte	1	0
DET{ArtInd}, N{douche.g=F num=PL}*	deduʃ	1	0
DET{Dem}, N{matin.g=M num=SG}*	sømat3	1	0
DET{Dem}, N{matin.g=M num=SG}*	sømat3	1	0
DET{ArtDef}, N{pire.g=M num=SG}*	ləpiʁ	1	0
DET{ArtDef}, N{douche.g=F num=PL}*	leduʃ	1	0
DET{ArtDef}, N{douche.g=F num=PL}*	leduʃ	1	0
DET{ArtDef}, N{autre.g=M num=SG}*	lotʁ	1	0
ADJ{autre}, N{côté.g=M num=SG}*	otʁkote	1	0
DET{ArtDef}, N{douche.g=F num=SG}*	laduʃ	1	0
ADJ{tout}, N{vert.g=M num=SG}*	tuvɛʁ	1	0
DET{Dem}, N{matin.g=M num=SG}*	sømat3	1	0
DET{ArtDef}, N{autre.g=M num=SG}*	lotʁ	1	0
ADJ{autre}, N{bout.g=M num=SG}*	otʁbu	1	0
DET{PossT}, N{chambre.g=F num=SG}*	taʃ&bʁ	1	0
ADJ{même}, N{système.g=M num=SG}*	mɛmsistɛm	1	0
DET{ArtDef}, N{douche.g=F num=SG}*	laduʃ	1	0
DET{Dem}, N{moment.g=M num=SG}*	sømom&	1	0
DET{ArtDef}, N{semaine.g=F num=PL}*	lesəmɛn	1	0
DET{ArtDef}, N{toilette.g=F num=PL}*	letwalɛt	1	0
DET{ArtInd}, N{fois.g=F num=PL}*	defwa	1	0
DET{ArtDef}, N{seau.g=M num=SG}*	ləso	1	0
DET{ArtDef}, N{eau.g=F num=SG}*	lo	1	0
DET{ArtDef}, N{douche.g=F num=SG}*	laduʃ	1	0
DET{ArtDef}, N{foyer.g=M num=SG}*	lefwaje	1	0
DET{ArtDef}, N{appart.g=M num=PL}*	leapaʁ	1	0
DET{ArtDef}, N{prix.g=M num=PL}*	lepʁi	1	0
NUM{cents}, N{franc.g=M num=PL}*	s&fʁ&	1	0
DET{ArtDef}, N{prix.g=M num=PL}*	lepʁi	1	0
DET{ArtDef}, N{jeudi.g=M num=SG}*	ləʒødi	1	0
DET{ArtDef}, N{jeudi.g=M num=SG}*	ləʒødi	1	0
DET{ArtDef}, N{soir.g=M num=SG}*	ləswaʁ	1	0
ADJ{même}, N{bouffe.g=F num=SG}*	mɛmbuf	1	0
NUM{vingt-huit}, N{franc.g=M num=PL}*	v3tɥitfʁ&	1	0
NUM{trente}, N{franc.g=M num=PL}*	tʁ&tfʁ&	1	0
DET{ArtInd}, N{yaourt.g=M num=SG}*	3jauʁt	1	0
DET{ArtInd}, N{pomme.g=F num=SG}*	ynpɔm	1	0
NUM{trente-neuf}, N{franc.g=M num=PL}*	tʁ&tnœffʁ&	1	0
ADJ{franc}, N{quatre-vingt.g=M num=PL}*	fʁ&katʁəv3	1	0
DET{ArtDef}, N{équipe.g=F num=SG}*	lekip	1	0
DET{ArtDef}, N{prix.g=M num=PL}*	lepʁi	1	0
ADJ{petit}, N{plat.g=M num=PL}*	pətipla	1	0
DET{ArtDef}, N{prix.g=M num=PL}*	lepʁi	1	0
NUM{quatre}, N{jour.g=M num=PL}*	katʁʒuʁ	1	0
DET{Dem}, N{moment.g=M num=SG}*	sømom&	1	0
DET{Dem}, N{moment.g=M num=SG}*	sømom&	1	0
DET{ArtDef}, N{forfait.g=M num=SG}*	ləfɔʁfɛ	1	0
DET{PossT}, N{chambre.g=F num=SG}*	taʃ&bʁ	1	0
DET{ArtDef}, N{yaourt.g=M num=SG}*	ləjauʁt	1	0
DET{ArtDef}, N{lendemain.g=M num=SG}*	ləl&dəm3	1	0
ADJ{petit}, N{déjeuner.g=M num=SG}*	pətideʒœne	1	0
NUM{cinq}, N{repas.g=M num=PL}*	s3kʁəpa	1	0
NUM{deux}, N{boisson.g=F num=PL}*	døbwasQ	1	0
DET{ArtInd}, N{boisson.g=F num=PL}*	debwasQ	1	0
NUM{cents}, N{franc.g=M num=PL}*	s&fʁ&	1	0
DET{ArtInd}, N{bouteille.g=F num=PL}*	debutɛj	1	0
DET{ArtDef}, N{bouteille.g=F num=PL}*	lebutɛj	1	0
NUM{sept}, N{franc.g=M num=PL}*	sɛtfʁ&	1	0
NUM{deux}, N{franc.g=M num=PL}*	døfʁ&	1	0
DET{PossM}, N{stock.g=M num=SG}*	mQstɔk	1	0
DET{ArtInd}, N{fois.g=F num=PL}*	defwa	1	0
DET{ArtInd}, N{fruit.g=M num=SG}*	3fʁɥi	1	0
DET{ArtInd}, N{fruit.g=M num=SG}*	3fʁɥi	1	0
DET{ArtInd}, N{fois.g=F num=PL}*	defwa	1	0
DET{ArtDef}, N{canette.g=F num=SG}*	lakanɛt	1	0
DET{Dem}, N{amicale.g=F num=SG}*	sɛtamikal	1	0
ADJ{quelques}, N{invité.g=M num=PL}*	kɛlk3vite	1	0
NUM{cent}, N{quatre-vingt.g=M num=PL}*	s&katʁəv3	1	0
DET{Dem}, N{canton.g=M num=SG}*	søk&tQ	1	0
DET{ArtDef}, N{banquet.g=M num=PL}*	leb&kɛ	1	0
DET{PossV}, N{grand-père.g=M num=SG}*	vɔtʁgʁ&pɛʁ	1	0
DET{ArtDef}, N{grand-père.g=M num=SG}*	ləgʁ&pɛʁ	1	0
DET{ArtDef}, N{français.g=M num=SG}*	ləfʁ&sɛ	1	0
ADJ{même}, N{langue.g=F num=SG}*	mɛml&g	1	0
ADJ{même}, N{prononciation.g=F num=SG}*	mɛmpʁonQsjasjQ	1	0
ADJ{même}, N{grammaire.g=F num=SG}*	mɛmgʁamɛʁ	1	0
DET{PossV}, N{patois.g=M num=PL}*	vɔtʁpatwa	1	0
DET{ArtDef}, N{fait.g=M num=SG}*	ləfɛ	1	0
DET{ArtInd}, N{langue.g=F num=SG}*	ynl&g	1	0
ADJ{même}, N{façon.g=F num=SG}*	mɛmfasQ	1	0
DET{ArtDef}, N{parent.g=M num=PL}*	lepaʁ&	1	0
DET{ArtInd}, N{souci.g=M num=PL}*	3susi	1	0
DET{ArtInd}, N{problème.g=M num=SG}*	3pʁoblɛm	1	0
DET{ArtDef}, N{femme.g=F num=PL}*	lefam	1	0
DET{PossS}, N{mère.g=F num=SG}*	samɛʁ	1	0
DET{ArtDef}, N{jour.g=M num=PL}*	leʒuʁ	1	0
ADJ{neuf}, N{mois.g=M num=PL}*	nœfmwa	1	0
DET{ArtInd}, N{truc.g=M num=PL}*	detʁyk	1	0
DET{ArtInd}, N{femme.g=F num=PL}*	defam	1	0
DET{ArtDef}, N{ventre.g=M num=SG}*	ləv&tʁ	1	0
DET{ArtInd}, N{maman.g=F num=PL}*	demam&	1	0
ADJ{petit}, N{femme.g=F num=SG}*	pətitfam	1	0
DET{ArtInd}, N{fil.g=M num=PL}*	3fil	1	0
ADJ{grand}, N{garçon.g=M num=SG}*	gʁ&gaʁsQ	1	0
DET{PossS}, N{ventre.g=M num=SG}*	sQv&tʁ	1	0
ADJ{grand}, N{surprise.g=F num=SG}*	gʁ&dsyʁpʁiz	1	0
DET{ArtInd}, N{jour.g=M num=SG}*	3ʒuʁ	1	0
DET{ArtDef}, N{question.g=F num=SG}*	lakɛstjQ	1	0
DET{Dem}, N{bébé.g=M num=SG}*	søbebe	1	0
ADJ{quelle}, N{époque.g=F num=SG}*	kɛlepɔk	1	0
DET{PossM}, N{enfant.g=M num=PL}*	me&f&	1	0
DET{PossM}, N{fille.g=F num=SG}*	mafij	1	0
DET{ArtDef}, N{cinquantaine.g=F num=SG}*	las3k&tɛn	1	0
DET{ArtDef}, N{cinquantaine.g=F num=SG}*	las3k&tɛn	1	0
DET{PossM}, N{fille.g=F num=SG}*	mafij	1	0
ADJ{neuf}, N{an.g=M num=PL}*	nœf&	1	0
DET{ArtInd}, N{film.g=M num=SG}*	3film	1	0
ADJ{neuf}, N{an.g=M num=PL}*	nœf&	1	0
DET{ArtDef}, N{année.g=F num=PL}*	leane	1	0
DET{ArtInd}, N{film.g=M num=SG}*	3film	1	0
DET{ArtDef}, N{école.g=F num=SG}*	lekɔl	1	0
DET{ArtInd}, N{panneau.g=M num=PL}*	depano	1	0
DET{ArtInd}, N{fois.g=F num=PL}*	defwa	1	0
DET{ArtDef}, N{veille.g=F num=SG}*	lavɛj	1	0
DET{ArtDef}, N{jeudi.g=M num=SG}*	ləʒødi	1	0
DET{ArtDef}, N{jour.g=M num=SG}*	ləʒuʁ	1	0
DET{ArtDef}, N{mercredi.g=M num=SG}*	ləmɛʁkʁədi	1	0
DET{ArtDef}, N{jeudi.g=M num=SG}*	ləʒødi	1	0
DET{ArtInd}, N{film.g=M num=SG}*	3film	1	0
DET{ArtInd}, N{film.g=M num=SG}*	3film	1	0
DET{ArtDef}, N{film.g=M num=SG}*	ləfilm	1	0
DET{ArtDef}, N{bébé.g=M num=SG}*	ləbebe	1	0
DET{ArtInd}, N{maman.g=F num=PL}*	demam&	1	0
DET{ArtDef}, N{enfant.g=M num=PL}*	le&f&	1	0
ADJ{petit}, N{fille.g=F num=PL}*	pətitfij	1	0
ADJ{petit}, N{garçon.g=M num=PL}*	pətigaʁsQ	1	0
DET{ArtInd}, N{chou.g=M num=SG}*	3ʃu	1	0
DET{ArtInd}, N{chou.g=M num=SG}*	3ʃu	1	0
DET{ArtDef}, N{photo.g=F num=SG}*	lafoto	1	0
DET{ArtInd}, N{chou.g=M num=SG}*	3ʃu	1	0
DET{ArtInd}, N{photo.g=F num=SG}*	ynfoto	1	0
ADJ{gros}, N{discussion.g=F num=SG}*	gʁosdiskysjQ	1	0
DET{ArtInd}, N{jour.g=M num=SG}*	3ʒuʁ	1	0
ADJ{petit}, N{copain.g=F num=PL}*	pətitkopin	1	0
DET{ArtInd}, N{chou.g=M num=PL}*	3ʃu	1	0
DET{PossM}, N{photo.g=F num=SG}*	mafoto	1	0
DET{ArtDef}, N{autre.g=M num=PL}*	leotʁ	1	0
DET{ArtDef}, N{ventre.g=M num=SG}*	ləv&tʁ	1	0
DET{ArtInd}, N{chou.g=M num=SG}*	3ʃu	1	0
ADJ{grand}, N{fille.g=F num=SG}*	gʁ&dfij	1	0
DET{ArtDef}, N{coeur.g=M num=SG}*	ləkœʁ	1	0
DET{ArtDef}, N{déception.g=F num=SG}*	ladesɛpsjQ	1	0
ADJ{petit}, N{peu.g=M num=PL}*	pətipø	1	0
ADJ{neuf}, N{an.g=M num=PL}*	nœf&	1	0
ADJ{neuf}, N{an.g=M num=PL}*	nœf&	1	0
ADJ{petit}, N{fille.g=F num=SG}*	pətitfij	1	0
NUM{sept}, N{an.g=M num=PL}*	sɛt&	1	0
DET{PossS}, N{maman.g=F num=SG}*	samam&	1	0
ADJ{petit}, N{frère.g=M num=SG}*	pətifʁɛʁ	1	0
DET{ArtInd}, N{jour.g=M num=SG}*	3ʒuʁ	1	0
DET{PossS}, N{maman.g=F num=SG}*	samam&	1	0
ADJ{petit}, N{frère.g=M num=SG}*	pətifʁɛʁ	1	0
ADJ{petit}, N{frère.g=M num=SG}*	pətifʁɛʁ	1	0
DET{ArtDef}, N{seul.g=F num=SG}*	lasœl	1	0
ADJ{seul}, N{chose.g=F num=SG}*	sœlʃoz	1	0
ADJ{petit}, N{enfant.g=M num=PL}*	pəti&f&	1	0
DET{ArtInd}, N{chou.g=M num=PL}*	deʃu	1	0
ADJ{même}, N{légende.g=F num=SG}*	mɛmleʒ&d	1	0
ADJ{petit}, N{enfant.g=M num=PL}*	pəti&f&	1	0
DET{ArtDef}, N{chou.g=M num=PL}*	leʃu	1	0
ADJ{petit}, N{fille.g=F num=SG}*	pətitfij	1	0
DET{ArtDef}, N{chou.g=M num=PL}*	leʃu	1	0
DET{ArtDef}, N{photo.g=F num=SG}*	lafoto	1	0
DET{ArtDef}, N{choux-fleurs.g=M num=PL}*	leʃuflœʁ	1	0
DET{ArtDef}, N{choux-fleurs.g=M num=PL}*	leʃuflœʁ	1	0
DET{ArtDef}, N{époque.g=F num=SG}*	lepɔk	1	0
DET{ArtDef}, N{photo.g=F num=PL}*	lefoto	1	0
DET{ArtDef}, N{couleur.g=F num=SG}*	lakulœʁ	1	0
DET{ArtInd}, N{photo.g=F num=SG}*	ynfoto	1	0
DET{ArtInd}, N{chou.g=M num=SG}*	3ʃu	1	0
DET{ArtDef}, N{parent.g=M num=PL}*	lepaʁ&	1	0
DET{ArtDef}, N{langue.g=F num=SG}*	lal&g	1	0
DET{ArtDef}, N{turc.g=M num=SG}*	lətyʁk	1	0
ADJ{même}, N{chose.g=F num=SG}*	mɛmʃoz	1	0
DET{PossN}, N{parent.g=M num=PL}*	nopaʁ&	1	0
DET{PossM}, N{père.g=M num=SG}*	mQpɛʁ	1	0
DET{ArtInd}, N{film.g=M num=SG}*	3film	1	0
DET{PossM}, N{mère.g=F num=SG}*	mamɛʁ	1	0
DET{ArtDef}, N{histoire.g=F num=SG}*	listwaʁ	1	0
DET{ArtInd}, N{moment.g=M num=SG}*	3mom&	1	0
DET{PossM}, N{balai.g=M num=SG}*	mQbalɛ	1	0
DET{PossM}, N{père.g=M num=SG}*	mQpɛʁ	1	0
DET{PossT}, N{rien.g=M num=SG}*	tQʁj3	1	0
DET{ArtDef}, N{histoire.g=F num=SG}*	listwaʁ	1	0
ADJ{même}, N{temps.g=M num=SG}*	mɛmt&	1	0
DET{ArtDef}, N{histoire.g=F num=SG}*	listwaʁ	1	0
DET{ArtDef}, N{turc.g=M num=SG}*	lətyʁk	1	0
ADJ{continue}, N{son.g=M num=SG}*	kQtinysQ	1	0
DET{PossS}, N{histoire.g=F num=SG}*	sQistwaʁ	1	0
ADJ{même}, N{moment.g=M num=SG}*	mɛmmom&	1	0
DET{PossM}, N{balai.g=M num=SG}*	mQbalɛ	1	0
DET{ArtDef}, N{turc.g=M num=SG}*	lətyʁk	1	0
DET{PossT}, N{frère.g=M num=SG}*	tQfʁɛʁ	1	0
DET{PossT}, N{soeur.g=F num=SG}*	tasœʁ	1	0
NUM{vingt-quatre}, N{an.g=M num=PL}*	v3tkatʁ&	1	0
DET{PossT}, N{frère.g=M num=SG}*	tQfʁɛʁ	1	0
ADJ{plein}, N{crise.g=F num=SG}*	plɛnkʁiz	1	0
DET{ArtDef}, N{pire.g=M num=SG}*	ləpiʁ	1	0
DET{PossM}, N{ami.g=F num=PL}*	meami	1	0
DET{ArtDef}, N{instant.g=M num=SG}*	l3st&	1	0
ADJ{bon}, N{revers.g=M num=PL}*	bQʁəvɛʁ	1	0
DET{PossT}, N{frère.g=M num=SG}*	tQfʁɛʁ	1	0
DET{ArtDef}, N{fait.g=M num=SG}*	ləfɛ	1	0
DET{ArtDef}, N{valse.g=F num=SG}*	lavals	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
DET{ArtDef}, N{danse.g=F num=SG}*	lad&s	1	0
ADJ{tout}, N{manière.g=F num=SG}*	tutmanjɛʁ	1	0
DET{ArtDef}, N{rue.g=F num=SG}*	laʁy	1	0
DET{ArtDef}, N{danse.g=F num=SG}*	lad&s	1	0
DET{ArtDef}, N{cuir.g=M num=SG}*	ləkɥiʁ	1	0
DET{ArtInd}, N{ampoule.g=F num=PL}*	de&pul	1	0
DET{PossV}, N{nom.g=M num=SG}*	vɔtʁnQ	1	0
DET{PossV}, N{prénom.g=M num=SG}*	vɔtʁpʁenQ	1	0
ADJ{neuf}, N{cent.g=M num=PL}*	nœfs&	1	0
NUM{cent}, N{trente.g=M num=PL}*	s&tʁ&t	1	0
DET{ArtDef}, N{époque.g=F num=SG}*	lepɔk	1	0
DET{ArtDef}, N{chronologie.g=F num=SG}*	lakʁonoloʒi	1	0
DET{ArtDef}, N{temps.g=M num=SG}*	lət&	1	0
DET{PossV}, N{parcours.g=M num=PL}*	vɔtʁpaʁkuʁ	1	0
DET{ArtDef}, N{école.g=F num=PL}*	leekɔl	1	0
NUM{soixante}, N{électricien.g=M num=SG}*	swas&telɛktʁisj3	1	0
DET{ArtDef}, N{représentation.g=F num=SG}*	laʁəpʁez&tasjQ	1	0
DET{ArtDef}, N{représentation.g=F num=SG}*	laʁəpʁez&tasjQ	1	0
NUM{douze}, N{jour.g=M num=PL}*	duzʒuʁ	1	0
DET{ArtDef}, N{condition.g=F num=PL}*	lekQdisjQ	1	0
DET{ArtInd}, N{pays.g=M num=PL}*	3pei	1	0
DET{PossV}, N{soutien.g=M num=SG}*	vɔtʁsutj3	1	0
DET{ArtDef}, N{population.g=F num=SG}*	lapopylasjQ	1	0
ADJ{venu}, N{comment.g=M num=SG}*	vənykom&	1	0
ADJ{petit}, N{enfant.g=M num=PL}*	pəti&f&	1	0
DET{ArtDef}, N{anglais.g=M num=PL}*	l&glɛ	1	0
DET{PossT}, N{parent.g=M num=PL}*	tepaʁ&	1	0
ADJ{pur}, N{souche.g=F num=SG}*	pyʁsuʃ	1	0
DET{PossT}, N{boulot.g=M num=SG}*	tQbulo	1	0
DET{Dem}, N{travail.g=M num=SG}*	søtʁavaj	1	0
ADJ{bon}, N{ambiance.g=F num=SG}*	bɔn&bj&s	1	0
DET{PossT}, N{père.g=M num=SG}*	tQpɛʁ	1	0
DET{ArtDef}, N{étude.g=F num=PL}*	leetyd	1	0
DET{ArtDef}, N{autre.g=M num=SG}*	lotʁ	1	0
DET{ArtInd}, N{langue.g=F num=PL}*	del&g	1	0
ADJ{régional}, N{étranger.g=F num=PL}*	ʁeʒjonaletʁ&ʒɛʁ	1	0
DET{ArtInd}, N{s.g=M num=PL}*	deɛs	1	0
DET{ArtInd}, N{frère.g=M num=PL}*	defʁɛʁ	1	0
DET{ArtInd}, N{s.g=M num=PL}*	deɛs	1	0
ADJ{pauvre}, N{garçon.g=M num=SG}*	povʁgaʁsQ	1	0
DET{Dem}, N{fille.g=F num=PL}*	sefij	1	0
DET{ArtInd}, N{frère.g=M num=SG}*	3fʁɛʁ	1	0
ADJ{petit}, N{anecdote.g=F num=PL}*	pətitanɛkdɔt	1	0
DET{PossT}, N{s.g=M num=PL}*	teɛs	1	0
ADJ{petit}, N{chose.g=F num=PL}*	pətitʃoz	1	0
NUM{trois}, N{s.g=M num=PL}*	tʁwaɛs	1	0
ADJ{quel}, N{âge.g=M num=SG}*	kɛlaʒ	1	0
DET{ArtDef}, N{commerce.g=M num=SG}*	ləkomɛʁs	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
ADJ{petit}, N{problème.g=M num=PL}*	pətipʁoblɛm	1	0
DET{ArtDef}, N{banque.g=F num=SG}*	lab&k	1	0
DET{ArtDef}, N{cabriolet.g=M num=SG}*	lakabʁijolɛ	1	0
ADJ{quoi}, N{dessus.g=M num=PL}*	kwadəsy	1	0
DET{ArtDef}, N{moyen.g=M num=PL}*	lemwaj3	1	0
DET{ArtInd}, N{autre.g=M num=SG}*	ynotʁ	1	0
DET{PossT}, N{moyen.g=M num=PL}*	temwaj3	1	0
DET{ArtDef}, N{cabriolet.g=M num=SG}*	lakabʁijolɛ	1	0
DET{ArtInd}, N{fois.g=F num=PL}*	defwa	1	0
DET{ArtInd}, N{envie.g=F num=PL}*	de&vi	1	0
ADJ{petit}, N{peu.g=M num=PL}*	pətipø	1	0
DET{ArtInd}, N{fois.g=F num=PL}*	defwa	1	0
DET{ArtInd}, N{rassemblement.g=M num=PL}*	deʁas&bləm&	1	0
DET{ArtInd}, N{réseau.g=M num=SG}*	3ʁezo	1	0
DET{ArtInd}, N{course.g=F num=PL}*	dekuʁs	1	0
DET{PossV}, N{étude.g=F num=PL}*	voetyd	1	0
DET{ArtDef}, N{période.g=F num=SG}*	lapeʁjɔd	1	0
DET{ArtDef}, N{milieu.g=M num=SG}*	ləmiljø	1	0
DET{ArtDef}, N{problème.g=M num=SG}*	ləpʁoblɛm	1	0
DET{ArtDef}, N{histoire.g=F num=PL}*	leistwaʁ	1	0
DET{ArtDef}, N{limite.g=F num=SG}*	lalimit	1	0
DET{ArtInd}, N{point.g=M num=SG}*	3pw3	1	0
DET{ArtDef}, N{coin.g=M num=PL}*	lekw3	1	0
DET{ArtDef}, N{eau.g=F num=SG}*	lo	1	0
DET{ArtDef}, N{pied.g=M num=PL}*	lepje	1	0
DET{ArtDef}, N{plaisir.g=M num=SG}*	ləpleziʁ	1	0
DET{ArtInd}, N{mois.g=M num=PL}*	3mwa	1	0
ADJ{même}, N{endroit.g=M num=SG}*	mɛm&dʁwa	1	0
ADJ{rencontré}, N{comment.g=M num=SG}*	ʁ&kQtʁekom&	1	0
DET{ArtDef}, N{an.g=M num=SG}*	l&	1	0
DET{ArtDef}, N{coïncidence.g=F num=SG}*	lako3sid&s	1	0
ADJ{petit}, N{rapprochement.g=M num=SG}*	pətiʁapʁɔʃəm&	1	0
DET{ArtInd}, N{signe.g=M num=SG}*	3siɲ	1	0
DET{PossV}, N{date.g=F num=SG}*	vɔtʁdat	1	0
ADJ{neuf}, N{cent.g=M num=PL}*	nœfs&	1	0
NUM{cent}, N{quarante.g=M num=PL}*	s&kaʁ&t	1	0
ADJ{quel}, N{âge.g=M num=SG}*	kɛlaʒ	1	0
NUM{vingt}, N{an.g=M num=PL}*	v3&	1	0
ADJ{grand}, N{chose.g=F num=SG}*	gʁ&ʃoz	1	0
DET{ArtDef}, N{ordinateur.g=M num=SG}*	lɔʁdinatœʁ	1	0
ADJ{même}, N{chemin.g=M num=SG}*	mɛmʃəm3	1	0
ADJ{petit}, N{débordement.g=M num=PL}*	pətidebɔʁdəm&	1	0
DET{ArtDef}, N{statut.g=M num=SG}*	ləstaty	1	0
DET{ArtInd}, N{chercheur.g=M num=PL}*	deʃɛʁʃœʁ	1	0
DET{ArtDef}, N{recherche.g=F num=SG}*	laʁəʃɛʁʃ	1	0
ADJ{appliqué}, N{moins.g=M num=PL}*	aplikemw3	1	0
DET{ArtDef}, N{recherche.g=F num=SG}*	laʁəʃɛʁʃ	1	0
DET{ArtDef}, N{technologie.g=F num=SG}*	latɛknoloʒi	1	0
DET{ArtDef}, N{limite.g=F num=SG}*	lalimit	1	0
DET{ArtInd}, N{formation.g=F num=SG}*	ynfɔʁmasjQ	1	0
ADJ{petit}, N{chose.g=F num=PL}*	pətitʃoz	1	0
DET{PossV}, N{groupe.g=M num=SG}*	vɔtʁgʁup	1	0
DET{ArtDef}, N{limite.g=F num=SG}*	lalimit	1	0
DET{PossS}, N{voix.g=F num=PL}*	savwa	1	0
DET{ArtDef}, N{chorale.g=F num=SG}*	lakoʁal	1	0
DET{ArtDef}, N{aigu.g=M num=PL}*	leegy	1	0
DET{ArtInd}, N{autre.g=M num=SG}*	3otʁ	1	0
DET{ArtDef}, N{voyage.g=M num=PL}*	levwajaʒ	1	0
DET{ArtDef}, N{randonnée.g=F num=PL}*	leʁ&done	1	0
ADJ{chaque}, N{fois.g=F num=PL}*	ʃakfwa	1	0
ADJ{neuf}, N{cent.g=M num=PL}*	nœfs&	1	0
NUM{cent}, N{mètre.g=M num=PL}*	s&mɛtʁ	1	0
ADJ{dénivelé}, N{positif.g=M num=SG}*	denivəlepozitif	1	0
DET{ArtDef}, N{langue.g=F num=PL}*	lel&g	1	0
ADJ{petit}, N{question.g=F num=PL}*	pətitkɛstjQ	1	0
DET{PossV}, N{parent.g=M num=PL}*	vopaʁ&	1	0
NUM{deux}, N{extrême.g=M num=PL}*	døɛkstʁɛm	1	0
NUM{deux}, N{extrême.g=M num=PL}*	døɛkstʁɛm	1	0
ADJ{petit}, N{milieu.g=M num=SG}*	pətimiljø	1	0
DET{PossV}, N{mère.g=F num=SG}*	vɔtʁmɛʁ	1	0
ADJ{beau}, N{monde.g=M num=SG}*	bomQd	1	0
ADJ{tout}, N{manière.g=F num=SG}*	tutmanjɛʁ	1	0
DET{ArtDef}, N{panneau.g=M num=PL}*	lepano	1	0
DET{ArtDef}, N{quotidien.g=M num=SG}*	ləkotidj3	1	0
DET{PossV}, N{père.g=M num=SG}*	vɔtʁpɛʁ	1	0
ADJ{quelle}, N{année.g=F num=SG}*	kɛlane	1	0
DET{ArtInd}, N{étude.g=F num=PL}*	deetyd	1	0
DET{ArtDef}, N{heure.g=F num=SG}*	lœʁ	1	0
DET{ArtDef}, N{vie.g=F num=SG}*	lavi	1	0
DET{ArtDef}, N{point.g=M num=PL}*	lepw3	1	0
DET{ArtDef}, N{ie.g=M num=PL}*	lei	1	0
DET{ArtDef}, N{aura.g=F num=SG}*	loʁa	1	0
ADJ{certain}, N{chose.g=F num=PL}*	sɛʁtɛnʃoz	1	0
DET{ArtDef}, N{autre.g=M num=PL}*	leotʁ	1	0
ADJ{tout}, N{manière.g=F num=SG}*	tutmanjɛʁ	1	0
DET{ArtDef}, N{parent.g=M num=PL}*	lepaʁ&	1	0
ADJ{plusieurs}, N{carrière.g=F num=PL}*	plyzjœʁkaʁjɛʁ	1	0
DET{ArtDef}, N{informatique.g=F num=SG}*	l3fɔʁmatik	1	0
DET{ArtDef}, N{ordinateur.g=M num=PL}*	leɔʁdinatœʁ	1	0
DET{ArtDef}, N{centre.g=M num=SG}*	ləs&tʁ	1	0
DET{ArtInd}, N{responsabilité.g=F num=PL}*	deʁɛspQsabilite	1	0
ADJ{sacré}, N{responsabilité.g=F num=SG}*	sakʁeʁɛspQsabilite	1	0
ADJ{petit}, N{monde.g=M num=SG}*	pətimQd	1	0
NUM{deux}, N{bouton.g=M num=PL}*	døbutQ	1	0
NUM{cinq}, N{heure.g=F num=PL}*	s3kœʁ	1	0
DET{ArtInd}, N{problème.g=M num=SG}*	3pʁoblɛm	1	0
NUM{cinq}, N{heure.g=F num=PL}*	s3kœʁ	1	0
DET{PossV}, N{supérieur.g=M num=PL}*	vosypeʁjœʁ	1	0
DET{PossV}, N{parent.g=M num=PL}*	vopaʁ&	1	0
ADJ{neuf}, N{cent.g=M num=PL}*	nœfs&	1	0
DET{ArtDef}, N{guerre.g=F num=SG}*	lagɛʁ	1	0
DET{PossV}, N{mère.g=F num=SG}*	vɔtʁmɛʁ	1	0
NUM{huit}, N{mois.g=M num=PL}*	ɥitmwa	1	0
DET{ArtDef}, N{famille.g=F num=SG}*	lafamij	1	0
DET{ArtInd}, N{fois.g=F num=PL}*	ynfwa	1	0
DET{PossV}, N{père.g=M num=SG}*	vɔtʁpɛʁ	1	0
DET{ArtDef}, N{niveau.g=M num=SG}*	lənivo	1	0
ADJ{bon}, N{boîte.g=F num=SG}*	bɔnbwat	1	0
DET{PossV}, N{mère.g=F num=SG}*	vɔtʁmɛʁ	1	0
DET{ArtDef}, N{sécurité.g=F num=SG}*	lasekyʁite	1	0
DET{ArtDef}, N{emploi.g=M num=SG}*	l&plwa	1	0
ADJ{tout}, N{va.g=M num=SG}*	tuva	1	0
DET{ArtDef}, N{démon.g=M num=SG}*	lədemQ	1	0
ADJ{petit}, N{sélection.g=F num=SG}*	pətitselɛksjQ	1	0
DET{ArtDef}, N{droit.g=M num=PL}*	ledʁwa	1	0
DET{ArtInd}, N{consommateur.g=M num=PL}*	dekQsomatœʁ	1	0
DET{ArtDef}, N{jour.g=M num=PL}*	leʒuʁ	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
DET{ArtDef}, N{mérite.g=M num=SG}*	ləmeʁit	1	0
DET{ArtDef}, N{franchise.g=F num=SG}*	lafʁ&ʃiz	1	0
DET{ArtDef}, N{expérience.g=F num=SG}*	lɛkspeʁj&s	1	0
DET{ArtDef}, N{vie.g=F num=SG}*	lavi	1	0
DET{ArtInd}, N{enfant.g=M num=PL}*	dez&f&	1	1
ADJ{quel}, N{âge.g=M num=SG}*	kɛlaʒ	1	0
DET{ArtDef}, N{vie.g=F num=SG}*	lavi	1	0
DET{ArtInd}, N{enfant.g=M num=PL}*	de&f&	1	0
DET{PossV}, N{parent.g=M num=PL}*	vopaʁ&	1	0
DET{ArtDef}, N{guerre.g=F num=SG}*	lagɛʁ	1	0
DET{PossV}, N{étude.g=F num=PL}*	voetyd	1	0
DET{ArtInd}, N{peu.g=M num=PL}*	3pø	1	0
DET{ArtDef}, N{confort.g=M num=SG}*	ləkQfɔʁ	1	0
DET{ArtDef}, N{télé.g=F num=SG}*	latele	1	0
DET{ArtDef}, N{monde.g=M num=SG}*	ləmQd	1	0
DET{ArtDef}, N{valeur.g=F num=SG}*	lavalœʁ	1	0
DET{ArtInd}, N{chose.g=F num=PL}*	deʃoz	1	0
ADJ{même}, N{chose.g=F num=SG}*	mɛmʃoz	1	0
DET{ArtInd}, N{bac.g=M num=SG}*	3bak	1	0
DET{PossV}, N{activité.g=F num=PL}*	voaktivite	1	0
DET{ArtDef}, N{journée.g=F num=SG}*	laʒuʁne	1	0
ADJ{tout}, N{manière.g=F num=SG}*	tutmanjɛʁ	1	0
DET{ArtDef}, N{mal.g=M num=SG}*	ləmal	1	0
DET{ArtDef}, N{animal.g=M num=PL}*	leanimo	1	0
DET{ArtInd}, N{photo.g=F num=PL}*	defoto	1	0
DET{ArtInd}, N{photo.g=F num=PL}*	defoto	1	0