Key	Value
“Accent”.g[M]_N	aks&
“Accent”.g[M]_N	naks&
“Accent”.g[M].num[PL]_N	aks&
“Accent”.g[M].num[PL]_N	naks&
“Accent”.g[M].num[SG]_N	aks&
“Accent”.g[M].num[SG]_N	naks&
“Accident”.g[M]_N	zaksid&
“Accident”.g[M]_N	aksid&
“Accident”.g[M].num[PL]_N	zaksid&
“Accident”.g[M].num[PL]_N	aksid&
“Accident”.g[M].num[SG]_N	zaksid&
“Accident”.g[M].num[SG]_N	aksid&
“Action”.g[F]_N	aksjQ
“Action”.g[F]_N	zaksjQ
“Action”.g[F].num[PL]_N	aksjQ
“Action”.g[F].num[PL]_N	zaksjQ
“Action”.g[F].num[SG]_N	aksjQ
“Action”.g[F].num[SG]_N	zaksjQ
“Activist”.g[M]_N	aktivist
“Activist”.g[M]_N	zaktivist
“Activist”.g[M].num[PL]_N	aktivist
“Activist”.g[M].num[PL]_N	zaktivist
“Activist”.g[M].num[SG]_N	aktivist
“Activist”.g[M].num[SG]_N	zaktivist
“Activity”.g[F]_N	aktivite
“Activity”.g[F]_N	zaktivite
“Activity”.g[F].num[PL]_N	aktivite
“Activity”.g[F].num[PL]_N	zaktivite
“Activity”.g[F].num[SG]_N	aktivite
“Activity”.g[F].num[SG]_N	zaktivite
“Address”.g[F]_N	adʁɛs
“Address”.g[F]_N	zadʁɛs
“Address”.g[F].num[PL]_N	adʁɛs
“Address”.g[F].num[PL]_N	zadʁɛs
“Address”.g[F].num[SG]_N	adʁɛs
“Address”.g[F].num[SG]_N	zadʁɛs
“Adjunct”.g[M]_N	adʒw3
“Adjunct”.g[M]_N	nadʒw3
“Adjunct”.g[M].num[PL]_N	adʒw3
“Adjunct”.g[M].num[PL]_N	nadʒw3
“Adjunct”.g[M].num[SG]_N	adʒw3
“Adjunct”.g[M].num[SG]_N	nadʒw3
“Age”.g[M]_N	aʒ
“Age”.g[M]_N	zaʒ
“Age”.g[M]_N	ʁaʒ
“Age”.g[M]_N	Qaʒ
“Age”.g[M].num[PL]_N	aʒ
“Age”.g[M].num[PL]_N	zaʒ
“Age”.g[M].num[PL]_N	ʁaʒ
“Age”.g[M].num[PL]_N	Qaʒ
“Age”.g[M].num[SG]_N	aʒ
“Age”.g[M].num[SG]_N	zaʒ
“Age”.g[M].num[SG]_N	Qaʒ
“Age”.g[M].num[SG]_N	ʁaʒ
“Agitation”.g[M]_N	temwa
“Agitation”.g[M]_N	emwa
“Agitation”.g[M]_N	hemwa
“Agitation”.g[M].num[PL]_N	temwa
“Agitation”.g[M].num[PL]_N	emwa
“Agitation”.g[M].num[PL]_N	hemwa
“Agitation”.g[M].num[SG]_N	temwa
“Agitation”.g[M].num[SG]_N	emwa
“Agitation”.g[M].num[SG]_N	hemwa
“All”_ADJ	tut
“All”_DET	tut
“All”.g[F]_DET	tut
“All”.g[F].num[PL]_DET	tut
“All”.g[F].num[SG]_DET	tut
“All”.g[M]_DET	tut
“All”.g[M].num[PL]_DET	tut
“All”.g[M].num[SG]_DET	tut
“All”.num[PL]_DET	tut
“All”.num[SG]_DET	tut
“Amateur”.g[M]_N	amatœʁ
“Amateur”.g[M]_N	zamatœʁ
“Amateur”.g[M].num[PL]_N	amatœʁ
“Amateur”.g[M].num[PL]_N	zamatœʁ
“Amateur”.g[M].num[SG]_N	amatœʁ
“Amateur”.g[M].num[SG]_N	zamatœʁ
“American”.g[M]_N	ameʁik3
“American”.g[M]_N	eameʁik3
“American”.g[M]_N	zameʁik3
“American”.g[M].num[PL]_N	ameʁik3
“American”.g[M].num[PL]_N	eameʁik3
“American”.g[M].num[PL]_N	zameʁik3
“American”.g[M].num[SG]_N	ameʁik3
“American”.g[M].num[SG]_N	eameʁik3
“American”.g[M].num[SG]_N	zameʁik3
“Anger”.g[F]_N	kɔlɛʁ
“Anger”.g[F].num[PL]_N	kɔlɛʁ
“Anger”.g[F].num[SG]_N	kɔlɛʁ
“Animal”.g[M]_N	animo
“Animal”.g[M]_N	zanimo
“Animal”.g[M].num[PL]_N	animo
“Animal”.g[M].num[PL]_N	zanimo
“Animal”.g[M].num[SG]_N	animo
“Animal”.g[M].num[SG]_N	zanimo
“Apartment1”.g[M]_N	apaʁtəm&
“Apartment1”.g[M]_N	napaʁtəm&
“Apartment1”.g[M].num[PL]_N	apaʁtəm&
“Apartment1”.g[M].num[PL]_N	napaʁtəm&
“Apartment1”.g[M].num[SG]_N	apaʁtəm&
“Apartment1”.g[M].num[SG]_N	napaʁtəm&
“Apartment2”.g[M]_N	apaʁ
“Apartment2”.g[M]_N	napaʁ
“Apartment2”.g[M].num[PL]_N	apaʁ
“Apartment2”.g[M].num[PL]_N	napaʁ
“Apartment2”.g[M].num[SG]_N	apaʁ
“Apartment2”.g[M].num[SG]_N	napaʁ
“Appeal”.g[M]_N	apɛl
“Appeal”.g[M]_N	napɛl
“Appeal”.g[M].num[PL]_N	apɛl
“Appeal”.g[M].num[PL]_N	napɛl
“Appeal”.g[M].num[SG]_N	apɛl
“Appeal”.g[M].num[SG]_N	napɛl
“Article”.g[M]_N	zaʁtikl
“Article”.g[M]_N	aʁtikl
“Article”.g[M].num[PL]_N	zaʁtikl
“Article”.g[M].num[PL]_N	aʁtikl
“Article”.g[M].num[SG]_N	zaʁtikl
“Article”.g[M].num[SG]_N	aʁtikl
“Aspect”.g[M]_N	aspɛ
“Aspect”.g[M]_N	naspɛ
“Aspect”.g[M].num[PL]_N	aspɛ
“Aspect”.g[M].num[PL]_N	naspɛ
“Aspect”.g[M].num[SG]_N	aspɛ
“Aspect”.g[M].num[SG]_N	naspɛ
“Association”.g[F]_N	asɔsjasjQ
“Association”.g[F]_N	nasɔsjasjQ
“Association”.g[F].num[PL]_N	asɔsjasjQ
“Association”.g[F].num[PL]_N	nasɔsjasjQ
“Association”.g[F].num[SG]_N	asɔsjasjQ
“Association”.g[F].num[SG]_N	nasɔsjasjQ
“Authority”.g[M]_N	ɔtɔʁite
“Authority”.g[M]_N	nɔtɔʁite
“Authority”.g[M].num[PL]_N	ɔtɔʁite
“Authority”.g[M].num[PL]_N	nɔtɔʁite
“Authority”.g[M].num[SG]_N	ɔtɔʁite
“Authority”.g[M].num[SG]_N	nɔtɔʁite
“Automatism”.g[M]_N	ɔtɔmatism
“Automatism”.g[M]_N	zɔtɔmatism
“Automatism”.g[M].num[PL]_N	ɔtɔmatism
“Automatism”.g[M].num[PL]_N	zɔtɔmatism
“Automatism”.g[M].num[SG]_N	ɔtɔmatism
“Automatism”.g[M].num[SG]_N	zɔtɔmatism
“Aveyron”.g[M]_N	eaveʁ
“Aveyron”.g[M]_N	aveʁ
“Aveyron”.g[M]_N	naveʁ
“Aveyron”.g[M]_N	aveʁɔ
“Aveyron”.g[M]_N	aveʁQ
“Aveyron”.g[M].num[PL]_N	aveʁQ
“Aveyron”.g[M].num[SG]_N	aveʁQ
“Baby”.g[M]_N	bebe
“Baby”.g[M]_N	3bebe
“Baby”.g[M].num[PL]_N	bebe
“Baby”.g[M].num[PL]_N	3bebe
“Baby”.g[M].num[SG]_N	bebe
“Baby”.g[M].num[SG]_N	3bebe
“Bank”.g[F]_N	b&k
“Bank”.g[F].num[PL]_N	b&k
“Bank”.g[F].num[SG]_N	b&k
“Bear”.g[M]_N	zuʁs
“Bear”.g[M]_N	uʁs
“Bear”.g[M].num[PL]_N	zuʁs
“Bear”.g[M].num[PL]_N	uʁs
“Bear”.g[M].num[SG]_N	zuʁs
“Bear”.g[M].num[SG]_N	uʁs
“Beast”.g[F]_N	bɛt
“Beast”.g[F].num[PL]_N	bɛt
“Beast”.g[F].num[SG]_N	bɛt
“Beautiful”_ADJ	bo
“Beautiful”_ADJ	bɛ
“Beautiful”.g[F]_ADJ	bo
“Beautiful”.g[F]_ADJ	bɛ
“Beautiful”.g[F]_ADJ	bɛl
“Beautiful”.g[F].num[PL]_ADJ	bɛ
“Beautiful”.g[F].num[PL]_ADJ	bo
“Beautiful”.g[F].num[PL]_ADJ	bɛl
“Beautiful”.g[F].num[SG]_ADJ	bo
“Beautiful”.g[F].num[SG]_ADJ	bɛ
“Beautiful”.g[F].num[SG]_ADJ	bɛl
“Beautiful”.g[M]_ADJ	bɛ
“Beautiful”.g[M]_ADJ	bo
“Beautiful”.g[M].num[PL]_ADJ	bɛ
“Beautiful”.g[M].num[PL]_ADJ	bo
“Beautiful”.g[M].num[SG]_ADJ	bo
“Beautiful”.g[M].num[SG]_ADJ	bɛ
“Beautiful”.num[PL]_ADJ	bo
“Beautiful”.num[PL]_ADJ	bɛ
“Beautiful”.num[SG]_ADJ	bo
“Beautiful”.num[SG]_ADJ	bɛ
“Beginning”.g[M]_N	deby
“Beginning”.g[M]_N	edeby
“Beginning”.g[M].num[PL]_N	deby
“Beginning”.g[M].num[PL]_N	edeby
“Beginning”.g[M].num[SG]_N	deby
“Beginning”.g[M].num[SG]_N	edeby
“Best”_ADJ	mɛjœʁ
“Best”.g[F]_ADJ	mɛjœʁ
“Best”.g[F].num[PL]_ADJ	mɛjœʁ
“Best”.g[F].num[SG]_ADJ	mɛjœʁ
“Best”.g[M]_ADJ	mɛjœʁ
“Best”.g[M].num[PL]_ADJ	mɛjœʁ
“Best”.g[M].num[SG]_ADJ	mɛjœʁ
“Best”.num[PL]_ADJ	mɛjœʁ
“Best”.num[SG]_ADJ	mɛjœʁ
“Big”_ADJ	ɡʁ&t
“Big”_ADJ	ɡʁ&d
“Big”_ADJ	ɡʁ&h
“Big”_ADJ	ɡʁ&
“Big”.g[F]_ADJ	ɡʁ&t
“Big”.g[F]_ADJ	ɡʁ&d
“Big”.g[F]_ADJ	ɡʁ&h
“Big”.g[F]_ADJ	ɡʁ&
“Big”.g[F].num[PL]_ADJ	ɡʁ&t
“Big”.g[F].num[PL]_ADJ	ɡʁ&d
“Big”.g[F].num[PL]_ADJ	ɡʁ&h
“Big”.g[F].num[PL]_ADJ	ɡʁ&
“Big”.g[F].num[SG]_ADJ	ɡʁ&t
“Big”.g[F].num[SG]_ADJ	ɡʁ&d
“Big”.g[F].num[SG]_ADJ	ɡʁ&h
“Big”.g[F].num[SG]_ADJ	ɡʁ&
“Big”.g[M]_ADJ	ɡʁ&t
“Big”.g[M]_ADJ	ɡʁ&d
“Big”.g[M]_ADJ	ɡʁ&h
“Big”.g[M]_ADJ	ɡʁ&
“Big”.g[M].num[PL]_ADJ	ɡʁ&t
“Big”.g[M].num[PL]_ADJ	ɡʁ&d
“Big”.g[M].num[PL]_ADJ	ɡʁ&h
“Big”.g[M].num[PL]_ADJ	ɡʁ&
“Big”.g[M].num[SG]_ADJ	ɡʁ&t
“Big”.g[M].num[SG]_ADJ	ɡʁ&d
“Big”.g[M].num[SG]_ADJ	ɡʁ&h
“Big”.g[M].num[SG]_ADJ	ɡʁ&
“Big”.num[PL]_ADJ	ɡʁ&t
“Big”.num[PL]_ADJ	ɡʁ&d
“Big”.num[PL]_ADJ	ɡʁ&h
“Big”.num[PL]_ADJ	ɡʁ&
“Big”.num[SG]_ADJ	ɡʁ&t
“Big”.num[SG]_ADJ	ɡʁ&d
“Big”.num[SG]_ADJ	ɡʁ&h
“Big”.num[SG]_ADJ	ɡʁ&
“Bike”.g[F]_N	ebisiklɛt
“Bike”.g[F]_N	bisiklɛt
“Bike”.g[F].num[PL]_N	ebisiklɛt
“Bike”.g[F].num[PL]_N	bisiklɛt
“Bike”.g[F].num[SG]_N	ebisiklɛt
“Bike”.g[F].num[SG]_N	bisiklɛt
“Bin”.g[M]_N	bak
“Bin”.g[M]_N	3bak
“Bin”.g[M].num[PL]_N	bak
“Bin”.g[M].num[PL]_N	3bak
“Bin”.g[M].num[SG]_N	bak
“Bin”.g[M].num[SG]_N	3bak
“Bird”.g[M]_N	wazo
“Bird”.g[M]_N	zwazo
“Bird”.g[M].num[PL]_N	wazo
“Bird”.g[M].num[PL]_N	zwazo
“Bird”.g[M].num[SG]_N	wazo
“Bird”.g[M].num[SG]_N	zwazo
“Blow”.g[M]_N	ku
“Blow”.g[M].num[PL]_N	ku
“Blow”.g[M].num[SG]_N	ku
“Book”.g[M]_N	elivʁ
“Book”.g[M]_N	livʁ
“Book”.g[M].num[PL]_N	elivʁ
“Book”.g[M].num[PL]_N	livʁ
“Book”.g[M].num[SG]_N	elivʁ
“Book”.g[M].num[SG]_N	livʁ
“Border”.g[M]_N	ebɔʁ
“Border”.g[M]_N	bɔʁ
“Border”.g[M].num[PL]_N	ebɔʁ
“Border”.g[M].num[PL]_N	bɔʁ
“Border”.g[M].num[SG]_N	ebɔʁ
“Border”.g[M].num[SG]_N	bɔʁ
“Bottom”.g[M]_N	3fQ
“Bottom”.g[M]_N	fQ
“Bottom”.g[M].num[PL]_N	3fQ
“Bottom”.g[M].num[PL]_N	fQ
“Bottom”.g[M].num[SG]_N	3fQ
“Bottom”.g[M].num[SG]_N	fQ
“Bouloire”.g[F]_N	nbulwaʁ
“Bouloire”.g[F]_N	bulwaʁ
“Bouloire”.g[F].num[PL]_N	nbulwaʁ
“Bouloire”.g[F].num[PL]_N	bulwaʁ
“Bouloire”.g[F].num[SG]_N	nbulwaʁ
“Bouloire”.g[F].num[SG]_N	bulwaʁ
“Box”.g[F]_N	bwat
“Box”.g[F].num[PL]_N	bwat
“Box”.g[F].num[SG]_N	bwat
“Boy”.g[M]_N	ɡaʁsQ
“Boy”.g[M]_N	eɡaʁsQ
“Boy”.g[M].num[PL]_N	ɡaʁsQ
“Boy”.g[M].num[PL]_N	eɡaʁsQ
“Boy”.g[M].num[SG]_N	ɡaʁsQ
“Boy”.g[M].num[SG]_N	eɡaʁsQ
“Bridge”.g[M]_N	pQ
“Bridge”.g[M]_N	əpQ
“Bridge”.g[M].num[PL]_N	pQ
“Bridge”.g[M].num[PL]_N	əpQ
“Bridge”.g[M].num[SG]_N	pQ
“Bridge”.g[M].num[SG]_N	əpQ
“Brother”.g[M]_N	fʁɛʁ
“Brother”.g[M]_N	3fʁɛʁ
“Brother”.g[M]_N	Qfʁɛʁ
“Brother”.g[M].num[PL]_N	fʁɛʁ
“Brother”.g[M].num[PL]_N	3fʁɛʁ
“Brother”.g[M].num[PL]_N	Qfʁɛʁ
“Brother”.g[M].num[SG]_N	fʁɛʁ
“Brother”.g[M].num[SG]_N	3fʁɛʁ
“Brother”.g[M].num[SG]_N	Qfʁɛʁ
“Building”.g[M]_N	zimœbl
“Building”.g[M]_N	imœbl
“Building”.g[M].num[PL]_N	zimœbl
“Building”.g[M].num[PL]_N	imœbl
“Building”.g[M].num[SG]_N	zimœbl
“Building”.g[M].num[SG]_N	imœbl
“Cabbage”.g[M]_N	3ʃu
“Cabbage”.g[M]_N	eʃu
“Cabbage”.g[M]_N	ʃu
“Cabbage”.g[M].num[PL]_N	3ʃu
“Cabbage”.g[M].num[PL]_N	eʃu
“Cabbage”.g[M].num[PL]_N	ʃu
“Cabbage”.g[M].num[SG]_N	3ʃu
“Cabbage”.g[M].num[SG]_N	eʃu
“Cabbage”.g[M].num[SG]_N	ʃu
“Cabriolet”.g[F]_N	akabʁijɔlɛ
“Cabriolet”.g[F]_N	kabʁijɔlɛ
“Cabriolet”.g[F].num[PL]_N	akabʁijɔlɛ
“Cabriolet”.g[F].num[PL]_N	kabʁijɔlɛ
“Cabriolet”.g[F].num[SG]_N	akabʁijɔlɛ
“Cabriolet”.g[F].num[SG]_N	kabʁijɔlɛ
“Car”.g[F]_N	evwatyʁ
“Car”.g[F]_N	nvwatyʁ
“Car”.g[F]_N	vwatyʁ
“Car”.g[F].num[PL]_N	evwatyʁ
“Car”.g[F].num[PL]_N	nvwatyʁ
“Car”.g[F].num[PL]_N	vwatyʁ
“Car”.g[F].num[SG]_N	evwatyʁ
“Car”.g[F].num[SG]_N	nvwatyʁ
“Car”.g[F].num[SG]_N	vwatyʁ
“Card”.g[F]_N	kaʁt
“Card”.g[F]_N	nkaʁt
“Card”.g[F].num[PL]_N	kaʁt
“Card”.g[F].num[PL]_N	nkaʁt
“Card”.g[F].num[SG]_N	kaʁt
“Card”.g[F].num[SG]_N	nkaʁt
“Carpet”.g[F]_N	kaʁpɛt
“Carpet”.g[F]_N	ekaʁpɛt
“Carpet”.g[F].num[PL]_N	kaʁpɛt
“Carpet”.g[F].num[PL]_N	ekaʁpɛt
“Carpet”.g[F].num[SG]_N	kaʁpɛt
“Carpet”.g[F].num[SG]_N	ekaʁpɛt
“Catherinette”.g[F]_N	ekatʁinɛt
“Catherinette”.g[F]_N	katʁinɛt
“Catherinette”.g[F].num[PL]_N	ekatʁinɛt
“Catherinette”.g[F].num[PL]_N	katʁinɛt
“Catherinette”.g[F].num[SG]_N	ekatʁinɛt
“Catherinette”.g[F].num[SG]_N	katʁinɛt
“Centimeter”.g[M]_N	s&timɛtʁ
“Centimeter”.g[M].num[PL]_N	s&timɛtʁ
“Centimeter”.g[M].num[SG]_N	s&timɛtʁ
“Certain”_ADJ	sɛʁtɛ
“Certain”_ADJ	sɛʁt3
“Certain”_ADJ	sɛʁt
“Certain”.g[F]_ADJ	sɛʁtɛ
“Certain”.g[F]_ADJ	sɛʁt3
“Certain”.g[F]_ADJ	sɛʁt
“Certain”.g[F].num[PL]_ADJ	sɛʁtɛ
“Certain”.g[F].num[PL]_ADJ	sɛʁt3
“Certain”.g[F].num[PL]_ADJ	sɛʁt
“Certain”.g[F].num[SG]_ADJ	sɛʁtɛ
“Certain”.g[F].num[SG]_ADJ	sɛʁt3
“Certain”.g[F].num[SG]_ADJ	sɛʁt
“Certain”.g[M]_ADJ	sɛʁtɛ
“Certain”.g[M]_ADJ	sɛʁt3
“Certain”.g[M]_ADJ	sɛʁt
“Certain”.g[M].num[PL]_ADJ	sɛʁtɛ
“Certain”.g[M].num[PL]_ADJ	sɛʁt3
“Certain”.g[M].num[PL]_ADJ	sɛʁt
“Certain”.g[M].num[SG]_ADJ	sɛʁtɛ
“Certain”.g[M].num[SG]_ADJ	sɛʁt3
“Certain”.g[M].num[SG]_ADJ	sɛʁt
“Certain”.num[PL]_ADJ	sɛʁtɛ
“Certain”.num[PL]_ADJ	sɛʁt3
“Certain”.num[PL]_ADJ	sɛʁt
“Certain”.num[SG]_ADJ	sɛʁtɛ
“Certain”.num[SG]_ADJ	sɛʁt3
“Certain”.num[SG]_ADJ	sɛʁt
“Certificate”.g[M]_N	3sɛʁtifika
“Certificate”.g[M]_N	sɛʁtifika
“Certificate”.g[M]_N	esɛʁtifika
“Certificate”.g[M].num[PL]_N	3sɛʁtifika
“Certificate”.g[M].num[PL]_N	sɛʁtifika
“Certificate”.g[M].num[PL]_N	esɛʁtifika
“Certificate”.g[M].num[SG]_N	3sɛʁtifika
“Certificate”.g[M].num[SG]_N	sɛʁtifika
“Certificate”.g[M].num[SG]_N	esɛʁtifika
“Champion”.g[M]_N	ʃ&pjQ
“Champion”.g[M]_N	3ʃ&pjQ
“Champion”.g[M].num[PL]_N	ʃ&pjQ
“Champion”.g[M].num[PL]_N	3ʃ&pjQ
“Champion”.g[M].num[SG]_N	ʃ&pjQ
“Champion”.g[M].num[SG]_N	3ʃ&pjQ
“Chance”.g[F]_N	ʃ&s
“Chance”.g[F]_N	aʃ&s
“Chance”.g[F].num[PL]_N	ʃ&s
“Chance”.g[F].num[PL]_N	aʃ&s
“Chance”.g[F].num[SG]_N	ʃ&s
“Chance”.g[F].num[SG]_N	aʃ&s
“Child”.g[M]_N	n&f&
“Child”.g[M]_N	z&f&
“Child”.g[M]_N	o&f&
“Child”.g[M]_N	3&f&
“Child”.g[M]_N	&f&
“Child”.g[M]_N	e&f&
“Child”.g[M].num[PL]_N	n&f&
“Child”.g[M].num[PL]_N	z&f&
“Child”.g[M].num[PL]_N	o&f&
“Child”.g[M].num[PL]_N	3&f&
“Child”.g[M].num[PL]_N	&f&
“Child”.g[M].num[PL]_N	e&f&
“Child”.g[M].num[SG]_N	n&f&
“Child”.g[M].num[SG]_N	z&f&
“Child”.g[M].num[SG]_N	o&f&
“Child”.g[M].num[SG]_N	3&f&
“Child”.g[M].num[SG]_N	&f&
“Child”.g[M].num[SG]_N	e&f&
“Choice”.g[M]_N	ʃwa
“Choice”.g[M]_N	əʃwa
“Choice”.g[M].num[PL]_N	ʃwa
“Choice”.g[M].num[PL]_N	əʃwa
“Choice”.g[M].num[SG]_N	ʃwa
“Choice”.g[M].num[SG]_N	əʃwa
“Cinema”.g[M]_N	sinema
“Cinema”.g[M]_N	əsinema
“Cinema”.g[M].num[PL]_N	sinema
“Cinema”.g[M].num[PL]_N	əsinema
“Cinema”.g[M].num[SG]_N	sinema
“Cinema”.g[M].num[SG]_N	əsinema
“City”.g[F]_N	asite
“City”.g[F]_N	site
“City”.g[F].num[PL]_N	asite
“City”.g[F].num[PL]_N	site
“City”.g[F].num[SG]_N	asite
“City”.g[F].num[SG]_N	site
“Cleta”.g[F]_N	akleta
“Cleta”.g[F]_N	kleta
“Cleta”.g[F].num[PL]_N	akleta
“Cleta”.g[F].num[PL]_N	kleta
“Cleta”.g[F].num[SG]_N	akleta
“Cleta”.g[F].num[SG]_N	kleta
“Commune”.g[F]_N	kɔmyn
“Commune”.g[F]_N	tkɔmyn
“Commune”.g[F].num[PL]_N	kɔmyn
“Commune”.g[F].num[PL]_N	tkɔmyn
“Commune”.g[F].num[SG]_N	kɔmyn
“Commune”.g[F].num[SG]_N	tkɔmyn
“Competition”.g[M]_N	əkQkuʁ
“Competition”.g[M]_N	ekQkuʁ
“Competition”.g[M]_N	kQkuʁ
“Competition”.g[M].num[PL]_N	əkQkuʁ
“Competition”.g[M].num[PL]_N	ekQkuʁ
“Competition”.g[M].num[PL]_N	kQkuʁ
“Competition”.g[M].num[SG]_N	əkQkuʁ
“Competition”.g[M].num[SG]_N	ekQkuʁ
“Competition”.g[M].num[SG]_N	kQkuʁ
“Computer”.g[M]_N	zɔʁdinatœʁ
“Computer”.g[M]_N	ɔʁdinatœʁ
“Computer”.g[M].num[PL]_N	zɔʁdinatœʁ
“Computer”.g[M].num[PL]_N	ɔʁdinatœʁ
“Computer”.g[M].num[SG]_N	zɔʁdinatœʁ
“Computer”.g[M].num[SG]_N	ɔʁdinatœʁ
“Corner”.g[M]_N	əkw3
“Corner”.g[M]_N	kw3
“Corner”.g[M].num[PL]_N	əkw3
“Corner”.g[M].num[PL]_N	kw3
“Corner”.g[M].num[SG]_N	əkw3
“Corner”.g[M].num[SG]_N	kw3
“Cote”.g[F]_N	kɔt
“Cote”.g[F]_N	akɔt
“Cote”.g[F].num[PL]_N	kɔt
“Cote”.g[F].num[PL]_N	akɔt
“Cote”.g[F].num[SG]_N	kɔt
“Cote”.g[F].num[SG]_N	akɔt
“Country”.g[M]_N	epei
“Country”.g[M]_N	pei
“Country”.g[M].num[PL]_N	epei
“Country”.g[M].num[PL]_N	pei
“Country”.g[M].num[SG]_N	epei
“Country”.g[M].num[SG]_N	pei
“Countryside”.g[F]_N	k&paɲ
“Countryside”.g[F]_N	ak&paɲ
“Countryside”.g[F].num[PL]_N	k&paɲ
“Countryside”.g[F].num[PL]_N	ak&paɲ
“Countryside”.g[F].num[SG]_N	k&paɲ
“Countryside”.g[F].num[SG]_N	ak&paɲ
“Course”.g[F]_N	kaʁjɛʁ
“Course”.g[F].num[PL]_N	kaʁjɛʁ
“Course”.g[F].num[SG]_N	kaʁjɛʁ
“Court”.g[F]_N	ekuʁ
“Court”.g[F]_N	kuʁ
“Court”.g[F].num[PL]_N	ekuʁ
“Court”.g[F].num[PL]_N	kuʁ
“Court”.g[F].num[SG]_N	ekuʁ
“Court”.g[F].num[SG]_N	kuʁ
“Dam”.g[M]_N	baʁaʒ
“Dam”.g[M]_N	ebaʁaʒ
“Dam”.g[M].num[PL]_N	baʁaʒ
“Dam”.g[M].num[PL]_N	ebaʁaʒ
“Dam”.g[M].num[SG]_N	baʁaʒ
“Dam”.g[M].num[SG]_N	ebaʁaʒ
“Dance”.g[F]_N	d&s
“Dance”.g[F]_N	ad&s
“Dance”.g[F].num[PL]_N	d&s
“Dance”.g[F].num[PL]_N	ad&s
“Dance”.g[F].num[SG]_N	d&s
“Dance”.g[F].num[SG]_N	ad&s
“Day”.g[M]_N	3ʒuʁ
“Day”.g[M]_N	eʒuʁ
“Day”.g[M]_N	ʒuʁ
“Day”.g[M].num[PL]_N	3ʒuʁ
“Day”.g[M].num[PL]_N	eʒuʁ
“Day”.g[M].num[PL]_N	ʒuʁ
“Day”.g[M].num[SG]_N	3ʒuʁ
“Day”.g[M].num[SG]_N	eʒuʁ
“Day”.g[M].num[SG]_N	ʒuʁ
“Day2”.g[F]_N	aʒuʁne
“Day2”.g[F]_N	ʒuʁne
“Day2”.g[F]_N	nʒuʁne
“Day2”.g[F].num[PL]_N	aʒuʁne
“Day2”.g[F].num[PL]_N	ʒuʁne
“Day2”.g[F].num[PL]_N	nʒuʁne
“Day2”.g[F].num[SG]_N	aʒuʁne
“Day2”.g[F].num[SG]_N	ʒuʁne
“Day2”.g[F].num[SG]_N	nʒuʁne
“Desire”.g[F]_N	&vi
“Desire”.g[F]_N	z&vi
“Desire”.g[F].num[PL]_N	&vi
“Desire”.g[F].num[PL]_N	z&vi
“Desire”.g[F].num[SG]_N	&vi
“Desire”.g[F].num[SG]_N	z&vi
“Desk”.g[M]_N	3byʁo
“Desk”.g[M]_N	byʁo
“Desk”.g[M].num[PL]_N	3byʁo
“Desk”.g[M].num[PL]_N	byʁo
“Desk”.g[M].num[SG]_N	3byʁo
“Desk”.g[M].num[SG]_N	byʁo
“Dication”.g[F]_N	dikte
“Dication”.g[F]_N	edikte
“Dication”.g[F].num[PL]_N	dikte
“Dication”.g[F].num[PL]_N	edikte
“Dication”.g[F].num[SG]_N	dikte
“Dication”.g[F].num[SG]_N	edikte
“Direction”.g[F]_N	adiʁɛksjQ
“Direction”.g[F]_N	diʁɛksjQ
“Direction”.g[F].num[PL]_N	adiʁɛksjQ
“Direction”.g[F].num[PL]_N	diʁɛksjQ
“Direction”.g[F].num[SG]_N	adiʁɛksjQ
“Direction”.g[F].num[SG]_N	diʁɛksjQ
“Director”.g[F]_N	diʁɛktʁis
“Director”.g[F]_N	adiʁɛktʁis
“Director”.g[F].num[PL]_N	diʁɛktʁis
“Director”.g[F].num[PL]_N	adiʁɛktʁis
“Director”.g[F].num[SG]_N	diʁɛktʁis
“Director”.g[F].num[SG]_N	adiʁɛktʁis
“Dog”.g[M]_N	ʃj3
“Dog”.g[M]_N	əʃj3
“Dog”.g[M].num[PL]_N	ʃj3
“Dog”.g[M].num[PL]_N	əʃj3
“Dog”.g[M].num[SG]_N	ʃj3
“Dog”.g[M].num[SG]_N	əʃj3
“Door”.g[F]_N	pɔʁt
“Door”.g[F]_N	epɔʁt
“Door”.g[F]_N	npɔʁt
“Door”.g[F].num[PL]_N	pɔʁt
“Door”.g[F].num[PL]_N	epɔʁt
“Door”.g[F].num[PL]_N	npɔʁt
“Door”.g[F].num[SG]_N	pɔʁt
“Door”.g[F].num[SG]_N	epɔʁt
“Door”.g[F].num[SG]_N	npɔʁt
“Double”_ADJ	dubl
“Double”.g[F]_ADJ	dubl
“Double”.g[F].num[PL]_ADJ	dubl
“Double”.g[F].num[SG]_ADJ	dubl
“Double”.g[M]_ADJ	dubl
“Double”.g[M].num[PL]_ADJ	dubl
“Double”.g[M].num[SG]_ADJ	dubl
“Double”.num[PL]_ADJ	dubl
“Double”.num[SG]_ADJ	dubl
“Drawing”.g[M]_N	3des3
“Drawing”.g[M]_N	des3
“Drawing”.g[M].num[PL]_N	3des3
“Drawing”.g[M].num[PL]_N	des3
“Drawing”.g[M].num[SG]_N	3des3
“Drawing”.g[M].num[SG]_N	des3
“East”.g[M]_N	0ɔʁj&
“East”.g[M]_N	ɔʁj&
“East”.g[M].num[PL]_N	0ɔʁj&
“East”.g[M].num[PL]_N	ɔʁj&
“East”.g[M].num[SG]_N	0ɔʁj&
“East”.g[M].num[SG]_N	ɔʁj&
“Effort”.g[F]_N	apɛn
“Effort”.g[F]_N	pɛn
“Effort”.g[F].num[PL]_N	apɛn
“Effort”.g[F].num[PL]_N	pɛn
“Effort”.g[F].num[SG]_N	apɛn
“Effort”.g[F].num[SG]_N	pɛn
“Egg”.g[M]_N	ɔœf
“Egg”.g[M]_N	nɔœf
“Egg”.g[M].num[PL]_N	ɔœf
“Egg”.g[M].num[PL]_N	nɔœf
“Egg”.g[M].num[SG]_N	ɔœf
“Egg”.g[M].num[SG]_N	nɔœf
“Eight”_NUM	ɥit
“Eight”.g[F]_NUM	ɥit
“Eight”.g[F].num[PL]_NUM	ɥit
“Eight”.g[F].num[SG]_NUM	ɥit
“Eight”.g[M]_NUM	ɥit
“Eight”.g[M].num[PL]_NUM	ɥit
“Eight”.g[M].num[SG]_NUM	ɥit
“Eight”.num[PL]_NUM	ɥit
“Eight”.num[SG]_NUM	ɥit
“Election”.g[F]_N	zelɛksjQ
“Election”.g[F]_N	elɛksjQ
“Election”.g[F].num[PL]_N	zelɛksjQ
“Election”.g[F].num[PL]_N	elɛksjQ
“Election”.g[F].num[SG]_N	zelɛksjQ
“Election”.g[F].num[SG]_N	elɛksjQ
“End”.g[F]_N	f3
“End”.g[F]_N	af3
“End”.g[F].num[PL]_N	f3
“End”.g[F].num[PL]_N	af3
“End”.g[F].num[SG]_N	f3
“End”.g[F].num[SG]_N	af3
“entrance”.g[F]_N	&tʁe
“entrance”.g[F]_N	n&tʁe
“entrance”.g[F].num[PL]_N	&tʁe
“entrance”.g[F].num[PL]_N	n&tʁe
“entrance”.g[F].num[SG]_N	&tʁe
“entrance”.g[F].num[SG]_N	n&tʁe
“Environment”.g[M]_N	əmiljø
“Environment”.g[M]_N	miljø
“Environment”.g[M].num[PL]_N	əmiljø
“Environment”.g[M].num[PL]_N	miljø
“Environment”.g[M].num[SG]_N	əmiljø
“Environment”.g[M].num[SG]_N	miljø
“Epoch”.g[F]_N	tepɔk
“Epoch”.g[F]_N	epɔk
“Epoch”.g[F].num[PL]_N	tepɔk
“Epoch”.g[F].num[PL]_N	epɔk
“Epoch”.g[F].num[SG]_N	tepɔk
“Epoch”.g[F].num[SG]_N	epɔk
“Ergotherapist”.g[M]_N	nɛʁɡɔteʁapøt
“Ergotherapist”.g[M]_N	ɛʁɡɔteʁapøt
“Ergotherapist”.g[M].num[PL]_N	nɛʁɡɔteʁapøt
“Ergotherapist”.g[M].num[PL]_N	ɛʁɡɔteʁapøt
“Ergotherapist”.g[M].num[SG]_N	nɛʁɡɔteʁapøt
“Ergotherapist”.g[M].num[SG]_N	ɛʁɡɔteʁapøt
“Escapade”.g[F]_N	zɛskapad
“Escapade”.g[F]_N	ɛskapad
“Escapade”.g[F].num[PL]_N	zɛskapad
“Escapade”.g[F].num[PL]_N	ɛskapad
“Escapade”.g[F].num[SG]_N	zɛskapad
“Escapade”.g[F].num[SG]_N	ɛskapad
“Evening”.g[M]_N	swaʁ
“Evening”.g[M]_N	əswaʁ
“Evening”.g[M].num[PL]_N	swaʁ
“Evening”.g[M].num[PL]_N	əswaʁ
“Evening”.g[M].num[SG]_N	swaʁ
“Evening”.g[M].num[SG]_N	əswaʁ
“Every”_ADJ	ʃak
“Every”.g[F]_ADJ	ʃak
“Every”.g[F].num[PL]_ADJ	ʃak
“Every”.g[F].num[SG]_ADJ	ʃak
“Every”.g[M]_ADJ	ʃak
“Every”.g[M].num[PL]_ADJ	ʃak
“Every”.g[M].num[SG]_ADJ	ʃak
“Every”.num[PL]_ADJ	ʃak
“Every”.num[SG]_ADJ	ʃak
“Evil”.g[M]_N	mal
“Evil”.g[M].num[PL]_N	mal
“Evil”.g[M].num[SG]_N	mal
“Example”.g[M]_N	Oɛɡz&pl
“Example”.g[M]_N	ɛɡz&pl
“Example”.g[M].num[PL]_N	Oɛɡz&pl
“Example”.g[M].num[PL]_N	ɛɡz&pl
“Example”.g[M].num[SG]_N	Oɛɡz&pl
“Example”.g[M].num[SG]_N	ɛɡz&pl
“Experience”.g[F]_N	ɛkspeʁj&s
“Experience”.g[F]_N	nɛkspeʁj&s
“Experience”.g[F].num[PL]_N	ɛkspeʁj&s
“Experience”.g[F].num[PL]_N	nɛkspeʁj&s
“Experience”.g[F].num[SG]_N	ɛkspeʁj&s
“Experience”.g[F].num[SG]_N	nɛkspeʁj&s
“Explosion”.g[F]_N	nɛksplozjQ
“Explosion”.g[F]_N	ɛksplozjQ
“Explosion”.g[F].num[PL]_N	nɛksplozjQ
“Explosion”.g[F].num[PL]_N	ɛksplozjQ
“Explosion”.g[F].num[SG]_N	nɛksplozjQ
“Explosion”.g[F].num[SG]_N	ɛksplozjQ
“Fact”.g[M]_N	fɛ
“Fact”.g[M]_N	əfɛ
“Fact”.g[M].num[PL]_N	fɛ
“Fact”.g[M].num[PL]_N	əfɛ
“Fact”.g[M].num[SG]_N	fɛ
“Fact”.g[M].num[SG]_N	əfɛ
“Faculty”.g[F]_N	fak
“Faculty”.g[F]_N	afak
“Faculty”.g[F].num[PL]_N	fak
“Faculty”.g[F].num[PL]_N	afak
“Faculty”.g[F].num[SG]_N	fak
“Faculty”.g[F].num[SG]_N	afak
“Family”.g[F]_N	famij
“Family”.g[F]_N	afamij
“Family”.g[F]_N	nfamij
“Family”.g[F]_N	ʁfamij
“Family”.g[F].num[PL]_N	famij
“Family”.g[F].num[PL]_N	afamij
“Family”.g[F].num[PL]_N	nfamij
“Family”.g[F].num[PL]_N	ʁfamij
“Family”.g[F].num[SG]_N	famij
“Family”.g[F].num[SG]_N	afamij
“Family”.g[F].num[SG]_N	nfamij
“Family”.g[F].num[SG]_N	ʁfamij
“Fanatic”.g[M]_N	fanatik
“Fanatic”.g[M].num[PL]_N	fanatik
“Fanatic”.g[M].num[SG]_N	fanatik
“Fast”.g[M]_N	deʒœne
“Fat”_ADJ	ɡʁo
“Fat”.g[F]_ADJ	ɡʁo
“Fat”.g[F].num[PL]_ADJ	ɡʁo
“Fat”.g[F].num[SG]_ADJ	ɡʁo
“Fat”.g[M]_ADJ	ɡʁo
“Fat”.g[M].num[PL]_ADJ	ɡʁo
“Fat”.g[M].num[SG]_ADJ	ɡʁo
“Fat”.num[PL]_ADJ	ɡʁo
“Fat”.num[SG]_ADJ	ɡʁo
“Father”.g[M]_N	əpɛʁ
“Father”.g[M]_N	pɛʁ
“Father”.g[M]_N	Qpɛʁ
“Father”.g[M].num[PL]_N	əpɛʁ
“Father”.g[M].num[PL]_N	pɛʁ
“Father”.g[M].num[PL]_N	Qpɛʁ
“Father”.g[M].num[SG]_N	əpɛʁ
“Father”.g[M].num[SG]_N	pɛʁ
“Father”.g[M].num[SG]_N	Qpɛʁ
“FatherInLaw”.g[M]_N	bopɛʁ
“FatherInLaw”.g[M]_N	Qbopɛʁ
“FatherInLaw”.g[M].num[PL]_N	bopɛʁ
“FatherInLaw”.g[M].num[PL]_N	Qbopɛʁ
“FatherInLaw”.g[M].num[SG]_N	bopɛʁ
“FatherInLaw”.g[M].num[SG]_N	Qbopɛʁ
“Feeling”.g[M]_N	s&tim&
“Feeling”.g[M]_N	əs&tim&
“Feeling”.g[M].num[PL]_N	s&tim&
“Feeling”.g[M].num[PL]_N	əs&tim&
“Feeling”.g[M].num[SG]_N	s&tim&
“Feeling”.g[M].num[SG]_N	əs&tim&
“Ferme”.g[F]_N	afɛʁm
“Ferme”.g[F]_N	fɛʁm
“Ferme”.g[F].num[PL]_N	afɛʁm
“Ferme”.g[F].num[PL]_N	fɛʁm
“Ferme”.g[F].num[SG]_N	afɛʁm
“Ferme”.g[F].num[SG]_N	fɛʁm
“Fifteen”_NUM	k3z
“Fifteen”.g[F]_NUM	k3z
“Fifteen”.g[F].num[PL]_NUM	k3z
“Fifteen”.g[F].num[SG]_NUM	k3z
“Fifteen”.g[M]_NUM	k3z
“Fifteen”.g[M].num[PL]_NUM	k3z
“Fifteen”.g[M].num[SG]_NUM	k3z
“Fifteen”.num[PL]_NUM	k3z
“Fifteen”.num[SG]_NUM	k3z
“Fifty”_NUM	s3k&t
“Fifty”.g[F]_NUM	s3k&t
“Fifty”.g[F].num[PL]_NUM	s3k&t
“Fifty”.g[F].num[SG]_NUM	s3k&t
“Fifty”.g[M]_NUM	s3k&t
“Fifty”.g[M].num[PL]_NUM	s3k&t
“Fifty”.g[M].num[SG]_NUM	s3k&t
“Fifty”.num[PL]_NUM	s3k&t
“Fifty”.num[SG]_NUM	s3k&t
“First”_ADJ	pʁəmjɛ
“First”_ADJ	pʁəmje
“First”_ADJ	pʁəmj
“First”.g[F]_ADJ	pʁəmjɛ
“First”.g[F]_ADJ	pʁəmje
“First”.g[F]_ADJ	pʁəmj
“First”.g[F].num[PL]_ADJ	pʁəmjɛ
“First”.g[F].num[PL]_ADJ	pʁəmje
“First”.g[F].num[PL]_ADJ	pʁəmj
“First”.g[F].num[SG]_ADJ	pʁəmjɛ
“First”.g[F].num[SG]_ADJ	pʁəmje
“First”.g[F].num[SG]_ADJ	pʁəmj
“First”.g[M]_ADJ	pʁəmjɛ
“First”.g[M]_ADJ	pʁəmje
“First”.g[M]_ADJ	pʁəmj
“First”.g[M].num[PL]_ADJ	pʁəmjɛ
“First”.g[M].num[PL]_ADJ	pʁəmje
“First”.g[M].num[PL]_ADJ	pʁəmj
“First”.g[M].num[SG]_ADJ	pʁəmjɛ
“First”.g[M].num[SG]_ADJ	pʁəmje
“First”.g[M].num[SG]_ADJ	pʁəmj
“First”.num[PL]_ADJ	pʁəmjɛ
“First”.num[PL]_ADJ	pʁəmje
“First”.num[PL]_ADJ	pʁəmj
“First”.num[SG]_ADJ	pʁəmjɛ
“First”.num[SG]_ADJ	pʁəmje
“First”.num[SG]_ADJ	pʁəmj
“Five”_NUM	s3k
“Five”.g[F]_NUM	s3k
“Five”.g[F].num[PL]_NUM	s3k
“Five”.g[F].num[SG]_NUM	s3k
“Five”.g[M]_NUM	s3k
“Five”.g[M].num[PL]_NUM	s3k
“Five”.g[M].num[SG]_NUM	s3k
“Five”.num[PL]_NUM	s3k
“Five”.num[SG]_NUM	s3k
“Floor”.g[M]_N	zetaʒ
“Floor”.g[M]_N	etaʒ
“Floor”.g[M].num[PL]_N	zetaʒ
“Floor”.g[M].num[PL]_N	etaʒ
“Floor”.g[M].num[SG]_N	zetaʒ
“Floor”.g[M].num[SG]_N	etaʒ
“Foreigner”.g[M]_N	zetʁ&ʒe
“Foreigner”.g[M]_N	etʁ&ʒe
“Foreigner”.g[M].num[PL]_N	zetʁ&ʒe
“Foreigner”.g[M].num[PL]_N	etʁ&ʒe
“Foreigner”.g[M].num[SG]_N	zetʁ&ʒe
“Foreigner”.g[M].num[SG]_N	etʁ&ʒe
“Formation”.g[F]_N	nfɔʁmasjQ
“Formation”.g[F]_N	fɔʁmasjQ
“Formation”.g[F].num[PL]_N	nfɔʁmasjQ
“Formation”.g[F].num[PL]_N	fɔʁmasjQ
“Formation”.g[F].num[SG]_N	nfɔʁmasjQ
“Formation”.g[F].num[SG]_N	fɔʁmasjQ
“Forty”_NUM	kaʁ&t
“Forty”.g[F]_NUM	kaʁ&t
“Forty”.g[F].num[PL]_NUM	kaʁ&t
“Forty”.g[F].num[SG]_NUM	kaʁ&t
“Forty”.g[M]_NUM	kaʁ&t
“Forty”.g[M].num[PL]_NUM	kaʁ&t
“Forty”.g[M].num[SG]_NUM	kaʁ&t
“Forty”.num[PL]_NUM	kaʁ&t
“Forty”.num[SG]_NUM	kaʁ&t
“Four”_NUM	katʁ
“Four”.g[F]_NUM	katʁ
“Four”.g[F].num[PL]_NUM	katʁ
“Four”.g[F].num[SG]_NUM	katʁ
“Four”.g[M]_NUM	katʁ
“Four”.g[M].num[PL]_NUM	katʁ
“Four”.g[M].num[SG]_NUM	katʁ
“Four”.num[PL]_NUM	katʁ
“Four”.num[SG]_NUM	katʁ
“Fourteen”_NUM	katɔʁz
“Fourteen”.g[F]_NUM	katɔʁz
“Fourteen”.g[F].num[PL]_NUM	katɔʁz
“Fourteen”.g[F].num[SG]_NUM	katɔʁz
“Fourteen”.g[M]_NUM	katɔʁz
“Fourteen”.g[M].num[PL]_NUM	katɔʁz
“Fourteen”.g[M].num[SG]_NUM	katɔʁz
“Fourteen”.num[PL]_NUM	katɔʁz
“Fourteen”.num[SG]_NUM	katɔʁz
“Franc”.g[M]_N	fʁ&
“Franc”.g[M].num[PL]_N	fʁ&
“Franc”.g[M].num[SG]_N	fʁ&
“France”.g[F]_N	fʁ&s
“France”.g[F]_N	afʁ&s
“France”.g[F].num[PL]_N	fʁ&s
“France”.g[F].num[PL]_N	afʁ&s
“France”.g[F].num[SG]_N	fʁ&s
“France”.g[F].num[SG]_N	afʁ&s
“French”.g[M]_N	efʁ&sɛ
“French”.g[M]_N	fʁ&sɛ
“French”.g[M]_N	əfʁ&sɛ
“French”.g[M].num[PL]_N	efʁ&sɛ
“French”.g[M].num[PL]_N	fʁ&sɛ
“French”.g[M].num[PL]_N	əfʁ&sɛ
“French”.g[M].num[SG]_N	efʁ&sɛ
“French”.g[M].num[SG]_N	fʁ&sɛ
“French”.g[M].num[SG]_N	əfʁ&sɛ
“Friend”.g[F]_N	ami
“Friend”.g[F]_N	nami
“Friend”.g[F].num[PL]_N	ami
“Friend”.g[F].num[PL]_N	nami
“Friend”.g[F].num[SG]_N	ami
“Friend”.g[F].num[SG]_N	nami
“Friend”.g[M]_N	ami
“Friend”.g[M]_N	nami
“Friend”.g[M]_N	zami
“Friend”.g[M].num[PL]_N	ami
“Friend”.g[M].num[PL]_N	nami
“Friend”.g[M].num[PL]_N	zami
“Friend”.g[M].num[SG]_N	ami
“Friend”.g[M].num[SG]_N	nami
“Friend”.g[M].num[SG]_N	zami
“Fruit”.g[M]_N	3fʁɥi
“Fruit”.g[M]_N	fʁɥi
“Fruit”.g[M].num[PL]_N	3fʁɥi
“Fruit”.g[M].num[PL]_N	fʁɥi
“Fruit”.g[M].num[SG]_N	3fʁɥi
“Fruit”.g[M].num[SG]_N	fʁɥi
“Gamin”.g[M]_N	ɡam3
“Gamin”.g[M]_N	eɡam3
“Gamin”.g[M].num[PL]_N	ɡam3
“Gamin”.g[M].num[PL]_N	eɡam3
“Gamin”.g[M].num[SG]_N	ɡam3
“Gamin”.g[M].num[SG]_N	eɡam3
“Garden”.g[M]_N	ʒaʁd3
“Garden”.g[M]_N	əʒaʁd3
“Garden”.g[M].num[PL]_N	ʒaʁd3
“Garden”.g[M].num[PL]_N	əʒaʁd3
“Garden”.g[M].num[SG]_N	ʒaʁd3
“Garden”.g[M].num[SG]_N	əʒaʁd3
“Genre”.g[F]_N	ʒ&ʁ
“Genre”.g[F]_N	eʒ&ʁ
“Genre”.g[F].num[PL]_N	ʒ&ʁ
“Genre”.g[F].num[PL]_N	eʒ&ʁ
“Genre”.g[F].num[SG]_N	ʒ&ʁ
“Genre”.g[F].num[SG]_N	eʒ&ʁ
“German”.g[M]_N	ealm&
“German”.g[M]_N	alm&
“German”.g[M]_N	zalm&
“German”.g[M].num[PL]_N	ealm&
“German”.g[M].num[PL]_N	alm&
“German”.g[M].num[PL]_N	zalm&
“German”.g[M].num[SG]_N	ealm&
“German”.g[M].num[SG]_N	alm&
“German”.g[M].num[SG]_N	zalm&
“Girl”.g[F]_N	lfij
“Girl”.g[F]_N	nfij
“Girl”.g[F]_N	afij
“Girl”.g[F]_N	tfij
“Girl”.g[F]_N	fij
“Girl”.g[F].num[PL]_N	lfij
“Girl”.g[F].num[PL]_N	nfij
“Girl”.g[F].num[PL]_N	afij
“Girl”.g[F].num[PL]_N	tfij
“Girl”.g[F].num[PL]_N	fij
“Girl”.g[F].num[SG]_N	lfij
“Girl”.g[F].num[SG]_N	nfij
“Girl”.g[F].num[SG]_N	afij
“Girl”.g[F].num[SG]_N	tfij
“Girl”.g[F].num[SG]_N	fij
“Girlfriend”.g[F]_N	kɔpin
“Girlfriend”.g[F]_N	nkɔpin
“Girlfriend”.g[F].num[PL]_N	kɔpin
“Girlfriend”.g[F].num[PL]_N	nkɔpin
“Girlfriend”.g[F].num[SG]_N	kɔpin
“Girlfriend”.g[F].num[SG]_N	nkɔpin
“Goal”.g[M]_N	əby
“Goal”.g[M]_N	by
“Goal”.g[M].num[PL]_N	əby
“Goal”.g[M].num[PL]_N	by
“Goal”.g[M].num[SG]_N	əby
“Goal”.g[M].num[SG]_N	by
“Good”_ADJ	bQ
“Good”_ADJ	bɔ
“Good”_ADJ	bɔn
“Good”.g[F]_ADJ	bQ
“Good”.g[F]_ADJ	bɔ
“Good”.g[F]_ADJ	bɔn
“Good”.g[F].num[PL]_ADJ	bQ
“Good”.g[F].num[PL]_ADJ	bɔ
“Good”.g[F].num[PL]_ADJ	bɔn
“Good”.g[F].num[PL]_ADJ	bɔnz
“Good”.g[M]_ADJ	bQ
“Good”.g[M]_ADJ	bɔ
“Good”.g[M]_ADJ	bɔn
“Good”.g[M]_ADJ	bɔnz
“Good”.g[M].num[PL]_ADJ	bQ
“Good”.g[M].num[PL]_ADJ	bɔ
“Good”.g[M].num[PL]_ADJ	bɔn
“Good”.g[M].num[PL]_ADJ	bɔnz
“Good”.g[M].num[PL]_ADJ	bQz
“Good”.g[M].num[SG]_ADJ	bQ
“Good”.g[M].num[SG]_ADJ	bɔ
“Good”.g[M].num[SG]_ADJ	bɔn
“Good”.num[PL]_ADJ	bQ
“Good”.num[PL]_ADJ	bɔ
“Good”.num[PL]_ADJ	bɔn
“Good”.num[PL]_ADJ	bɔnz
“Good”.num[PL]_ADJ	bQz
“Good”.num[SG]_ADJ	bQ
“Good”.num[SG]_ADJ	bɔ
“Good”.num[SG]_ADJ	bɔn
“Government”.g[M]_N	ɡuvɛʁnəm&
“Government”.g[M]_N	əɡuvɛʁnəm&
“Government”.g[M].num[PL]_N	ɡuvɛʁnəm&
“Government”.g[M].num[PL]_N	əɡuvɛʁnəm&
“Government”.g[M].num[SG]_N	ɡuvɛʁnəm&
“Government”.g[M].num[SG]_N	əɡuvɛʁnəm&
“Grandparent”.g[M]_N	ɡʁ&dspaʁ&
“Grandparent”.g[M]_N	eɡʁ&dspaʁ&
“Grandparent”.g[M].num[PL]_N	ɡʁ&dspaʁ&
“Grandparent”.g[M].num[PL]_N	eɡʁ&dspaʁ&
“Grandparent”.g[M].num[SG]_N	ɡʁ&dspaʁ&
“Grandparent”.g[M].num[SG]_N	eɡʁ&dspaʁ&
“Group”.g[M]_N	ɡʁup
“Group”.g[M]_N	3ɡʁup
“Group”.g[M].num[PL]_N	ɡʁup
“Group”.g[M].num[PL]_N	3ɡʁup
“Group”.g[M].num[SG]_N	ɡʁup
“Group”.g[M].num[SG]_N	3ɡʁup
“Guy”.g[M]_N	mɛk
“Guy”.g[M]_N	3mɛk
“Guy”.g[M].num[PL]_N	mɛk
“Guy”.g[M].num[PL]_N	3mɛk
“Guy”.g[M].num[SG]_N	mɛk
“Guy”.g[M].num[SG]_N	3mɛk
“Habit”.g[F]_N	zabityd
“Habit”.g[F]_N	abityd
“Habit”.g[F].num[PL]_N	zabityd
“Habit”.g[F].num[PL]_N	abityd
“Habit”.g[F].num[SG]_N	zabityd
“Habit”.g[F].num[SG]_N	abityd
“Half”_ADJ	dəmi
“Half”.g[F]_ADJ	dəmi
“Half”.g[F].num[PL]_ADJ	dəmi
“Half”.g[F].num[SG]_ADJ	dəmi
“Half”.g[M]_ADJ	dəmi
“Half”.g[M].num[PL]_ADJ	dəmi
“Half”.g[M].num[SG]_ADJ	dəmi
“Half”.num[PL]_ADJ	dəmi
“Half”.num[SG]_ADJ	dəmi
“Hasard”.g[M]_N	azaʁ
“Hasard”.g[M]_N	əazaʁ
“Hasard”.g[M].num[PL]_N	azaʁ
“Hasard”.g[M].num[PL]_N	əazaʁ
“Hasard”.g[M].num[SG]_N	azaʁ
“Hasard”.g[M].num[SG]_N	əazaʁ
“His”_DET	se
“His”_DET	s
“His”_DET	sa
“His”_DET	sQ
“His”.g[F]_DET	se
“His”.g[F]_DET	s
“His”.g[F]_DET	sa
“His”.g[F]_DET	sQ
“His”.g[F].num[PL]_DET	se
“His”.g[F].num[PL]_DET	s
“His”.g[F].num[PL]_DET	sa
“His”.g[F].num[PL]_DET	sQ
“His”.g[F].num[PL]_DET	sez
“His”.g[F].num[SG]_DET	se
“His”.g[F].num[SG]_DET	s
“His”.g[F].num[SG]_DET	sa
“His”.g[F].num[SG]_DET	sQ
“His”.g[M]_DET	se
“His”.g[M]_DET	s
“His”.g[M]_DET	sa
“His”.g[M]_DET	sQ
“His”.g[M].num[PL]_DET	se
“His”.g[M].num[PL]_DET	s
“His”.g[M].num[PL]_DET	sa
“His”.g[M].num[PL]_DET	sQ
“His”.g[M].num[PL]_DET	sez
“His”.g[M].num[SG]_DET	se
“His”.g[M].num[SG]_DET	s
“His”.g[M].num[SG]_DET	sa
“His”.g[M].num[SG]_DET	sQ
“His”.num[PL]_DET	se
“His”.num[PL]_DET	s
“His”.num[PL]_DET	sa
“His”.num[PL]_DET	sQ
“His”.num[PL]_DET	sez
“His”.num[SG]_DET	se
“His”.num[SG]_DET	s
“His”.num[SG]_DET	sa
“His”.num[SG]_DET	sQ
“Hit”.g[M]_N	baf
“Hit”.g[M]_N	nbaf
“Hit”.g[M].num[PL]_N	baf
“Hit”.g[M].num[PL]_N	nbaf
“Hit”.g[M].num[SG]_N	baf
“Hit”.g[M].num[SG]_N	nbaf
“Honor”.g[M]_N	ɔnœʁ
“Honor”.g[M]_N	dɔnœʁ
“Honor”.g[M]_N	tɔnœʁ
“Honor”.g[M].num[PL]_N	ɔnœʁ
“Honor”.g[M].num[PL]_N	dɔnœʁ
“Honor”.g[M].num[PL]_N	tɔnœʁ
“Honor”.g[M].num[SG]_N	ɔnœʁ
“Honor”.g[M].num[SG]_N	dɔnœʁ
“Honor”.g[M].num[SG]_N	tɔnœʁ
“Hour”.g[F]_N	nœʁ
“Hour”.g[F]_N	zœʁ
“Hour”.g[F]_N	œʁ
“Hour”.g[F].num[PL]_N	nœʁ
“Hour”.g[F].num[PL]_N	zœʁ
“Hour”.g[F].num[PL]_N	œʁ
“Hour”.g[F].num[SG]_N	nœʁ
“Hour”.g[F].num[SG]_N	zœʁ
“Hour”.g[F].num[SG]_N	œʁ
“House”.g[M]_N	emɛzQ
“House”.g[M]_N	nmɛzQ
“House”.g[M]_N	mɛzQ
“House”.g[M]_N	amɛzQ
“House”.g[M].num[PL]_N	emɛzQ
“House”.g[M].num[PL]_N	nmɛzQ
“House”.g[M].num[PL]_N	mɛzQ
“House”.g[M].num[PL]_N	amɛzQ
“House”.g[M].num[SG]_N	emɛzQ
“House”.g[M].num[SG]_N	nmɛzQ
“House”.g[M].num[SG]_N	mɛzQ
“House”.g[M].num[SG]_N	amɛzQ
“Hundred”_NUM	s&z
“Hundred”_NUM	s&
“Hundred”.g[F]_NUM	s&z
“Hundred”.g[F]_NUM	s&
“Hundred”.g[F].num[PL]_NUM	s&z
“Hundred”.g[F].num[PL]_NUM	s&
“Hundred”.g[F].num[SG]_NUM	s&z
“Hundred”.g[F].num[SG]_NUM	s&
“Hundred”.g[M]_NUM	s&z
“Hundred”.g[M]_NUM	s&
“Hundred”.g[M].num[PL]_NUM	s&z
“Hundred”.g[M].num[PL]_NUM	s&
“Hundred”.g[M].num[SG]_NUM	s&z
“Hundred”.g[M].num[SG]_NUM	s&
“Hundred”.num[PL]_NUM	s&z
“Hundred”.num[PL]_NUM	s&
“Hundred”.num[SG]_NUM	s&z
“Hundred”.num[SG]_NUM	s&
“Husband”.g[M]_N	Qmaʁi
“Husband”.g[M]_N	maʁi
“Husband”.g[M].num[PL]_N	Qmaʁi
“Husband”.g[M].num[PL]_N	maʁi
“Husband”.g[M].num[SG]_N	Qmaʁi
“Husband”.g[M].num[SG]_N	maʁi
“Idea”.g[F]_N	zide
“Idea”.g[F]_N	ide
“Idea”.g[F].num[PL]_N	zide
“Idea”.g[F].num[PL]_N	ide
“Idea”.g[F].num[SG]_N	zide
“Idea”.g[F].num[SG]_N	ide
“Impasse”.g[F]_N	3pas
“Impasse”.g[F]_N	n3pas
“Impasse”.g[F].num[PL]_N	3pas
“Impasse”.g[F].num[PL]_N	n3pas
“Impasse”.g[F].num[SG]_N	3pas
“Impasse”.g[F].num[SG]_N	n3pas
“Ind”_DET	de
“Ind”_DET	dez
“Ind”.g[F]_DET	de
“Ind”.g[F]_DET	dez
“Ind”.g[F].num[PL]_DET	de
“Ind”.g[F].num[PL]_DET	dez
“Ind”.g[M]_DET	de
“Ind”.g[M]_DET	dez
“Ind”.g[M].num[PL]_DET	de
“Ind”.g[M].num[PL]_DET	dez
“Ind”.num[PL]_DET	de
“Ind”.num[PL]_DET	dez
“Ind”.num[SG]_DET	de
“Ind”.num[SG]_DET	dez
“Ind”_DET	yn
“Ind”_DET	3
“Ind”.g[F]_DET	yn
“Ind”.g[F]_DET	3
“Ind”.g[F].num[PL]_DET	yn
“Ind”.g[F].num[PL]_DET	3
“Ind”.g[M]_DET	yn
“Ind”.g[M]_DET	3
“Ind”.g[M].num[PL]_DET	yn
“Ind”.g[M].num[PL]_DET	3
“Ind”.num[PL]_DET	yn
“Ind”.num[PL]_DET	3
“Ind”.num[SG]_DET	yn
“Ind”.num[SG]_DET	3
“Inhabitant”.g[M]_N	zabit&
“Inhabitant”.g[M]_N	abit&
“Inhabitant”.g[M].num[PL]_N	zabit&
“Inhabitant”.g[M].num[PL]_N	abit&
“Inhabitant”.g[M].num[SG]_N	zabit&
“Inhabitant”.g[M].num[SG]_N	abit&
“Invitation”.g[F]_N	z3vitasjQ
“Invitation”.g[F]_N	3vitasjQ
“Invitation”.g[F].num[PL]_N	z3vitasjQ
“Invitation”.g[F].num[PL]_N	3vitasjQ
“Invitation”.g[F].num[SG]_N	z3vitasjQ
“Invitation”.g[F].num[SG]_N	3vitasjQ
“Job”.g[M]_N	bul
“Job”.g[M]_N	3bu
“Job”.g[M]_N	bu
“Job”.g[M].num[PL]_N	bu
“Job”.g[M].num[SG]_N	bu
“Kid”.g[M]_N	eɡɔs
“Kid”.g[M]_N	ɡɔs
“Kid”.g[M].num[PL]_N	eɡɔs
“Kid”.g[M].num[PL]_N	ɡɔs
“Kid”.g[M].num[SG]_N	eɡɔs
“Kid”.g[M].num[SG]_N	ɡɔs
“Kinou”.g[M]_N	kinu
“Kinou”.g[M].num[PL]_N	kinu
“Kinou”.g[M].num[SG]_N	kinu
“Language”.g[F]_N	nl&ɡ
“Language”.g[F]_N	al&ɡ
“Language”.g[F]_N	el&ɡ
“Language”.g[F]_N	l&ɡ
“Language”.g[F].num[PL]_N	nl&ɡ
“Language”.g[F].num[PL]_N	al&ɡ
“Language”.g[F].num[PL]_N	el&ɡ
“Language”.g[F].num[PL]_N	l&ɡ
“Language”.g[F].num[SG]_N	nl&ɡ
“Language”.g[F].num[SG]_N	al&ɡ
“Language”.g[F].num[SG]_N	el&ɡ
“Language”.g[F].num[SG]_N	l&ɡ
“Last”_ADJ	dɛʁnjɛʁ
“Last”_ADJ	dɛʁnjɛʁz
“Last”.g[F]_ADJ	dɛʁnjɛʁ
“Last”.g[F]_ADJ	dɛʁnjɛʁz
“Last”.g[F].num[PL]_ADJ	dɛʁnjɛʁ
“Last”.g[F].num[PL]_ADJ	dɛʁnjɛʁz
“Last”.g[F].num[SG]_ADJ	dɛʁnjɛʁ
“Last”.g[F].num[SG]_ADJ	dɛʁnjɛʁz
“Last”.g[M]_ADJ	dɛʁnjɛʁ
“Last”.g[M]_ADJ	dɛʁnjɛʁz
“Last”.g[M].num[PL]_ADJ	dɛʁnjɛʁ
“Last”.g[M].num[PL]_ADJ	dɛʁnjɛʁz
“Last”.g[M].num[SG]_ADJ	dɛʁnjɛʁ
“Last”.g[M].num[SG]_ADJ	dɛʁnjɛʁz
“Last”.num[PL]_ADJ	dɛʁnjɛʁ
“Last”.num[PL]_ADJ	dɛʁnjɛʁz
“Last”.num[SG]_ADJ	dɛʁnjɛʁ
“Last”.num[SG]_ADJ	dɛʁnjɛʁz
“Leather”.g[M]_N	əkɥiʁ
“Leather”.g[M]_N	kɥiʁ
“Leather”.g[M].num[PL]_N	əkɥiʁ
“Leather”.g[M].num[PL]_N	kɥiʁ
“Leather”.g[M].num[SG]_N	əkɥiʁ
“Leather”.g[M].num[SG]_N	kɥiʁ
“Level”.g[M]_N	Qnivo
“Level”.g[M]_N	3nivo
“Level”.g[M]_N	nivo
“Level”.g[M].num[PL]_N	Qnivo
“Level”.g[M].num[PL]_N	3nivo
“Level”.g[M].num[PL]_N	nivo
“Level”.g[M].num[SG]_N	Qnivo
“Level”.g[M].num[SG]_N	3nivo
“Level”.g[M].num[SG]_N	nivo
“Liberation”.g[F]_N	alibeʁasjQ
“Liberation”.g[F]_N	libeʁasjQ
“Liberation”.g[F].num[PL]_N	alibeʁasjQ
“Liberation”.g[F].num[PL]_N	libeʁasjQ
“Liberation”.g[F].num[SG]_N	alibeʁasjQ
“Liberation”.g[F].num[SG]_N	libeʁasjQ
“Licence”.g[F]_N	lis&s
“Licence”.g[F]_N	nlis&s
“Licence”.g[F].num[PL]_N	lis&s
“Licence”.g[F].num[PL]_N	nlis&s
“Licence”.g[F].num[SG]_N	lis&s
“Licence”.g[F].num[SG]_N	nlis&s
“Life”.g[F]_N	nvi
“Life”.g[F]_N	avi
“Life”.g[F]_N	vi
“Life”.g[F].num[PL]_N	nvi
“Life”.g[F].num[PL]_N	avi
“Life”.g[F].num[PL]_N	vi
“Life”.g[F].num[SG]_N	nvi
“Life”.g[F].num[SG]_N	avi
“Life”.g[F].num[SG]_N	vi
“Limit”.g[F]_N	limit
“Limit”.g[F]_N	alimit
“Limit”.g[F].num[PL]_N	limit
“Limit”.g[F].num[PL]_N	alimit
“Limit”.g[F].num[SG]_N	limit
“Limit”.g[F].num[SG]_N	alimit
“Lockoute”.g[M]_N	lɔkut
“Lockoute”.g[M]_N	3lɔkut
“Lockoute”.g[M].num[PL]_N	lɔkut
“Lockoute”.g[M].num[PL]_N	3lɔkut
“Lockoute”.g[M].num[SG]_N	lɔkut
“Lockoute”.g[M].num[SG]_N	3lɔkut
“Lord”.g[M]_N	sɛɲœʁ
“Lord”.g[M]_N	əsɛɲœʁ
“Lord”.g[M].num[PL]_N	sɛɲœʁ
“Lord”.g[M].num[PL]_N	əsɛɲœʁ
“Lord”.g[M].num[SG]_N	sɛɲœʁ
“Lord”.g[M].num[SG]_N	əsɛɲœʁ
“Lunch”.g[M]_N	deʒœne
“Lunch”.g[M].num[PL]_N	deʒœne
“Lunch”.g[M].num[SG]_N	deʒœne
“Machine”.g[F]_N	amaʃin
“Machine”.g[F]_N	maʃin
“Machine”.g[F].num[PL]_N	amaʃin
“Machine”.g[F].num[PL]_N	maʃin
“Machine”.g[F].num[SG]_N	amaʃin
“Machine”.g[F].num[SG]_N	maʃin
“Majority”.g[F]_N	aplypaʁ
“Majority”.g[F]_N	plypaʁ
“Majority”.g[F].num[PL]_N	aplypaʁ
“Majority”.g[F].num[PL]_N	plypaʁ
“Majority”.g[F].num[SG]_N	aplypaʁ
“Majority”.g[F].num[SG]_N	plypaʁ
“Man”.g[M]_N	zɔm
“Man”.g[M]_N	ɔm
“Man”.g[M].num[PL]_N	zɔm
“Man”.g[M].num[PL]_N	ɔm
“Man”.g[M].num[SG]_N	zɔm
“Man”.g[M].num[SG]_N	ɔm
“Manner”.g[F]_N	fasQ
“Manner”.g[F].num[PL]_N	fasQ
“Manner”.g[F].num[SG]_N	fasQ
“Marriage”.g[M]_N	maʁjaʒ
“Marriage”.g[M].num[PL]_N	maʁjaʒ
“Marriage”.g[M].num[SG]_N	maʁjaʒ
“Mayor”.g[M]_N	əmɛʁ
“Mayor”.g[M]_N	mɛʁ
“Mayor”.g[M].num[PL]_N	əmɛʁ
“Mayor”.g[M].num[PL]_N	mɛʁ
“Mayor”.g[M].num[SG]_N	əmɛʁ
“Mayor”.g[M].num[SG]_N	mɛʁ
“Mean”.g[F]_N	amwajɛn
“Mean”.g[F]_N	mwajɛn
“Mean”.g[F].num[PL]_N	amwajɛn
“Mean”.g[F].num[PL]_N	mwajɛn
“Mean”.g[F].num[SG]_N	amwajɛn
“Mean”.g[F].num[SG]_N	mwajɛn
“Mean”.g[M]_N	emwaj3
“Mean”.g[M]_N	mwaj3
“Mean”.g[M].num[PL]_N	emwaj3
“Mean”.g[M].num[PL]_N	mwaj3
“Mean”.g[M].num[SG]_N	emwaj3
“Mean”.g[M].num[SG]_N	mwaj3
“Member”.g[M]_N	m&bʁ
“Member”.g[M]_N	3m&bʁ
“Member”.g[M].num[PL]_N	m&bʁ
“Member”.g[M].num[PL]_N	3m&bʁ
“Member”.g[M].num[SG]_N	m&bʁ
“Member”.g[M].num[SG]_N	3m&bʁ
“Memory”.g[M]_N	esuvəniʁ
“Memory”.g[M]_N	suvəniʁ
“Memory”.g[M].num[PL]_N	esuvəniʁ
“Memory”.g[M].num[PL]_N	suvəniʁ
“Memory”.g[M].num[SG]_N	esuvəniʁ
“Memory”.g[M].num[SG]_N	suvəniʁ
“Metro”.g[M]_N	əmetʁo
“Metro”.g[M]_N	metʁo
“Metro”.g[M].num[PL]_N	əmetʁo
“Metro”.g[M].num[PL]_N	metʁo
“Metro”.g[M].num[SG]_N	əmetʁo
“Metro”.g[M].num[SG]_N	metʁo
“Middle”_ADJ	mwaj
“Middle”_ADJ	mwajɛ
“Middle”_ADJ	mwaj3
“Middle”_ADJ	mwajɛn
“Middle”.g[F]_ADJ	mwaj
“Middle”.g[F]_ADJ	mwajɛ
“Middle”.g[F]_ADJ	mwaj3
“Middle”.g[F]_ADJ	mwajɛn
“Middle”.g[F].num[PL]_ADJ	mwaj
“Middle”.g[F].num[PL]_ADJ	mwajɛ
“Middle”.g[F].num[PL]_ADJ	mwaj3
“Middle”.g[F].num[PL]_ADJ	mwajɛn
“Middle”.g[F].num[SG]_ADJ	mwaj
“Middle”.g[F].num[SG]_ADJ	mwajɛ
“Middle”.g[F].num[SG]_ADJ	mwaj3
“Middle”.g[F].num[SG]_ADJ	mwajɛn
“Middle”.g[M]_ADJ	mwaj
“Middle”.g[M]_ADJ	mwajɛ
“Middle”.g[M]_ADJ	mwaj3
“Middle”.g[M]_ADJ	mwajɛn
“Middle”.g[M].num[PL]_ADJ	mwaj
“Middle”.g[M].num[PL]_ADJ	mwajɛ
“Middle”.g[M].num[PL]_ADJ	mwaj3
“Middle”.g[M].num[PL]_ADJ	mwajɛn
“Middle”.g[M].num[SG]_ADJ	mwaj
“Middle”.g[M].num[SG]_ADJ	mwajɛ
“Middle”.g[M].num[SG]_ADJ	mwaj3
“Middle”.g[M].num[SG]_ADJ	mwajɛn
“Middle”.num[PL]_ADJ	mwaj
“Middle”.num[PL]_ADJ	mwajɛ
“Middle”.num[PL]_ADJ	mwaj3
“Middle”.num[PL]_ADJ	mwajɛn
“Middle”.num[SG]_ADJ	mwaj
“Middle”.num[SG]_ADJ	mwajɛ
“Middle”.num[SG]_ADJ	mwaj3
“Middle”.num[SG]_ADJ	mwajɛn
“Minimum”.g[M]_N	minimɔm
“Minimum”.g[M]_N	əminimɔm
“Minimum”.g[M].num[PL]_N	minimɔm
“Minimum”.g[M].num[PL]_N	əminimɔm
“Minimum”.g[M].num[SG]_N	minimɔm
“Minimum”.g[M].num[SG]_N	əminimɔm
“Minister”.g[M]_N	ministʁ
“Minister”.g[M]_N	eministʁ
“Minister”.g[M].num[PL]_N	ministʁ
“Minister”.g[M].num[PL]_N	eministʁ
“Minister”.g[M].num[SG]_N	ministʁ
“Minister”.g[M].num[SG]_N	eministʁ
“Misery”.g[F]_N	amizɛʁ
“Misery”.g[F]_N	mizɛʁ
“Misery”.g[F].num[PL]_N	amizɛʁ
“Misery”.g[F].num[PL]_N	mizɛʁ
“Misery”.g[F].num[SG]_N	amizɛʁ
“Misery”.g[F].num[SG]_N	mizɛʁ
“Moment”.g[M]_N	əmɔm&
“Moment”.g[M]_N	mɔm&
“Moment”.g[M]_N	3mɔm&
“Moment”.g[M].num[PL]_N	əmɔm&
“Moment”.g[M].num[PL]_N	mɔm&
“Moment”.g[M].num[PL]_N	3mɔm&
“Moment”.g[M].num[SG]_N	əmɔm&
“Moment”.g[M].num[SG]_N	mɔm&
“Moment”.g[M].num[SG]_N	3mɔm&
“Month”.g[M]_N	3mwa
“Month”.g[M]_N	smwa
“Month”.g[M]_N	mwa
“Month”.g[M].num[PL]_N	3mwa
“Month”.g[M].num[PL]_N	smwa
“Month”.g[M].num[PL]_N	mwa
“Month”.g[M].num[SG]_N	3mwa
“Month”.g[M].num[SG]_N	smwa
“Month”.g[M].num[SG]_N	mwa
“Morning”.g[M]_N	əmat3
“Morning”.g[M]_N	mat3
“Morning”.g[M].num[PL]_N	əmat3
“Morning”.g[M].num[PL]_N	mat3
“Morning”.g[M].num[SG]_N	əmat3
“Morning”.g[M].num[SG]_N	mat3
“Mother”.g[F]_N	mɛʁ
“Mother”.g[F]_N	nmɛʁ
“Mother”.g[F]_N	amɛʁ
“Mother”.g[F]_N	ʁmɛʁ
“Mother”.g[F].num[PL]_N	mɛʁ
“Mother”.g[F].num[PL]_N	nmɛʁ
“Mother”.g[F].num[PL]_N	amɛʁ
“Mother”.g[F].num[PL]_N	ʁmɛʁ
“Mother”.g[F].num[SG]_N	mɛʁ
“Mother”.g[F].num[SG]_N	nmɛʁ
“Mother”.g[F].num[SG]_N	amɛʁ
“Mother”.g[F].num[SG]_N	ʁmɛʁ
“MotherInLaw”.g[F]_N	abɛlmɛʁ
“MotherInLaw”.g[F]_N	bɛlmɛʁ
“MotherInLaw”.g[F].num[PL]_N	abɛlmɛʁ
“MotherInLaw”.g[F].num[PL]_N	bɛlmɛʁ
“MotherInLaw”.g[F].num[SG]_N	abɛlmɛʁ
“MotherInLaw”.g[F].num[SG]_N	bɛlmɛʁ
“Movement”.g[M]_N	muvm&
“Movement”.g[M]_N	emuvm&
“Movement”.g[M].num[PL]_N	muvm&
“Movement”.g[M].num[PL]_N	emuvm&
“Movement”.g[M].num[SG]_N	muvm&
“Movement”.g[M].num[SG]_N	emuvm&
“Movie”.g[M]_N	3film
“Movie”.g[M]_N	film
“Movie”.g[M].num[PL]_N	3film
“Movie”.g[M].num[PL]_N	film
“Movie”.g[M].num[SG]_N	3film
“Movie”.g[M].num[SG]_N	film
“Multiple”_DET	plyzjœʁ
“Multiple”.g[F]_DET	plyzjœʁ
“Multiple”.g[F].num[PL]_DET	plyzjœʁ
“Multiple”.g[F].num[SG]_DET	plyzjœʁ
“Multiple”.g[M]_DET	plyzjœʁ
“Multiple”.g[M].num[PL]_DET	plyzjœʁ
“Multiple”.g[M].num[SG]_DET	plyzjœʁ
“Multiple”.num[PL]_DET	plyzjœʁ
“Multiple”.num[SG]_DET	plyzjœʁ
“Mum”.g[F]_N	mam&
“Mum”.g[F]_N	amam&
“Mum”.g[F].num[PL]_N	mam&
“Mum”.g[F].num[PL]_N	amam&
“Mum”.g[F].num[SG]_N	mam&
“Mum”.g[F].num[SG]_N	amam&
“My”_DET	ma
“My”_DET	mQ
“My”_DET	mɔ
“My”_DET	mɔn
“My”_DET	me
“My”_DET	mez
“My”.g[F]_DET	ma
“My”.g[F]_DET	mQ
“My”.g[F]_DET	mɔ
“My”.g[F]_DET	mɔn
“My”.g[F]_DET	me
“My”.g[F]_DET	mez
“My”.g[F].num[PL]_DET	ma
“My”.g[F].num[PL]_DET	mQ
“My”.g[F].num[PL]_DET	mɔ
“My”.g[F].num[PL]_DET	mɔn
“My”.g[F].num[PL]_DET	me
“My”.g[F].num[PL]_DET	mez
“My”.g[F].num[SG]_DET	ma
“My”.g[F].num[SG]_DET	mQ
“My”.g[F].num[SG]_DET	mɔ
“My”.g[F].num[SG]_DET	mɔn
“My”.g[F].num[SG]_DET	me
“My”.g[F].num[SG]_DET	mez
“My”.g[M]_DET	ma
“My”.g[M]_DET	mQ
“My”.g[M]_DET	mɔ
“My”.g[M]_DET	mɔn
“My”.g[M]_DET	me
“My”.g[M]_DET	mez
“My”.g[M].num[PL]_DET	ma
“My”.g[M].num[PL]_DET	mQ
“My”.g[M].num[PL]_DET	mɔ
“My”.g[M].num[PL]_DET	mɔn
“My”.g[M].num[PL]_DET	me
“My”.g[M].num[PL]_DET	mez
“My”.num[PL]_DET	ma
“My”.num[PL]_DET	mQ
“My”.num[PL]_DET	mɔ
“My”.num[PL]_DET	mɔn
“My”.num[PL]_DET	me
“My”.num[PL]_DET	mez
“My”.num[SG]_DET	ma
“My”.num[SG]_DET	mQ
“My”.num[SG]_DET	mɔ
“My”.num[SG]_DET	mɔn
“My”.num[SG]_DET	me
“My”.num[SG]_DET	mez
“Nationality”.g[F]_N	nasjɔnalite
“Nationality”.g[F].num[PL]_N	nasjɔnalite
“Nationality”.g[F].num[SG]_N	nasjɔnalite
“Needle”.g[F]_N	zeɡɥij
“Needle”.g[F]_N	eɡɥij
“Needle”.g[F].num[PL]_N	zeɡɥij
“Needle”.g[F].num[PL]_N	eɡɥij
“Needle”.g[F].num[SG]_N	zeɡɥij
“Needle”.g[F].num[SG]_N	eɡɥij
“New”_ADJ	nuv
“New”_ADJ	nuvo
“New”_ADJ	nuvɛ
“New”_ADJ	nuvɛl
“New”.g[F]_ADJ	nuv
“New”.g[F]_ADJ	nuvo
“New”.g[F]_ADJ	nuvɛ
“New”.g[F]_ADJ	nuvɛl
“New”.g[F].num[PL]_ADJ	nuv
“New”.g[F].num[PL]_ADJ	nuvo
“New”.g[F].num[PL]_ADJ	nuvɛ
“New”.g[F].num[PL]_ADJ	nuvɛl
“New”.g[F].num[SG]_ADJ	nuv
“New”.g[F].num[SG]_ADJ	nuvɛ
“New”.g[F].num[SG]_ADJ	nuvo
“New”.g[F].num[SG]_ADJ	nuvɛl
“New”.g[M]_ADJ	nuv
“New”.g[M]_ADJ	nuvɛ
“New”.g[M]_ADJ	nuvo
“New”.g[M]_ADJ	nuvɛl
“New”.g[M].num[PL]_ADJ	nuv
“New”.g[M].num[PL]_ADJ	nuvo
“New”.g[M].num[PL]_ADJ	nuvɛ
“New”.g[M].num[PL]_ADJ	nuvɛl
“New”.g[M].num[SG]_ADJ	nuv
“New”.g[M].num[SG]_ADJ	nuvɛ
“New”.g[M].num[SG]_ADJ	nuvo
“New”.g[M].num[SG]_ADJ	nuvɛl
“New”.num[PL]_ADJ	nuv
“New”.num[PL]_ADJ	nuvo
“New”.num[PL]_ADJ	nuvɛ
“New”.num[PL]_ADJ	nuvɛl
“New”.num[SG]_ADJ	nuv
“New”.num[SG]_ADJ	nuvɛ
“New”.num[SG]_ADJ	nuvo
“New”.num[SG]_ADJ	nuvɛl
“Night”.g[F]_N	anɥi
“Night”.g[F]_N	nɥi
“Night”.g[F].num[PL]_N	anɥi
“Night”.g[F].num[PL]_N	nɥi
“Night”.g[F].num[SG]_N	anɥi
“Night”.g[F].num[SG]_N	nɥi
“Note”.g[M]_N	enɔt
“Note”.g[M]_N	nɔt
“Note”.g[M].num[PL]_N	enɔt
“Note”.g[M].num[PL]_N	nɔt
“Note”.g[M].num[SG]_N	enɔt
“Note”.g[M].num[SG]_N	nɔt
“Objective”.g[M]_N	rɔbʒɛktif
“Objective”.g[M]_N	ɔbʒɛktif
“Objective”.g[M].num[PL]_N	rɔbʒɛktif
“Objective”.g[M].num[PL]_N	ɔbʒɛktif
“Objective”.g[M].num[SG]_N	rɔbʒɛktif
“Objective”.g[M].num[SG]_N	ɔbʒɛktif
“Observer”.g[M]_N	lɔpsɛʁvatœʁ
“Observer”.g[M]_N	ɔpsɛʁvatœʁ
“Observer”.g[M].num[PL]_N	lɔpsɛʁvatœʁ
“Observer”.g[M].num[PL]_N	ɔpsɛʁvatœʁ
“Observer”.g[M].num[SG]_N	lɔpsɛʁvatœʁ
“Observer”.g[M].num[SG]_N	ɔpsɛʁvatœʁ
“Occupant”.g[M]_N	ɔkyp&
“Occupant”.g[M]_N	zɔkyp&
“Occupant”.g[M].num[PL]_N	ɔkyp&
“Occupant”.g[M].num[PL]_N	zɔkyp&
“Occupant”.g[M].num[SG]_N	ɔkyp&
“Occupant”.g[M].num[SG]_N	zɔkyp&
“Occupation”.g[F]_N	ɔkypasjQ
“Occupation”.g[F]_N	zɔkypasjQ
“Occupation”.g[F].num[PL]_N	ɔkypasjQ
“Occupation”.g[F].num[PL]_N	zɔkypasjQ
“Occupation”.g[F].num[SG]_N	ɔkypasjQ
“Occupation”.g[F].num[SG]_N	zɔkypasjQ
“Of-The”_DET	dy
“Of-The”.g[F]_DET	dy
“Of-The”.g[F].num[PL]_DET	dy
“Of-The”.g[F].num[SG]_DET	dy
“Of-The”.g[M]_DET	dy
“Of-The”.g[M].num[PL]_DET	dy
“Of-The”.g[M].num[SG]_DET	dy
“Of-The”.num[PL]_DET	dy
“Of-The”.num[SG]_DET	dy
“Only”_ADJ	sœl
“Only”.g[F]_ADJ	sœl
“Only”.g[F].num[PL]_ADJ	sœl
“Only”.g[F].num[SG]_ADJ	sœl
“Only”.g[M]_ADJ	sœl
“Only”.g[M].num[PL]_ADJ	sœl
“Only”.g[M].num[SG]_ADJ	sœl
“Only”.num[PL]_ADJ	sœl
“Only”.num[SG]_ADJ	sœl
“Opinion”.g[M]_N	Qavi
“Opinion”.g[M]_N	avi
“Opinion”.g[M].num[PL]_N	Qavi
“Opinion”.g[M].num[PL]_N	avi
“Opinion”.g[M].num[SG]_N	Qavi
“Opinion”.g[M].num[SG]_N	avi
“Opposant”.g[M]_N	ɔpoz&
“Opposant”.g[M]_N	zɔpoz&
“Opposant”.g[M].num[PL]_N	ɔpoz&
“Opposant”.g[M].num[PL]_N	zɔpoz&
“Opposant”.g[M].num[SG]_N	ɔpoz&
“Opposant”.g[M].num[SG]_N	zɔpoz&
“Order”.g[M]_N	ɔʁdʁ
“Order”.g[M]_N	nɔʁdʁ
“Order”.g[M]_N	zɔʁdʁ
“Order”.g[M].num[PL]_N	ɔʁdʁ
“Order”.g[M].num[PL]_N	nɔʁdʁ
“Order”.g[M].num[PL]_N	zɔʁdʁ
“Order”.g[M].num[SG]_N	ɔʁdʁ
“Order”.g[M].num[SG]_N	nɔʁdʁ
“Order”.g[M].num[SG]_N	zɔʁdʁ
“Orphelinat”.g[M]_N	ɔʁfəlina
“Orphelinat”.g[M]_N	zɔʁfəlina
“Orphelinat”.g[M].num[PL]_N	ɔʁfəlina
“Orphelinat”.g[M].num[PL]_N	zɔʁfəlina
“Orphelinat”.g[M].num[SG]_N	ɔʁfəlina
“Orphelinat”.g[M].num[SG]_N	zɔʁfəlina
“Other”_ADJ	otʁ
“Other”_ADJ	otʁz
“Other”_ADJ	lotʁ
“Other”.g[F]_ADJ	otʁ
“Other”.g[F]_ADJ	otʁz
“Other”.g[F]_ADJ	lotʁ
“Other”.g[F].num[PL]_ADJ	otʁ
“Other”.g[F].num[PL]_ADJ	otʁz
“Other”.g[F].num[PL]_ADJ	lotʁ
“Other”.g[F].num[SG]_ADJ	otʁ
“Other”.g[F].num[SG]_ADJ	otʁz
“Other”.g[F].num[SG]_ADJ	lotʁ
“Other”.g[M]_ADJ	otʁ
“Other”.g[M]_ADJ	otʁz
“Other”.g[M]_ADJ	lotʁ
“Other”.g[M].num[PL]_ADJ	otʁ
“Other”.g[M].num[PL]_ADJ	otʁz
“Other”.g[M].num[PL]_ADJ	lotʁ
“Other”.g[M].num[SG]_ADJ	otʁ
“Other”.g[M].num[SG]_ADJ	otʁz
“Other”.g[M].num[SG]_ADJ	lotʁ
“Other”.num[PL]_ADJ	otʁ
“Other”.num[PL]_ADJ	otʁz
“Other”.num[PL]_ADJ	lotʁ
“Other”.num[SG]_ADJ	otʁ
“Other”.num[SG]_ADJ	otʁz
“Other”.num[SG]_ADJ	lotʁ
“Our”_DET	nɔtʁ
“Our”.g[F]_DET	nɔtʁ
“Our”.g[F].num[PL]_DET	nɔtʁ
“Our”.g[F].num[SG]_DET	nɔtʁ
“Our”.g[M]_DET	nɔtʁ
“Our”.g[M].num[PL]_DET	nɔtʁ
“Our”.g[M].num[SG]_DET	nɔtʁ
“Our”.num[PL]_DET	nɔtʁ
“Our”.num[SG]_DET	nɔtʁ
“Parent”.g[M]_N	epaʁ&
“Parent”.g[M]_N	opaʁ&
“Parent”.g[M]_N	paʁ&
“Parent”.g[M].num[PL]_N	epaʁ&
“Parent”.g[M].num[PL]_N	opaʁ&
“Parent”.g[M].num[PL]_N	paʁ&
“Parent”.g[M].num[SG]_N	epaʁ&
“Parent”.g[M].num[SG]_N	opaʁ&
“Parent”.g[M].num[SG]_N	paʁ&
“Paris”.g[F]_N	paʁi
“Paris”.g[F]_N	apaʁi
“Paris”.g[F].num[PL]_N	paʁi
“Paris”.g[F].num[PL]_N	apaʁi
“Paris”.g[F].num[SG]_N	paʁi
“Paris”.g[F].num[SG]_N	apaʁi
“Parisian”.g[M]_N	paʁizj3
“Parisian”.g[M]_N	epaʁizj3
“Parisian”.g[M].num[PL]_N	paʁizj3
“Parisian”.g[M].num[PL]_N	epaʁizj3
“Parisian”.g[M].num[SG]_N	paʁizj3
“Parisian”.g[M].num[SG]_N	epaʁizj3
“Part”.g[F]_N	paʁ
“Part”.g[F].num[PL]_N	paʁ
“Part”.g[F].num[SG]_N	paʁ
“Party”.g[F]_N	fɛt
“Party”.g[F]_N	afɛt
“Party”.g[F].num[PL]_N	fɛt
“Party”.g[F].num[PL]_N	afɛt
“Party”.g[F].num[SG]_N	fɛt
“Party”.g[F].num[SG]_N	afɛt
“Pause”.g[F]_N	npoz
“Pause”.g[F]_N	poz
“Pause”.g[F].num[PL]_N	npoz
“Pause”.g[F].num[PL]_N	poz
“Pause”.g[F].num[SG]_N	npoz
“Pause”.g[F].num[SG]_N	poz
“People”.g[M]_N	ʒ&
“People”.g[M]_N	eʒ&
“People”.g[M].num[PL]_N	ʒ&
“People”.g[M].num[PL]_N	eʒ&
“People”.g[M].num[SG]_N	ʒ&
“People”.g[M].num[SG]_N	eʒ&
“Period”.g[F]_N	npeʁjɔd
“Period”.g[F]_N	peʁjɔd
“Period”.g[F].num[PL]_N	npeʁjɔd
“Period”.g[F].num[PL]_N	peʁjɔd
“Period”.g[F].num[SG]_N	npeʁjɔd
“Period”.g[F].num[SG]_N	peʁjɔd
“Person”.g[F]_N	pɛʁsɔn
“Person”.g[F].num[PL]_N	pɛʁsɔn
“Person”.g[F].num[SG]_N	pɛʁsɔn
“Photo”.g[F]_N	efɔto
“Photo”.g[F]_N	fɔto
“Photo”.g[F].num[PL]_N	efɔto
“Photo”.g[F].num[PL]_N	fɔto
“Photo”.g[F].num[SG]_N	efɔto
“Photo”.g[F].num[SG]_N	fɔto
“Pigeon”.g[M]_N	piʒQ
“Pigeon”.g[M]_N	epiʒQ
“Pigeon”.g[M].num[PL]_N	piʒQ
“Pigeon”.g[M].num[PL]_N	epiʒQ
“Pigeon”.g[M].num[SG]_N	piʒQ
“Pigeon”.g[M].num[SG]_N	epiʒQ
“Place”.g[M]_N	Qljø
“Place”.g[M]_N	ljø
“Place”.g[M].num[PL]_N	Qljø
“Place”.g[M].num[PL]_N	ljø
“Place”.g[M].num[SG]_N	Qljø
“Place”.g[M].num[SG]_N	ljø
“Pleasure”.g[F]_N	pleziʁ
“Pleasure”.g[F]_N	əpleziʁ
“Pleasure”.g[F].num[PL]_N	pleziʁ
“Pleasure”.g[F].num[PL]_N	əpleziʁ
“Pleasure”.g[F].num[SG]_N	pleziʁ
“Pleasure”.g[F].num[SG]_N	əpleziʁ
“Poem”.g[M]_N	pɔɛm
“Poem”.g[M]_N	3pɔɛm
“Poem”.g[M].num[PL]_N	pɔɛm
“Poem”.g[M].num[PL]_N	3pɔɛm
“Poem”.g[M].num[SG]_N	pɔɛm
“Poem”.g[M].num[SG]_N	3pɔɛm
“Point”.g[F]_N	pw3t
“Point”.g[F].num[PL]_N	pw3t
“Point”.g[F].num[SG]_N	pw3t
“Point”.g[M]_N	pw3
“Point”.g[M].num[PL]_N	pw3
“Point”.g[M].num[SG]_N	pw3
“Politics”.g[F]_N	pɔlitik
“Politics”.g[F]_N	apɔlitik
“Politics”.g[F].num[PL]_N	pɔlitik
“Politics”.g[F].num[PL]_N	apɔlitik
“Politics”.g[F].num[SG]_N	pɔlitik
“Politics”.g[F].num[SG]_N	apɔlitik
“Poor”_ADJ	povʁ
“Poor”.g[F]_ADJ	povʁ
“Poor”.g[F].num[PL]_ADJ	povʁ
“Poor”.g[F].num[SG]_ADJ	povʁ
“Poor”.g[M]_ADJ	povʁ
“Poor”.g[M].num[PL]_ADJ	povʁ
“Poor”.g[M].num[SG]_ADJ	povʁ
“Poor”.num[PL]_ADJ	povʁ
“Poor”.num[SG]_ADJ	povʁ
“Porch”.g[M]_N	pɔʁʃ
“Porch”.g[M]_N	əpɔʁʃ
“Porch”.g[M].num[PL]_N	pɔʁʃ
“Porch”.g[M].num[PL]_N	əpɔʁʃ
“Porch”.g[M].num[SG]_N	pɔʁʃ
“Porch”.g[M].num[SG]_N	əpɔʁʃ
“Pot”.g[M]_N	əpo
“Pot”.g[M]_N	po
“Pot”.g[M].num[PL]_N	əpo
“Pot”.g[M].num[PL]_N	po
“Pot”.g[M].num[SG]_N	əpo
“Pot”.g[M].num[SG]_N	po
“Power”.g[M]_N	puvwaʁ
“Power”.g[M]_N	əpuvwaʁ
“Power”.g[M].num[PL]_N	puvwaʁ
“Power”.g[M].num[PL]_N	əpuvwaʁ
“Power”.g[M].num[SG]_N	puvwaʁ
“Power”.g[M].num[SG]_N	əpuvwaʁ
“Prefecture”.g[F]_N	apʁefɛktyʁ
“Prefecture”.g[F]_N	pʁefɛktyʁ
“Prefecture”.g[F].num[PL]_N	apʁefɛktyʁ
“Prefecture”.g[F].num[PL]_N	pʁefɛktyʁ
“Prefecture”.g[F].num[SG]_N	apʁefɛktyʁ
“Prefecture”.g[F].num[SG]_N	pʁefɛktyʁ
“Prépa”.g[F]_N	epʁepa
“Prépa”.g[F]_N	pʁepa
“Prépa”.g[F]_N	npʁepa
“Prépa”.g[F].num[PL]_N	epʁepa
“Prépa”.g[F].num[PL]_N	pʁepa
“Prépa”.g[F].num[PL]_N	npʁepa
“Prépa”.g[F].num[SG]_N	epʁepa
“Prépa”.g[F].num[SG]_N	pʁepa
“Prépa”.g[F].num[SG]_N	npʁepa
“Primaube”.g[F]_N	apʁimob
“Primaube”.g[F]_N	pʁimob
“Primaube”.g[F].num[PL]_N	apʁimob
“Primaube”.g[F].num[PL]_N	pʁimob
“Primaube”.g[F].num[SG]_N	apʁimob
“Primaube”.g[F].num[SG]_N	pʁimob
“Prize”.g[M]_N	epʁi
“Prize”.g[M]_N	pʁi
“Prize”.g[M].num[PL]_N	epʁi
“Prize”.g[M].num[PL]_N	pʁi
“Prize”.g[M].num[SG]_N	epʁi
“Prize”.g[M].num[SG]_N	pʁi
“Problem”.g[F]_N	3pʁɔblɛm
“Problem”.g[F]_N	epʁɔblɛm
“Problem”.g[F]_N	əpʁɔblɛm
“Problem”.g[F]_N	pʁɔblɛm
“Problem”.g[F].num[PL]_N	3pʁɔblɛm
“Problem”.g[F].num[PL]_N	epʁɔblɛm
“Problem”.g[F].num[PL]_N	əpʁɔblɛm
“Problem”.g[F].num[PL]_N	pʁɔblɛm
“Problem”.g[F].num[SG]_N	3pʁɔblɛm
“Problem”.g[F].num[SG]_N	epʁɔblɛm
“Problem”.g[F].num[SG]_N	əpʁɔblɛm
“Problem”.g[F].num[SG]_N	pʁɔblɛm
“Profession”.g[M]_N	metje
“Profession”.g[M]_N	Qmetje
“Profession”.g[M].num[PL]_N	metje
“Profession”.g[M].num[PL]_N	Qmetje
“Profession”.g[M].num[SG]_N	metje
“Profession”.g[M].num[SG]_N	Qmetje
“Profession2”.g[F]_N	apʁɔfesjQ
“Profession2”.g[F]_N	pʁɔfesjQ
“Profession2”.g[F].num[PL]_N	apʁɔfesjQ
“Profession2”.g[F].num[PL]_N	pʁɔfesjQ
“Profession2”.g[F].num[SG]_N	apʁɔfesjQ
“Profession2”.g[F].num[SG]_N	pʁɔfesjQ
“Professional”.g[M]_N	pʁɔfesjɔnɛl
“Professional”.g[M]_N	epʁɔfesjɔnɛl
“Professional”.g[M].num[PL]_N	pʁɔfesjɔnɛl
“Professional”.g[M].num[PL]_N	epʁɔfesjɔnɛl
“Professional”.g[M].num[SG]_N	pʁɔfesjɔnɛl
“Professional”.g[M].num[SG]_N	epʁɔfesjɔnɛl
“Professor”.g[M]_N	pʁɔfesœʁ
“Professor”.g[M]_N	əpʁɔfesœʁ
“Professor”.g[M].num[PL]_N	pʁɔfesœʁ
“Professor”.g[M].num[PL]_N	əpʁɔfesœʁ
“Professor”.g[M].num[SG]_N	pʁɔfesœʁ
“Professor”.g[M].num[SG]_N	əpʁɔfesœʁ
“Pupil”.g[M]_N	elɛv
“Pupil”.g[M]_N	zelɛv
“Pupil”.g[M].num[PL]_N	elɛv
“Pupil”.g[M].num[PL]_N	zelɛv
“Pupil”.g[M].num[SG]_N	elɛv
“Pupil”.g[M].num[SG]_N	zelɛv
“Quarter”.g[M]_N	kaʁtje
“Quarter”.g[M]_N	əkaʁtje
“Quarter”.g[M].num[PL]_N	kaʁtje
“Quarter”.g[M].num[PL]_N	əkaʁtje
“Quarter”.g[M].num[SG]_N	kaʁtje
“Quarter”.g[M].num[SG]_N	əkaʁtje
“Question”.g[F]_N	akɛstjQ
“Question”.g[F]_N	nkɛstjQ
“Question”.g[F]_N	kɛstjQ
“Question”.g[F]_N	ekɛstjQ
“Question”.g[F].num[PL]_N	akɛstjQ
“Question”.g[F].num[PL]_N	nkɛstjQ
“Question”.g[F].num[PL]_N	kɛstjQ
“Question”.g[F].num[PL]_N	ekɛstjQ
“Question”.g[F].num[SG]_N	akɛstjQ
“Question”.g[F].num[SG]_N	nkɛstjQ
“Question”.g[F].num[SG]_N	kɛstjQ
“Question”.g[F].num[SG]_N	ekɛstjQ
“Rabbit”.g[M]_N	elap3
“Rabbit”.g[M]_N	lap3
“Rabbit”.g[M].num[PL]_N	elap3
“Rabbit”.g[M].num[PL]_N	lap3
“Rabbit”.g[M].num[SG]_N	elap3
“Rabbit”.g[M].num[SG]_N	lap3
“Radio”.g[F]_N	aʁadjo
“Radio”.g[F]_N	ʁadjo
“Radio”.g[F].num[PL]_N	aʁadjo
“Radio”.g[F].num[PL]_N	ʁadjo
“Radio”.g[F].num[SG]_N	aʁadjo
“Radio”.g[F].num[SG]_N	ʁadjo
“Ravitaillement”.g[M]_N	əʁavitajm&
“Ravitaillement”.g[M]_N	ʁavitajm&
“Ravitaillement”.g[M].num[PL]_N	əʁavitajm&
“Ravitaillement”.g[M].num[PL]_N	ʁavitajm&
“Ravitaillement”.g[M].num[SG]_N	əʁavitajm&
“Ravitaillement”.g[M].num[SG]_N	ʁavitajm&
“Reaction”.g[F]_N	aʁeaksjQ
“Reaction”.g[F]_N	ʁeaksjQ
“Reaction”.g[F].num[PL]_N	aʁeaksjQ
“Reaction”.g[F].num[PL]_N	ʁeaksjQ
“Reaction”.g[F].num[SG]_N	aʁeaksjQ
“Reaction”.g[F].num[SG]_N	ʁeaksjQ
“Region”.g[F]_N	ʁeʒjQ
“Region”.g[F]_N	aʁeʒjQ
“Region”.g[F].num[PL]_N	ʁeʒjQ
“Region”.g[F].num[PL]_N	aʁeʒjQ
“Region”.g[F].num[SG]_N	ʁeʒjQ
“Region”.g[F].num[SG]_N	aʁeʒjQ
“Register”.g[M]_N	ʁəʒistʁ
“Register”.g[M].num[PL]_N	ʁəʒistʁ
“Register”.g[M].num[SG]_N	ʁəʒistʁ
“Relation”.g[F]_N	nʁəlasjQ
“Relation”.g[F]_N	ʁəlasjQ
“Relation”.g[F].num[PL]_N	nʁəlasjQ
“Relation”.g[F].num[PL]_N	ʁəlasjQ
“Relation”.g[F].num[SG]_N	nʁəlasjQ
“Relation”.g[F].num[SG]_N	ʁəlasjQ
“Rendement”.g[M]_N	ʁ&dm&
“Rendement”.g[M].num[PL]_N	ʁ&dm&
“Rendement”.g[M].num[SG]_N	ʁ&dm&
“Retreat”.g[F]_N	aʁətʁɛt
“Retreat”.g[F]_N	ʁətʁɛt
“Retreat”.g[F].num[PL]_N	aʁətʁɛt
“Retreat”.g[F].num[PL]_N	ʁətʁɛt
“Retreat”.g[F].num[SG]_N	aʁətʁɛt
“Retreat”.g[F].num[SG]_N	ʁətʁɛt
“Reveillon”.g[M]_N	ʁevɛjQ
“Reveillon”.g[M]_N	əʁevɛjQ
“Reveillon”.g[M].num[PL]_N	ʁevɛjQ
“Reveillon”.g[M].num[PL]_N	əʁevɛjQ
“Reveillon”.g[M].num[SG]_N	ʁevɛjQ
“Reveillon”.g[M].num[SG]_N	əʁevɛjQ
“Rib”.g[F]_N	kot
“Rib”.g[F]_N	akot
“Rib”.g[F].num[PL]_N	kot
“Rib”.g[F].num[PL]_N	akot
“Rib”.g[F].num[SG]_N	kot
“Rib”.g[F].num[SG]_N	akot
“Right”.g[M]_N	ədʁwa
“Right”.g[M]_N	dʁwa
“Right”.g[M]_N	edʁwa
“Right”.g[M].num[PL]_N	ədʁwa
“Right”.g[M].num[PL]_N	dʁwa
“Right”.g[M].num[PL]_N	edʁwa
“Right”.g[M].num[SG]_N	ədʁwa
“Right”.g[M].num[SG]_N	dʁwa
“Right”.g[M].num[SG]_N	edʁwa
“Road”.g[M]_N	ʃəm3
“Road”.g[M]_N	əʃəm3
“Road”.g[M].num[PL]_N	ʃəm3
“Road”.g[M].num[PL]_N	əʃəm3
“Road”.g[M].num[SG]_N	ʃəm3
“Road”.g[M].num[SG]_N	əʃəm3
“Role”.g[M]_N	3ʁol
“Role”.g[M]_N	ʁol
“Role”.g[M].num[PL]_N	3ʁol
“Role”.g[M].num[PL]_N	ʁol
“Role”.g[M].num[SG]_N	3ʁol
“Role”.g[M].num[SG]_N	ʁol
“Room”.g[F]_N	ʃ&bʁ
“Room”.g[F]_N	eʃ&bʁ
“Room”.g[F].num[PL]_N	ʃ&bʁ
“Room”.g[F].num[PL]_N	eʃ&bʁ
“Room”.g[F].num[SG]_N	ʃ&bʁ
“Room”.g[F].num[SG]_N	eʃ&bʁ
“Same”_ADJ	mɛm
“Same”.g[F]_ADJ	mɛm
“Same”.g[F].num[PL]_ADJ	mɛm
“Same”.g[F].num[SG]_ADJ	mɛm
“Same”.g[M]_ADJ	mɛm
“Same”.g[M].num[PL]_ADJ	mɛm
“Same”.g[M].num[SG]_ADJ	mɛm
“Same”.num[PL]_ADJ	mɛm
“Same”.num[SG]_ADJ	mɛm
“School”.g[F]_N	ekɔl
“School”.g[F]_N	nekɔl
“School”.g[F]_N	zekɔl
“School”.g[F].num[PL]_N	ekɔl
“School”.g[F].num[PL]_N	nekɔl
“School”.g[F].num[PL]_N	zekɔl
“School”.g[F].num[SG]_N	ekɔl
“School”.g[F].num[SG]_N	nekɔl
“School”.g[F].num[SG]_N	zekɔl
“Sea”.g[F]_N	mɛʁ
“Sea”.g[F]_N	amɛʁ
“Sea”.g[F].num[PL]_N	mɛʁ
“Sea”.g[F].num[PL]_N	amɛʁ
“Sea”.g[F].num[SG]_N	mɛʁ
“Sea”.g[F].num[SG]_N	amɛʁ
“Search”.g[F]_N	aʁəʃɛʁʃ
“Search”.g[F]_N	ʁəʃɛʁʃ
“Search”.g[F].num[PL]_N	aʁəʃɛʁʃ
“Search”.g[F].num[PL]_N	ʁəʃɛʁʃ
“Search”.g[F].num[SG]_N	aʁəʃɛʁʃ
“Search”.g[F].num[SG]_N	ʁəʃɛʁʃ
“Seine”.g[F]_N	sɛn
“Seine”.g[F]_N	asɛn
“Seine”.g[F].num[PL]_N	sɛn
“Seine”.g[F].num[PL]_N	asɛn
“Seine”.g[F].num[SG]_N	sɛn
“Seine”.g[F].num[SG]_N	asɛn
“Senegal”.g[M]_N	seneɡal
“Senegal”.g[M]_N	əseneɡal
“Senegal”.g[M].num[PL]_N	seneɡal
“Senegal”.g[M].num[PL]_N	əseneɡal
“Senegal”.g[M].num[SG]_N	seneɡal
“Senegal”.g[M].num[SG]_N	əseneɡal
“Service”.g[M]_N	sɛʁvis
“Service”.g[M]_N	3sɛʁvis
“Service”.g[M].num[PL]_N	sɛʁvis
“Service”.g[M].num[PL]_N	3sɛʁvis
“Service”.g[M].num[SG]_N	sɛʁvis
“Service”.g[M].num[SG]_N	3sɛʁvis
“Seven”_NUM	sɛt
“Seven”.g[F]_NUM	sɛt
“Seven”.g[F].num[PL]_NUM	sɛt
“Seven”.g[F].num[SG]_NUM	sɛt
“Seven”.g[M]_NUM	sɛt
“Seven”.g[M].num[PL]_NUM	sɛt
“Seven”.g[M].num[SG]_NUM	sɛt
“Seven”.num[PL]_NUM	sɛt
“Seven”.num[SG]_NUM	sɛt
“Shirt”.g[F]_N	eʃəmiz
“Shirt”.g[F]_N	ʃəmiz
“Shirt”.g[F].num[PL]_N	eʃəmiz
“Shirt”.g[F].num[PL]_N	ʃəmiz
“Shirt”.g[F].num[SG]_N	eʃəmiz
“Shirt”.g[F].num[SG]_N	ʃəmiz
“Shirt2”.g[F]_N	likɛt
“Shirt2”.g[F]_N	alikɛt
“Shirt2”.g[F].num[PL]_N	likɛt
“Shirt2”.g[F].num[PL]_N	alikɛt
“Shirt2”.g[F].num[SG]_N	likɛt
“Shirt2”.g[F].num[SG]_N	alikɛt
“Shoe”.g[F]_N	eʃosyʁ
“Shoe”.g[F]_N	ʃosyʁ
“Shoe”.g[F].num[PL]_N	eʃosyʁ
“Shoe”.g[F].num[PL]_N	ʃosyʁ
“Shoe”.g[F].num[SG]_N	eʃosyʁ
“Shoe”.g[F].num[SG]_N	ʃosyʁ
“Shower”.g[F]_N	aduʃ
“Shower”.g[F]_N	duʃ
“Shower”.g[F].num[PL]_N	aduʃ
“Shower”.g[F].num[PL]_N	duʃ
“Shower”.g[F].num[SG]_N	aduʃ
“Shower”.g[F].num[SG]_N	duʃ
“Side”.g[M]_N	kote
“Side”.g[M].num[PL]_N	kote
“Side”.g[M].num[SG]_N	kote
“Singer”.g[M]_N	eʃ&tœʁ
“Singer”.g[M]_N	ʃ&tœʁ
“Singer”.g[M].num[PL]_N	eʃ&tœʁ
“Singer”.g[M].num[PL]_N	ʃ&tœʁ
“Singer”.g[M].num[SG]_N	eʃ&tœʁ
“Singer”.g[M].num[SG]_N	ʃ&tœʁ
“Sister”.g[F]_N	asɔœʁ
“Sister”.g[F]_N	dsɔœʁ
“Sister”.g[F]_N	sɔœʁ
“Sister”.g[F].num[PL]_N	asɔœʁ
“Sister”.g[F].num[PL]_N	dsɔœʁ
“Sister”.g[F].num[PL]_N	sɔœʁ
“Sister”.g[F].num[SG]_N	asɔœʁ
“Sister”.g[F].num[SG]_N	dsɔœʁ
“Sister”.g[F].num[SG]_N	sɔœʁ
“Situation”.g[F]_N	asitɥasjQ
“Situation”.g[F]_N	sitɥasjQ
“Situation”.g[F].num[PL]_N	asitɥasjQ
“Situation”.g[F].num[PL]_N	sitɥasjQ
“Situation”.g[F].num[SG]_N	asitɥasjQ
“Situation”.g[F].num[SG]_N	sitɥasjQ
“Six”_NUM	sis
“Six”_NUM	siz
“Six”_NUM	si
“Six”.g[F]_NUM	sis
“Six”.g[F]_NUM	siz
“Six”.g[F]_NUM	si
“Six”.g[F].num[PL]_NUM	sis
“Six”.g[F].num[PL]_NUM	siz
“Six”.g[F].num[PL]_NUM	si
“Six”.g[F].num[SG]_NUM	sis
“Six”.g[F].num[SG]_NUM	siz
“Six”.g[F].num[SG]_NUM	si
“Six”.g[M]_NUM	sis
“Six”.g[M]_NUM	siz
“Six”.g[M]_NUM	si
“Six”.g[M].num[PL]_NUM	sis
“Six”.g[M].num[PL]_NUM	siz
“Six”.g[M].num[PL]_NUM	si
“Six”.g[M].num[SG]_NUM	sis
“Six”.g[M].num[SG]_NUM	siz
“Six”.g[M].num[SG]_NUM	si
“Six”.num[PL]_NUM	sis
“Six”.num[PL]_NUM	siz
“Six”.num[PL]_NUM	si
“Six”.num[SG]_NUM	sis
“Six”.num[SG]_NUM	siz
“Six”.num[SG]_NUM	si
“Sixteen”_NUM	sɛz
“Sixteen”.g[F]_NUM	sɛz
“Sixteen”.g[F].num[PL]_NUM	sɛz
“Sixteen”.g[F].num[SG]_NUM	sɛz
“Sixteen”.g[M]_NUM	sɛz
“Sixteen”.g[M].num[PL]_NUM	sɛz
“Sixteen”.g[M].num[SG]_NUM	sɛz
“Sixteen”.num[PL]_NUM	sɛz
“Sixteen”.num[SG]_NUM	sɛz
“Slap”.g[F]_N	aklak
“Slap”.g[F]_N	klak
“Slap”.g[F].num[PL]_N	aklak
“Slap”.g[F].num[PL]_N	klak
“Slap”.g[F].num[SG]_N	aklak
“Slap”.g[F].num[SG]_N	klak
“Small”_ADJ	pəti
“Small”_ADJ	pətit
“Small”.g[F]_ADJ	pəti
“Small”.g[F]_ADJ	pətit
“Small”.g[F].num[PL]_ADJ	pəti
“Small”.g[F].num[PL]_ADJ	pətit
“Small”.g[F].num[SG]_ADJ	pəti
“Small”.g[F].num[SG]_ADJ	pətit
“Small”.g[M]_ADJ	pəti
“Small”.g[M]_ADJ	pətit
“Small”.g[M].num[PL]_ADJ	pəti
“Small”.g[M].num[PL]_ADJ	pətit
“Small”.g[M].num[SG]_ADJ	pəti
“Small”.g[M].num[SG]_ADJ	pətit
“Small”.num[PL]_ADJ	pəti
“Small”.num[PL]_ADJ	pətit
“Small”.num[SG]_ADJ	pəti
“Small”.num[SG]_ADJ	pətit
“Society”.g[F]_N	esɔsjete
“Society”.g[F]_N	sɔsjete
“Society”.g[F].num[PL]_N	esɔsjete
“Society”.g[F].num[PL]_N	sɔsjete
“Society”.g[F].num[SG]_N	esɔsjete
“Society”.g[F].num[SG]_N	sɔsjete
“Socket”.g[F]_N	npʁiz
“Socket”.g[F]_N	pʁiz
“Socket”.g[F].num[PL]_N	npʁiz
“Socket”.g[F].num[PL]_N	pʁiz
“Socket”.g[F].num[SG]_N	npʁiz
“Socket”.g[F].num[SG]_N	pʁiz
“Some”_DET	kɛlkz
“Some”_DET	kɛlk
“Some”.g[F]_DET	kɛlkz
“Some”.g[F]_DET	kɛlk
“Some”.g[F].num[PL]_DET	kɛlkz
“Some”.g[F].num[PL]_DET	kɛlk
“Some”.g[F].num[SG]_DET	kɛlkz
“Some”.g[F].num[SG]_DET	kɛlk
“Some”.g[M]_DET	kɛlkz
“Some”.g[M]_DET	kɛlk
“Some”.g[M].num[PL]_DET	kɛlkz
“Some”.g[M].num[PL]_DET	kɛlk
“Some”.g[M].num[SG]_DET	kɛlkz
“Some”.g[M].num[SG]_DET	kɛlk
“Some”.num[PL]_DET	kɛlkz
“Some”.num[PL]_DET	kɛlk
“Some”.num[SG]_DET	kɛlkz
“Some”.num[SG]_DET	kɛlk
“Son”.g[M]_N	fis
“Son”.g[M].num[PL]_N	fis
“Son”.g[M].num[SG]_N	fis
“Sort”.g[F]_N	sɔʁt
“Sort”.g[F].num[PL]_N	sɔʁt
“Sort”.g[F].num[SG]_N	sɔʁt
“South”.g[M]_N	əsyd
“South”.g[M]_N	syd
“South”.g[M].num[PL]_N	əsyd
“South”.g[M].num[PL]_N	syd
“South”.g[M].num[SG]_N	əsyd
“South”.g[M].num[SG]_N	syd
“Specialist”.g[M]_N	spesjalist
“Specialist”.g[M]_N	espesjalist
“Specialist”.g[M].num[PL]_N	spesjalist
“Specialist”.g[M].num[PL]_N	espesjalist
“Specialist”.g[M].num[SG]_N	spesjalist
“Specialist”.g[M].num[SG]_N	espesjalist
“Spectacle”.g[M]_N	3spɛktakl
“Spectacle”.g[M]_N	spɛktakl
“Spectacle”.g[M].num[PL]_N	3spɛktakl
“Spectacle”.g[M].num[PL]_N	spɛktakl
“Spectacle”.g[M].num[SG]_N	3spɛktakl
“Spectacle”.g[M].num[SG]_N	spɛktakl
“Stage”.g[F]_N	netap
“Stage”.g[F]_N	etap
“Stage”.g[F].num[PL]_N	netap
“Stage”.g[F].num[PL]_N	etap
“Stage”.g[F].num[SG]_N	netap
“Stage”.g[F].num[SG]_N	etap
“Street”.g[F]_N	ʁy
“Street”.g[F]_N	aʁy
“Street”.g[F].num[PL]_N	ʁy
“Street”.g[F].num[PL]_N	aʁy
“Street”.g[F].num[SG]_N	ʁy
“Street”.g[F].num[SG]_N	aʁy
“Student”.g[M]_N	zetydj&
“Student”.g[M]_N	etydj&
“Student”.g[M].num[PL]_N	zetydj&
“Student”.g[M].num[PL]_N	etydj&
“Student”.g[M].num[SG]_N	zetydj&
“Student”.g[M].num[SG]_N	etydj&
“Studio”.g[M]_N	stydjo
“Studio”.g[M]_N	3stydjo
“Studio”.g[M].num[PL]_N	stydjo
“Studio”.g[M].num[PL]_N	3stydjo
“Studio”.g[M].num[SG]_N	stydjo
“Studio”.g[M].num[SG]_N	3stydjo
“Study”.g[F]_N	etyd
“Study”.g[F]_N	eetyd
“Study”.g[F]_N	zetyd
“Study”.g[F].num[PL]_N	etyd
“Study”.g[F].num[PL]_N	eetyd
“Study”.g[F].num[PL]_N	zetyd
“Study”.g[F].num[SG]_N	etyd
“Study”.g[F].num[SG]_N	eetyd
“Study”.g[F].num[SG]_N	zetyd
“Subsidiary”.g[F]_N	nfiljal
“Subsidiary”.g[F]_N	filjal
“Subsidiary”.g[F].num[PL]_N	nfiljal
“Subsidiary”.g[F].num[PL]_N	filjal
“Subsidiary”.g[F].num[SG]_N	nfiljal
“Subsidiary”.g[F].num[SG]_N	filjal
“Summer”.g[M]_N	tete
“Summer”.g[M]_N	ete
“Summer”.g[M].num[PL]_N	tete
“Summer”.g[M].num[PL]_N	ete
“Summer”.g[M].num[SG]_N	tete
“Summer”.g[M].num[SG]_N	ete
“Support”.g[M]_N	sutj3
“Support”.g[M]_N	əsutj3
“Support”.g[M].num[PL]_N	sutj3
“Support”.g[M].num[PL]_N	əsutj3
“Support”.g[M].num[SG]_N	sutj3
“Support”.g[M].num[SG]_N	əsutj3
“Swiss”.g[M]_N	sɥis
“Swiss”.g[M]_N	esɥis
“Swiss”.g[M].num[PL]_N	sɥis
“Swiss”.g[M].num[PL]_N	esɥis
“Swiss”.g[M].num[SG]_N	sɥis
“Swiss”.g[M].num[SG]_N	esɥis
“Sympathetic”_ADJ	s3patik
“Sympathetic”.g[F]_ADJ	s3patik
“Sympathetic”.g[F].num[PL]_ADJ	s3patik
“Sympathetic”.g[F].num[SG]_ADJ	s3patik
“Sympathetic”.g[M]_ADJ	s3patik
“Sympathetic”.g[M].num[PL]_ADJ	s3patik
“Sympathetic”.g[M].num[SG]_ADJ	s3patik
“Sympathetic”.num[PL]_ADJ	s3patik
“Sympathetic”.num[SG]_ADJ	s3patik
“System”.g[M]_N	sistɛm
“System”.g[M]_N	osistɛm
“System”.g[M].num[PL]_N	sistɛm
“System”.g[M].num[PL]_N	osistɛm
“System”.g[M].num[SG]_N	sistɛm
“System”.g[M].num[SG]_N	osistɛm
“Tea”.g[M]_N	te
“Tea”.g[M]_N	əte
“Tea”.g[M].num[PL]_N	te
“Tea”.g[M].num[PL]_N	əte
“Tea”.g[M].num[SG]_N	te
“Tea”.g[M].num[SG]_N	əte
“Teacher”.g[M]_N	z&sɛɲ&
“Teacher”.g[M]_N	&sɛɲ&
“Teacher”.g[M].num[PL]_N	z&sɛɲ&
“Teacher”.g[M].num[PL]_N	&sɛɲ&
“Teacher”.g[M].num[SG]_N	z&sɛɲ&
“Teacher”.g[M].num[SG]_N	&sɛɲ&
“Technology”.g[F]_N	tɛknɔlɔʒi
“Technology”.g[F]_N	atɛknɔlɔʒi
“Technology”.g[F].num[PL]_N	tɛknɔlɔʒi
“Technology”.g[F].num[PL]_N	atɛknɔlɔʒi
“Technology”.g[F].num[SG]_N	tɛknɔlɔʒi
“Technology”.g[F].num[SG]_N	atɛknɔlɔʒi
“Television”.g[F]_N	atelevizjQ
“Television”.g[F]_N	televizjQ
“Television”.g[F].num[PL]_N	atelevizjQ
“Television”.g[F].num[PL]_N	televizjQ
“Television”.g[F].num[SG]_N	atelevizjQ
“Television”.g[F].num[SG]_N	televizjQ
“Ten”_NUM	diz
“Ten”_NUM	di
“Ten”_NUM	dis
“Ten”.g[F]_NUM	diz
“Ten”.g[F].num[PL]_NUM	diz
“Ten”.g[F].num[SG]_NUM	diz
“Ten”.g[M]_NUM	diz
“Ten”.g[M].num[PL]_NUM	diz
“Ten”.g[M].num[SG]_NUM	diz
“Ten”.num[PL]_NUM	diz
“Ten”.num[SG]_NUM	diz
“Term”.g[M]_N	tɛʁm
“Term”.g[M]_N	ətɛʁm
“Term”.g[M].num[PL]_N	tɛʁm
“Term”.g[M].num[PL]_N	ətɛʁm
“Term”.g[M].num[SG]_N	tɛʁm
“Term”.g[M].num[SG]_N	ətɛʁm
“The”_DET	le
“The”_DET	l
“The”_DET	lə
“The”_DET	la
“The”_DET	lez
“The”.g[F]_DET	le
“The”.g[F]_DET	l
“The”.g[F]_DET	lə
“The”.g[F]_DET	la
“The”.g[F]_DET	lez
“The”.g[F].num[PL]_DET	le
“The”.g[F].num[PL]_DET	l
“The”.g[F].num[PL]_DET	lə
“The”.g[F].num[PL]_DET	la
“The”.g[F].num[PL]_DET	lez
“The”.g[F].num[SG]_DET	le
“The”.g[F].num[SG]_DET	l
“The”.g[F].num[SG]_DET	lə
“The”.g[F].num[SG]_DET	la
“The”.g[F].num[SG]_DET	lez
“The”.g[M]_DET	le
“The”.g[M]_DET	l
“The”.g[M]_DET	lə
“The”.g[M]_DET	la
“The”.g[M]_DET	lez
“The”.g[M].num[PL]_DET	le
“The”.g[M].num[PL]_DET	l
“The”.g[M].num[PL]_DET	lə
“The”.g[M].num[PL]_DET	la
“The”.g[M].num[PL]_DET	lez
“The”.g[M].num[SG]_DET	le
“The”.g[M].num[SG]_DET	l
“The”.g[M].num[SG]_DET	lə
“The”.g[M].num[SG]_DET	la
“The”.g[M].num[SG]_DET	lez
“The”.num[PL]_DET	le
“The”.num[PL]_DET	l
“The”.num[PL]_DET	lə
“The”.num[PL]_DET	la
“The”.num[PL]_DET	lez
“The”.num[SG]_DET	le
“The”.num[SG]_DET	l
“The”.num[SG]_DET	lə
“The”.num[SG]_DET	la
“The”.num[SG]_DET	lez
“Their”_DET	lœʁz
“Their”_DET	lœʁ
“Their”.g[F]_DET	lœʁz
“Their”.g[F]_DET	lœʁ
“Their”.g[F].num[PL]_DET	lœʁz
“Their”.g[F].num[PL]_DET	lœʁ
“Their”.g[F].num[SG]_DET	lœʁz
“Their”.g[F].num[SG]_DET	lœʁ
“Their”.g[M]_DET	lœʁz
“Their”.g[M]_DET	lœʁ
“Their”.g[M].num[PL]_DET	lœʁz
“Their”.g[M].num[PL]_DET	lœʁ
“Their”.g[M].num[SG]_DET	lœʁz
“Their”.g[M].num[SG]_DET	lœʁ
“Their”.num[PL]_DET	lœʁz
“Their”.num[PL]_DET	lœʁ
“Their”.num[SG]_DET	lœʁz
“Their”.num[SG]_DET	lœʁ
“Thing”.g[M]_N	eʃoz
“Thing”.g[M]_N	nʃoz
“Thing”.g[M]_N	ʃoz
“Thing”.g[M].num[PL]_N	eʃoz
“Thing”.g[M].num[PL]_N	nʃoz
“Thing”.g[M].num[PL]_N	ʃoz
“Thing”.g[M].num[SG]_N	eʃoz
“Thing”.g[M].num[SG]_N	nʃoz
“Thing”.g[M].num[SG]_N	ʃoz
“Thirty”_NUM	tʁ&t
“Thirty”.g[F]_NUM	tʁ&t
“Thirty”.g[F].num[PL]_NUM	tʁ&t
“Thirty”.g[F].num[SG]_NUM	tʁ&t
“Thirty”.g[M]_NUM	tʁ&t
“Thirty”.g[M].num[PL]_NUM	tʁ&t
“Thirty”.g[M].num[SG]_NUM	tʁ&t
“Thirty”.num[PL]_NUM	tʁ&t
“Thirty”.num[SG]_NUM	tʁ&t
“This”_DET	sɛ
“This”_DET	se
“This”_DET	s
“This”_DET	sə
“This”_DET	sez
“This”.g[F]_DET	sɛ
“This”.g[F]_DET	se
“This”.g[F]_DET	s
“This”.g[F]_DET	sə
“This”.g[F]_DET	sez
“This”.g[F].num[PL]_DET	sɛ
“This”.g[F].num[PL]_DET	se
“This”.g[F].num[PL]_DET	s
“This”.g[F].num[PL]_DET	sə
“This”.g[F].num[PL]_DET	sez
“This”.g[F].num[SG]_DET	sɛ
“This”.g[F].num[SG]_DET	se
“This”.g[F].num[SG]_DET	s
“This”.g[F].num[SG]_DET	sə
“This”.g[F].num[SG]_DET	sez
“This”.g[M]_DET	sɛ
“This”.g[M]_DET	se
“This”.g[M]_DET	s
“This”.g[M]_DET	sə
“This”.g[M]_DET	sez
“This”.g[M].num[PL]_DET	sɛ
“This”.g[M].num[PL]_DET	se
“This”.g[M].num[PL]_DET	s
“This”.g[M].num[PL]_DET	sə
“This”.g[M].num[PL]_DET	sez
“This”.g[M].num[SG]_DET	sɛ
“This”.g[M].num[SG]_DET	se
“This”.g[M].num[SG]_DET	s
“This”.g[M].num[SG]_DET	sə
“This”.g[M].num[SG]_DET	sez
“This”.num[PL]_DET	sɛ
“This”.num[PL]_DET	se
“This”.num[PL]_DET	s
“This”.num[PL]_DET	sə
“This”.num[PL]_DET	sez
“This”.num[SG]_DET	sɛ
“This”.num[SG]_DET	se
“This”.num[SG]_DET	s
“This”.num[SG]_DET	sə
“This”.num[SG]_DET	sez
“Thousand”.g[M]_N	emilje
“Thousand”.g[M]_N	milje
“Thousand”.g[M].num[PL]_N	emilje
“Thousand”.g[M].num[PL]_N	milje
“Thousand”.g[M].num[SG]_N	emilje
“Thousand”.g[M].num[SG]_N	milje
“Three”_NUM	tʁwaz
“Three”_NUM	tʁwa
“Three”.g[F]_NUM	tʁwaz
“Three”.g[F]_NUM	tʁwa
“Three”.g[F].num[PL]_NUM	tʁwaz
“Three”.g[F].num[PL]_NUM	tʁwa
“Three”.g[F].num[SG]_NUM	tʁwaz
“Three”.g[F].num[SG]_NUM	tʁwa
“Three”.g[M]_NUM	tʁwaz
“Three”.g[M]_NUM	tʁwa
“Three”.g[M].num[PL]_NUM	tʁwaz
“Three”.g[M].num[PL]_NUM	tʁwa
“Three”.g[M].num[SG]_NUM	tʁwaz
“Three”.g[M].num[SG]_NUM	tʁwa
“Three”.num[PL]_NUM	tʁwaz
“Three”.num[PL]_NUM	tʁwa
“Three”.num[SG]_NUM	tʁwaz
“Three”.num[SG]_NUM	tʁwa
“Thursday”.g[M]_N	ʒødi
“Thursday”.g[M]_N	əʒødi
“Thursday”.g[M].num[PL]_N	ʒødi
“Thursday”.g[M].num[PL]_N	əʒødi
“Thursday”.g[M].num[SG]_N	ʒødi
“Thursday”.g[M].num[SG]_N	əʒødi
“Thy”_DET	tɔ
“Thy”_DET	te
“Thy”_DET	t
“Thy”_DET	tQ
“Thy”_DET	tez
“Thy”.g[F]_DET	tɔ
“Thy”.g[F]_DET	te
“Thy”.g[F]_DET	t
“Thy”.g[F]_DET	tQ
“Thy”.g[F]_DET	tez
“Thy”.g[F].num[PL]_DET	tɔ
“Thy”.g[F].num[PL]_DET	te
“Thy”.g[F].num[PL]_DET	t
“Thy”.g[F].num[PL]_DET	tQ
“Thy”.g[F].num[PL]_DET	tez
“Thy”.g[F].num[SG]_DET	tɔ
“Thy”.g[F].num[SG]_DET	te
“Thy”.g[F].num[SG]_DET	t
“Thy”.g[F].num[SG]_DET	tQ
“Thy”.g[F].num[SG]_DET	tez
“Thy”.g[M]_DET	tɔ
“Thy”.g[M]_DET	te
“Thy”.g[M]_DET	t
“Thy”.g[M]_DET	tQ
“Thy”.g[M]_DET	tez
“Thy”.g[M].num[PL]_DET	tɔ
“Thy”.g[M].num[PL]_DET	te
“Thy”.g[M].num[PL]_DET	t
“Thy”.g[M].num[PL]_DET	tQ
“Thy”.g[M].num[PL]_DET	tez
“Thy”.g[M].num[SG]_DET	tɔ
“Thy”.g[M].num[SG]_DET	te
“Thy”.g[M].num[SG]_DET	t
“Thy”.g[M].num[SG]_DET	tQ
“Thy”.g[M].num[SG]_DET	tez
“Thy”.num[PL]_DET	tɔ
“Thy”.num[PL]_DET	te
“Thy”.num[PL]_DET	t
“Thy”.num[PL]_DET	tQ
“Thy”.num[PL]_DET	tez
“Thy”.num[SG]_DET	tɔ
“Thy”.num[SG]_DET	te
“Thy”.num[SG]_DET	t
“Thy”.num[SG]_DET	tQ
“Thy”.num[SG]_DET	tez
“Ticket”.g[M]_N	Qtikɛ
“Ticket”.g[M]_N	etikɛ
“Ticket”.g[M]_N	tikɛ
“Ticket”.g[M].num[PL]_N	Qtikɛ
“Ticket”.g[M].num[PL]_N	etikɛ
“Ticket”.g[M].num[PL]_N	tikɛ
“Ticket”.g[M].num[SG]_N	Qtikɛ
“Ticket”.g[M].num[SG]_N	etikɛ
“Ticket”.g[M].num[SG]_N	tikɛ
“Time2”.g[F]_N	fwa
“Time2”.g[F]_N	nfwa
“Time2”.g[F]_N	ʁfwa
“Time2”.g[F]_N	efwa
“Time2”.g[F].num[PL]_N	fwa
“Time2”.g[F].num[PL]_N	nfwa
“Time2”.g[F].num[PL]_N	ʁfwa
“Time2”.g[F].num[PL]_N	efwa
“Time2”.g[F].num[SG]_N	fwa
“Time2”.g[F].num[SG]_N	nfwa
“Time2”.g[F].num[SG]_N	ʁfwa
“Time2”.g[F].num[SG]_N	efwa
“Time”.g[M]_N	t&
“Time”.g[M]_N	Qt&
“Time”.g[M]_N	ət&
“Time”.g[M].num[PL]_N	t&
“Time”.g[M].num[PL]_N	Qt&
“Time”.g[M].num[PL]_N	ət&
“Time”.g[M].num[SG]_N	t&
“Time”.g[M].num[SG]_N	Qt&
“Time”.g[M].num[SG]_N	ət&
“Title”.g[M]_N	titʁ
“Title”.g[M].num[PL]_N	titʁ
“Title”.g[M].num[SG]_N	titʁ
“Toilet”.g[M]_N	etwalɛt
“Toilet”.g[M]_N	twalɛt
“Toilet”.g[M].num[PL]_N	etwalɛt
“Toilet”.g[M].num[PL]_N	twalɛt
“Toilet”.g[M].num[SG]_N	etwalɛt
“Toilet”.g[M].num[SG]_N	twalɛt
“Tour”.g[F]_N	atuʁne
“Tour”.g[F]_N	tuʁne
“Tour”.g[F].num[PL]_N	atuʁne
“Tour”.g[F].num[PL]_N	tuʁne
“Tour”.g[F].num[SG]_N	atuʁne
“Tour”.g[F].num[SG]_N	tuʁne
“Town”.g[F]_N	vil
“Town”.g[F]_N	avil
“Town”.g[F]_N	evil
“Town”.g[F].num[PL]_N	vil
“Town”.g[F].num[PL]_N	avil
“Town”.g[F].num[PL]_N	evil
“Town”.g[F].num[SG]_N	vil
“Town”.g[F].num[SG]_N	avil
“Town”.g[F].num[SG]_N	evil
“Tree”.g[M]_N	zaʁbʁ
“Tree”.g[M]_N	naʁbʁ
“Tree”.g[M]_N	aʁbʁ
“Tree”.g[M].num[PL]_N	zaʁbʁ
“Tree”.g[M].num[PL]_N	naʁbʁ
“Tree”.g[M].num[PL]_N	aʁbʁ
“Tree”.g[M].num[SG]_N	zaʁbʁ
“Tree”.g[M].num[SG]_N	naʁbʁ
“Tree”.g[M].num[SG]_N	aʁbʁ
“Truc”.g[M]_N	tʁyk
“Truc”.g[M]_N	etʁyk
“Truc”.g[M]_N	ətʁyk
“Truc”.g[M]_N	3tʁyk
“Truc”.g[M].num[PL]_N	tʁyk
“Truc”.g[M].num[PL]_N	etʁyk
“Truc”.g[M].num[PL]_N	ətʁyk
“Truc”.g[M].num[PL]_N	3tʁyk
“Truc”.g[M].num[SG]_N	tʁyk
“Truc”.g[M].num[SG]_N	etʁyk
“Truc”.g[M].num[SG]_N	ətʁyk
“Truc”.g[M].num[SG]_N	3tʁyk
“Truck”.g[M]_N	ekamjQ
“Truck”.g[M]_N	kamjQ
“Truck”.g[M].num[PL]_N	ekamjQ
“Truck”.g[M].num[PL]_N	kamjQ
“Truck”.g[M].num[SG]_N	ekamjQ
“Truck”.g[M].num[SG]_N	kamjQ
“Tuesday”.g[M]_N	ədim&ʃ
“Tuesday”.g[M]_N	dim&ʃ
“Tuesday”.g[M].num[PL]_N	ədim&ʃ
“Tuesday”.g[M].num[PL]_N	dim&ʃ
“Tuesday”.g[M].num[SG]_N	ədim&ʃ
“Tuesday”.g[M].num[SG]_N	dim&ʃ
“Turn”.g[M]_N	tuʁ
“Turn”.g[M]_N	ətuʁ
“Turn”.g[M].num[PL]_N	tuʁ
“Turn”.g[M].num[PL]_N	ətuʁ
“Turn”.g[M].num[SG]_N	tuʁ
“Turn”.g[M].num[SG]_N	ətuʁ
“TV”.g[F]_N	tele
“TV”.g[F]_N	atele
“TV”.g[F].num[PL]_N	tele
“TV”.g[F].num[PL]_N	atele
“TV”.g[F].num[SG]_N	tele
“TV”.g[F].num[SG]_N	atele
“Twelve”_NUM	duz
“Twelve”.g[F]_NUM	duz
“Twelve”.g[F].num[PL]_NUM	duz
“Twelve”.g[F].num[SG]_NUM	duz
“Twelve”.g[M]_NUM	duz
“Twelve”.g[M].num[PL]_NUM	duz
“Twelve”.g[M].num[SG]_NUM	duz
“Twelve”.num[PL]_NUM	duz
“Twelve”.num[SG]_NUM	duz
“Twenty-five”_NUM	v3ts3k
“Twenty-five”.g[F]_NUM	v3ts3k
“Twenty-five”.g[F].num[PL]_NUM	v3ts3k
“Twenty-five”.g[F].num[SG]_NUM	v3ts3k
“Twenty-five”.g[M]_NUM	v3ts3k
“Twenty-five”.g[M].num[PL]_NUM	v3ts3k
“Twenty-five”.g[M].num[SG]_NUM	v3ts3k
“Twenty-five”.num[PL]_NUM	v3ts3k
“Twenty-five”.num[SG]_NUM	v3ts3k
“Twenty-one”_NUM	v3te3
“Twenty-one”_NUM	v3te3n
“Twenty-one”.g[F]_NUM	v3te3n
“Twenty-one”.g[F]_NUM	v3te3
“Twenty-one”.g[F].num[PL]_NUM	v3te3n
“Twenty-one”.g[F]_NUM	v3te3
“Twenty-one”.g[F].num[SG]_NUM	v3te3n
“Twenty-one”.g[F]_NUM	v3te3
“Twenty-one”.g[M]_NUM	v3te3n
“Twenty-one”.g[F]_NUM	v3te3
“Twenty-one”.g[M].num[PL]_NUM	v3te3n
“Twenty-one”.g[F]_NUM	v3te3
“Twenty-one”.g[M].num[SG]_NUM	v3te3n
“Twenty-one”.g[F]_NUM	v3te3
“Twenty-one”.num[PL]_NUM	v3te3n
“Twenty-one”.g[F]_NUM	v3te3
“Twenty-one”.num[SG]_NUM	v3te3n
“Twenty-one”.g[F]_NUM	v3te3
“Twenty”_NUM	v3
“Twenty”_NUM	v3t
“Twenty”.g[F]_NUM	v3
“Twenty”.g[F]_NUM	v3t
“Twenty”.g[F].num[PL]_NUM	v3
“Twenty”.g[F].num[PL]_NUM	v3t
“Twenty”.g[F].num[SG]_NUM	v3
“Twenty”.g[F].num[SG]_NUM	v3t
“Twenty”.g[M]_NUM	v3
“Twenty”.g[M]_NUM	v3t
“Twenty”.g[M].num[PL]_NUM	v3
“Twenty”.g[M].num[PL]_NUM	v3t
“Twenty”.g[M].num[SG]_NUM	v3
“Twenty”.g[M].num[SG]_NUM	v3t
“Twenty”.num[PL]_NUM	v3
“Twenty”.num[PL]_NUM	v3t
“Twenty”.num[SG]_NUM	v3
“Twenty”.num[SG]_NUM	v3t
“Two”_NUM	dø
“Two”_NUM	døz
“Two”.g[F]_NUM	dø
“Two”.g[F]_NUM	døz
“Two”.g[F].num[PL]_NUM	dø
“Two”.g[F].num[PL]_NUM	døz
“Two”.g[F].num[SG]_NUM	dø
“Two”.g[F].num[SG]_NUM	døz
“Two”.g[M]_NUM	dø
“Two”.g[M]_NUM	døz
“Two”.g[M].num[PL]_NUM	dø
“Two”.g[M].num[PL]_NUM	døz
“Two”.g[M].num[SG]_NUM	dø
“Two”.g[M].num[SG]_NUM	døz
“Two”.num[PL]_NUM	dø
“Two”.num[PL]_NUM	døz
“Two”.num[SG]_NUM	dø
“Two”.num[SG]_NUM	døz
“Type”.g[F]_N	eɛspɛs
“Type”.g[F]_N	ɛspɛs
“Type”.g[F].num[PL]_N	eɛspɛs
“Type”.g[F].num[PL]_N	ɛspɛs
“Type”.g[F].num[SG]_N	eɛspɛs
“Type”.g[F].num[SG]_N	ɛspɛs
“Uncle”.g[M]_N	zQkl
“Uncle”.g[M]_N	Qkl
“Uncle”.g[M].num[PL]_N	zQkl
“Uncle”.g[M].num[PL]_N	Qkl
“Uncle”.g[M].num[SG]_N	zQkl
“Uncle”.g[M].num[SG]_N	Qkl
“Unemployment”.g[M]_N	əʃomaʒ
“Unemployment”.g[M]_N	ʃomaʒ
“Unemployment”.g[M].num[PL]_N	əʃomaʒ
“Unemployment”.g[M].num[PL]_N	ʃomaʒ
“Unemployment”.g[M].num[SG]_N	əʃomaʒ
“Unemployment”.g[M].num[SG]_N	ʃomaʒ
“Vegetable”.g[M]_N	leɡym
“Vegetable”.g[M]_N	eleɡym
“Vegetable”.g[M].num[PL]_N	leɡym
“Vegetable”.g[M].num[PL]_N	eleɡym
“Vegetable”.g[M].num[SG]_N	leɡym
“Vegetable”.g[M].num[SG]_N	eleɡym
“Verb”.g[M]_N	əvɛʁb
“Verb”.g[M]_N	vɛʁb
“Verb”.g[M].num[PL]_N	əvɛʁb
“Verb”.g[M].num[PL]_N	vɛʁb
“Verb”.g[M].num[SG]_N	əvɛʁb
“Verb”.g[M].num[SG]_N	vɛʁb
“Verification”.g[F]_N	eveʁifikasjQ
“Verification”.g[F]_N	veʁifikasjQ
“Verification”.g[F].num[PL]_N	eveʁifikasjQ
“Verification”.g[F].num[PL]_N	veʁifikasjQ
“Verification”.g[F].num[SG]_N	eveʁifikasjQ
“Verification”.g[F].num[SG]_N	veʁifikasjQ
“Version”.g[F]_N	vɛʁsjQ
“Version”.g[F]_N	avɛʁsjQ
“Version”.g[F].num[PL]_N	vɛʁsjQ
“Version”.g[F].num[PL]_N	avɛʁsjQ
“Version”.g[F].num[SG]_N	vɛʁsjQ
“Version”.g[F].num[SG]_N	avɛʁsjQ
“Village”.g[M]_N	əvilaʒ
“Village”.g[M]_N	Qvilaʒ
“Village”.g[M]_N	vilaʒ
“Village”.g[M].num[PL]_N	əvilaʒ
“Village”.g[M].num[PL]_N	Qvilaʒ
“Village”.g[M].num[PL]_N	vilaʒ
“Village”.g[M].num[SG]_N	əvilaʒ
“Village”.g[M].num[SG]_N	Qvilaʒ
“Village”.g[M].num[SG]_N	vilaʒ
“Visit”.g[F]_N	evizit
“Visit”.g[F]_N	vizit
“Visit”.g[F].num[PL]_N	evizit
“Visit”.g[F].num[PL]_N	vizit
“Visit”.g[F].num[SG]_N	evizit
“Visit”.g[F].num[SG]_N	vizit
“Voice”.g[F]_N	vwa
“Voice”.g[F]_N	avwa
“Voice”.g[F]_N	vwa)
“Voice”.g[F].num[PL]_N	vwa
“Voice”.g[F].num[PL]_N	avwa
“Voice”.g[F].num[PL]_N	vwa)
“Voice”.g[F].num[SG]_N	vwa
“Voice”.g[F].num[SG]_N	avwa
“Voice”.g[F].num[SG]_N	vwa)
“Volume”.g[M]_N	vɔlym
“Volume”.g[M]_N	əvɔlym
“Volume”.g[M].num[PL]_N	vɔlym
“Volume”.g[M].num[PL]_N	əvɔlym
“Volume”.g[M].num[SG]_N	vɔlym
“Volume”.g[M].num[SG]_N	əvɔlym
“Voyage”.g[M]_N	vwajaʒ
“Voyage”.g[M].num[PL]_N	vwajaʒ
“Voyage”.g[M].num[SG]_N	vwajaʒ
“Walk”.g[F]_N	demaʁʃ
“Walk”.g[F]_N	edemaʁʃ
“Walk”.g[F]_N	ademaʁʃ
“Walk”.g[F].num[PL]_N	demaʁʃ
“Walk”.g[F].num[PL]_N	edemaʁʃ
“Walk”.g[F].num[PL]_N	ademaʁʃ
“Walk”.g[F].num[SG]_N	demaʁʃ
“Walk”.g[F].num[SG]_N	edemaʁʃ
“Walk”.g[F].num[SG]_N	ademaʁʃ
“War”.g[F]_N	ɡɛʁ
“War”.g[F]_N	aɡɛʁ
“War”.g[F].num[PL]_N	ɡɛʁ
“War”.g[F].num[PL]_N	aɡɛʁ
“War”.g[F].num[SG]_N	ɡɛʁ
“War”.g[F].num[SG]_N	aɡɛʁ
“Weekend”.g[M]_N	wik&
“Weekend”.g[M]_N	əwik&
“Weekend”.g[M].num[PL]_N	wik&
“Weekend”.g[M].num[PL]_N	əwik&
“Weekend”.g[M].num[SG]_N	wik&
“Weekend”.g[M].num[SG]_N	əwik&
“Which”_DET	kɛl
“Which”.g[F]_DET	kɛl
“Which”.g[F].num[PL]_DET	kɛl
“Which”.g[F].num[SG]_DET	kɛl
“Which”.g[M]_DET	kɛl
“Which”.g[M].num[PL]_DET	kɛl
“Which”.g[M].num[SG]_DET	kɛl
“Which”.num[PL]_DET	kɛl
“Which”.num[SG]_DET	kɛl
“Wine”.g[M]_N	v3
“Wine”.g[M]_N	Qv3
“Wine”.g[M].num[PL]_N	v3
“Wine”.g[M].num[PL]_N	Qv3
“Wine”.g[M].num[SG]_N	v3
“Wine”.g[M].num[SG]_N	Qv3
“Winter”.g[M]_N	zivɛʁ
“Winter”.g[M]_N	ivɛʁ
“Winter”.g[M].num[PL]_N	zivɛʁ
“Winter”.g[M].num[PL]_N	ivɛʁ
“Winter”.g[M].num[SG]_N	zivɛʁ
“Winter”.g[M].num[SG]_N	ivɛʁ
“Woman”.g[F]_N	efam
“Woman”.g[F]_N	fam
“Woman”.g[F]_N	nfam
“Woman”.g[F].num[PL]_N	efam
“Woman”.g[F].num[PL]_N	fam
“Woman”.g[F].num[PL]_N	nfam
“Woman”.g[F].num[SG]_N	efam
“Woman”.g[F].num[SG]_N	fam
“Woman”.g[F].num[SG]_N	nfam
“Work”.g[M]_N	3tʁavaj
“Work”.g[M]_N	tʁavaj
“Work”.g[M].num[PL]_N	3tʁavaj
“Work”.g[M].num[PL]_N	tʁavaj
“Work”.g[M].num[SG]_N	3tʁavaj
“Work”.g[M].num[SG]_N	tʁavaj
“World”.g[M]_N	mQd
“World”.g[M]_N	əmQd
“World”.g[M]_N	omQd
“World”.g[M].num[PL]_N	mQd
“World”.g[M].num[PL]_N	əmQd
“World”.g[M].num[PL]_N	omQd
“World”.g[M].num[SG]_N	mQd
“World”.g[M].num[SG]_N	əmQd
“World”.g[M].num[SG]_N	omQd
“Year”.g[M]_N	t&
“Year”.g[M]_N	s&
“Year”.g[M]_N	3&
“Year”.g[M]_N	&
“Year”.g[M]_N	n&
“Year”.g[M]_N	k&
“Year”.g[M]_N	z&
“Year”.g[M].num[PL]_N	t&
“Year”.g[M].num[PL]_N	s&
“Year”.g[M].num[PL]_N	3&
“Year”.g[M].num[PL]_N	&
“Year”.g[M].num[PL]_N	n&
“Year”.g[M].num[PL]_N	k&
“Year”.g[M].num[PL]_N	z&
“Year”.g[M].num[SG]_N	t&
“Year”.g[M].num[SG]_N	s&
“Year”.g[M].num[SG]_N	3&
“Year”.g[M].num[SG]_N	&
“Year”.g[M].num[SG]_N	n&
“Year”.g[M].num[SG]_N	k&
“Year”.g[M].num[SG]_N	z&
“Year2”.g[F]_N	ane
“Year2”.g[F]_N	tane
“Year2”.g[F]_N	zane
“Year2”.g[F].num[PL]_N	ane
“Year2”.g[F].num[PL]_N	tane
“Year2”.g[F].num[PL]_N	zane
“Year2”.g[F].num[SG]_N	ane
“Year2”.g[F].num[SG]_N	tane
“Year2”.g[F].num[SG]_N	zane
“Young”_ADJ	ʒœn
“Young”.g[F]_ADJ	ʒœn
“Young”.g[F].num[PL]_ADJ	ʒœn
“Young”.g[F].num[SG]_ADJ	ʒœn
“Young”.g[M]_ADJ	ʒœn
“Young”.g[M].num[PL]_ADJ	ʒœn
“Young”.g[M].num[SG]_ADJ	ʒœn
“Young”.num[PL]_ADJ	ʒœn
“Young”.num[SG]_ADJ	ʒœn
“Your”_DET	vo
“Your”_DET	v
“Your”_DET	vɔ
“Your”_DET	voz
“Your”_DET	vɔtʁ
“Your”.g[F]_DET	vo
“Your”.g[F]_DET	v
“Your”.g[F]_DET	vɔ
“Your”.g[F]_DET	voz
“Your”.g[F]_DET	vɔtʁ
“Your”.g[F].num[PL]_DET	vo
“Your”.g[F].num[PL]_DET	v
“Your”.g[F].num[PL]_DET	vɔ
“Your”.g[F].num[PL]_DET	voz
“Your”.g[F].num[PL]_DET	vɔtʁ
“Your”.g[F].num[SG]_DET	vo
“Your”.g[F].num[SG]_DET	v
“Your”.g[F].num[SG]_DET	vɔ
“Your”.g[F].num[SG]_DET	voz
“Your”.g[F].num[SG]_DET	vɔtʁ
“Your”.g[M]_DET	vo
“Your”.g[M]_DET	v
“Your”.g[M]_DET	vɔ
“Your”.g[M]_DET	voz
“Your”.g[M]_DET	vɔtʁ
“Your”.g[M].num[PL]_DET	vo
“Your”.g[M].num[PL]_DET	v
“Your”.g[M].num[PL]_DET	vɔ
“Your”.g[M].num[PL]_DET	voz
“Your”.g[M].num[PL]_DET	vɔtʁ
“Your”.g[M].num[SG]_DET	vo
“Your”.g[M].num[SG]_DET	v
“Your”.g[M].num[SG]_DET	vɔ
“Your”.g[M].num[SG]_DET	voz
“Your”.g[M].num[SG]_DET	vɔtʁ
“Your”.num[PL]_DET	vo
“Your”.num[PL]_DET	v
“Your”.num[PL]_DET	vɔ
“Your”.num[PL]_DET	voz
“Your”.num[PL]_DET	vɔtʁ
“Your”.num[SG]_DET	vo
“Your”.num[SG]_DET	v
“Your”.num[SG]_DET	vɔ
“Your”.num[SG]_DET	voz
“Your”.num[SG]_DET	vɔtʁ
g[F]_ADJ	∅
g[F]_ADJ	ə
g[F]_DET	∅
g[F]_DET	ə
g[F]_NUM	∅
g[F]_NUM	ə
g[F].num[PL]_ADJ	z
g[F].num[PL]_ADJ	∅
g[F].num[PL]_DET	z
g[F].num[PL]_DET	∅
g[F].num[PL]_NUM	z
g[F].num[PL]_NUM	∅
g[F].num[SG]_ADJ	∅
g[F].num[SG]_ADJ	ə
g[F].num[SG]_DET	∅
g[F].num[SG]_DET	ə
g[F].num[SG]_NUM	∅
g[F].num[SG]_NUM	ə
g[M]_ADJ	∅
g[M]_DET	∅
g[M]_NUM	∅
g[M].num[PL]_ADJ	∅
g[M].num[PL]_ADJ	z
g[M].num[PL]_DET	∅
g[M].num[PL]_DET	z
g[M].num[PL]_NUM	∅
g[M].num[PL]_NUM	z
g[M].num[SG]_ADJ	∅
g[M].num[SG]_DET	∅
g[M].num[SG]_NUM	∅
num[PL]_ADJ	∅
num[PL]_ADJ	z
num[PL]_DET	∅
num[PL]_DET	z
num[PL]_N	∅
num[PL]_N	z
num[PL]_NUM	∅
num[PL]_NUM	z
num[SG]_ADJ	∅
num[SG]_DET	∅
num[SG]_N	∅
num[SG]_NUM	∅