Key	Value
g[F]_ADJ	∅
g[F]_ADJ	ə
g[F]_DET	∅
g[F]_DET	ə
g[F]_NUM	∅
g[F]_NUM	ə
g[F].num[PL]_ADJ	z
g[F].num[PL]_ADJ	∅
g[F].num[PL]_DET	z
g[F].num[PL]_DET	∅
g[F].num[PL]_NUM	z
g[F].num[PL]_NUM	∅
g[F].num[SG]_ADJ	∅
g[F].num[SG]_ADJ	ə
g[F].num[SG]_DET	∅
g[F].num[SG]_DET	ə
g[F].num[SG]_NUM	∅
g[F].num[SG]_NUM	ə
g[M]_ADJ	∅
g[M]_DET	∅
g[M]_NUM	∅
g[M].num[PL]_ADJ	∅
g[M].num[PL]_ADJ	z
g[M].num[PL]_DET	∅
g[M].num[PL]_DET	z
g[M].num[PL]_NUM	∅
g[M].num[PL]_NUM	z
g[M].num[SG]_ADJ	∅
g[M].num[SG]_DET	∅
g[M].num[SG]_NUM	∅
num[PL]_ADJ	∅
num[PL]_ADJ	z
num[PL]_DET	∅
num[PL]_DET	z
num[PL]_N	∅
num[PL]_N	z
num[PL]_NUM	∅
num[PL]_NUM	z
num[SG]_ADJ	∅
num[SG]_DET	∅
num[SG]_N	∅
num[SG]_NUM	∅
“Abbot”.g[M].num[SG]_N	abe
“Abbot”.g[M]_N	abe
“Academy”.g[F].num[SG]_N	akademi
“Academy”.g[F]_N	akademi
“Accent”.g[M].num[SG]_N	aks&
“Accent”.g[M].num[SG]_N	mɔnaks&
“Accent”.g[M].num[SG]_N	naks&
“Accent”.g[M].num[SG]_N	ɔnaks&
“Accent”.g[M]_N	aks&
“Accent”.g[M]_N	mɔnaks&
“Accent”.g[M]_N	naks&
“Accent”.g[M]_N	ɔnaks&
“Accident”.g[M].num[PL]_N	aksid&
“Accident”.g[M].num[PL]_N	ezaksid&
“Accident”.g[M].num[PL]_N	zaksid&
“Accident”.g[M]_N	aksid&
“Accident”.g[M]_N	ezaksid&
“Accident”.g[M]_N	zaksid&
“Acquisition”.g[F].num[SG]_N	akizisjQ
“Acquisition”.g[F]_N	akizisjQ
“Action”.g[F].num[PL]_N	aksjQ
“Action”.g[F].num[PL]_N	ezaksjQ
“Action”.g[F].num[PL]_N	zaksjQ
“Action”.g[F].num[SG]_N	aksjQ
“Action”.g[F]_N	aksjQ
“Action”.g[F]_N	ezaksjQ
“Action”.g[F]_N	zaksjQ
“Activist”.g[M].num[PL]_N	aktivist
“Activist”.g[M].num[PL]_N	ezaktivist
“Activist”.g[M].num[PL]_N	zaktivist
“Activist”.g[M]_N	aktivist
“Activist”.g[M]_N	ezaktivist
“Activist”.g[M]_N	zaktivist
“Activity”.g[F].num[PL]_N	aktivite
“Activity”.g[F].num[PL]_N	ezaktivite
“Activity”.g[F].num[PL]_N	mezaktivite
“Activity”.g[F].num[PL]_N	zaktivite
“Activity”.g[F].num[SG]_N	aktivite
“Activity”.g[F]_N	aktivite
“Activity”.g[F]_N	ezaktivite
“Activity”.g[F]_N	mezaktivite
“Activity”.g[F]_N	zaktivite
“Address”.g[F].num[PL]_N	adʁɛs
“Address”.g[F].num[PL]_N	ezadʁɛs
“Address”.g[F].num[PL]_N	zadʁɛs
“Address”.g[F]_N	adʁɛs
“Address”.g[F]_N	ezadʁɛs
“Address”.g[F]_N	zadʁɛs
“Adjunct”.g[M].num[SG]_N	adʒw3
“Adjunct”.g[M].num[SG]_N	nadʒw3
“Adjunct”.g[M].num[SG]_N	Qnadʒw3
“Adjunct”.g[M]_N	adʒw3
“Adjunct”.g[M]_N	nadʒw3
“Adjunct”.g[M]_N	Qnadʒw3
“Administration”.g[F].num[SG]_N	administʁasjQ
“Administration”.g[F]_N	administʁasjQ
“Adolescence”.g[F].num[SG]_N	adɔles&s
“Adolescence”.g[F]_N	adɔles&s
“Advance”.g[F].num[SG]_N	av&s
“Advance”.g[F]_N	av&s
“Advantage”.g[M].num[SG]_N	av&taʒ
“Advantage”.g[M]_N	av&taʒ
“Adventure”.g[F].num[SG]_N	av&tyʁ
“Adventure”.g[F]_N	av&tyʁ
“Afghanistan”.g[M].num[SG]_N	afɡanist&
“Afghanistan”.g[M]_N	afɡanist&
“Africa”.g[F].num[SG]_N	afʁik
“Africa”.g[F]_N	afʁik
“Afternoon”.g[F].num[SG]_N	apʁɛsmidi
“Afternoon”.g[F]_N	apʁɛsmidi
“Age”.g[M].num[PL]_N	aʒ
“Age”.g[M].num[PL]_N	ezaʒ
“Age”.g[M].num[PL]_N	zaʒ
“Age”.g[M].num[SG]_N	aʒ
“Age”.g[M].num[SG]_N	Qaʒ
“Age”.g[M].num[SG]_N	tʁaʒ
“Age”.g[M].num[SG]_N	ɔtʁaʒ
“Age”.g[M].num[SG]_N	ʁaʒ
“Age”.g[M]_N	aʒ
“Age”.g[M]_N	ezaʒ
“Age”.g[M]_N	Qaʒ
“Age”.g[M]_N	tʁaʒ
“Age”.g[M]_N	zaʒ
“Age”.g[M]_N	ɔtʁaʒ
“Age”.g[M]_N	ʁaʒ
“Agitation”.g[M].num[SG]_N	emwa
“Agitation”.g[M].num[SG]_N	hemwa
“Agitation”.g[M].num[SG]_N	temwa
“Agitation”.g[M]_N	emwa
“Agitation”.g[M]_N	hemwa
“Agitation”.g[M]_N	temwa
“Air”.g[M].num[SG]_N	ɛʁ
“Air”.g[M]_N	ɛʁ
“Aisle”.g[F].num[SG]_N	ale
“Aisle”.g[F]_N	ale
“Alaska”.g[M].num[SG]_N	alaska
“Alaska”.g[M]_N	alaska
“Alberta”.g[M].num[SG]_N	albɛʁta
“Alberta”.g[M]_N	albɛʁta
“Algeria”.g[F].num[SG]_N	alʒeʁi
“Algeria”.g[F]_N	alʒeʁi
“All”.g[F].num[PL]_ADJ	tutfasQ
“All”.g[F].num[PL]_DET	tut
“All”.g[F].num[SG]_ADJ	tutfasQ
“All”.g[F].num[SG]_DET	tut
“All”.g[F]_ADJ	tutfasQ
“All”.g[F]_DET	tut
“All”.g[M].num[PL]_ADJ	tutfasQ
“All”.g[M].num[PL]_DET	tut
“All”.g[M].num[SG]_ADJ	tutfasQ
“All”.g[M].num[SG]_DET	tut
“All”.g[M]_ADJ	tutfasQ
“All”.g[M]_DET	tut
“All”.num[PL]_ADJ	tutfasQ
“All”.num[PL]_DET	tut
“All”.num[SG]_ADJ	tutfasQ
“All”.num[SG]_DET	tut
“All”_ADJ	tut
“All”_DET	tut
“Alternation”.g[F].num[SG]_N	altɛʁn&s
“Alternation”.g[F]_N	altɛʁn&s
“Amateur”.g[M].num[PL]_N	amatœʁ
“Amateur”.g[M].num[PL]_N	ezamatœʁ
“Amateur”.g[M].num[PL]_N	zamatœʁ
“Amateur”.g[M]_N	amatœʁ
“Amateur”.g[M]_N	ezamatœʁ
“Amateur”.g[M]_N	zamatœʁ
“American”.g[M].num[PL]_N	ameʁik3
“American”.g[M].num[PL]_N	eameʁik3
“American”.g[M].num[PL]_N	ezameʁik3
“American”.g[M].num[PL]_N	zameʁik3
“American”.g[M]_N	ameʁik3
“American”.g[M]_N	eameʁik3
“American”.g[M]_N	ezameʁik3
“American”.g[M]_N	zameʁik3
“Analysis”.g[F].num[SG]_N	analiz
“Analysis”.g[F]_N	analiz
“Ancilliary”_ADJ	&silɛʁ
“Anger”.g[F].num[SG]_N	kɔlɛʁ
“Anger”.g[F]_N	kɔlɛʁ
“Animal”.g[M].num[PL]_N	animo
“Animal”.g[M].num[PL]_N	ezanimo
“Animal”.g[M].num[PL]_N	zanimo
“Animal”.g[M]_N	animo
“Animal”.g[M]_N	ezanimo
“Animal”.g[M]_N	zanimo
“Animated”_ADJ	anime
“Anonymity”.g[M].num[SG]_N	anɔnima
“Anonymity”.g[M]_N	anɔnima
“Anorak”.g[M].num[SG]_N	anɔʁak
“Anorak”.g[M]_N	anɔʁak
“Antenna”.g[F].num[SG]_N	&tɛn
“Antenna”.g[F]_N	&tɛn
“Apartment1”.g[M].num[SG]_N	3napaʁtəm&
“Apartment1”.g[M].num[SG]_N	apaʁtəm&
“Apartment1”.g[M].num[SG]_N	napaʁtəm&
“Apartment1”.g[M]_N	3napaʁtəm&
“Apartment1”.g[M]_N	apaʁtəm&
“Apartment1”.g[M]_N	napaʁtəm&
“Apartment2”.g[M].num[SG]_N	3napaʁ
“Apartment2”.g[M].num[SG]_N	apaʁ
“Apartment2”.g[M].num[SG]_N	napaʁ
“Apartment2”.g[M]_N	3napaʁ
“Apartment2”.g[M]_N	apaʁ
“Apartment2”.g[M]_N	napaʁ
“Apartment”.g[M].num[SG]_N	apaʁtəm&
“Apartment”.g[M]_N	apaʁtəm&
“Aperitif”.g[M].num[SG]_N	apeʁitif
“Aperitif”.g[M]_N	apeʁitif
“Appeal”.g[M].num[SG]_N	3napɛl
“Appeal”.g[M].num[SG]_N	apɛl
“Appeal”.g[M].num[SG]_N	napɛl
“Appeal”.g[M]_N	3napɛl
“Appeal”.g[M]_N	apɛl
“Appeal”.g[M]_N	napɛl
“Apprenticeship”.g[M].num[SG]_N	apʁ&tisaʒ
“Apprenticeship”.g[M]_N	apʁ&tisaʒ
“Aquavit”.g[M].num[SG]_N	akwavi
“Aquavit”.g[M]_N	akwavi
“Area”.g[F].num[SG]_N	ɛʁ
“Area”.g[F]_N	ɛʁ
“Armor”.g[F].num[SG]_N	aʁmyʁ
“Armor”.g[F]_N	aʁmyʁ
“Army”.g[F].num[SG]_N	aʁme
“Army”.g[F]_N	aʁme
“Arrival”.g[F].num[SG]_N	aʁive
“Arrival”.g[F]_N	aʁive
“Article”.g[M].num[PL]_N	aʁtikl
“Article”.g[M].num[PL]_N	ezaʁtikl
“Article”.g[M].num[PL]_N	zaʁtikl
“Article”.g[M]_N	aʁtikl
“Article”.g[M]_N	ezaʁtikl
“Article”.g[M]_N	zaʁtikl
“Art”.g[M].num[SG]_N	aʁ
“Art”.g[M]_N	aʁ
“Aspect”.g[M].num[SG]_N	3naspɛ
“Aspect”.g[M].num[SG]_N	aspɛ
“Aspect”.g[M].num[SG]_N	naspɛ
“Aspect”.g[M]_N	3naspɛ
“Aspect”.g[M]_N	aspɛ
“Aspect”.g[M]_N	naspɛ
“Association”.g[F].num[SG]_N	asɔsjasjQ
“Association”.g[F].num[SG]_N	nasɔsjasjQ
“Association”.g[F]_N	asɔsjasjQ
“Association”.g[F]_N	nasɔsjasjQ
“Atmosphere”.g[F].num[SG]_N	&bj&s
“Atmosphere”.g[F]_N	&bj&s
“Aubrac”.g[M].num[SG]_N	obʁak
“Aubrac”.g[M]_N	obʁak
“Auditing”.g[M].num[SG]_N	odit
“Auditing”.g[M]_N	odit
“Authority”.g[M].num[SG]_N	nɔtɔʁite
“Authority”.g[M].num[SG]_N	Qnɔtɔʁite
“Authority”.g[M].num[SG]_N	ɔtɔʁite
“Authority”.g[M]_N	nɔtɔʁite
“Authority”.g[M]_N	Qnɔtɔʁite
“Authority”.g[M]_N	ɔtɔʁite
“Automatism”.g[M].num[PL]_N	ezɔtɔmatism
“Automatism”.g[M].num[PL]_N	zɔtɔmatism
“Automatism”.g[M].num[PL]_N	ɔtɔmatism
“Automatism”.g[M]_N	ezɔtɔmatism
“Automatism”.g[M]_N	zɔtɔmatism
“Automatism”.g[M]_N	ɔtɔmatism
“Auvergne”.g[M].num[SG]_N	ovɛʁɲa
“Auvergne”.g[M]_N	ovɛʁɲa
“Aveyron”.g[M].num[PL]_N	aveʁɔnɛ
“Aveyron”.g[M].num[SG]_N	aveʁQ
“Aveyron”.g[M].num[SG]_N	naveʁQ
“Aveyron”.g[M].num[SG]_N	ɔnaveʁQ
“Aveyron”.g[M]_N	aveʁ
“Aveyron”.g[M]_N	aveʁQ
“Aveyron”.g[M]_N	aveʁɔ
“Aveyron”.g[M]_N	aveʁɔn
“Aveyron”.g[M]_N	aveʁɔnɛ
“Aveyron”.g[M]_N	naveʁ
“Aveyron”.g[M]_N	naveʁQ
“Aveyron”.g[M]_N	ɔnaveʁ
“Aveyron”.g[M]_N	ɔnaveʁQ
“Baby”.g[M].num[SG]_N	3bebe
“Baby”.g[M].num[SG]_N	bebe
“Baby”.g[M]_N	3bebe
“Baby”.g[M]_N	bebe
“Balance”.g[M].num[SG]_N	ekilibʁ
“Balance”.g[M]_N	ekilibʁ
“Bank”.g[F].num[SG]_N	b&k
“Bank”.g[F]_N	b&k
“Battle”.g[F].num[SG]_N	bataj
“Battle”.g[F]_N	bataj
“Bear”.g[M].num[PL]_N	ezuʁs
“Bear”.g[M].num[PL]_N	uʁs
“Bear”.g[M].num[PL]_N	zuʁs
“Bear”.g[M]_N	ezuʁs
“Bear”.g[M]_N	uʁs
“Bear”.g[M]_N	zuʁs
“Beast”.g[F].num[SG]_N	bɛt
“Beast”.g[F]_N	bɛt
“Beautiful”.g[F].num[PL]_ADJ	b
“Beautiful”.g[F].num[PL]_ADJ	bo
“Beautiful”.g[F].num[PL]_ADJ	bɛ
“Beautiful”.g[F].num[PL]_ADJ	bɛl
“Beautiful”.g[F].num[SG]_ADJ	b
“Beautiful”.g[F].num[SG]_ADJ	bo
“Beautiful”.g[F].num[SG]_ADJ	bɛ
“Beautiful”.g[F].num[SG]_ADJ	bɛl
“Beautiful”.g[F]_ADJ	b
“Beautiful”.g[F]_ADJ	bo
“Beautiful”.g[F]_ADJ	bɛ
“Beautiful”.g[F]_ADJ	bɛl
“Beautiful”.g[M].num[PL]_ADJ	b
“Beautiful”.g[M].num[PL]_ADJ	bo
“Beautiful”.g[M].num[PL]_ADJ	bɛ
“Beautiful”.g[M].num[PL]_ADJ	bɛl
“Beautiful”.g[M].num[SG]_ADJ	b
“Beautiful”.g[M].num[SG]_ADJ	bo
“Beautiful”.g[M].num[SG]_ADJ	bɛ
“Beautiful”.g[M].num[SG]_ADJ	bɛl
“Beautiful”.g[M]_ADJ	b
“Beautiful”.g[M]_ADJ	bo
“Beautiful”.g[M]_ADJ	bɛ
“Beautiful”.g[M]_ADJ	bɛl
“Beautiful”.num[PL]_ADJ	b
“Beautiful”.num[PL]_ADJ	bo
“Beautiful”.num[PL]_ADJ	bɛ
“Beautiful”.num[PL]_ADJ	bɛl
“Beautiful”.num[SG]_ADJ	b
“Beautiful”.num[SG]_ADJ	bo
“Beautiful”.num[SG]_ADJ	bɛ
“Beautiful”.num[SG]_ADJ	bɛl
“Beautiful”_ADJ	b
“Beautiful”_ADJ	bo
“Beautiful”_ADJ	bɛ
“Beautiful”_ADJ	bɛl
“Beginning”.g[M].num[PL]_N	edeby
“Beginning”.g[M].num[SG]_N	deby
“Beginning”.g[M]_N	deby
“Beginning”.g[M]_N	edeby
“Best”.g[F].num[PL]_ADJ	mɛjœʁ
“Best”.g[F].num[SG]_ADJ	mɛjœʁ
“Best”.g[F]_ADJ	mɛjœʁ
“Best”.g[M].num[PL]_ADJ	mɛjœʁ
“Best”.g[M].num[SG]_ADJ	mɛjœʁ
“Best”.g[M]_ADJ	mɛjœʁ
“Best”.num[PL]_ADJ	mɛjœʁ
“Best”.num[SG]_ADJ	mɛjœʁ
“Best”_ADJ	mɛjœʁ
“Big”.g[F].num[PL]_ADJ	ɡʁ&
“Big”.g[F].num[PL]_ADJ	ɡʁ&d
“Big”.g[F].num[PL]_ADJ	ɡʁ&h
“Big”.g[F].num[PL]_ADJ	ɡʁ&t
“Big”.g[F].num[SG]_ADJ	ɡʁ&
“Big”.g[F].num[SG]_ADJ	ɡʁ&d
“Big”.g[F].num[SG]_ADJ	ɡʁ&h
“Big”.g[F].num[SG]_ADJ	ɡʁ&t
“Big”.g[F]_ADJ	ɡʁ&
“Big”.g[F]_ADJ	ɡʁ&d
“Big”.g[F]_ADJ	ɡʁ&h
“Big”.g[F]_ADJ	ɡʁ&t
“Big”.g[M].num[PL]_ADJ	ɡʁ&
“Big”.g[M].num[PL]_ADJ	ɡʁ&d
“Big”.g[M].num[PL]_ADJ	ɡʁ&h
“Big”.g[M].num[PL]_ADJ	ɡʁ&t
“Big”.g[M].num[SG]_ADJ	ɡʁ&
“Big”.g[M].num[SG]_ADJ	ɡʁ&d
“Big”.g[M].num[SG]_ADJ	ɡʁ&h
“Big”.g[M].num[SG]_ADJ	ɡʁ&t
“Big”.g[M]_ADJ	ɡʁ&
“Big”.g[M]_ADJ	ɡʁ&d
“Big”.g[M]_ADJ	ɡʁ&h
“Big”.g[M]_ADJ	ɡʁ&t
“Big”.num[PL]_ADJ	ɡʁ&
“Big”.num[PL]_ADJ	ɡʁ&d
“Big”.num[PL]_ADJ	ɡʁ&h
“Big”.num[PL]_ADJ	ɡʁ&t
“Big”.num[SG]_ADJ	ɡʁ&
“Big”.num[SG]_ADJ	ɡʁ&d
“Big”.num[SG]_ADJ	ɡʁ&h
“Big”.num[SG]_ADJ	ɡʁ&t
“Big”_ADJ	ɡʁ&
“Big”_ADJ	ɡʁ&d
“Big”_ADJ	ɡʁ&h
“Big”_ADJ	ɡʁ&t
“Bike”.g[F].num[PL]_N	bisiklɛt
“Bike”.g[F].num[PL]_N	ebisiklɛt
“Bike”.g[F]_N	bisiklɛt
“Bike”.g[F]_N	ebisiklɛt
“Bill”.g[F].num[SG]_N	adisjQ
“Bill”.g[F]_N	adisjQ
“Bin”.g[M].num[SG]_N	3bak
“Bin”.g[M].num[SG]_N	bak
“Bin”.g[M]_N	3bak
“Bin”.g[M]_N	bak
“Bird”.g[M].num[PL]_N	ezwazo
“Bird”.g[M].num[PL]_N	wazo
“Bird”.g[M].num[PL]_N	zwazo
“Bird”.g[M]_N	ezwazo
“Bird”.g[M]_N	wazo
“Bird”.g[M]_N	zwazo
“Blow”.g[M].num[SG]_N	ku
“Blow”.g[M]_N	ku
“BoardingSchool”.g[M].num[SG]_N	3tɛʁna
“BoardingSchool”.g[M]_N	3tɛʁna
“Book”.g[M].num[SG]_N	livʁ
“Book”.g[M]_N	elivʁ
“Book”.g[M]_N	livʁ
“Border”.g[M].num[PL]_N	bɔʁ
“Border”.g[M].num[PL]_N	ebɔʁ
“Border”.g[M]_N	bɔʁ
“Border”.g[M]_N	ebɔʁ
“Bottom”.g[M].num[SG]_N	3fQ
“Bottom”.g[M].num[SG]_N	fQ
“Bottom”.g[M]_N	3fQ
“Bottom”.g[M]_N	fQ
“Bouloire”.g[F].num[SG]_N	bulwaʁ
“Bouloire”.g[F].num[SG]_N	nbulwaʁ
“Bouloire”.g[F]_N	bulwaʁ
“Bouloire”.g[F]_N	nbulwaʁ
“Box”.g[F].num[SG]_N	bwat
“Box”.g[F]_N	bwat
“Boy”.g[M].num[PL]_N	eɡaʁsQ
“Boy”.g[M].num[PL]_N	ɡaʁsQ
“Boy”.g[M].num[SG]_N	ɡaʁsQ
“Boy”.g[M]_N	eɡaʁsQ
“Boy”.g[M]_N	ɡaʁsQ
“Bridge”.g[M].num[PL]_N	pQ
“Bridge”.g[M].num[SG]_N	pQ
“Bridge”.g[M].num[SG]_N	əpQ
“Bridge”.g[M]_N	pQ
“Bridge”.g[M]_N	əpQ
“Brother”.g[M].num[SG]_N	3fʁɛʁ
“Brother”.g[M].num[SG]_N	fʁɛʁ
“Brother”.g[M].num[SG]_N	Qfʁɛʁ
“Brother”.g[M]_N	3fʁɛʁ
“Brother”.g[M]_N	fʁɛʁ
“Brother”.g[M]_N	Qfʁɛʁ
“Building”.g[M].num[PL]_N	ezimœbl
“Building”.g[M].num[PL]_N	imœbl
“Building”.g[M].num[PL]_N	zimœbl
“Building”.g[M].num[SG]_N	imœbl
“Building”.g[M]_N	ezimœbl
“Building”.g[M]_N	imœbl
“Building”.g[M]_N	zimœbl
“Burial”.g[M].num[SG]_N	&tɛʁm&
“Burial”.g[M]_N	&tɛʁm&
“Bus”.g[M].num[SG]_N	otobys
“Bus”.g[M]_N	otobys
“Cabbage”.g[M].num[PL]_N	eʃu
“Cabbage”.g[M].num[PL]_N	ʃu
“Cabbage”.g[M].num[SG]_N	3ʃu
“Cabbage”.g[M].num[SG]_N	ʃu
“Cabbage”.g[M]_N	3ʃu
“Cabbage”.g[M]_N	eʃu
“Cabbage”.g[M]_N	ʃu
“Cabriolet”.g[F].num[SG]_N	akabʁijɔlɛ
“Cabriolet”.g[F].num[SG]_N	kabʁijɔlɛ
“Cabriolet”.g[F]_N	akabʁijɔlɛ
“Cabriolet”.g[F]_N	kabʁijɔlɛ
“Car2”.g[F].num[SG]_N	oto
“Car2”.g[F]_N	oto
“Card”.g[F].num[SG]_N	kaʁt
“Card”.g[F].num[SG]_N	nkaʁt
“Card”.g[F]_N	kaʁt
“Card”.g[F]_N	nkaʁt
“Carpet”.g[F].num[PL]_N	ekaʁpɛt
“Carpet”.g[F].num[PL]_N	kaʁpɛt
“Carpet”.g[F]_N	ekaʁpɛt
“Carpet”.g[F]_N	kaʁpɛt
“Car”.g[F].num[PL]_N	evwatyʁ
“Car”.g[F].num[PL]_N	vwatyʁ
“Car”.g[F].num[SG]_N	nvwatyʁ
“Car”.g[F].num[SG]_N	vwatyʁ
“Car”.g[F]_N	evwatyʁ
“Car”.g[F]_N	nvwatyʁ
“Car”.g[F]_N	vwatyʁ
“Case”.g[F].num[SG]_N	afɛʁ
“Case”.g[F]_N	afɛʁ
“Catherinette”.g[F].num[PL]_N	ekatʁinɛt
“Catherinette”.g[F].num[PL]_N	katʁinɛt
“Catherinette”.g[F]_N	ekatʁinɛt
“Catherinette”.g[F]_N	katʁinɛt
“Centimeter”.g[M].num[PL]_N	s&timɛtʁ
“Centimeter”.g[M]_N	s&timɛtʁ
“Certain”.g[F].num[PL]_ADJ	sɛʁt
“Certain”.g[F].num[PL]_ADJ	sɛʁt3
“Certain”.g[F].num[PL]_ADJ	sɛʁt3z
“Certain”.g[F].num[PL]_ADJ	sɛʁtɛ
“Certain”.g[F].num[PL]_ADJ	sɛʁtɛn
“Certain”.g[F].num[SG]_ADJ	sɛʁt
“Certain”.g[F].num[SG]_ADJ	sɛʁt3
“Certain”.g[F].num[SG]_ADJ	sɛʁt3z
“Certain”.g[F].num[SG]_ADJ	sɛʁtɛ
“Certain”.g[F].num[SG]_ADJ	sɛʁtɛn
“Certain”.g[F]_ADJ	sɛʁt
“Certain”.g[F]_ADJ	sɛʁt3
“Certain”.g[F]_ADJ	sɛʁt3z
“Certain”.g[F]_ADJ	sɛʁtɛ
“Certain”.g[F]_ADJ	sɛʁtɛn
“Certain”.g[M].num[PL]_ADJ	sɛʁt
“Certain”.g[M].num[PL]_ADJ	sɛʁt3
“Certain”.g[M].num[PL]_ADJ	sɛʁt3z
“Certain”.g[M].num[PL]_ADJ	sɛʁtɛ
“Certain”.g[M].num[PL]_ADJ	sɛʁtɛn
“Certain”.g[M].num[SG]_ADJ	sɛʁt
“Certain”.g[M].num[SG]_ADJ	sɛʁt3
“Certain”.g[M].num[SG]_ADJ	sɛʁt3z
“Certain”.g[M].num[SG]_ADJ	sɛʁtɛ
“Certain”.g[M].num[SG]_ADJ	sɛʁtɛn
“Certain”.g[M]_ADJ	sɛʁt
“Certain”.g[M]_ADJ	sɛʁt3
“Certain”.g[M]_ADJ	sɛʁt3z
“Certain”.g[M]_ADJ	sɛʁtɛ
“Certain”.g[M]_ADJ	sɛʁtɛn
“Certain”.num[PL]_ADJ	sɛʁt
“Certain”.num[PL]_ADJ	sɛʁt3
“Certain”.num[PL]_ADJ	sɛʁt3z
“Certain”.num[PL]_ADJ	sɛʁtɛ
“Certain”.num[PL]_ADJ	sɛʁtɛn
“Certain”.num[SG]_ADJ	sɛʁt
“Certain”.num[SG]_ADJ	sɛʁt3
“Certain”.num[SG]_ADJ	sɛʁt3z
“Certain”.num[SG]_ADJ	sɛʁtɛ
“Certain”.num[SG]_ADJ	sɛʁtɛn
“Certain”_ADJ	sɛʁt
“Certain”_ADJ	sɛʁt3
“Certain”_ADJ	sɛʁt3z
“Certain”_ADJ	sɛʁtɛ
“Certain”_ADJ	sɛʁtɛn
“Certificate”.g[M].num[PL]_N	esɛʁtifika
“Certificate”.g[M].num[PL]_N	sɛʁtifika
“Certificate”.g[M].num[SG]_N	3sɛʁtifika
“Certificate”.g[M].num[SG]_N	sɛʁtifika
“Certificate”.g[M]_N	3sɛʁtifika
“Certificate”.g[M]_N	esɛʁtifika
“Certificate”.g[M]_N	sɛʁtifika
“Champion”.g[M].num[SG]_N	3ʃ&pjQ
“Champion”.g[M].num[SG]_N	ʃ&pjQ
“Champion”.g[M]_N	3ʃ&pjQ
“Champion”.g[M]_N	ʃ&pjQ
“Chance”.g[F].num[SG]_N	aʃ&s
“Chance”.g[F].num[SG]_N	ʃ&s
“Chance”.g[F]_N	aʃ&s
“Chance”.g[F]_N	ʃ&s
“Child”.g[M].num[PL]_N	&f&
“Child”.g[M].num[PL]_N	e&f&
“Child”.g[M].num[PL]_N	ez&f&
“Child”.g[M].num[PL]_N	o&f&
“Child”.g[M].num[PL]_N	z&f&
“Child”.g[M].num[SG]_N	&f&
“Child”.g[M].num[SG]_N	3&f&
“Child”.g[M].num[SG]_N	3n&f&
“Child”.g[M].num[SG]_N	n&f&
“Child”.g[M]_N	&f&
“Child”.g[M]_N	3&f&
“Child”.g[M]_N	3n&f&
“Child”.g[M]_N	e&f&
“Child”.g[M]_N	ez&f&
“Child”.g[M]_N	n&f&
“Child”.g[M]_N	o&f&
“Child”.g[M]_N	z&f&
“Choice”.g[M].num[SG]_N	əʃwa
“Choice”.g[M].num[SG]_N	ʃwa
“Choice”.g[M]_N	əʃwa
“Choice”.g[M]_N	ʃwa
“Church”.g[F].num[SG]_N	eɡliz
“Church”.g[F]_N	eɡliz
“Cinema”.g[M].num[SG]_N	sinema
“Cinema”.g[M].num[SG]_N	əsinema
“Cinema”.g[M]_N	sinema
“Cinema”.g[M]_N	əsinema
“Circuit”.g[M].num[PL]_N	siʁkɥi
“Circuit”.g[M]_N	siʁkɥi
“City”.g[F].num[SG]_N	asite
“City”.g[F].num[SG]_N	site
“City”.g[F]_N	asite
“City”.g[F]_N	site
“Cleta”.g[F].num[SG]_N	akleta
“Cleta”.g[F].num[SG]_N	kleta
“Cleta”.g[F]_N	akleta
“Cleta”.g[F]_N	kleta
“Commune”.g[F].num[PL]_N	kɔmyn
“Commune”.g[F].num[SG]_N	kɔmyn
“Commune”.g[F].num[SG]_N	tkɔmyn
“Commune”.g[F].num[SG]_N	ɛtkɔmyn
“Commune”.g[F]_N	kɔmyn
“Commune”.g[F]_N	tkɔmyn
“Commune”.g[F]_N	ɛtkɔmyn
“Competition”.g[M].num[PL]_N	ekQkuʁ
“Competition”.g[M].num[PL]_N	kQkuʁ
“Competition”.g[M].num[SG]_N	kQkuʁ
“Competition”.g[M].num[SG]_N	əkQkuʁ
“Competition”.g[M]_N	ekQkuʁ
“Competition”.g[M]_N	kQkuʁ
“Competition”.g[M]_N	əkQkuʁ
“Computer”.g[M].num[PL]_N	ezɔʁdinatœʁ
“Computer”.g[M].num[PL]_N	zɔʁdinatœʁ
“Computer”.g[M].num[PL]_N	ɔʁdinatœʁ
“Computer”.g[M].num[SG]_N	ɔʁdinatœʁ
“Computer”.g[M]_N	ezɔʁdinatœʁ
“Computer”.g[M]_N	zɔʁdinatœʁ
“Computer”.g[M]_N	ɔʁdinatœʁ
“Computing”.g[F].num[SG]_N	3fɔʁmatik
“Computing”.g[F]_N	3fɔʁmatik
“Corner”.g[M].num[SG]_N	kw3
“Corner”.g[M].num[SG]_N	əkw3
“Corner”.g[M]_N	kw3
“Corner”.g[M]_N	əkw3
“Cote”.g[F].num[SG]_N	akɔt
“Cote”.g[F].num[SG]_N	kɔt
“Cote”.g[F]_N	akɔt
“Cote”.g[F]_N	kɔt
“Countryside”.g[F].num[SG]_N	ak&paɲ
“Countryside”.g[F].num[SG]_N	k&paɲ
“Countryside”.g[F]_N	ak&paɲ
“Countryside”.g[F]_N	k&paɲ
“Country”.g[M].num[PL]_N	epei
“Country”.g[M].num[PL]_N	pei
“Country”.g[M]_N	epei
“Country”.g[M]_N	pei
“Course”.g[F].num[PL]_N	kaʁjɛʁ
“Course”.g[F]_N	kaʁjɛʁ
“Court”.g[F].num[PL]_N	ekuʁ
“Court”.g[F].num[PL]_N	kuʁ
“Court”.g[F]_N	ekuʁ
“Court”.g[F]_N	kuʁ
“Czech”_ADJ	tʃɛk
“Dam”.g[M].num[PL]_N	baʁaʒ
“Dam”.g[M].num[PL]_N	ebaʁaʒ
“Dam”.g[M]_N	baʁaʒ
“Dam”.g[M]_N	ebaʁaʒ
“Dance”.g[F].num[SG]_N	ad&s
“Dance”.g[F].num[SG]_N	d&s
“Dance”.g[F]_N	ad&s
“Dance”.g[F]_N	d&s
“Day2”.g[F].num[SG]_N	aʒuʁne
“Day2”.g[F].num[SG]_N	nʒuʁne
“Day2”.g[F].num[SG]_N	ʒuʁne
“Day2”.g[F]_N	aʒuʁne
“Day2”.g[F]_N	nʒuʁne
“Day2”.g[F]_N	ʒuʁne
“Day”.g[M].num[PL]_N	eʒuʁ
“Day”.g[M].num[PL]_N	ʒuʁ
“Day”.g[M].num[SG]_N	3ʒuʁ
“Day”.g[M].num[SG]_N	ʒuʁ
“Day”.g[M]_N	3ʒuʁ
“Day”.g[M]_N	eʒuʁ
“Day”.g[M]_N	ʒuʁ
“Desire”.g[F].num[PL]_N	&vi
“Desire”.g[F].num[PL]_N	ez&vi
“Desire”.g[F].num[PL]_N	mez&vi
“Desire”.g[F].num[PL]_N	z&vi
“Desire”.g[F]_N	&vi
“Desire”.g[F]_N	ez&vi
“Desire”.g[F]_N	mez&vi
“Desire”.g[F]_N	z&vi
“Desk”.g[M].num[SG]_N	3byʁo
“Desk”.g[M].num[SG]_N	byʁo
“Desk”.g[M]_N	3byʁo
“Desk”.g[M]_N	byʁo
“Device”.g[M].num[SG]_N	apaʁɛj
“Device”.g[M]_N	apaʁɛj
“Dication”.g[F].num[PL]_N	dikte
“Dication”.g[F].num[PL]_N	edikte
“Dication”.g[F]_N	dikte
“Dication”.g[F]_N	edikte
“Dictation”.g[F].num[PL]_N	dikte
“Dictation”.g[F]_N	dikte
“Direction”.g[F].num[SG]_N	adiʁɛksjQ
“Direction”.g[F].num[SG]_N	diʁɛksjQ
“Direction”.g[F]_N	adiʁɛksjQ
“Direction”.g[F]_N	diʁɛksjQ
“Director”.g[F].num[SG]_N	adiʁɛktʁis
“Director”.g[F].num[SG]_N	diʁɛktʁis
“Director”.g[F]_N	adiʁɛktʁis
“Director”.g[F]_N	diʁɛktʁis
“Dog”.g[M].num[SG]_N	əʃj3
“Dog”.g[M].num[SG]_N	ʃj3
“Dog”.g[M]_N	əʃj3
“Dog”.g[M]_N	ʃj3
“Door”.g[F].num[PL]_N	epɔʁt
“Door”.g[F].num[PL]_N	pɔʁt
“Door”.g[F].num[SG]_N	npɔʁt
“Door”.g[F].num[SG]_N	pɔʁt
“Door”.g[F]_N	epɔʁt
“Door”.g[F]_N	npɔʁt
“Door”.g[F]_N	pɔʁt
“Double”.g[F].num[PL]_ADJ	dublnasjɔnalite
“Double”.g[F].num[SG]_ADJ	dublnasjɔnalite
“Double”.g[F]_ADJ	dublnasjɔnalite
“Double”.g[M].num[PL]_ADJ	dublnasjɔnalite
“Double”.g[M].num[SG]_ADJ	dublnasjɔnalite
“Double”.g[M]_ADJ	dublnasjɔnalite
“Double”.num[PL]_ADJ	dublnasjɔnalite
“Double”.num[SG]_ADJ	dublnasjɔnalite
“Double”_ADJ	dubl
“Drawing”.g[M].num[SG]_N	3des3
“Drawing”.g[M].num[SG]_N	des3
“Drawing”.g[M]_N	3des3
“Drawing”.g[M]_N	des3
“Ease”.g[F].num[SG]_N	ɛz
“Ease”.g[F]_N	ɛz
“East”.g[M].num[SG]_N	nɔʁj&
“East”.g[M].num[SG]_N	ɔʁj&
“East”.g[M].num[SG]_N	ɛnɔʁj&
“East”.g[M]_N	nɔʁj&
“East”.g[M]_N	ɔʁj&
“East”.g[M]_N	ɛnɔʁj&
“Eau-de-vie”.g[F].num[SG]_N	odvi
“Eau-de-vie”.g[F]_N	odvi
“Ecology”.g[F].num[SG]_N	ekɔlɔʒi
“Ecology”.g[F]_N	ekɔlɔʒi
“Economy”.g[F].num[SG]_N	ekɔnɔmi
“Economy”.g[F]_N	ekɔnɔmi
“Edition”.g[F].num[SG]_N	edisjQ
“Edition”.g[F]_N	edisjQ
“Education”.g[M].num[SG]_N	&sɛɲm&
“Education”.g[M]_N	&sɛɲm&
“Effort”.g[F].num[SG]_N	apɛn
“Effort”.g[F].num[SG]_N	pɛn
“Effort”.g[F]_N	apɛn
“Effort”.g[F]_N	pɛn
“Effort”.g[M].num[SG]_N	efɔʁ
“Effort”.g[M]_N	efɔʁ
“Egg”.g[M].num[SG]_N	3nɔœf
“Egg”.g[M].num[SG]_N	nɔœf
“Egg”.g[M].num[SG]_N	ɔœf
“Egg”.g[M]_N	3nɔœf
“Egg”.g[M]_N	nɔœf
“Egg”.g[M]_N	ɔœf
“Eight”.g[F].num[PL]_NUM	ɥit
“Eight”.g[F].num[SG]_NUM	ɥit
“Eight”.g[F]_NUM	ɥit
“Eight”.g[M].num[PL]_NUM	ɥit
“Eight”.g[M].num[SG]_NUM	ɥit
“Eight”.g[M]_NUM	ɥit
“Eight”.num[PL]_NUM	ɥit
“Eight”.num[SG]_NUM	ɥit
“Eight”_NUM	ɥit
“Eldest”.g[M].num[SG]_N	ene
“Eldest”.g[M]_N	ene
“Election”.g[F].num[PL]_N	elɛksjQ
“Election”.g[F].num[PL]_N	ezelɛksjQ
“Election”.g[F].num[PL]_N	zelɛksjQ
“Election”.g[F].num[SG]_N	elɛksjQ
“Election”.g[F]_N	elɛksjQ
“Election”.g[F]_N	ezelɛksjQ
“Election”.g[F]_N	zelɛksjQ
“Electricity”.g[F].num[SG]_N	elɛktʁisite
“Electricity”.g[F]_N	elɛktʁisite
“Elite”.g[F].num[SG]_N	elit
“Elite”.g[F]_N	elit
“Embassy”.g[F].num[SG]_N	&basad
“Embassy”.g[F]_N	&basad
“End”.g[F].num[SG]_N	af3
“End”.g[F].num[SG]_N	f3
“End”.g[F]_N	af3
“End”.g[F]_N	f3
“Engineer”.g[M].num[SG]_N	3ʒenjœʁ
“Engineer”.g[M]_N	3ʒenjœʁ
“English”.g[M].num[SG]_N	&ɡlɛ
“English”.g[M]_N	&ɡlɛ
“Ensemble”.g[M].num[SG]_N	&s&bl
“Ensemble”.g[M]_N	&s&bl
“Entrance”.g[F].num[SG]_N	&tʁe
“entrance”.g[F].num[SG]_N	&tʁe
“entrance”.g[F].num[SG]_N	n&tʁe
“entrance”.g[F].num[SG]_N	ɔn&tʁe
“Entrance”.g[F]_N	&tʁe
“entrance”.g[F]_N	&tʁe
“entrance”.g[F]_N	n&tʁe
“entrance”.g[F]_N	ɔn&tʁe
“Environment2”.g[M].num[SG]_N	&viʁɔnm&
“Environment2”.g[M]_N	&viʁɔnm&
“Environment”.g[M].num[SG]_N	miljø
“Environment”.g[M].num[SG]_N	əmiljø
“Environment”.g[M]_N	miljø
“Environment”.g[M]_N	əmiljø
“Envy”.g[F].num[SG]_N	&vi
“Envy”.g[F]_N	&vi
“Episode”.g[M].num[SG]_N	epizɔd
“Episode”.g[M]_N	epizɔd
“Epoch”.g[F].num[SG]_N	epɔk
“Epoch”.g[F].num[SG]_N	tepɔk
“Epoch”.g[F].num[SG]_N	ɛtepɔk
“Epoch”.g[F]_N	epɔk
“Epoch”.g[F]_N	tepɔk
“Epoch”.g[F]_N	ɛtepɔk
“Ergotherapist”.g[M].num[SG]_N	3nɛʁɡɔteʁapøt
“Ergotherapist”.g[M].num[SG]_N	nɛʁɡɔteʁapøt
“Ergotherapist”.g[M].num[SG]_N	ɛʁɡɔteʁapøt
“Ergotherapist”.g[M]_N	3nɛʁɡɔteʁapøt
“Ergotherapist”.g[M]_N	nɛʁɡɔteʁapøt
“Ergotherapist”.g[M]_N	ɛʁɡɔteʁapøt
“Escapade”.g[F].num[PL]_N	tzɛskapad
“Escapade”.g[F].num[PL]_N	zɛskapad
“Escapade”.g[F].num[PL]_N	ɛskapad
“Escapade”.g[F]_N	tzɛskapad
“Escapade”.g[F]_N	zɛskapad
“Escapade”.g[F]_N	ɛskapad
“Essential”.g[M].num[SG]_N	es&sjɛl
“Essential”.g[M]_N	es&sjɛl
“Evening”.g[M].num[SG]_N	swaʁ
“Evening”.g[M].num[SG]_N	əswaʁ
“Evening”.g[M]_N	swaʁ
“Evening”.g[M]_N	əswaʁ
“Every”.g[F].num[PL]_ADJ	ʃak
“Every”.g[F].num[SG]_ADJ	ʃak
“Every”.g[F]_ADJ	ʃak
“Every”.g[M].num[PL]_ADJ	ʃak
“Every”.g[M].num[SG]_ADJ	ʃak
“Every”.g[M]_ADJ	ʃak
“Every”.num[PL]_ADJ	ʃak
“Every”.num[SG]_ADJ	ʃak
“Every”_ADJ	ʃak
“Evil”.g[M].num[SG]_N	mal
“Evil”.g[M]_N	mal
“Evolution”.g[F].num[SG]_N	evɔlysjQ
“Evolution”.g[F]_N	evɔlysjQ
“Examination”.g[F].num[SG]_N	ɛɡzam3
“Examination”.g[F]_N	ɛɡzam3
“Example”.g[M].num[SG]_N	bɔnɛɡz&pl
“Example”.g[M].num[SG]_N	nɛɡz&pl
“Example”.g[M].num[SG]_N	ɔnɛɡz&pl
“Example”.g[M].num[SG]_N	ɛɡz&pl
“Example”.g[M]_N	bɔnɛɡz&pl
“Example”.g[M]_N	nɛɡz&pl
“Example”.g[M]_N	ɔnɛɡz&pl
“Example”.g[M]_N	ɛɡz&pl
“Experience”.g[F].num[SG]_N	nɛkspeʁj&s
“Experience”.g[F].num[SG]_N	ɛkspeʁj&s
“Experience”.g[F]_N	nɛkspeʁj&s
“Experience”.g[F]_N	ɛkspeʁj&s
“Explosion”.g[F].num[SG]_N	ɛksplozjQ
“Explosion”.g[F]_N	ɛksplozjQ
“Expression”.g[F].num[SG]_N	ɛkspʁesjQ
“Expression”.g[F]_N	ɛkspʁesjQ
“Express”.g[M].num[SG]_N	ɛkspʁɛs
“Express”.g[M]_N	ɛkspʁɛs
“Factory”.g[F].num[SG]_N	yzin
“Factory”.g[F]_N	yzin
“Fact”.g[M].num[SG]_N	fɛ
“Fact”.g[M].num[SG]_N	əfɛ
“Fact”.g[M]_N	fɛ
“Fact”.g[M]_N	əfɛ
“Faculty”.g[F].num[SG]_N	afak
“Faculty”.g[F].num[SG]_N	fak
“Faculty”.g[F]_N	afak
“Faculty”.g[F]_N	fak
“Family”.g[F].num[SG]_N	afamij
“Family”.g[F].num[SG]_N	famij
“Family”.g[F].num[SG]_N	nfamij
“Family”.g[F].num[SG]_N	tʁfamij
“Family”.g[F].num[SG]_N	ʁfamij
“Family”.g[F]_N	afamij
“Family”.g[F]_N	famij
“Family”.g[F]_N	nfamij
“Family”.g[F]_N	tʁfamij
“Family”.g[F]_N	ynfamij
“Family”.g[F]_N	ʁfamij
“Fanatic”.g[M].num[SG]_N	fanatik
“Fanatic”.g[M]_N	fanatik
“Fast”.g[M].num[PL]_N	eʒøn
“Fast”.g[M].num[PL]_N	ʒøn
“Fast”.g[M].num[SG]_N	3ʒøn
“Fast”.g[M].num[SG]_N	ʒøn
“Fast”.g[M]_N	3ʒøn
“Fast”.g[M]_N	eʒøn
“Fast”.g[M]_N	ʒøn
“FatherInLaw”.g[M].num[SG]_N	bopɛʁ
“FatherInLaw”.g[M].num[SG]_N	Qbopɛʁ
“FatherInLaw”.g[M]_N	bopɛʁ
“FatherInLaw”.g[M]_N	Qbopɛʁ
“Father”.g[M].num[SG]_N	pɛʁ
“Father”.g[M].num[SG]_N	Qpɛʁ
“Father”.g[M].num[SG]_N	əpɛʁ
“Father”.g[M]_N	pɛʁ
“Father”.g[M]_N	Qpɛʁ
“Father”.g[M]_N	əpɛʁ
“Fat”.g[F].num[PL]_ADJ	ɡʁopʁɔblɛm
“Fat”.g[F].num[SG]_ADJ	ɡʁopʁɔblɛm
“Fat”.g[F]_ADJ	ɡʁopʁɔblɛm
“Fat”.g[M].num[PL]_ADJ	ɡʁopʁɔblɛm
“Fat”.g[M].num[SG]_ADJ	ɡʁopʁɔblɛm
“Fat”.g[M]_ADJ	ɡʁopʁɔblɛm
“Fat”.num[PL]_ADJ	ɡʁopʁɔblɛm
“Fat”.num[SG]_ADJ	ɡʁopʁɔblɛm
“Fat”_ADJ	ɡʁo
“Feeling”.g[M].num[SG]_N	s&tim&
“Feeling”.g[M].num[SG]_N	əs&tim&
“Feeling”.g[M]_N	s&tim&
“Feeling”.g[M]_N	əs&tim&
“Ferme”.g[F].num[SG]_N	afɛʁm
“Ferme”.g[F].num[SG]_N	fɛʁm
“Ferme”.g[F]_N	afɛʁm
“Ferme”.g[F]_N	fɛʁm
“Fifteen”.g[F].num[PL]_NUM	k3z
“Fifteen”.g[F].num[SG]_NUM	k3z
“Fifteen”.g[F]_NUM	k3z
“Fifteen”.g[M].num[PL]_NUM	k3z
“Fifteen”.g[M].num[SG]_NUM	k3z
“Fifteen”.g[M]_NUM	k3z
“Fifteen”.num[PL]_NUM	k3z
“Fifteen”.num[SG]_NUM	k3z
“Fifteen”_NUM	k3z
“Fifty”.g[F].num[PL]_NUM	s3k&t&
“Fifty”.g[F].num[SG]_NUM	s3k&t&
“Fifty”.g[F]_NUM	s3k&t&
“Fifty”.g[M].num[PL]_NUM	s3k&t&
“Fifty”.g[M].num[SG]_NUM	s3k&t&
“Fifty”.g[M]_NUM	s3k&t&
“Fifty”.num[PL]_NUM	s3k&t&
“Fifty”.num[SG]_NUM	s3k&t&
“Fifty”_NUM	s3k&t
“Financial”_ADJ	fin&sje
“First”.g[F].num[PL]_ADJ	pʁəmj
“First”.g[F].num[PL]_ADJ	pʁəmje
“First”.g[F].num[PL]_ADJ	pʁəmjeʁ
“First”.g[F].num[PL]_ADJ	pʁəmjɛ
“First”.g[F].num[PL]_ADJ	pʁəmjɛʁ
“First”.g[F].num[PL]_ADJ	pʁəmjɛʁz
“First”.g[F].num[SG]_ADJ	pʁəmj
“First”.g[F].num[SG]_ADJ	pʁəmje
“First”.g[F].num[SG]_ADJ	pʁəmjeʁ
“First”.g[F].num[SG]_ADJ	pʁəmjɛ
“First”.g[F].num[SG]_ADJ	pʁəmjɛʁ
“First”.g[F].num[SG]_ADJ	pʁəmjɛʁz
“First”.g[F]_ADJ	pʁəmj
“First”.g[F]_ADJ	pʁəmje
“First”.g[F]_ADJ	pʁəmjeʁ
“First”.g[F]_ADJ	pʁəmjɛ
“First”.g[F]_ADJ	pʁəmjɛʁ
“First”.g[F]_ADJ	pʁəmjɛʁz
“First”.g[M].num[PL]_ADJ	pʁəmj
“First”.g[M].num[PL]_ADJ	pʁəmje
“First”.g[M].num[PL]_ADJ	pʁəmjeʁ
“First”.g[M].num[PL]_ADJ	pʁəmjɛ
“First”.g[M].num[PL]_ADJ	pʁəmjɛʁ
“First”.g[M].num[PL]_ADJ	pʁəmjɛʁz
“First”.g[M].num[SG]_ADJ	pʁəmj
“First”.g[M].num[SG]_ADJ	pʁəmje
“First”.g[M].num[SG]_ADJ	pʁəmjeʁ
“First”.g[M].num[SG]_ADJ	pʁəmjɛ
“First”.g[M].num[SG]_ADJ	pʁəmjɛʁ
“First”.g[M].num[SG]_ADJ	pʁəmjɛʁz
“First”.g[M]_ADJ	pʁəmj
“First”.g[M]_ADJ	pʁəmje
“First”.g[M]_ADJ	pʁəmjeʁ
“First”.g[M]_ADJ	pʁəmjɛ
“First”.g[M]_ADJ	pʁəmjɛʁ
“First”.g[M]_ADJ	pʁəmjɛʁz
“First”.num[PL]_ADJ	pʁəmj
“First”.num[PL]_ADJ	pʁəmje
“First”.num[PL]_ADJ	pʁəmjeʁ
“First”.num[PL]_ADJ	pʁəmjɛ
“First”.num[PL]_ADJ	pʁəmjɛʁ
“First”.num[PL]_ADJ	pʁəmjɛʁz
“First”.num[SG]_ADJ	pʁəmj
“First”.num[SG]_ADJ	pʁəmje
“First”.num[SG]_ADJ	pʁəmjeʁ
“First”.num[SG]_ADJ	pʁəmjɛ
“First”.num[SG]_ADJ	pʁəmjɛʁ
“First”.num[SG]_ADJ	pʁəmjɛʁz
“First”_ADJ	pʁəmj
“First”_ADJ	pʁəmje
“First”_ADJ	pʁəmjeʁ
“First”_ADJ	pʁəmjɛ
“First”_ADJ	pʁəmjɛʁ
“First”_ADJ	pʁəmjɛʁz
“Five”.g[F].num[PL]_NUM	s3k
“Five”.g[F].num[SG]_NUM	s3k
“Five”.g[F]_NUM	s3k
“Five”.g[M].num[PL]_NUM	s3k
“Five”.g[M].num[SG]_NUM	s3k
“Five”.g[M]_NUM	s3k
“Five”.num[PL]_NUM	s3k
“Five”.num[SG]_NUM	s3k
“Five”_NUM	s3k
“Floor”.g[F].num[SG]_N	etaʒ
“Floor”.g[F]_N	etaʒ
“Floor”.g[M].num[PL]_N	etaʒ
“Floor”.g[M].num[PL]_N	zetaʒ
“Floor”.g[M]_N	etaʒ
“Floor”.g[M]_N	zetaʒ
“Food”.g[F].num[SG]_N	alim&tasjQ
“Food”.g[F]_N	alim&tasjQ
“Foreigner”.g[M].num[PL]_N	etʁ&ʒe
“Foreigner”.g[M].num[PL]_N	ezetʁ&ʒe
“Foreigner”.g[M].num[PL]_N	zetʁ&ʒe
“Foreigner”.g[M].num[SG]_N	etʁ&ʒe
“Foreigner”.g[M]_N	etʁ&ʒe
“Foreigner”.g[M]_N	ezetʁ&ʒe
“Foreigner”.g[M]_N	zetʁ&ʒe
“Foreign”_ADJ	etʁ&ʒɛʁ
“Formation”.g[F].num[SG]_N	fɔʁmasjQ
“Formation”.g[F].num[SG]_N	nfɔʁmasjQ
“Formation”.g[F]_N	fɔʁmasjQ
“Formation”.g[F]_N	nfɔʁmasjQ
“Forty”.g[F].num[PL]_NUM	kaʁ&t
“Forty”.g[F].num[SG]_NUM	kaʁ&t
“Forty”.g[F]_NUM	kaʁ&t
“Forty”.g[M].num[PL]_NUM	kaʁ&t
“Forty”.g[M].num[SG]_NUM	kaʁ&t
“Forty”.g[M]_NUM	kaʁ&t
“Forty”.num[PL]_NUM	kaʁ&t
“Forty”.num[SG]_NUM	kaʁ&t
“Forty”_NUM	ka
“Forty”_NUM	kaʁ
“Fourteen”.g[F].num[PL]_NUM	katɔʁz
“Fourteen”.g[F].num[SG]_NUM	katɔʁz
“Fourteen”.g[F]_NUM	katɔʁz
“Fourteen”.g[M].num[PL]_NUM	katɔʁz
“Fourteen”.g[M].num[SG]_NUM	katɔʁz
“Fourteen”.g[M]_NUM	katɔʁz
“Fourteen”.num[PL]_NUM	katɔʁz
“Fourteen”.num[SG]_NUM	katɔʁz
“Fourteen”_NUM	katɔʁz
“Four”.g[F].num[PL]_NUM	katʁ
“Four”.g[F].num[SG]_NUM	katʁ
“Four”.g[F]_NUM	katʁ
“Four”.g[M].num[PL]_NUM	katʁ
“Four”.g[M].num[SG]_NUM	katʁ
“Four”.g[M]_NUM	katʁ
“Four”.num[PL]_NUM	katʁ
“Four”.num[SG]_NUM	katʁ
“Four”_NUM	katʁ
“France”.g[F].num[SG]_N	afʁ&s
“France”.g[F].num[SG]_N	fʁ&s
“France”.g[F]_N	afʁ&s
“France”.g[F]_N	fʁ&s
“Franc”.g[M].num[PL]_N	fʁ&
“Franc”.g[M]_N	fʁ&
“French”.g[M].num[PL]_N	efʁ&sɛ
“French”.g[M].num[PL]_N	fʁ&sɛ
“French”.g[M].num[SG]_N	fʁ&sɛ
“French”.g[M].num[SG]_N	əfʁ&sɛ
“French”.g[M]_N	efʁ&sɛ
“French”.g[M]_N	fʁ&sɛ
“French”.g[M]_N	əfʁ&sɛ
“Friend”.g[F].num[SG]_N	ami
“Friend”.g[F].num[SG]_N	nami
“Friend”.g[F]_N	ami
“Friend”.g[F]_N	nami
“Friend”.g[M].num[PL]_N	ami
“Friend”.g[M].num[PL]_N	ezami
“Friend”.g[M].num[PL]_N	mezami
“Friend”.g[M].num[PL]_N	zami
“Friend”.g[M].num[SG]_N	3nami
“Friend”.g[M].num[SG]_N	ami
“Friend”.g[M].num[SG]_N	nami
“Friend”.g[M]_N	3nami
“Friend”.g[M]_N	ami
“Friend”.g[M]_N	ezami
“Friend”.g[M]_N	mezami
“Friend”.g[M]_N	nami
“Friend”.g[M]_N	zami
“Front”.g[M].num[SG]_N	av&
“Front”.g[M]_N	av&
“Fruit”.g[M].num[SG]_N	3fʁɥi
“Fruit”.g[M].num[SG]_N	fʁɥi
“Fruit”.g[M]_N	3fʁɥi
“Fruit”.g[M]_N	fʁɥi
“Fundamental”_ADJ	fQdam&tal
“Game”.g[M].num[PL]_N	ʒø
“Game”.g[M]_N	ʒø
“Gamin”.g[M].num[PL]_N	eɡam3
“Gamin”.g[M].num[PL]_N	ɡam3
“Gamin”.g[M]_N	eɡam3
“Gamin”.g[M]_N	ɡam3
“Gap”.g[M].num[SG]_N	ekaʁ
“Gap”.g[M]_N	ekaʁ
“Garden”.g[M].num[SG]_N	əʒaʁd3
“Garden”.g[M].num[SG]_N	ʒaʁd3
“Garden”.g[M]_N	əʒaʁd3
“Garden”.g[M]_N	ʒaʁd3
“Genre”.g[F].num[PL]_N	eʒ&ʁ
“Genre”.g[F].num[PL]_N	ʒ&ʁ
“Genre”.g[F]_N	eʒ&ʁ
“Genre”.g[F]_N	ʒ&ʁ
“Germany”.g[F].num[SG]_N	almaɲ
“Germany”.g[F]_N	almaɲ
“German”.g[M].num[PL]_N	alm&
“German”.g[M].num[PL]_N	ealm&
“German”.g[M].num[PL]_N	ezalm&
“German”.g[M].num[PL]_N	zalm&
“German”.g[M].num[SG]_N	alm&
“German”.g[M]_N	alm&
“German”.g[M]_N	ealm&
“German”.g[M]_N	ezalm&
“German”.g[M]_N	zalm&
“Girlfriend”.g[F].num[SG]_N	kɔpin
“Girlfriend”.g[F].num[SG]_N	nkɔpin
“Girlfriend”.g[F]_N	kɔpin
“Girlfriend”.g[F]_N	nkɔpin
“Girl”.g[F].num[SG]_N	afij
“Girl”.g[F].num[SG]_N	fij
“Girl”.g[F].num[SG]_N	lfij
“Girl”.g[F].num[SG]_N	nfij
“Girl”.g[F].num[SG]_N	tfij
“Girl”.g[F].num[SG]_N	ɛlfij
“Girl”.g[F]_N	afij
“Girl”.g[F]_N	fij
“Girl”.g[F]_N	lfij
“Girl”.g[F]_N	nfij
“Girl”.g[F]_N	tfij
“Girl”.g[F]_N	ɛlfij
“Goal”.g[M].num[SG]_N	by
“Goal”.g[M].num[SG]_N	əby
“Goal”.g[M]_N	by
“Goal”.g[M]_N	əby
“Good”.g[F].num[PL]_ADJ	b
“Good”.g[F].num[PL]_ADJ	bQ
“Good”.g[F].num[PL]_ADJ	bɔ
“Good”.g[F].num[PL]_ADJ	bɔn
“Good”.g[F].num[SG]_ADJ	b
“Good”.g[F].num[SG]_ADJ	bQ
“Good”.g[F].num[SG]_ADJ	bɔ
“Good”.g[F].num[SG]_ADJ	bɔn
“Good”.g[F]_ADJ	b
“Good”.g[F]_ADJ	bQ
“Good”.g[F]_ADJ	bɔ
“Good”.g[F]_ADJ	bɔn
“Good”.g[M].num[PL]_ADJ	b
“Good”.g[M].num[PL]_ADJ	bQ
“Good”.g[M].num[PL]_ADJ	bɔ
“Good”.g[M].num[PL]_ADJ	bɔn
“Good”.g[M].num[SG]_ADJ	b
“Good”.g[M].num[SG]_ADJ	bQ
“Good”.g[M].num[SG]_ADJ	bɔ
“Good”.g[M].num[SG]_ADJ	bɔn
“Good”.g[M]_ADJ	b
“Good”.g[M]_ADJ	bQ
“Good”.g[M]_ADJ	bɔ
“Good”.g[M]_ADJ	bɔn
“Good”.num[PL]_ADJ	b
“Good”.num[PL]_ADJ	bQ
“Good”.num[PL]_ADJ	bɔ
“Good”.num[PL]_ADJ	bɔn
“Good”.num[SG]_ADJ	b
“Good”.num[SG]_ADJ	bQ
“Good”.num[SG]_ADJ	bɔ
“Good”.num[SG]_ADJ	bɔn
“Good”_ADJ	b
“Good”_ADJ	bQ
“Good”_ADJ	bɔ
“Good”_ADJ	bɔn
“Government”.g[M].num[SG]_N	əɡuvɛʁnəm&
“Government”.g[M].num[SG]_N	ɡuvɛʁnəm&
“Government”.g[M]_N	əɡuvɛʁnəm&
“Government”.g[M]_N	ɡuvɛʁnəm&
“Grandparent”.g[M].num[PL]_N	meɡʁ&dspaʁ&
“Grandparent”.g[M].num[SG]_N	ɡʁ&dspaʁ&
“Grandparent”.g[M]_N	eɡʁ&dspaʁ&
“Grandparent”.g[M]_N	meɡʁ&dspaʁ&
“Grandparent”.g[M]_N	ɡʁ&dspaʁ&
“Grass”.g[F].num[SG]_N	ɛʁb
“Grass”.g[F]_N	ɛʁb
“Group”.g[M].num[SG]_N	3ɡʁup
“Group”.g[M].num[SG]_N	ɡʁup
“Group”.g[M]_N	3ɡʁup
“Group”.g[M]_N	ɡʁup
“Guy”.g[M].num[SG]_N	3mɛk
“Guy”.g[M].num[SG]_N	mɛk
“Guy”.g[M]_N	3mɛk
“Guy”.g[M]_N	mɛk
“Habitual”_ADJ	abitɥɛl
“Habit”.g[F].num[PL]_N	abityd
“Habit”.g[F].num[PL]_N	ezabityd
“Habit”.g[F].num[PL]_N	zabityd
“Habit”.g[F].num[SG]_N	abityd
“Habit”.g[F]_N	abityd
“Habit”.g[F]_N	ezabityd
“Habit”.g[F]_N	zabityd
“Half”.g[F].num[PL]_ADJ	dəmipw3t
“Half”.g[F].num[SG]_ADJ	dəmipw3t
“Half”.g[F]_ADJ	dəmipw3t
“Half”.g[M].num[PL]_ADJ	dəmipw3t
“Half”.g[M].num[SG]_ADJ	dəmipw3t
“Half”.g[M]_ADJ	dəmipw3t
“Half”.num[PL]_ADJ	dəmipw3t
“Half”.num[SG]_ADJ	dəmipw3t
“Half”_ADJ	dəmi
“Harmony”.g[F].num[SG]_N	aʁmɔni
“Harmony”.g[F]_N	aʁmɔni
“Hasard”.g[M].num[SG]_N	azaʁ
“Hasard”.g[M].num[SG]_N	əazaʁ
“Hasard”.g[M]_N	azaʁ
“Hasard”.g[M]_N	əazaʁ
“Hell”.g[M].num[SG]_N	&fɛʁ
“Hell”.g[M]_N	&fɛʁ
“Heraldry”.g[F].num[SG]_N	eʁaldik
“Heraldry”.g[F]_N	eʁaldik
“Higher”_ADJ	sypeʁjœʁ
“His”.g[F].num[PL]_DET	s
“His”.g[F].num[PL]_DET	sa
“His”.g[F].num[PL]_DET	se
“His”.g[F].num[PL]_DET	sez
“His”.g[F].num[PL]_DET	sQ
“His”.g[F].num[PL]_DET	sQn
“His”.g[F].num[SG]_DET	s
“His”.g[F].num[SG]_DET	sa
“His”.g[F].num[SG]_DET	se
“His”.g[F].num[SG]_DET	sez
“His”.g[F].num[SG]_DET	sQ
“His”.g[F].num[SG]_DET	sQn
“His”.g[F]_DET	s
“His”.g[F]_DET	sa
“His”.g[F]_DET	se
“His”.g[F]_DET	sez
“His”.g[F]_DET	sQ
“His”.g[F]_DET	sQn
“His”.g[M].num[PL]_DET	s
“His”.g[M].num[PL]_DET	sa
“His”.g[M].num[PL]_DET	se
“His”.g[M].num[PL]_DET	sez
“His”.g[M].num[PL]_DET	sQ
“His”.g[M].num[PL]_DET	sQn
“His”.g[M].num[SG]_DET	s
“His”.g[M].num[SG]_DET	sa
“His”.g[M].num[SG]_DET	se
“His”.g[M].num[SG]_DET	sez
“His”.g[M].num[SG]_DET	sQ
“His”.g[M].num[SG]_DET	sQn
“His”.g[M]_DET	s
“His”.g[M]_DET	sa
“His”.g[M]_DET	se
“His”.g[M]_DET	sez
“His”.g[M]_DET	sQ
“His”.g[M]_DET	sQn
“His”.num[PL]_DET	s
“His”.num[PL]_DET	sa
“His”.num[PL]_DET	se
“His”.num[PL]_DET	sez
“His”.num[PL]_DET	sQ
“His”.num[PL]_DET	sQn
“His”.num[SG]_DET	s
“His”.num[SG]_DET	sa
“His”.num[SG]_DET	se
“His”.num[SG]_DET	sez
“His”.num[SG]_DET	sQ
“His”.num[SG]_DET	sQn
“His”_DET	s
“His”_DET	sa
“His”_DET	se
“His”_DET	sez
“His”_DET	sQ
“His”_DET	sQn
“Hit”.g[F]_N	baf
“Hit”.g[F]_N	nbaf
“Hit”.g[F].num[PL]_N	baf
“Hit”.g[F].num[PL]_N	nbaf
“Hit”.g[F].num[SG]_N	baf
“Hit”.g[F].num[SG]_N	nbaf
“Holy”_ADJ	s3
“Honor”.g[M].num[SG]_N	dɔnœʁ
“Honor”.g[M].num[SG]_N	tɔnœʁ
“Honor”.g[M].num[SG]_N	ɔnœʁ
“Honor”.g[M]_N	dɔnœʁ
“Honor”.g[M]_N	tɔnœʁ
“Honor”.g[M]_N	ɔnœʁ
“Hospital”.g[M].num[SG]_N	ɔpital
“Hospital”.g[M]_N	ɔpital
“Hot”_ADJ	ʃod
“Hour”.g[F].num[PL]_N	zœʁ
“Hour”.g[F].num[PL]_N	œʁ
“Hour”.g[F].num[SG]_N	nœʁ
“Hour”.g[F].num[SG]_N	œʁ
“Hour”.g[F]_N	nœʁ
“Hour”.g[F]_N	zœʁ
“Hour”.g[F]_N	œʁ
“House”.g[F].num[PL]_N	emɛzQ
“House”.g[F].num[PL]_N	mɛzQ
“House”.g[F].num[SG]_N	amɛzQ
“House”.g[F].num[SG]_N	mɛzQ
“House”.g[F].num[SG]_N	nmɛzQ
“House”.g[F]_N	amɛzQ
“House”.g[F]_N	emɛzQ
“House”.g[F]_N	mɛzQ
“House”.g[F]_N	nmɛzQ
“Humanitarian”.g[M].num[SG]_N	ymanitɛʁ
“Humanitarian”.g[M]_N	ymanitɛʁ
“Hundred”.g[F].num[PL]_NUM	s&
“Hundred”.g[F].num[PL]_NUM	s&z
“Hundred”.g[F].num[SG]_NUM	s&
“Hundred”.g[F].num[SG]_NUM	s&z
“Hundred”.g[F]_NUM	s&
“Hundred”.g[F]_NUM	s&z
“Hundred”.g[M].num[PL]_NUM	s&
“Hundred”.g[M].num[PL]_NUM	s&z
“Hundred”.g[M].num[SG]_NUM	s&
“Hundred”.g[M].num[SG]_NUM	s&z
“Hundred”.g[M]_NUM	s&
“Hundred”.g[M]_NUM	s&z
“Hundred”.num[PL]_NUM	s&
“Hundred”.num[PL]_NUM	s&z
“Hundred”.num[SG]_NUM	s&
“Hundred”.num[SG]_NUM	s&z
“Hundred”_NUM	s&
“Hundred”_NUM	s&z
“Husband”.g[M].num[SG]_N	maʁi
“Husband”.g[M].num[SG]_N	Qmaʁi
“Husband”.g[M]_N	maʁi
“Husband”.g[M]_N	Qmaʁi
“Hypocrisy”.g[F].num[SG]_N	ipɔkʁizi
“Hypocrisy”.g[F]_N	ipɔkʁizi
“Iceland”.g[F].num[SG]_N	isl&d
“Iceland”.g[F]_N	isl&d
“Idea”.g[F].num[PL]_N	ezide
“Idea”.g[F].num[PL]_N	ide
“Idea”.g[F].num[PL]_N	zide
“Idea”.g[F].num[SG]_N	ide
“Idea”.g[F]_N	ezide
“Idea”.g[F]_N	ide
“Idea”.g[F]_N	zide
“Image”.g[F].num[SG]_N	imaʒ
“Image”.g[F]_N	imaʒ
“Immensity”.g[F].num[SG]_N	im&site
“Immensity”.g[F]_N	im&site
“Impasse”.g[F].num[SG]_N	3pas
“Impasse”.g[F].num[SG]_N	n3pas
“Impasse”.g[F]_N	3pas
“Impasse”.g[F]_N	n3pas
“Impression”.g[F].num[SG]_N	3pʁesjQ
“Impression”.g[F]_N	3pʁesjQ
“Indigestion”.g[F].num[SG]_N	3diʒɛstjQ
“Indigestion”.g[F]_N	3diʒɛstjQ
“Ind”_DET	d
“Ind”_DET	de
“Ind”_DET	dez
“Ind”.g[F]_DET	d
“Ind”.g[F]_DET	de
“Ind”.g[F]_DET	dez
“Ind”.g[F].num[PL]_DET	d
“Ind”.g[F].num[PL]_DET	de
“Ind”.g[F].num[PL]_DET	dez
“Ind”.g[M]_DET	d
“Ind”.g[M]_DET	de
“Ind”.g[M]_DET	dez
“Ind”.g[M].num[PL]_DET	d
“Ind”.g[M].num[PL]_DET	de
“Ind”.g[M].num[PL]_DET	dez
“Ind”.num[PL]_DET	d
“Ind”.num[PL]_DET	de
“Ind”.num[PL]_DET	dez
“Ind”.num[SG]_DET	d
“Ind”.num[SG]_DET	de
“Ind”.num[SG]_DET	dez
“Ind”_DET	yn
“Ind”_DET	3
“Ind”_DET	3n
“Ind”.g[F]_DET	yn
“Ind”.g[F]_DET	3
“Ind”.g[F]_DET	3n
“Ind”.g[F].num[PL]_DET	yn
“Ind”.g[F].num[PL]_DET	3
“Ind”.g[F].num[PL]_DET	3n
“Ind”.g[M]_DET	yn
“Ind”.g[M]_DET	3
“Ind”.g[M]_DET	3n
“Ind”.g[M].num[PL]_DET	yn
“Ind”.g[M].num[PL]_DET	3
“Ind”.g[M].num[PL]_DET	3n
“Ind”.num[PL]_DET	yn
“Ind”.num[PL]_DET	3
“Ind”.num[PL]_DET	3n
“Ind”.num[SG]_DET	yn
“Ind”.num[SG]_DET	3
“Ind”.num[SG]_DET	3n
“Inhabitant”.g[M].num[PL]_N	abit&
“Inhabitant”.g[M].num[PL]_N	zabit&
“Inhabitant”.g[M]_N	abit&
“Inhabitant”.g[M]_N	zabit&
“Institute”.g[M].num[SG]_N	3stity
“Institute”.g[M]_N	3stity
“Insurance”.g[F].num[SG]_N	asyʁ&s
“Insurance”.g[F]_N	asyʁ&s
“Intelligence”.g[F].num[SG]_N	3teliʒ&s
“Intelligence”.g[F]_N	3teliʒ&s
“Interior”.g[M].num[SG]_N	3teʁjœʁ
“Interior”.g[M]_N	3teʁjœʁ
“International”_ADJ	3tɛʁnasjɔnal
“Invitation”.g[F].num[PL]_N	3vitasjQ
“Invitation”.g[F].num[PL]_N	ez3vitasjQ
“Invitation”.g[F].num[PL]_N	z3vitasjQ
“Invitation”.g[F]_N	3vitasjQ
“Invitation”.g[F]_N	ez3vitasjQ
“Invitation”.g[F]_N	z3vitasjQ
“Island”.g[F].num[SG]_N	il
“Island”.g[F]_N	il
“Issue”.g[F].num[SG]_N	isy
“Issue”.g[F]_N	isy
“Italian”.g[M].num[SG]_N	italj3
“Italian”.g[M]_N	italj3
“Italy”.g[F].num[SG]_N	itali
“Italy”.g[F]_N	itali
“Job2”.g[M].num[SG]_N	&plwa
“Job2”.g[M]_N	&plwa
“Job”.g[M].num[SG]_N	3bulo
“Job”.g[M].num[SG]_N	bulo
“Job”.g[M]_N	3bulo
“Job”.g[M]_N	bulo
“Kid”.g[M].num[PL]_N	eɡɔs
“Kid”.g[M].num[PL]_N	ɡɔs
“Kid”.g[M]_N	eɡɔs
“Kid”.g[M]_N	ɡɔs
“Kinou”.g[M].num[SG]_N	kinu
“Kinou”.g[M]_N	kinu
“Language”.g[F].num[PL]_N	el&ɡ
“Language”.g[F].num[PL]_N	l&ɡ
“Language”.g[F].num[SG]_N	al&ɡ
“Language”.g[F].num[SG]_N	l&ɡ
“Language”.g[F].num[SG]_N	nl&ɡ
“Language”.g[F]_N	al&ɡ
“Language”.g[F]_N	el&ɡ
“Language”.g[F]_N	l&ɡ
“Language”.g[F]_N	nl&ɡ
“Last”_ADJ	dɛʁnjɛʁ
“Last”_ADJ	dɛʁnjɛʁz
“Last”.g[F]_ADJ	dɛʁnjɛʁ
“Last”.g[F]_ADJ	dɛʁnjɛʁz
“Last”.g[F].num[PL]_ADJ	dɛʁnjɛʁ
“Last”.g[F].num[PL]_ADJ	dɛʁnjɛʁz
“Last”.g[F].num[SG]_ADJ	dɛʁnjɛʁ
“Last”.g[F].num[SG]_ADJ	dɛʁnjɛʁz
“Last”.g[M]_ADJ	dɛʁnjɛʁ
“Last”.g[M]_ADJ	dɛʁnjɛʁz
“Last”.g[M].num[PL]_ADJ	dɛʁnjɛʁ
“Last”.g[M].num[PL]_ADJ	dɛʁnjɛʁz
“Last”.g[M].num[SG]_ADJ	dɛʁnjɛʁ
“Last”.g[M].num[SG]_ADJ	dɛʁnjɛʁz
“Last”.num[PL]_ADJ	dɛʁnjɛʁ
“Last”.num[PL]_ADJ	dɛʁnjɛʁz
“Last”.num[SG]_ADJ	dɛʁnjɛʁ
“Last”.num[SG]_ADJ	dɛʁnjɛʁz
“Last”_ADJ	dɛʁnjɛʁ
“Last”_ADJ	dɛʁnjɛʁz
“Leather”.g[M].num[SG]_N	kɥiʁ
“Leather”.g[M].num[SG]_N	əkɥiʁ
“Leather”.g[M]_N	kɥiʁ
“Leather”.g[M]_N	əkɥiʁ
“Level”.g[M].num[SG]_N	3nivo
“Level”.g[M].num[SG]_N	nivo
“Level”.g[M].num[SG]_N	Qnivo
“Level”.g[M]_N	3nivo
“Level”.g[M]_N	nivo
“Level”.g[M]_N	Qnivo
“Liberation”.g[F].num[SG]_N	alibeʁasjQ
“Liberation”.g[F].num[SG]_N	libeʁasjQ
“Liberation”.g[F]_N	alibeʁasjQ
“Liberation”.g[F]_N	libeʁasjQ
“Licence”.g[F].num[SG]_N	lis&s
“Licence”.g[F].num[SG]_N	nlis&s
“Licence”.g[F]_N	lis&s
“Licence”.g[F]_N	nlis&s
“Life”.g[F].num[SG]_N	avi
“Life”.g[F].num[SG]_N	nvi
“Life”.g[F].num[SG]_N	vi
“Life”.g[F]_N	avi
“Life”.g[F]_N	nvi
“Life”.g[F]_N	vi
“Limit”.g[F].num[SG]_N	alimit
“Limit”.g[F].num[SG]_N	limit
“Limit”.g[F]_N	alimit
“Limit”.g[F]_N	limit
“Local”_ADJ	lɔkal
“Lockoute”.g[M].num[SG]_N	3lɔkut
“Lockoute”.g[M].num[SG]_N	lɔkut
“Lockoute”.g[M]_N	3lɔkut
“Lockoute”.g[M]_N	lɔkut
“Lord”.g[M].num[SG]_N	sɛɲœʁ
“Lord”.g[M].num[SG]_N	əsɛɲœʁ
“Lord”.g[M]_N	sɛɲœʁ
“Lord”.g[M]_N	əsɛɲœʁ
“Love”.g[M].num[SG]_N	amuʁ
“Love”.g[M]_N	amuʁ
“Lunch”.g[M].num[SG]_N	deʒœne
“Lunch”.g[M]_N	deʒœne
“Machine”.g[F].num[SG]_N	amaʃin
“Machine”.g[F].num[SG]_N	maʃin
“Machine”.g[F]_N	amaʃin
“Machine”.g[F]_N	maʃin
“Maintenance”.g[M].num[SG]_N	&tʁətj3
“Maintenance”.g[M]_N	&tʁətj3
“Majority”.g[F].num[SG]_N	aplypaʁ
“Majority”.g[F].num[SG]_N	plypaʁ
“Majority”.g[F]_N	aplypaʁ
“Majority”.g[F]_N	plypaʁ
“Manner”.g[F].num[PL]_N	fasQ
“Manner”.g[F].num[SG]_N	fasQ
“Manner”.g[F]_N	fasQ
“Man”.g[M].num[PL]_N	ezɔm
“Man”.g[M].num[PL]_N	zɔm
“Man”.g[M].num[PL]_N	ɔm
“Man”.g[M].num[SG]_N	ɔm
“Man”.g[M]_N	ezɔm
“Man”.g[M]_N	zɔm
“Man”.g[M]_N	ɔm
“Market”.g[M].num[PL]_N	maʁʃe
“Market”.g[M]_N	maʁʃe
“Marriage”.g[M].num[SG]_N	maʁjaʒ
“Marriage”.g[M]_N	maʁjaʒ
“Maternal”_ADJ	matɛʁnɛl
“Mayor”.g[M].num[SG]_N	mɛʁ
“Mayor”.g[M].num[SG]_N	əmɛʁ
“Mayor”.g[M]_N	mɛʁ
“Mayor”.g[M]_N	əmɛʁ
“Mean”.g[F].num[SG]_N	amwajɛn
“Mean”.g[F].num[SG]_N	mwajɛn
“Mean”.g[F]_N	amwajɛn
“Mean”.g[F]_N	mwajɛn
“Mean”.g[M].num[PL]_N	emwaj3
“Mean”.g[M].num[PL]_N	mwaj3
“Mean”.g[M]_N	emwaj3
“Mean”.g[M]_N	mwaj3
“Member”.g[M].num[SG]_N	3m&bʁ
“Member”.g[M].num[SG]_N	m&bʁ
“Member”.g[M]_N	3m&bʁ
“Member”.g[M]_N	m&bʁ
“Memory”.g[M].num[PL]_N	esuvəniʁ
“Memory”.g[M].num[PL]_N	suvəniʁ
“Memory”.g[M]_N	esuvəniʁ
“Memory”.g[M]_N	suvəniʁ
“Metro”.g[M].num[SG]_N	metʁo
“Metro”.g[M].num[SG]_N	əmetʁo
“Metro”.g[M]_N	metʁo
“Metro”.g[M]_N	əmetʁo
“Middle”.g[F].num[PL]_ADJ	mwajɛn
“Middle”.g[F].num[SG]_ADJ	mwajɛn
“Middle”.g[F]_ADJ	mwajɛn
“Middle”.g[M].num[PL]_ADJ	mwajɛn
“Middle”.g[M].num[SG]_ADJ	mwajɛn
“Middle”.g[M]_ADJ	mwajɛn
“Middle”.num[PL]_ADJ	mwajɛn
“Middle”.num[SG]_ADJ	mwajɛn
“Middle”_ADJ	mwaj
“Middle”_ADJ	mwaj3
“Middle”_ADJ	mwajɛ
“Middle”_ADJ	mwajɛn
“Military”_ADJ	militɛʁ
“Mind”.g[M].num[SG]_N	ɛspʁi
“Mind”.g[M]_N	ɛspʁi
“Minimum”.g[M].num[SG]_N	minimɔm
“Minimum”.g[M].num[SG]_N	əminimɔm
“Minimum”.g[M]_N	minimɔm
“Minimum”.g[M]_N	əminimɔm
“Minister”.g[M].num[SG]_N	eministʁ
“Minister”.g[M].num[SG]_N	ministʁ
“Minister”.g[M]_N	eministʁ
“Minister”.g[M]_N	ministʁ
“Misery”.g[F].num[SG]_N	amizɛʁ
“Misery”.g[F].num[SG]_N	mizɛʁ
“Misery”.g[F]_N	amizɛʁ
“Misery”.g[F]_N	mizɛʁ
“Moisture”.g[F].num[SG]_N	ymidite
“Moisture”.g[F]_N	ymidite
“Moment”.g[M]_N	əmɔm&
“Moment”.g[M]_N	mɔm&
“Moment”.g[M]_N	3mɔm&
“Moment”.g[M].num[PL]_N	əmɔm&
“Moment”.g[M].num[PL]_N	mɔm&
“Moment”.g[M].num[PL]_N	3mɔm&
“Moment”.g[M].num[SG]_N	əmɔm&
“Moment”.g[M].num[SG]_N	mɔm&
“Moment”.g[M].num[SG]_N	3mɔm&
“Instant”.g[M]_N	3st&
“Instant”.g[M].num[PL]_N	3st&
“Instant”.g[M].num[SG]_N	3st&
“Money”.g[M].num[SG]_N	aʁʒ&
“Money”.g[M]_N	aʁʒ&
“Month”.g[M].num[PL]_N	mwa
“Month”.g[M].num[PL]_N	smwa
“Month”.g[M].num[SG]_N	3mwa
“Month”.g[M].num[SG]_N	mwa
“Month”.g[M]_N	3mwa
“Month”.g[M]_N	mwa
“Month”.g[M]_N	smwa
“Morning”.g[M].num[SG]_N	mat3
“Morning”.g[M].num[SG]_N	əmat3
“Morning”.g[M]_N	mat3
“Morning”.g[M]_N	əmat3
“MotherInLaw”.g[F].num[SG]_N	abɛlmɛʁ
“MotherInLaw”.g[F].num[SG]_N	bɛlmɛʁ
“MotherInLaw”.g[F]_N	abɛlmɛʁ
“MotherInLaw”.g[F]_N	bɛlmɛʁ
“Mother”.g[F].num[SG]_N	amɛʁ
“Mother”.g[F].num[SG]_N	mɛʁ
“Mother”.g[F].num[SG]_N	nmɛʁ
“Mother”.g[F].num[SG]_N	tʁmɛʁ
“Mother”.g[F].num[SG]_N	ʁmɛʁ
“Mother”.g[F]_N	amɛʁ
“Mother”.g[F]_N	mɛʁ
“Mother”.g[F]_N	nmɛʁ
“Mother”.g[F]_N	tʁmɛʁ
“Mother”.g[F]_N	ʁmɛʁ
“Mountain”.g[M].num[SG]_N	mQ
“Mountain”.g[M]_N	mQ
“Movement”.g[M].num[PL]_N	emuvm&
“Movement”.g[M].num[PL]_N	muvm&
“Movement”.g[M]_N	emuvm&
“Movement”.g[M]_N	muvm&
“Movie”.g[M].num[SG]_N	3film
“Movie”.g[M].num[SG]_N	film
“Movie”.g[M]_N	3film
“Movie”.g[M]_N	film
“Multiple”.g[F].num[PL]_DET	plyzjœʁ
“Multiple”.g[F].num[SG]_DET	plyzjœʁ
“Multiple”.g[F]_DET	plyzjœʁ
“Multiple”.g[M].num[PL]_DET	plyzjœʁ
“Multiple”.g[M].num[SG]_DET	plyzjœʁ
“Multiple”.g[M]_DET	plyzjœʁ
“Multiple”.num[PL]_DET	plyzjœʁ
“Multiple”.num[SG]_DET	plyzjœʁ
“Multiple”_DET	plyzjœʁ
“Mum”.g[F].num[SG]_N	amam&
“Mum”.g[F].num[SG]_N	mam&
“Mum”.g[F]_N	amam&
“Mum”.g[F]_N	mam&
“Musical”_ADJ	myzikal
“My”.g[F].num[PL]_DET	m
“My”.g[F].num[PL]_DET	ma
“My”.g[F].num[PL]_DET	me
“My”.g[F].num[PL]_DET	mez
“My”.g[F].num[PL]_DET	mQ
“My”.g[F].num[PL]_DET	mɔ
“My”.g[F].num[PL]_DET	mɔn
“My”.g[F].num[SG]_DET	m
“My”.g[F].num[SG]_DET	ma
“My”.g[F].num[SG]_DET	me
“My”.g[F].num[SG]_DET	mez
“My”.g[F].num[SG]_DET	mQ
“My”.g[F].num[SG]_DET	mɔ
“My”.g[F].num[SG]_DET	mɔn
“My”.g[F]_DET	m
“My”.g[F]_DET	ma
“My”.g[F]_DET	me
“My”.g[F]_DET	mez
“My”.g[F]_DET	mQ
“My”.g[F]_DET	mɔ
“My”.g[F]_DET	mɔn
“My”.g[M].num[PL]_DET	m
“My”.g[M].num[PL]_DET	ma
“My”.g[M].num[PL]_DET	me
“My”.g[M].num[PL]_DET	mez
“My”.g[M].num[PL]_DET	mQ
“My”.g[M].num[PL]_DET	mɔ
“My”.g[M].num[PL]_DET	mɔn
“My”.g[M].num[SG]_DET	m
“My”.g[M].num[SG]_DET	ma
“My”.g[M].num[SG]_DET	me
“My”.g[M].num[SG]_DET	mez
“My”.g[M].num[SG]_DET	mQ
“My”.g[M].num[SG]_DET	mɔ
“My”.g[M].num[SG]_DET	mɔn
“My”.g[M]_DET	m
“My”.g[M]_DET	ma
“My”.g[M]_DET	me
“My”.g[M]_DET	mez
“My”.g[M]_DET	mQ
“My”.g[M]_DET	mɔ
“My”.g[M]_DET	mɔn
“My”.num[PL]_DET	m
“My”.num[PL]_DET	ma
“My”.num[PL]_DET	me
“My”.num[PL]_DET	mez
“My”.num[PL]_DET	mQ
“My”.num[PL]_DET	mɔ
“My”.num[PL]_DET	mɔn
“My”.num[SG]_DET	m
“My”.num[SG]_DET	ma
“My”.num[SG]_DET	me
“My”.num[SG]_DET	mez
“My”.num[SG]_DET	mQ
“My”.num[SG]_DET	mɔ
“My”.num[SG]_DET	mɔn
“My”_DET	m
“My”_DET	ma
“My”_DET	me
“My”_DET	mez
“My”_DET	mQ
“My”_DET	mɔ
“My”_DET	mɔn
“Nationality”.g[F].num[SG]_N	nasjɔnalite
“Nationality”.g[F]_N	nasjɔnalite
“Necessary”_ADJ	nesesɛʁ
“Needle”.g[F].num[PL]_N	eɡɥij
“Needle”.g[F].num[PL]_N	zeɡɥij
“Needle”.g[F]_N	eɡɥij
“Needle”.g[F]_N	zeɡɥij
“Neighbouring”_ADJ	vwazin
“New”.g[F].num[PL]_ADJ	nuv
“New”.g[F].num[PL]_ADJ	nuvo
“New”.g[F].num[PL]_ADJ	nuvɛ
“New”.g[F].num[PL]_ADJ	nuvɛl
“New”.g[F].num[SG]_ADJ	nuv
“New”.g[F].num[SG]_ADJ	nuvo
“New”.g[F].num[SG]_ADJ	nuvɛ
“New”.g[F].num[SG]_ADJ	nuvɛl
“New”.g[F]_ADJ	nuv
“New”.g[F]_ADJ	nuvo
“New”.g[F]_ADJ	nuvɛ
“New”.g[F]_ADJ	nuvɛl
“New”.g[M].num[PL]_ADJ	nuv
“New”.g[M].num[PL]_ADJ	nuvo
“New”.g[M].num[PL]_ADJ	nuvɛ
“New”.g[M].num[PL]_ADJ	nuvɛl
“New”.g[M].num[SG]_ADJ	nuv
“New”.g[M].num[SG]_ADJ	nuvo
“New”.g[M].num[SG]_ADJ	nuvɛ
“New”.g[M].num[SG]_ADJ	nuvɛl
“New”.g[M]_ADJ	nuv
“New”.g[M]_ADJ	nuvo
“New”.g[M]_ADJ	nuvɛ
“New”.g[M]_ADJ	nuvɛl
“New”.num[PL]_ADJ	nuv
“New”.num[PL]_ADJ	nuvo
“New”.num[PL]_ADJ	nuvɛ
“New”.num[PL]_ADJ	nuvɛl
“New”.num[SG]_ADJ	nuv
“New”.num[SG]_ADJ	nuvo
“New”.num[SG]_ADJ	nuvɛ
“New”.num[SG]_ADJ	nuvɛl
“New”_ADJ	nuv
“New”_ADJ	nuvo
“New”_ADJ	nuvɛ
“New”_ADJ	nuvɛl
“Night”.g[F].num[SG]_N	anɥi
“Night”.g[F].num[SG]_N	nɥi
“Night”.g[F]_N	anɥi
“Night”.g[F]_N	nɥi
“Note”.g[M].num[PL]_N	enɔt
“Note”.g[M].num[PL]_N	nɔt
“Note”.g[M]_N	enɔt
“Note”.g[M]_N	nɔt
“Nude”_ADJ	ny
“Objective”.g[M].num[SG]_N	eʁɔbʒɛktif
“Objective”.g[M].num[SG]_N	ɔbʒɛktif
“Objective”.g[M].num[SG]_N	ʁɔbʒɛktif
“Objective”.g[M]_N	eʁɔbʒɛktif
“Objective”.g[M]_N	ɔbʒɛktif
“Objective”.g[M]_N	ʁɔbʒɛktif
“Obligation”.g[F].num[SG]_N	ɔbliɡasjQ
“Obligation”.g[F]_N	ɔbliɡasjQ
“Observer”.g[M].num[SG]_N	lɔpsɛʁvatœʁ
“Observer”.g[M].num[SG]_N	ɔpsɛʁvatœʁ
“Observer”.g[M].num[SG]_N	ɛlɔpsɛʁvatœʁ
“Observer”.g[M]_N	lɔpsɛʁvatœʁ
“Observer”.g[M]_N	ɔpsɛʁvatœʁ
“Observer”.g[M]_N	ɛlɔpsɛʁvatœʁ
“Occitan”.g[M].num[SG]_N	ɔksit&
“Occitan”.g[M]_N	ɔksit&
“Occupant”.g[M].num[PL]_N	ezɔkyp&
“Occupant”.g[M].num[PL]_N	zɔkyp&
“Occupant”.g[M].num[PL]_N	ɔkyp&
“Occupant”.g[M]_N	ezɔkyp&
“Occupant”.g[M]_N	zɔkyp&
“Occupant”.g[M]_N	ɔkyp&
“OccupationalTherapy”.g[F].num[SG]_N	ɛʁɡɔteʁapi
“OccupationalTherapy”.g[F]_N	ɛʁɡɔteʁapi
“Occupation”.g[F].num[PL]_N	tzɔkypasjQ
“Occupation”.g[F].num[PL]_N	zɔkypasjQ
“Occupation”.g[F].num[PL]_N	ɔkypasjQ
“Occupation”.g[F].num[SG]_N	ɔkypasjQ
“Occupation”.g[F]_N	tzɔkypasjQ
“Occupation”.g[F]_N	zɔkypasjQ
“Occupation”.g[F]_N	ɔkypasjQ
“Ocean”.g[M].num[SG]_N	ɔse&
“Ocean”.g[M]_N	ɔse&
“Oculist”.g[M].num[SG]_N	ɔkylist
“Oculist”.g[M]_N	ɔkylist
“Of-The”.g[F].num[PL]_DET	dy
“Of-The”.g[F].num[SG]_DET	dy
“Of-The”.g[F]_DET	dy
“Of-The”.g[M].num[PL]_DET	dy
“Of-The”.g[M].num[SG]_DET	dy
“Of-The”.g[M]_DET	dy
“Of-The”.num[PL]_DET	dy
“Of-The”.num[SG]_DET	dy
“Of-The”_DET	dy
“Off-season”.g[F].num[SG]_N	aʁjɛʁsɛzQ
“Off-season”.g[F]_N	aʁjɛʁsɛzQ
“Offensive”.g[F].num[SG]_N	ɔf&siv
“Offensive”.g[F]_N	ɔf&siv
“Official”_ADJ	ɔfisjɛl
“Oise”.g[F].num[SG]_N	waz
“Oise”.g[F]_N	waz
“Olympic”_ADJ	ɔl3pik
“Only”.g[F].num[PL]_ADJ	sœl
“Only”.g[F].num[SG]_ADJ	sœl
“Only”.g[F]_ADJ	sœl
“Only”.g[M].num[PL]_ADJ	sœl
“Only”.g[M].num[SG]_ADJ	sœl
“Only”.g[M]_ADJ	sœl
“Only”.num[PL]_ADJ	sœl
“Only”.num[SG]_ADJ	sœl
“Only”_ADJ	sœl
“Operation”.g[F].num[SG]_N	ɛksplwatasjQ
“Operation”.g[F]_N	ɛksplwatasjQ
“Opera”.g[M].num[SG]_N	ɔpeʁa
“Opera”.g[M]_N	ɔpeʁa
“Opinion2”.g[F].num[SG]_N	ɔpinjQ
“Opinion2”.g[F]_N	ɔpinjQ
“Opinion”.g[M].num[SG]_N	avi
“Opinion”.g[M].num[SG]_N	Qavi
“Opinion”.g[M]_N	avi
“Opinion”.g[M]_N	Qavi
“Opportunity”.g[F].num[SG]_N	ɔkazjQ
“Opportunity”.g[F]_N	ɔkazjQ
“Opposant”.g[M].num[PL]_N	ezɔpoz&
“Opposant”.g[M].num[PL]_N	zɔpoz&
“Opposant”.g[M].num[PL]_N	ɔpoz&
“Opposant”.g[M]_N	ezɔpoz&
“Opposant”.g[M]_N	zɔpoz&
“Opposant”.g[M]_N	ɔpoz&
“Opposition”.g[F].num[SG]_N	ɔpozisjQ
“Opposition”.g[F]_N	ɔpozisjQ
“OralExam”.g[M].num[SG]_N	ɔʁal
“OralExam”.g[M]_N	ɔʁal
“Order”.g[M].num[PL]_N	ezɔʁdʁ
“Order”.g[M].num[PL]_N	zɔʁdʁ
“Order”.g[M].num[PL]_N	ɔʁdʁ
“Order”.g[M].num[SG]_N	3nɔʁdʁ
“Order”.g[M].num[SG]_N	nɔʁdʁ
“Order”.g[M].num[SG]_N	ɔʁdʁ
“Order”.g[M]_N	3nɔʁdʁ
“Order”.g[M]_N	ezɔʁdʁ
“Order”.g[M]_N	nɔʁdʁ
“Order”.g[M]_N	zɔʁdʁ
“Order”.g[M]_N	ɔʁdʁ
“Original”.g[F].num[SG]_N	ɔʁiʒinal
“Original”.g[F]_N	ɔʁiʒinal
“Origin”.g[F].num[SG]_N	ɔʁiʒin
“Origin”.g[F]_N	ɔʁiʒin
“Orphanage”.g[M].num[SG]_N	ɔʁfəlina
“Orphanage”.g[M]_N	ɔʁfəlina
“Orphelinat”.g[M].num[PL]_N	ezɔʁfəlina
“Orphelinat”.g[M].num[PL]_N	zɔʁfəlina
“Orphelinat”.g[M].num[PL]_N	ɔʁfəlina
“Orphelinat”.g[M]_N	ezɔʁfəlina
“Orphelinat”.g[M]_N	zɔʁfəlina
“Orphelinat”.g[M]_N	ɔʁfəlina
“Other”.g[F].num[PL]_ADJ	otʁ
“Other”.g[F].num[PL]_ADJ	otʁz
“Other”.g[F].num[SG]_ADJ	otʁ
“Other”.g[F].num[SG]_ADJ	otʁz
“Other”.g[F]_ADJ	otʁ
“Other”.g[F]_ADJ	otʁz
“Other”.g[M].num[PL]_ADJ	otʁ
“Other”.g[M].num[PL]_ADJ	otʁz
“Other”.g[M].num[SG]_ADJ	otʁ
“Other”.g[M].num[SG]_ADJ	otʁz
“Other”.g[M].num[SG]_N	otʁ
“Other”.g[M]_ADJ	otʁ
“Other”.g[M]_ADJ	otʁz
“Other”.g[M]_N	otʁ
“Other”.num[PL]_ADJ	otʁ
“Other”.num[PL]_ADJ	otʁz
“Other”.num[SG]_ADJ	otʁ
“Other”.num[SG]_ADJ	otʁz
“Other”_ADJ	otʁ
“Other”_ADJ	otʁz
“Other”_DET	otʁ
“Our”.g[F].num[PL]_DET	nɔtʁ
“Our”.g[F].num[SG]_DET	nɔtʁ
“Our”.g[F]_DET	nɔtʁ
“Our”.g[M].num[PL]_DET	nɔtʁ
“Our”.g[M].num[SG]_DET	nɔtʁ
“Our”.g[M]_DET	nɔtʁ
“Our”.num[PL]_DET	nɔtʁ
“Our”.num[SG]_DET	nɔtʁ
“Our”_DET	nɔtʁ
“Outside”.g[M].num[SG]_N	ɛksteʁjœʁ
“Outside”.g[M]_N	ɛksteʁjœʁ
“Parent”.g[M].num[PL]_N	epaʁ&
“Parent”.g[M].num[PL]_N	mepaʁ&
“Parent”.g[M].num[PL]_N	opaʁ&
“Parent”.g[M].num[PL]_N	paʁ&
“Parent”.g[M]_N	epaʁ&
“Parent”.g[M]_N	mepaʁ&
“Parent”.g[M]_N	opaʁ&
“Parent”.g[M]_N	paʁ&
“Parisian”.g[M].num[PL]_N	epaʁizj3
“Parisian”.g[M].num[PL]_N	paʁizj3
“Parisian”.g[M]_N	epaʁizj3
“Parisian”.g[M]_N	paʁizj3
“Paris”.g[F].num[SG]_N	apaʁi
“Paris”.g[F].num[SG]_N	paʁi
“Paris”.g[F]_N	apaʁi
“Paris”.g[F]_N	paʁi
“Party”.g[F].num[SG]_N	afɛt
“Party”.g[F].num[SG]_N	fɛt
“Party”.g[F]_N	afɛt
“Party”.g[F]_N	fɛt
“Part”.g[F].num[SG]_N	paʁ
“Part”.g[F]_N	paʁ
“Pause”.g[F].num[SG]_N	npoz
“Pause”.g[F].num[SG]_N	poz
“Pause”.g[F]_N	npoz
“Pause”.g[F]_N	poz
“Paw”.g[F].num[SG]_N	pat
“Paw”.g[F]_N	pat
“People”.g[M].num[PL]_N	eʒ&
“People”.g[M].num[PL]_N	ʒ&
“People”.g[M]_N	eʒ&
“People”.g[M]_N	ʒ&
“Period”.g[F].num[SG]_N	npeʁjɔd
“Period”.g[F].num[SG]_N	peʁjɔd
“Period”.g[F]_N	npeʁjɔd
“Period”.g[F]_N	peʁjɔd
“Person”.g[F].num[SG]_N	pɛʁsɔn
“Person”.g[F]_N	pɛʁsɔn
“Photo”.g[F].num[PL]_N	efɔto
“Photo”.g[F].num[PL]_N	fɔto
“Photo”.g[F]_N	efɔto
“Photo”.g[F]_N	fɔto
“Pigeon”.g[M].num[PL]_N	epiʒQ
“Pigeon”.g[M].num[PL]_N	piʒQ
“Pigeon”.g[M]_N	epiʒQ
“Pigeon”.g[M]_N	piʒQ
“Place”.g[M].num[SG]_N	ljø
“Place”.g[M].num[SG]_N	Qljø
“Place”.g[M]_N	ljø
“Place”.g[M]_N	Qljø
“Plane”.g[M].num[SG]_N	avjQ
“Plane”.g[M]_N	avjQ
“Pleasure”.g[F].num[SG]_N	pleziʁ
“Pleasure”.g[F].num[SG]_N	əpleziʁ
“Pleasure”.g[F]_N	pleziʁ
“Pleasure”.g[F]_N	əpleziʁ
“Poem”.g[M].num[SG]_N	3pɔɛm
“Poem”.g[M].num[SG]_N	pɔɛm
“Poem”.g[M]_N	3pɔɛm
“Poem”.g[M]_N	pɔɛm
“Point”.g[F].num[SG]_N	pw3t
“Point”.g[F]_N	pw3t
“Point”.g[M].num[SG]_N	pw3
“Point”.g[M]_N	pw3
“Political”_ADJ	pɔlitik
“Politics”.g[F].num[SG]_N	apɔlitik
“Politics”.g[F].num[SG]_N	pɔlitik
“Politics”.g[F]_N	apɔlitik
“Politics”.g[F]_N	pɔlitik
“Poor”.g[F].num[PL]_ADJ	povʁ
“Poor”.g[F].num[SG]_ADJ	povʁ
“Poor”.g[F]_ADJ	povʁ
“Poor”.g[M].num[PL]_ADJ	povʁ
“Poor”.g[M].num[SG]_ADJ	povʁ
“Poor”.g[M]_ADJ	povʁ
“Poor”.num[PL]_ADJ	povʁ
“Poor”.num[SG]_ADJ	povʁ
“Poor”_ADJ	povʁ
“Porch”.g[M].num[SG]_N	pɔʁʃ
“Porch”.g[M].num[SG]_N	əpɔʁʃ
“Porch”.g[M]_N	pɔʁʃ
“Porch”.g[M]_N	əpɔʁʃ
“Pot”.g[M].num[SG]_N	po
“Pot”.g[M].num[SG]_N	əpo
“Pot”.g[M]_N	po
“Pot”.g[M]_N	əpo
“Power”.g[M].num[SG]_N	puvwaʁ
“Power”.g[M].num[SG]_N	əpuvwaʁ
“Power”.g[M]_N	puvwaʁ
“Power”.g[M]_N	əpuvwaʁ
“Prefecture”.g[F].num[SG]_N	apʁefɛktyʁ
“Prefecture”.g[F].num[SG]_N	pʁefɛktyʁ
“Prefecture”.g[F]_N	apʁefɛktyʁ
“Prefecture”.g[F]_N	pʁefɛktyʁ
“PrimaryTeacher”.g[M].num[SG]_N	3sti
“PrimaryTeacher”.g[M]_N	3sti
“Primaube”.g[F].num[SG]_N	apʁimob
“Primaube”.g[F].num[SG]_N	pʁimob
“Primaube”.g[F]_N	apʁimob
“Primaube”.g[F]_N	pʁimob
“Prize”.g[M].num[PL]_N	epʁi
“Prize”.g[M].num[PL]_N	pʁi
“Prize”.g[M]_N	epʁi
“Prize”.g[M]_N	pʁi
“Problem”.g[M].num[PL]_N	epʁɔblɛm
“Problem”.g[M].num[PL]_N	pʁɔblɛm
“Problem”.g[M].num[SG]_N	3pʁɔblɛm
“Problem”.g[M].num[SG]_N	pʁɔblɛm
“Problem”.g[M].num[SG]_N	əpʁɔblɛm
“Problem”.g[M]_N	3pʁɔblɛm
“Problem”.g[M]_N	epʁɔblɛm
“Problem”.g[M]_N	pʁɔblɛm
“Problem”.g[M]_N	əpʁɔblɛm
“Profession2”.g[F].num[PL]_N	pʁɔfesjQ
“Profession2”.g[F].num[SG]_N	apʁɔfesjQ
“Profession2”.g[F].num[SG]_N	pʁɔfesjQ
“Profession2”.g[F]_N	apʁɔfesjQ
“Profession2”.g[F]_N	pʁɔfesjQ
“Professional”.g[M].num[SG]_N	pʁɔfesjɔnɛl
“Professional”.g[M]_N	epʁɔfesjɔnɛl
“Professional”.g[M]_N	pʁɔfesjɔnɛl
“Profession”.g[M].num[SG]_N	metje
“Profession”.g[M].num[SG]_N	Qmetje
“Profession”.g[M]_N	metje
“Profession”.g[M]_N	Qmetje
“Professor”.g[M].num[SG]_N	pʁɔfesœʁ
“Professor”.g[M].num[SG]_N	əpʁɔfesœʁ
“Professor”.g[M]_N	pʁɔfesœʁ
“Professor”.g[M]_N	əpʁɔfesœʁ
“Prépa”.g[F].num[PL]_N	epʁepa
“Prépa”.g[F].num[PL]_N	pʁepa
“Prépa”.g[F].num[SG]_N	npʁepa
“Prépa”.g[F].num[SG]_N	pʁepa
“Prépa”.g[F]_N	epʁepa
“Prépa”.g[F]_N	npʁepa
“Prépa”.g[F]_N	pʁepa
“Pupil”.g[M].num[PL]_N	elɛv
“Pupil”.g[M].num[PL]_N	ezelɛv
“Pupil”.g[M].num[PL]_N	zelɛv
“Pupil”.g[M]_N	elɛv
“Pupil”.g[M]_N	ezelɛv
“Pupil”.g[M]_N	zelɛv
“Quarter”.g[M].num[SG]_N	kaʁtje
“Quarter”.g[M].num[SG]_N	əkaʁtje
“Quarter”.g[M]_N	kaʁtje
“Quarter”.g[M]_N	əkaʁtje
“Question”.g[F].num[PL]_N	ekɛstjQ
“Question”.g[F].num[PL]_N	kɛstjQ
“Question”.g[F].num[SG]_N	akɛstjQ
“Question”.g[F].num[SG]_N	kɛstjQ
“Question”.g[F].num[SG]_N	nkɛstjQ
“Question”.g[F]_N	akɛstjQ
“Question”.g[F]_N	ekɛstjQ
“Question”.g[F]_N	kɛstjQ
“Question”.g[F]_N	nkɛstjQ
“Rabbit”.g[M].num[PL]_N	elap3
“Rabbit”.g[M].num[PL]_N	lap3
“Rabbit”.g[M]_N	elap3
“Rabbit”.g[M]_N	lap3
“Radio”.g[F].num[SG]_N	aʁadjo
“Radio”.g[F].num[SG]_N	ʁadjo
“Radio”.g[F]_N	aʁadjo
“Radio”.g[F]_N	ʁadjo
“Ravitaillement”.g[M].num[SG]_N	əʁavitajm&
“Ravitaillement”.g[M].num[SG]_N	ʁavitajm&
“Ravitaillement”.g[M]_N	əʁavitajm&
“Ravitaillement”.g[M]_N	ʁavitajm&
“Reaction”.g[F].num[SG]_N	aʁeaksjQ
“Reaction”.g[F].num[SG]_N	ʁeaksjQ
“Reaction”.g[F]_N	aʁeaksjQ
“Reaction”.g[F]_N	ʁeaksjQ
“Region”.g[F].num[SG]_N	aʁeʒjQ
“Region”.g[F].num[SG]_N	ʁeʒjQ
“Region”.g[F]_N	aʁeʒjQ
“Region”.g[F]_N	ʁeʒjQ
“Register”.g[M].num[PL]_N	ʁəʒistʁ
“Register”.g[M]_N	ʁəʒistʁ
“Relation”.g[F].num[PL]_N	bɔnʁəlasjQ
“Relation”.g[F].num[PL]_N	nʁəlasjQ
“Relation”.g[F].num[PL]_N	ɔnʁəlasjQ
“Relation”.g[F].num[PL]_N	ʁəlasjQ
“Relation”.g[F]_N	bɔnʁəlasjQ
“Relation”.g[F]_N	nʁəlasjQ
“Relation”.g[F]_N	ɔnʁəlasjQ
“Relation”.g[F]_N	ʁəlasjQ
“Rendement”.g[M].num[SG]_N	ʁ&dm&
“Rendement”.g[M]_N	ʁ&dm&
“Republic”.g[F].num[SG]_N	ʁepyblik
“Republic”.g[F]_N	ʁepyblik
“Retreat”.g[F].num[SG]_N	aʁətʁɛt
“Retreat”.g[F].num[SG]_N	ʁətʁɛt
“Retreat”.g[F]_N	aʁətʁɛt
“Retreat”.g[F]_N	ʁətʁɛt
“Reveillon”.g[M].num[SG]_N	əʁevɛjQ
“Reveillon”.g[M].num[SG]_N	ʁevɛjQ
“Reveillon”.g[M]_N	əʁevɛjQ
“Reveillon”.g[M]_N	ʁevɛjQ
“Reverse”.g[M].num[SG]_N	3vɛʁs
“Reverse”.g[M]_N	3vɛʁs
“Rib”.g[F].num[SG]_N	akot
“Rib”.g[F].num[SG]_N	kot
“Rib”.g[F]_N	akot
“Rib”.g[F]_N	kot
“Right”.g[M].num[PL]_N	dʁwa
“Right”.g[M].num[PL]_N	edʁwa
“Right”.g[M].num[SG]_N	dʁwa
“Right”.g[M].num[SG]_N	ədʁwa
“Right”.g[M]_N	dʁwa
“Right”.g[M]_N	edʁwa
“Right”.g[M]_N	ədʁwa
“Road”.g[M].num[SG]_N	əʃəm3
“Road”.g[M].num[SG]_N	ʃəm3
“Road”.g[M]_N	əʃəm3
“Road”.g[M]_N	ʃəm3
“Role”.g[M].num[SG]_N	3ʁol
“Role”.g[M].num[SG]_N	ʁol
“Role”.g[M]_N	3ʁol
“Role”.g[M]_N	ʁol
“Room”.g[F].num[PL]_N	eʃ&bʁ
“Room”.g[F].num[PL]_N	ʃ&bʁ
“Room”.g[F]_N	eʃ&bʁ
“Room”.g[F]_N	ʃ&bʁ
“Same”.g[F].num[PL]_ADJ	mɛm
“Same”.g[F].num[SG]_ADJ	mɛm
“Same”.g[F]_ADJ	mɛm
“Same”.g[M].num[PL]_ADJ	mɛm
“Same”.g[M].num[SG]_ADJ	mɛm
“Same”.g[M]_ADJ	mɛm
“Same”.num[PL]_ADJ	mɛm
“Same”.num[SG]_ADJ	mɛm
“Same”_ADJ	mɛm
“School”.g[F].num[PL]_N	ekɔl
“School”.g[F].num[PL]_N	ezekɔl
“School”.g[F].num[PL]_N	zekɔl
“School”.g[F].num[SG]_N	ekɔl
“School”.g[F].num[SG]_N	nekɔl
“School”.g[F]_N	ekɔl
“School”.g[F]_N	ezekɔl
“School”.g[F]_N	nekɔl
“School”.g[F]_N	zekɔl
“Search”.g[F].num[SG]_N	aʁəʃɛʁʃ
“Search”.g[F].num[SG]_N	ʁəʃɛʁʃ
“Search”.g[F]_N	aʁəʃɛʁʃ
“Search”.g[F]_N	ʁəʃɛʁʃ
“Sea”.g[F].num[SG]_N	amɛʁ
“Sea”.g[F].num[SG]_N	mɛʁ
“Sea”.g[F]_N	amɛʁ
“Sea”.g[F]_N	mɛʁ
“Seine”.g[F].num[SG]_N	asɛn
“Seine”.g[F].num[SG]_N	sɛn
“Seine”.g[F]_N	asɛn
“Seine”.g[F]_N	sɛn
“Self-analysis”.g[F].num[SG]_N	otɔanaliz
“Self-analysis”.g[F]_N	otɔanaliz
“Senegal”.g[M].num[SG]_N	seneɡal
“Senegal”.g[M].num[SG]_N	əseneɡal
“Senegal”.g[M]_N	seneɡal
“Senegal”.g[M]_N	əseneɡal
“Service”.g[M].num[SG]_N	3sɛʁvis
“Service”.g[M].num[SG]_N	sɛʁvis
“Service”.g[M]_N	3sɛʁvis
“Service”.g[M]_N	sɛʁvis
“Seven”.g[F].num[PL]_NUM	sɛt
“Seven”.g[F].num[SG]_NUM	sɛt
“Seven”.g[F]_NUM	sɛt
“Seven”.g[M].num[PL]_NUM	sɛt
“Seven”.g[M].num[SG]_NUM	sɛt
“Seven”.g[M]_NUM	sɛt
“Seven”.num[PL]_NUM	sɛt
“Seven”.num[SG]_NUM	sɛt
“Seven”_NUM	sɛt
“Shadow”.g[F].num[SG]_N	Qbʁ
“Shadow”.g[F]_N	Qbʁ
“Shirt2”.g[F].num[SG]_N	alikɛt
“Shirt2”.g[F].num[SG]_N	likɛt
“Shirt2”.g[F]_N	alikɛt
“Shirt2”.g[F]_N	likɛt
“Shirt”.g[F].num[PL]_N	eʃəmiz
“Shirt”.g[F].num[PL]_N	ʃəmiz
“Shirt”.g[F]_N	eʃəmiz
“Shirt”.g[F]_N	ʃəmiz
“Shoe”.g[F].num[PL]_N	eʃosyʁ
“Shoe”.g[F].num[PL]_N	ʃosyʁ
“Shoe”.g[F]_N	eʃosyʁ
“Shoe”.g[F]_N	ʃosyʁ
“Shower”.g[F].num[SG]_N	aduʃ
“Shower”.g[F].num[SG]_N	duʃ
“Shower”.g[F]_N	aduʃ
“Shower”.g[F]_N	duʃ
“Side”.g[M].num[SG]_N	kote
“Side”.g[M]_N	kote
“Singer”.g[M].num[PL]_N	eʃ&tœʁ
“Singer”.g[M].num[PL]_N	ʃ&tœʁ
“Singer”.g[M]_N	eʃ&tœʁ
“Singer”.g[M]_N	ʃ&tœʁ
“Sister”.g[F].num[SG]_N	asɔœʁ
“Sister”.g[F].num[SG]_N	dsɔœʁ
“Sister”.g[F].num[SG]_N	sɔœʁ
“Sister”.g[F]_N	asɔœʁ
“Sister”.g[F]_N	dsɔœʁ
“Sister”.g[F]_N	sɔœʁ
“Situation”.g[F].num[SG]_N	asitɥasjQ
“Situation”.g[F].num[SG]_N	sitɥasjQ
“Situation”.g[F]_N	asitɥasjQ
“Situation”.g[F]_N	sitɥasjQ
“Sixteen”.g[F].num[PL]_NUM	sɛz&
“Sixteen”.g[F].num[SG]_NUM	sɛz&
“Sixteen”.g[F]_NUM	sɛz&
“Sixteen”.g[M].num[PL]_NUM	sɛz&
“Sixteen”.g[M].num[SG]_NUM	sɛz&
“Sixteen”.g[M]_NUM	sɛz&
“Sixteen”.num[PL]_NUM	sɛz&
“Sixteen”.num[SG]_NUM	sɛz&
“Sixteen”_NUM	sɛz
“Six”.g[F].num[PL]_NUM	si
“Six”.g[F].num[PL]_NUM	sis
“Six”.g[F].num[PL]_NUM	siz
“Six”.g[F].num[SG]_NUM	si
“Six”.g[F].num[SG]_NUM	sis
“Six”.g[F].num[SG]_NUM	siz
“Six”.g[F]_NUM	si
“Six”.g[F]_NUM	sis
“Six”.g[F]_NUM	siz
“Six”.g[M].num[PL]_NUM	si
“Six”.g[M].num[PL]_NUM	sis
“Six”.g[M].num[PL]_NUM	siz
“Six”.g[M].num[SG]_NUM	si
“Six”.g[M].num[SG]_NUM	sis
“Six”.g[M].num[SG]_NUM	siz
“Six”.g[M]_NUM	si
“Six”.g[M]_NUM	sis
“Six”.g[M]_NUM	siz
“Six”.num[PL]_NUM	si
“Six”.num[PL]_NUM	sis
“Six”.num[PL]_NUM	siz
“Six”.num[SG]_NUM	si
“Six”.num[SG]_NUM	sis
“Six”.num[SG]_NUM	siz
“Six”_NUM	si
“Six”_NUM	sis
“Six”_NUM	siz
“Slap”.g[F].num[SG]_N	aklak
“Slap”.g[F].num[SG]_N	klak
“Slap”.g[F]_N	aklak
“Slap”.g[F]_N	klak
“Small”.g[F].num[PL]_ADJ	pəti
“Small”.g[F].num[PL]_ADJ	pətit
“Small”.g[F].num[PL]_ADJ	pətitz
“Small”.g[F].num[SG]_ADJ	pəti
“Small”.g[F].num[SG]_ADJ	pətit
“Small”.g[F].num[SG]_ADJ	pətitz
“Small”.g[F]_ADJ	pəti
“Small”.g[F]_ADJ	pətit
“Small”.g[F]_ADJ	pətitz
“Small”.g[M].num[PL]_ADJ	pəti
“Small”.g[M].num[PL]_ADJ	pətit
“Small”.g[M].num[PL]_ADJ	pətitz
“Small”.g[M].num[SG]_ADJ	pəti
“Small”.g[M].num[SG]_ADJ	pətit
“Small”.g[M].num[SG]_ADJ	pətitz
“Small”.g[M]_ADJ	pəti
“Small”.g[M]_ADJ	pətit
“Small”.g[M]_ADJ	pətitz
“Small”.num[PL]_ADJ	pəti
“Small”.num[PL]_ADJ	pətit
“Small”.num[PL]_ADJ	pətitz
“Small”.num[SG]_ADJ	pəti
“Small”.num[SG]_ADJ	pətit
“Small”.num[SG]_ADJ	pətitz
“Small”_ADJ	pəti
“Small”_ADJ	pətit
“Small”_ADJ	pətitz
“Society”.g[F].num[PL]_N	esɔsjete
“Society”.g[F].num[PL]_N	sɔsjete
“Society”.g[F]_N	esɔsjete
“Society”.g[F]_N	sɔsjete
“Socket”.g[F].num[SG]_N	npʁiz
“Socket”.g[F].num[SG]_N	pʁiz
“Socket”.g[F]_N	npʁiz
“Socket”.g[F]_N	pʁiz
“Some”.g[F].num[PL]_DET	kɛlk
“Some”.g[F].num[PL]_DET	kɛlkz
“Some”.g[F].num[SG]_DET	kɛlk
“Some”.g[F].num[SG]_DET	kɛlkz
“Some”.g[F]_DET	kɛlk
“Some”.g[F]_DET	kɛlkz
“Some”.g[M].num[PL]_DET	kɛlk
“Some”.g[M].num[PL]_DET	kɛlkz
“Some”.g[M].num[SG]_DET	kɛlk
“Some”.g[M].num[SG]_DET	kɛlkz
“Some”.g[M]_DET	kɛlk
“Some”.g[M]_DET	kɛlkz
“Some”.num[PL]_DET	kɛlk
“Some”.num[PL]_DET	kɛlkz
“Some”.num[SG]_DET	kɛlk
“Some”.num[SG]_DET	kɛlkz
“Some”_DET	kɛlk
“Some”_DET	kɛlkz
“Son”.g[M].num[PL]_N	fis
“Son”.g[M]_N	fis
“Sort”.g[F].num[PL]_N	sɔʁt
“Sort”.g[F]_N	sɔʁt
“South”.g[M].num[SG]_N	syd
“South”.g[M].num[SG]_N	əsyd
“South”.g[M]_N	syd
“South”.g[M]_N	əsyd
“Spain”.g[F].num[SG]_N	ɛspaɲ
“Spain”.g[F]_N	ɛspaɲ
“Spanish”.g[M].num[SG]_N	ɛspaɲɔl
“Spanish”.g[M]_N	ɛspaɲɔl
“Specialist”.g[M].num[PL]_N	espesjalist
“Specialist”.g[M].num[PL]_N	spesjalist
“Specialist”.g[M]_N	espesjalist
“Specialist”.g[M]_N	spesjalist
“Spectacle”.g[M].num[SG]_N	3spɛktakl
“Spectacle”.g[M].num[SG]_N	spɛktakl
“Spectacle”.g[M]_N	3spɛktakl
“Spectacle”.g[M]_N	spɛktakl
“Spelling”.g[F].num[SG]_N	ɔʁtɔɡʁaf
“Spelling”.g[F]_N	ɔʁtɔɡʁaf
“Stage”.g[F]_N	netap
“Stage”.g[F]_N	etap
“Stage”.g[F].num[PL]_N	netap
“Stage”.g[F].num[PL]_N	etap
“Stage”.g[F].num[SG]_N	netap
“Stage”.g[F].num[SG]_N	etap
“Stage2”.g[F].num[SG]_N	ɛstʁad
“Stage2”.g[F]_N	ɛstʁad
“State”.g[M].num[PL]_N	eta
“State”.g[M].num[SG]_N	əta
“State”.g[M]_N	eta
“State”.g[M]_N	ta
“State”.g[M]_N	əta
“Step”.g[M].num[SG]_N	eʃlQ
“Step”.g[M]_N	eʃlQ
“Story”.g[F].num[SG]_N	istwaʁ
“Story”.g[F]_N	istwaʁ
“Street”.g[F].num[SG]_N	aʁy
“Street”.g[F].num[SG]_N	ʁy
“Street”.g[F]_N	aʁy
“Street”.g[F]_N	ʁy
“Student”.g[M].num[PL]_N	etydj&
“Student”.g[M].num[PL]_N	ezetydj&
“Student”.g[M].num[PL]_N	zetydj&
“Student”.g[M]_N	etydj&
“Student”.g[M]_N	ezetydj&
“Student”.g[M]_N	zetydj&
“Studio”.g[M].num[SG]_N	3stydjo
“Studio”.g[M].num[SG]_N	stydjo
“Studio”.g[M]_N	3stydjo
“Studio”.g[M]_N	stydjo
“Study”.g[F].num[PL]_N	eetyd
“Study”.g[F].num[PL]_N	etyd
“Study”.g[F].num[PL]_N	ezetyd
“Study”.g[F].num[PL]_N	mezetyd
“Study”.g[F].num[PL]_N	zetyd
“Study”.g[F]_N	eetyd
“Study”.g[F]_N	etyd
“Study”.g[F]_N	ezetyd
“Study”.g[F]_N	mezetyd
“Study”.g[F]_N	zetyd
“Stupid”_ADJ	stypid
“Subsidiary”.g[F].num[SG]_N	filjal
“Subsidiary”.g[F].num[SG]_N	nfiljal
“Subsidiary”.g[F]_N	filjal
“Subsidiary”.g[F]_N	nfiljal
“Successive”_ADJ	syksesiv
“Summer”.g[M].num[SG]_N	ete
“Summer”.g[M].num[SG]_N	tete
“Summer”.g[M].num[SG]_N	ɛtete
“Summer”.g[M]_N	ete
“Summer”.g[M]_N	tete
“Summer”.g[M]_N	ɛtete
“Support”.g[M].num[SG]_N	sutj3
“Support”.g[M].num[SG]_N	əsutj3
“Support”.g[M]_N	sutj3
“Support”.g[M]_N	əsutj3
“Swiss”.g[M].num[PL]_N	esɥis
“Swiss”.g[M].num[PL]_N	sɥis
“Swiss”.g[M]_N	esɥis
“Swiss”.g[M]_N	sɥis
“Sympathetic”_ADJ	s3patik
“System”.g[M].num[SG]_N	osistɛm
“System”.g[M].num[SG]_N	sistɛm
“System”.g[M]_N	osistɛm
“System”.g[M]_N	sistɛm
“Task”.g[F].num[PL]_N	taʃ
“Task”.g[F]_N	taʃ
“Teacher”.g[M].num[PL]_N	&sɛɲ&
“Teacher”.g[M].num[PL]_N	ez&sɛɲ&
“Teacher”.g[M].num[PL]_N	z&sɛɲ&
“Teacher”.g[M]_N	&sɛɲ&
“Teacher”.g[M]_N	ez&sɛɲ&
“Teacher”.g[M]_N	z&sɛɲ&
“Team”.g[F].num[SG]_N	ekip
“Team”.g[F]_N	ekip
“Tea”.g[M].num[SG]_N	te
“Tea”.g[M].num[SG]_N	əte
“Tea”.g[M]_N	te
“Tea”.g[M]_N	əte
“Technology”.g[F].num[SG]_N	atɛknɔlɔʒi
“Technology”.g[F].num[SG]_N	tɛknɔlɔʒi
“Technology”.g[F]_N	atɛknɔlɔʒi
“Technology”.g[F]_N	tɛknɔlɔʒi
“Television”.g[F].num[SG]_N	atelevizjQ
“Television”.g[F].num[SG]_N	televizjQ
“Television”.g[F]_N	atelevizjQ
“Television”.g[F]_N	televizjQ
“Tenth”_ADJ	dizjɛm
“Ten”.g[F].num[PL]_NUM	diz
“Ten”.g[F].num[SG]_NUM	diz
“Ten”.g[F]_NUM	diz
“Ten”.g[M].num[PL]_NUM	diz
“Ten”.g[M].num[SG]_NUM	diz
“Ten”.g[M]_NUM	diz
“Ten”.num[PL]_NUM	diz
“Ten”.num[SG]_NUM	diz
“Ten”_NUM	di
“Ten”_NUM	dis
“Ten”_NUM	diz
“Term”.g[M].num[SG]_N	tɛʁm
“Term”.g[M].num[SG]_N	ətɛʁm
“Term”.g[M]_N	tɛʁm
“Term”.g[M]_N	ətɛʁm
“Their”.g[F].num[PL]_DET	lœʁ
“Their”.g[F].num[PL]_DET	lœʁz
“Their”.g[F].num[SG]_DET	lœʁ
“Their”.g[F].num[SG]_DET	lœʁz
“Their”.g[F]_DET	lœʁ
“Their”.g[F]_DET	lœʁz
“Their”.g[M].num[PL]_DET	lœʁ
“Their”.g[M].num[PL]_DET	lœʁz
“Their”.g[M].num[SG]_DET	lœʁ
“Their”.g[M].num[SG]_DET	lœʁz
“Their”.g[M]_DET	lœʁ
“Their”.g[M]_DET	lœʁz
“Their”.num[PL]_DET	lœʁ
“Their”.num[PL]_DET	lœʁz
“Their”.num[SG]_DET	lœʁ
“Their”.num[SG]_DET	lœʁz
“Their”_DET	lœʁ
“Their”_DET	lœʁz
“The”.g[F].num[PL]_DET	l
“The”.g[F].num[PL]_DET	la
“The”.g[F].num[PL]_DET	le
“The”.g[F].num[PL]_DET	lez
“The”.g[F].num[SG]_DET	l
“The”.g[F].num[SG]_DET	la
“The”.g[F].num[SG]_DET	le
“The”.g[F].num[SG]_DET	lez
“The”.g[F]_DET	l
“The”.g[F]_DET	la
“The”.g[F]_DET	le
“The”.g[F]_DET	lez
“The”.g[M].num[PL]_DET	l
“The”.g[M].num[PL]_DET	la
“The”.g[M].num[PL]_DET	le
“The”.g[M].num[PL]_DET	lez
“The”.g[M].num[SG]_DET	l
“The”.g[M].num[SG]_DET	la
“The”.g[M].num[SG]_DET	le
“The”.g[M].num[SG]_DET	lez
“The”.g[M]_DET	l
“The”.g[M]_DET	la
“The”.g[M]_DET	le
“The”.g[M]_DET	lez
“The”.num[PL]_DET	l
“The”.num[PL]_DET	la
“The”.num[PL]_DET	le
“The”.num[PL]_DET	lez
“The”.num[SG]_DET	l
“The”.num[SG]_DET	la
“The”.num[SG]_DET	le
“The”.num[SG]_DET	lez
“The”_DET	l
“The”_DET	la
“The”_DET	le
“The”_DET	lez
“Thing”.g[M].num[PL]_N	eʃoz
“Thing”.g[M].num[PL]_N	nʃoz
“Thing”.g[M].num[PL]_N	ɛnʃoz
“Thing”.g[M].num[PL]_N	ʃoz
“Thing”.g[M].num[SG]_N	ʃoz
“Thing”.g[M]_N	eʃoz
“Thing”.g[M]_N	nʃoz
“Thing”.g[M]_N	ɛnʃoz
“Thing”.g[M]_N	ʃoz
“Thirty”.g[F].num[PL]_NUM	tʁ&tfʁ&
“Thirty”.g[F].num[SG]_NUM	tʁ&tfʁ&
“Thirty”.g[F]_NUM	tʁ&tfʁ&
“Thirty”.g[M].num[PL]_NUM	tʁ&tfʁ&
“Thirty”.g[M].num[SG]_NUM	tʁ&tfʁ&
“Thirty”.g[M]_NUM	tʁ&tfʁ&
“Thirty”.num[PL]_NUM	tʁ&tfʁ&
“Thirty”.num[SG]_NUM	tʁ&tfʁ&
“Thirty”_NUM	tʁ&t
“This”.g[F].num[PL]_DET	s
“This”.g[F].num[PL]_DET	se
“This”.g[F].num[PL]_DET	sez
“This”.g[F].num[PL]_DET	sə
“This”.g[F].num[PL]_DET	səm
“This”.g[F].num[PL]_DET	səmɔ
“This”.g[F].num[PL]_DET	sɛ
“This”.g[F].num[PL]_DET	sɛt
“This”.g[F].num[SG]_DET	s
“This”.g[F].num[SG]_DET	se
“This”.g[F].num[SG]_DET	sez
“This”.g[F].num[SG]_DET	sə
“This”.g[F].num[SG]_DET	səm
“This”.g[F].num[SG]_DET	səmɔ
“This”.g[F].num[SG]_DET	sɛ
“This”.g[F].num[SG]_DET	sɛt
“This”.g[F]_DET	s
“This”.g[F]_DET	se
“This”.g[F]_DET	sez
“This”.g[F]_DET	sə
“This”.g[F]_DET	səm
“This”.g[F]_DET	səmɔ
“This”.g[F]_DET	sɛ
“This”.g[F]_DET	sɛt
“This”.g[M].num[PL]_DET	s
“This”.g[M].num[PL]_DET	se
“This”.g[M].num[PL]_DET	sez
“This”.g[M].num[PL]_DET	sə
“This”.g[M].num[PL]_DET	səm
“This”.g[M].num[PL]_DET	səmɔ
“This”.g[M].num[PL]_DET	sɛ
“This”.g[M].num[PL]_DET	sɛt
“This”.g[M].num[SG]_DET	s
“This”.g[M].num[SG]_DET	se
“This”.g[M].num[SG]_DET	sez
“This”.g[M].num[SG]_DET	sə
“This”.g[M].num[SG]_DET	səm
“This”.g[M].num[SG]_DET	səmɔ
“This”.g[M].num[SG]_DET	sɛ
“This”.g[M].num[SG]_DET	sɛt
“This”.g[M]_DET	s
“This”.g[M]_DET	se
“This”.g[M]_DET	sez
“This”.g[M]_DET	sə
“This”.g[M]_DET	səm
“This”.g[M]_DET	səmɔ
“This”.g[M]_DET	sɛ
“This”.g[M]_DET	sɛt
“This”.num[PL]_DET	s
“This”.num[PL]_DET	se
“This”.num[PL]_DET	sez
“This”.num[PL]_DET	sə
“This”.num[PL]_DET	səm
“This”.num[PL]_DET	səmɔ
“This”.num[PL]_DET	sɛ
“This”.num[PL]_DET	sɛt
“This”.num[SG]_DET	s
“This”.num[SG]_DET	se
“This”.num[SG]_DET	sez
“This”.num[SG]_DET	sə
“This”.num[SG]_DET	səm
“This”.num[SG]_DET	səmɔ
“This”.num[SG]_DET	sɛ
“This”.num[SG]_DET	sɛt
“This”_DET	s
“This”_DET	se
“This”_DET	sez
“This”_DET	sə
“This”_DET	səm
“This”_DET	səmɔ
“This”_DET	sɛ
“This”_DET	sɛt
“Thousand”.g[M].num[PL]_N	milje
“Thousand”.g[M]_N	milje
“Three”.g[F].num[PL]_NUM	tʁwa
“Three”.g[F].num[PL]_NUM	tʁwaz
“Three”.g[F].num[SG]_NUM	tʁwa
“Three”.g[F].num[SG]_NUM	tʁwaz
“Three”.g[F]_NUM	tʁwa
“Three”.g[F]_NUM	tʁwaz
“Three”.g[M].num[PL]_NUM	tʁwa
“Three”.g[M].num[PL]_NUM	tʁwaz
“Three”.g[M].num[SG]_NUM	tʁwa
“Three”.g[M].num[SG]_NUM	tʁwaz
“Three”.g[M]_NUM	tʁwa
“Three”.g[M]_NUM	tʁwaz
“Three”.num[PL]_NUM	tʁwa
“Three”.num[PL]_NUM	tʁwaz
“Three”.num[SG]_NUM	tʁwa
“Three”.num[SG]_NUM	tʁwaz
“Three”_NUM	tʁwa
“Three”_NUM	tʁwaz
“Thursday”.g[M].num[SG]_N	əʒødi
“Thursday”.g[M].num[SG]_N	ʒødi
“Thursday”.g[M]_N	əʒødi
“Thursday”.g[M]_N	ʒødi
“Thy”.g[F].num[PL]_DET	t
“Thy”.g[F].num[PL]_DET	te
“Thy”.g[F].num[PL]_DET	tQ
“Thy”.g[F].num[PL]_DET	tɔ
“Thy”.g[F].num[PL]_DET	tɔn
“Thy”.g[F].num[SG]_DET	t
“Thy”.g[F].num[SG]_DET	te
“Thy”.g[F].num[SG]_DET	tQ
“Thy”.g[F].num[SG]_DET	tɔ
“Thy”.g[F].num[SG]_DET	tɔn
“Thy”.g[F]_DET	t
“Thy”.g[F]_DET	te
“Thy”.g[F]_DET	tQ
“Thy”.g[F]_DET	tɔ
“Thy”.g[F]_DET	tɔn
“Thy”.g[M].num[PL]_DET	t
“Thy”.g[M].num[PL]_DET	te
“Thy”.g[M].num[PL]_DET	tQ
“Thy”.g[M].num[PL]_DET	tɔ
“Thy”.g[M].num[PL]_DET	tɔn
“Thy”.g[M].num[SG]_DET	t
“Thy”.g[M].num[SG]_DET	te
“Thy”.g[M].num[SG]_DET	tQ
“Thy”.g[M].num[SG]_DET	tɔ
“Thy”.g[M].num[SG]_DET	tɔn
“Thy”.g[M]_DET	t
“Thy”.g[M]_DET	te
“Thy”.g[M]_DET	tQ
“Thy”.g[M]_DET	tɔ
“Thy”.g[M]_DET	tɔn
“Thy”.num[PL]_DET	t
“Thy”.num[PL]_DET	te
“Thy”.num[PL]_DET	tQ
“Thy”.num[PL]_DET	tɔ
“Thy”.num[PL]_DET	tɔn
“Thy”.num[SG]_DET	t
“Thy”.num[SG]_DET	te
“Thy”.num[SG]_DET	tQ
“Thy”.num[SG]_DET	tɔ
“Thy”.num[SG]_DET	tɔn
“Thy”_DET	t
“Thy”_DET	te
“Thy”_DET	tQ
“Thy”_DET	tɔ
“Thy”_DET	tɔn
“Ticket”.g[M].num[PL]_N	etikɛ
“Ticket”.g[M].num[PL]_N	tikɛ
“Ticket”.g[M].num[SG]_N	Qtikɛ
“Ticket”.g[M].num[SG]_N	tikɛ
“Ticket”.g[M]_N	etikɛ
“Ticket”.g[M]_N	Qtikɛ
“Ticket”.g[M]_N	tikɛ
“Time2”.g[F].num[PL]_N	efwa
“Time2”.g[F].num[PL]_N	fwa
“Time2”.g[F].num[SG]_N	fwa
“Time2”.g[F].num[SG]_N	nfwa
“Time2”.g[F].num[SG]_N	ʁfwa
“Time2”.g[F]_N	efwa
“Time2”.g[F]_N	fwa
“Time2”.g[F]_N	nfwa
“Time2”.g[F]_N	ʁfwa
“Time”.g[M].num[SG]_N	Qt&
“Time”.g[M].num[SG]_N	t&
“Time”.g[M].num[SG]_N	ət&
“Time”.g[M]_N	Qt&
“Time”.g[M]_N	t&
“Time”.g[M]_N	ət&
“Title”.g[M].num[PL]_N	titʁ
“Title”.g[M]_N	titʁ
“Toilet”.g[M].num[PL]_N	etwalɛt
“Toilet”.g[M].num[PL]_N	twalɛt
“Toilet”.g[M]_N	etwalɛt
“Toilet”.g[M]_N	twalɛt
“Tour”.g[F].num[SG]_N	atuʁne
“Tour”.g[F].num[SG]_N	tuʁne
“Tour”.g[F]_N	atuʁne
“Tour”.g[F]_N	tuʁne
“Town”.g[F].num[PL]_N	evil
“Town”.g[F].num[PL]_N	vil
“Town”.g[F].num[SG]_N	avil
“Town”.g[F].num[SG]_N	vil
“Town”.g[F]_N	avil
“Town”.g[F]_N	evil
“Town”.g[F]_N	vil
“Tree”.g[M].num[PL]_N	aʁbʁ
“Tree”.g[M].num[PL]_N	ezaʁbʁ
“Tree”.g[M].num[PL]_N	zaʁbʁ
“Tree”.g[M].num[SG]_N	3naʁbʁ
“Tree”.g[M].num[SG]_N	aʁbʁ
“Tree”.g[M].num[SG]_N	naʁbʁ
“Tree”.g[M]_N	3naʁbʁ
“Tree”.g[M]_N	aʁbʁ
“Tree”.g[M]_N	ezaʁbʁ
“Tree”.g[M]_N	naʁbʁ
“Tree”.g[M]_N	zaʁbʁ
“Truck”.g[M].num[PL]_N	ekamjQ
“Truck”.g[M].num[PL]_N	kamjQ
“Truck”.g[M].num[SG]_N	kamjQ
“Truck”.g[M]_N	ekamjQ
“Truck”.g[M]_N	kamjQ
“Truc”.g[M].num[PL]_N	etʁyk
“Truc”.g[M].num[PL]_N	tʁyk
“Truc”.g[M].num[SG]_N	3tʁyk
“Truc”.g[M].num[SG]_N	tʁyk
“Truc”.g[M].num[SG]_N	ətʁyk
“Truc”.g[M]_N	3tʁyk
“Truc”.g[M]_N	etʁyk
“Truc”.g[M]_N	tʁyk
“Truc”.g[M]_N	ətʁyk
“Tuesday”.g[M].num[SG]_N	dim&ʃ
“Tuesday”.g[M].num[SG]_N	ədim&ʃ
“Tuesday”.g[M]_N	dim&ʃ
“Tuesday”.g[M]_N	ədim&ʃ
“Turn”.g[M].num[SG]_N	tuʁ
“Turn”.g[M].num[SG]_N	ətuʁ
“Turn”.g[M]_N	tuʁ
“Turn”.g[M]_N	ətuʁ
“TV”.g[F].num[SG]_N	atele
“TV”.g[F].num[SG]_N	tele
“TV”.g[F]_N	atele
“TV”.g[F]_N	tele
“Twelve”.g[F].num[PL]_NUM	duz
“Twelve”.g[F].num[SG]_NUM	duz
“Twelve”.g[F]_NUM	duz
“Twelve”.g[M].num[PL]_NUM	duz
“Twelve”.g[M].num[SG]_NUM	duz
“Twelve”.g[M]_NUM	duz
“Twelve”.num[PL]_NUM	duz
“Twelve”.num[SG]_NUM	duz
“Twelve”_NUM	duz
“Twenty-five”.g[F].num[PL]_NUM	v3ts3k
“Twenty-five”.g[F].num[SG]_NUM	v3ts3k
“Twenty-five”.g[F]_NUM	v3ts3k
“Twenty-five”.g[M].num[PL]_NUM	v3ts3k
“Twenty-five”.g[M].num[SG]_NUM	v3ts3k
“Twenty-five”.g[M]_NUM	v3ts3k
“Twenty-five”.num[PL]_NUM	v3ts3k
“Twenty-five”.num[SG]_NUM	v3ts3k
“Twenty-five”_NUM	v3ts3k
“Twenty-one”.g[F].num[PL]_NUM	v3te3n
“Twenty-one”.g[F].num[PL]_NUM	v3te3
“Twenty-one”.g[F].num[SG]_NUM	v3te3n
“Twenty-one”.g[F].num[SG]_NUM	v3te3
“Twenty-one”.g[F]_NUM	v3te3n
“Twenty-one”.g[F]_NUM	v3te3
“Twenty-one”_NUM	v3te3
“Twenty-one”_NUM	v3te3n
“Twenty”.g[F].num[PL]_NUM	v3
“Twenty”.g[F].num[PL]_NUM	v3t
“Twenty”.g[F].num[SG]_NUM	v3
“Twenty”.g[F].num[SG]_NUM	v3t
“Twenty”.g[F]_NUM	v3
“Twenty”.g[F]_NUM	v3t
“Twenty”.g[M].num[PL]_NUM	v3
“Twenty”.g[M].num[PL]_NUM	v3t
“Twenty”.g[M].num[SG]_NUM	v3
“Twenty”.g[M].num[SG]_NUM	v3t
“Twenty”.g[M]_NUM	v3
“Twenty”.g[M]_NUM	v3t
“Twenty”.num[PL]_NUM	v3
“Twenty”.num[PL]_NUM	v3t
“Twenty”.num[SG]_NUM	v3
“Twenty”.num[SG]_NUM	v3t
“Twenty”_NUM	v3
“Twenty”_NUM	v3t
“Two”.g[F].num[PL]_NUM	dø
“Two”.g[F].num[PL]_NUM	døz
“Two”.g[F].num[SG]_NUM	dø
“Two”.g[F].num[SG]_NUM	døz
“Two”.g[F]_NUM	dø
“Two”.g[F]_NUM	døz
“Two”.g[M].num[PL]_NUM	dø
“Two”.g[M].num[PL]_NUM	døz
“Two”.g[M].num[SG]_NUM	dø
“Two”.g[M].num[SG]_NUM	døz
“Two”.g[M]_NUM	dø
“Two”.g[M]_NUM	døz
“Two”.num[PL]_NUM	dø
“Two”.num[PL]_NUM	døz
“Two”.num[SG]_NUM	dø
“Two”.num[SG]_NUM	døz
“Two”_NUM	dø
“Two”_NUM	døz
“Type”.g[F].num[PL]_N	eɛspɛs
“Type”.g[F].num[PL]_N	ɛspɛs
“Type”.g[F]_N	eɛspɛs
“Type”.g[F]_N	ɛspɛs
“Ultra”.g[M].num[SG]_N	yltʁa
“Ultra”.g[M]_N	yltʁa
“Uncle”.g[M].num[PL]_N	3zQkl
“Uncle”.g[M].num[PL]_N	Qkl
“Uncle”.g[M].num[PL]_N	zQkl
“Uncle”.g[M]_N	3zQkl
“Uncle”.g[M]_N	Qkl
“Uncle”.g[M]_N	zQkl
“Unemployment”.g[M].num[SG]_N	əʃomaʒ
“Unemployment”.g[M].num[SG]_N	ʃomaʒ
“Unemployment”.g[M]_N	əʃomaʒ
“Unemployment”.g[M]_N	ʃomaʒ
“Union”.g[F].num[SG]_N	ynjQ
“Union”.g[F]_N	ynjQ
“UnitedKingdom”.g[F].num[SG]_N	&ɡlətɛʁ
“UnitedKingdom”.g[F]_N	&ɡlətɛʁ
“United”_ADJ	yni
“University”.g[F].num[SG]_N	ynivɛʁsite
“University”.g[F]_N	ynivɛʁsite
“User”.g[M].num[SG]_N	ytilizatœʁ
“User”.g[M]_N	ytilizatœʁ
“Vegetable”.g[M].num[SG]_N	leɡym
“Vegetable”.g[M]_N	eleɡym
“Vegetable”.g[M]_N	leɡym
“Verb”.g[M].num[SG]_N	vɛʁb
“Verb”.g[M].num[SG]_N	əvɛʁb
“Verb”.g[M]_N	vɛʁb
“Verb”.g[M]_N	əvɛʁb
“Verification”.g[F].num[PL]_N	eveʁifikasjQ
“Verification”.g[F].num[PL]_N	veʁifikasjQ
“Verification”.g[F]_N	eveʁifikasjQ
“Verification”.g[F]_N	veʁifikasjQ
“Version”.g[F].num[SG]_N	avɛʁsjQ
“Version”.g[F].num[SG]_N	vɛʁsjQ
“Version”.g[F]_N	avɛʁsjQ
“Version”.g[F]_N	vɛʁsjQ
“Village”.g[M].num[SG]_N	Qvilaʒ
“Village”.g[M].num[SG]_N	vilaʒ
“Village”.g[M].num[SG]_N	əvilaʒ
“Village”.g[M]_N	Qvilaʒ
“Village”.g[M]_N	vilaʒ
“Village”.g[M]_N	əvilaʒ
“Visit”.g[F].num[PL]_N	evizit
“Visit”.g[F].num[PL]_N	vizit
“Visit”.g[F]_N	evizit
“Visit”.g[F]_N	vizit
“Voice”.g[F].num[SG]_N	avwa
“Voice”.g[F].num[SG]_N	vwa
“Voice”.g[F]_N	avwa
“Voice”.g[F]_N	vwa
“Volume”.g[M].num[SG]_N	vɔlym
“Volume”.g[M].num[SG]_N	əvɔlym
“Volume”.g[M]_N	vɔlym
“Volume”.g[M]_N	əvɔlym
“Voyage”.g[M].num[SG]_N	vwajaʒ
“Voyage”.g[M]_N	vwajaʒ
“Walk”.g[F].num[PL]_N	demaʁʃ
“Walk”.g[F].num[PL]_N	edemaʁʃ
“Walk”.g[F].num[SG]_N	ademaʁʃ
“Walk”.g[F].num[SG]_N	demaʁʃ
“Walk”.g[F]_N	ademaʁʃ
“Walk”.g[F]_N	demaʁʃ
“Walk”.g[F]_N	edemaʁʃ
“War”.g[F].num[SG]_N	aɡɛʁ
“War”.g[F].num[SG]_N	ɡɛʁ
“War”.g[F]_N	aɡɛʁ
“War”.g[F]_N	ɡɛʁ
“Water”.g[F].num[SG]_N	o
“Water”.g[F]_N	o
“Weekend”.g[M].num[SG]_N	wik&
“Weekend”.g[M].num[SG]_N	əwik&
“Weekend”.g[M]_N	wik&
“Weekend”.g[M]_N	əwik&
“Welcoming”.g[M].num[SG]_N	akœj
“Welcoming”.g[M]_N	akœj
“West”.g[M].num[SG]_N	wɛst
“West”.g[M]_N	wɛst
“Which”.g[F].num[PL]_DET	kɛlpw3
“Which”.g[F].num[SG]_DET	kɛlpw3
“Which”.g[F]_DET	kɛlpw3
“Which”.g[M].num[PL]_DET	kɛlpw3
“Which”.g[M].num[SG]_DET	kɛlpw3
“Which”.g[M]_DET	kɛlpw3
“Which”.num[PL]_DET	kɛlpw3
“Which”.num[SG]_DET	kɛlpw3
“Which”_ADJ	kɛlk
“Which”_DET	kɛl
“White”_ADJ	bl&ʃ
“Wine”.g[M].num[SG]_N	Qv3
“Wine”.g[M].num[SG]_N	v3
“Wine”.g[M]_N	Qv3
“Wine”.g[M]_N	v3
“Winter”.g[M].num[PL]_N	ezivɛʁ
“Winter”.g[M].num[PL]_N	zivɛʁ
“Winter”.g[M].num[PL]_N	ivɛʁ
“Winter”.g[M].num[SG]_N	ivɛʁ
“Winter”.g[M]_N	ezivɛʁ
“Winter”.g[M]_N	ivɛʁ
“Winter”.g[M]_N	zivɛʁ
“Woman”.g[F].num[PL]_N	efam
“Woman”.g[F].num[PL]_N	fam
“Woman”.g[F].num[SG]_N	fam
“Woman”.g[F].num[SG]_N	nfam
“Woman”.g[F]_N	efam
“Woman”.g[F]_N	fam
“Woman”.g[F]_N	nfam
“Work”.g[M].num[SG]_N	3tʁavaj
“Work”.g[M].num[SG]_N	tʁavaj
“Work”.g[M]_N	3tʁavaj
“Work”.g[M]_N	tʁavaj
“World”.g[M].num[SG]_N	mQd
“World”.g[M].num[SG]_N	omQd
“World”.g[M].num[SG]_N	əmQd
“World”.g[M]_N	mQd
“World”.g[M]_N	omQd
“World”.g[M]_N	əmQd
“Year”.g[M]_N	t&
“Year”.g[M]_N	s&
“Year”.g[M]_N	3&
“Year”.g[M]_N	&
“Year”.g[M]_N	n&
“Year”.g[M]_N	k&
“Year”.g[M]_N	z&
“Year”.g[M].num[PL]_N	t&
“Year”.g[M].num[PL]_N	s&
“Year”.g[M].num[PL]_N	3&
“Year”.g[M].num[PL]_N	&
“Year”.g[M].num[PL]_N	n&
“Year”.g[M].num[PL]_N	k&
“Year”.g[M].num[PL]_N	z&
“Year”.g[M].num[SG]_N	t&
“Year”.g[M].num[SG]_N	s&
“Year”.g[M].num[SG]_N	3&
“Year”.g[M].num[SG]_N	&
“Year”.g[M].num[SG]_N	n&
“Year”.g[M].num[SG]_N	k&
“Year”.g[M].num[SG]_N	z&
“Year2”.g[F]_N	ane
“Year2”.g[F]_N	tane
“Year2”.g[F]_N	zane
“Year2”.g[F].num[PL]_N	ane
“Year2”.g[F].num[PL]_N	tane
“Year2”.g[F].num[PL]_N	zane
“Year2”.g[F].num[SG]_N	ane
“Year2”.g[F].num[SG]_N	tane
“Year2”.g[F].num[SG]_N	zane
“Young”.g[F].num[PL]_ADJ	ʒœn
“Young”.g[F].num[SG]_ADJ	ʒœn
“Young”.g[F]_ADJ	ʒœn
“Young”.g[M].num[PL]_ADJ	ʒœn
“Young”.g[M].num[SG]_ADJ	ʒœn
“Young”.g[M]_ADJ	ʒœn
“Young”.num[PL]_ADJ	ʒœn
“Young”.num[SG]_ADJ	ʒœn
“Young”_ADJ	ʒœn
“Your”.g[F].num[PL]_DET	v
“Your”.g[F].num[PL]_DET	vo
“Your”.g[F].num[PL]_DET	vɔ
“Your”.g[F].num[PL]_DET	vɔt
“Your”.g[F].num[PL]_DET	vɔtʁ
“Your”.g[F].num[SG]_DET	v
“Your”.g[F].num[SG]_DET	vo
“Your”.g[F].num[SG]_DET	vɔ
“Your”.g[F].num[SG]_DET	vɔt
“Your”.g[F].num[SG]_DET	vɔtʁ
“Your”.g[F]_DET	v
“Your”.g[F]_DET	vo
“Your”.g[F]_DET	vɔ
“Your”.g[F]_DET	vɔt
“Your”.g[F]_DET	vɔtʁ
“Your”.g[M].num[PL]_DET	v
“Your”.g[M].num[PL]_DET	vo
“Your”.g[M].num[PL]_DET	vɔ
“Your”.g[M].num[PL]_DET	vɔt
“Your”.g[M].num[PL]_DET	vɔtʁ
“Your”.g[M].num[SG]_DET	v
“Your”.g[M].num[SG]_DET	vo
“Your”.g[M].num[SG]_DET	vɔ
“Your”.g[M].num[SG]_DET	vɔt
“Your”.g[M].num[SG]_DET	vɔtʁ
“Your”.g[M]_DET	v
“Your”.g[M]_DET	vo
“Your”.g[M]_DET	vɔ
“Your”.g[M]_DET	vɔt
“Your”.g[M]_DET	vɔtʁ
“Your”.num[PL]_DET	v
“Your”.num[PL]_DET	vo
“Your”.num[PL]_DET	vɔ
“Your”.num[PL]_DET	vɔt
“Your”.num[PL]_DET	vɔtʁ
“Your”.num[SG]_DET	v
“Your”.num[SG]_DET	vo
“Your”.num[SG]_DET	vɔ
“Your”.num[SG]_DET	vɔt
“Your”.num[SG]_DET	vɔtʁ
“Your”_DET	v
“Your”_DET	vo
“Your”_DET	vɔ
“Your”_DET	vɔt
“Your”_DET	vɔtʁ