Key	Value
g[F]_ADJ	∅
g[F]_ADJ	ə
g[F]_DET	∅
g[F]_DET	ə
g[F]_NUM	∅
g[F]_NUM	ə
g[F].num[PL]_ADJ	z
g[F].num[PL]_ADJ	∅
g[F].num[PL]_DET	z
g[F].num[PL]_DET	∅
g[F].num[PL]_NUM	z
g[F].num[PL]_NUM	∅
g[F].num[SG]_ADJ	∅
g[F].num[SG]_ADJ	ə
g[F].num[SG]_DET	∅
g[F].num[SG]_DET	ə
g[F].num[SG]_NUM	∅
g[F].num[SG]_NUM	ə
g[M]_ADJ	∅
g[M]_DET	∅
g[M]_NUM	∅
g[M].num[PL]_ADJ	∅
g[M].num[PL]_ADJ	z
g[M].num[PL]_DET	∅
g[M].num[PL]_DET	z
g[M].num[PL]_NUM	∅
g[M].num[PL]_NUM	z
g[M].num[SG]_ADJ	∅
g[M].num[SG]_DET	∅
g[M].num[SG]_NUM	∅
num[PL]_ADJ	∅
num[PL]_ADJ	z
num[PL]_DET	∅
num[PL]_DET	z
num[PL]_N	∅
num[PL]_N	z
num[PL]_NUM	∅
num[PL]_NUM	z
num[SG]_ADJ	∅
num[SG]_DET	∅
num[SG]_N	∅
num[SG]_NUM	∅
“affreux”_ADJ	afʁø
“ancien”_ADJ	&sj3
“appliqué”_ADJ	aplike
“appris”_ADJ	apʁi
“arrivé”_ADJ	aʁive
“ArtDef”.g[F].num[PL]_DET	le
“ArtDef”.g[F].num[PL]_DET	lez
“ArtDef”.g[F].num[SG]_DET	l
“ArtDef”.g[F].num[SG]_DET	la
“ArtDef”.g[F].num[SG]_DET	lə
“ArtDef”.g[F]_DET	l
“ArtDef”.g[F]_DET	la
“ArtDef”.g[F]_DET	le
“ArtDef”.g[F]_DET	lez
“ArtDef”.g[F]_DET	lə
“ArtDef”.g[M].num[PL]_DET	le
“ArtDef”.g[M].num[PL]_DET	lez
“ArtDef”.g[M].num[SG]_DET	l
“ArtDef”.g[M].num[SG]_DET	la
“ArtDef”.g[M].num[SG]_DET	lə
“ArtDef”.g[M]_DET	l
“ArtDef”.g[M]_DET	la
“ArtDef”.g[M]_DET	le
“ArtDef”.g[M]_DET	lez
“ArtDef”.g[M]_DET	lə
“ArtDef”.num[PL]_DET	le
“ArtDef”.num[PL]_DET	lez
“ArtDef”.num[SG]_DET	l
“ArtDef”.num[SG]_DET	la
“ArtDef”.num[SG]_DET	lə
“ArtDef”_DET	l
“ArtDef”_DET	la
“ArtDef”_DET	le
“ArtDef”_DET	lez
“ArtDef”_DET	lə
“ArtInd”.g[F].num[PL]_DET	de
“ArtInd”.g[F].num[PL]_DET	dez
“ArtInd”.g[F].num[SG]_DET	yn
“ArtInd”.g[F]_DET	de
“ArtInd”.g[F]_DET	dez
“ArtInd”.g[F]_DET	yn
“ArtInd”.g[M].num[PL]_DET	de
“ArtInd”.g[M].num[PL]_DET	dez
“ArtInd”.g[M].num[SG]_DET	3
“ArtInd”.g[M].num[SG]_DET	3n
“ArtInd”.g[M]_DET	3
“ArtInd”.g[M]_DET	3n
“ArtInd”.g[M]_DET	de
“ArtInd”.g[M]_DET	dez
“ArtInd”.num[PL]_DET	de
“ArtInd”.num[PL]_DET	dez
“ArtInd”_DET	3
“ArtInd”_DET	3n
“ArtInd”_DET	de
“ArtInd”_DET	dez
“ArtInd”_DET	yn
“aucune”_ADJ	okyn
“aucun”_ADJ	ok3
“autre”_ADJ	otʁ
“autre”_ADJ	otʁz
“battu”_ADJ	baty
“beau”_ADJ	bo
“beau”_ADJ	bɛ
“beau”_ADJ	bɛl
“bon”_ADJ	bQ
“bon”_ADJ	bQn
“bon”_ADJ	bɔ
“bon”_ADJ	bɔn
“bête”_ADJ	bɛt
“capital”_ADJ	kapital
“caractéristique”_ADJ	kaʁakteʁistik
“cents”_NUM	s&
“cents”_NUM	s&z
“cent”_NUM	s&
“cent”_NUM	s&t
“certaine”_ADJ	sɛʁtɛn
“certain”_ADJ	sɛʁt
“certain”_ADJ	sɛʁt3
“certain”_ADJ	sɛʁt3n
“certain”_ADJ	sɛʁtɛ
“certain”_ADJ	sɛʁtɛn
“chaque”_ADJ	ʃak
“choisi”_ADJ	ʃwazi
“cinquante-cinq”_NUM	s3k&ts3k
“cinquante-deux”_NUM	s3k&tdø
“cinquante”_NUM	s3k&t
“cinq”_NUM	s3k
“cité”_ADJ	site
“commun”_ADJ	komyn
“connu”_ADJ	kony
“continue”_ADJ	kQtiny
“court”_ADJ	kuʁ
“d'autres”_ADJ	dotʁ
“demi”_ADJ	dœmi
“Dem”.g[F].num[PL]_DET	se
“Dem”.g[F].num[PL]_DET	sez
“Dem”.g[F].num[PL]_DET	sø
“Dem”.g[F].num[PL]_DET	sɛ
“Dem”.g[F].num[PL]_DET	sɛt
“Dem”.g[F].num[PL]_DET	sɛtt
“Dem”.g[F].num[SG]_DET	se
“Dem”.g[F].num[SG]_DET	sez
“Dem”.g[F].num[SG]_DET	sø
“Dem”.g[F].num[SG]_DET	sɛ
“Dem”.g[F].num[SG]_DET	sɛt
“Dem”.g[F].num[SG]_DET	sɛtt
“Dem”.g[F]_DET	se
“Dem”.g[F]_DET	sez
“Dem”.g[F]_DET	sø
“Dem”.g[F]_DET	sɛ
“Dem”.g[F]_DET	sɛt
“Dem”.g[F]_DET	sɛtt
“Dem”.g[M].num[PL]_DET	se
“Dem”.g[M].num[PL]_DET	sez
“Dem”.g[M].num[PL]_DET	sø
“Dem”.g[M].num[PL]_DET	sɛ
“Dem”.g[M].num[PL]_DET	sɛt
“Dem”.g[M].num[SG]_DET	se
“Dem”.g[M].num[SG]_DET	sez
“Dem”.g[M].num[SG]_DET	sø
“Dem”.g[M].num[SG]_DET	sɛ
“Dem”.g[M].num[SG]_DET	sɛt
“Dem”.g[M]_DET	se
“Dem”.g[M]_DET	sez
“Dem”.g[M]_DET	sø
“Dem”.g[M]_DET	sɛ
“Dem”.g[M]_DET	sɛt
“Dem”.g[M]_DET	sɛtt
“Dem”.num[PL]_DET	se
“Dem”.num[PL]_DET	sez
“Dem”.num[PL]_DET	sø
“Dem”.num[PL]_DET	sɛ
“Dem”.num[PL]_DET	sɛt
“Dem”.num[SG]_DET	se
“Dem”.num[SG]_DET	sez
“Dem”.num[SG]_DET	sø
“Dem”.num[SG]_DET	sɛ
“Dem”.num[SG]_DET	sɛt
“Dem”_DET	se
“Dem”_DET	sez
“Dem”_DET	sø
“Dem”_DET	sɛ
“Dem”_DET	sɛt
“dernier”_ADJ	dɛʁnj
“dernier”_ADJ	dɛʁnje
“dernier”_ADJ	dɛʁnjɛ
“dernier”_ADJ	dɛʁnjɛʁ
“dernier”_ADJ	dɛʁnjɛʁz
“deuxième”_ADJ	døzjɛm
“deux”_NUM	dø
“deux”_NUM	døm
“deux”_NUM	døme
“deux”_NUM	døz
“différent”_ADJ	difeʁ&t
“dix-huit”_NUM	dizɥit
“dix-neuf”_NUM	diznœf
“dix-neuf”_NUM	diznœv
“dix-sept”_NUM	disɛt
“dix”_NUM	dis
“dix”_NUM	diz
“double”_ADJ	dubl
“douze”_NUM	duz
“dénivelé”_ADJ	denivœle
“exposé”_ADJ	ɛkspoze
“fait”_ADJ	fɛ
“fait”_ADJ	fɛt
“fameux”_ADJ	famøz
“faux”_ADJ	fos
“faux”_ADJ	foz
“fin”_ADJ	f3
“folklorique”_ADJ	fɔlkloʁik
“fort”_ADJ	fɔʁt
“franc”_ADJ	fʁ&
“français”_ADJ	fʁ&sɛz
“grand”_ADJ	gʁ&
“grand”_ADJ	gʁ&d
“grand”_ADJ	gʁ&h
“grand”_ADJ	gʁ&t
“grave”_ADJ	gʁav
“gros”_ADJ	gʁo
“gros”_ADJ	gʁos
“gros”_ADJ	gʁoz
“général”_ADJ	ʒeneʁal
“habillé”_ADJ	abije
“haut”_ADJ	o
“haut”_ADJ	ot
“huit”_NUM	ɥit
“japonais”_ADJ	ʒaponɛz
“jeune”_ADJ	ʒœn
“juste”_ADJ	ʒyst
“long”_ADJ	lQ
“long”_ADJ	lQg
“maintes”_ADJ	m3t
“mal”_ADJ	mal
“mauvais”_ADJ	movɛ
“mauvais”_ADJ	movɛz
“meilleur”_ADJ	mɛjœʁ
“mille”_NUM	mil
“même”_ADJ	mɛm
“national”_ADJ	nasjonal
“neuf”_ADJ	nœf
“neuf”_ADJ	nœv
“non”_ADJ	nQ
“nouveau”_ADJ	nuvo
“nouveau”_ADJ	nuvoz
“nouvelle”_ADJ	nuvɛl
“nouvel”_ADJ	nuvɛl
“onze”_NUM	Qz
“orienté”_ADJ	oʁj&te
“original”_ADJ	oʁiʒinal
“parent”_ADJ	paʁ&
“pauvre”_ADJ	povʁ
“pendant”_ADJ	p&d&
“personnes”_ADJ	pɛʁsɔn
“personne”_ADJ	pɛʁsɔn
“petit”_ADJ	pœti
“petit”_ADJ	pœtit
“petit”_ADJ	pœtitz
“plein”_ADJ	pl
“plein”_ADJ	pl3
“plein”_ADJ	plɛ
“plein”_ADJ	plɛn
“plusieurs”_ADJ	plyzjœʁ
“plusieurs”_ADJ	plyzjœʁz
“PossL”.g[F].num[PL]_DET	lœʁ
“PossL”.g[F].num[PL]_DET	lœʁz
“PossL”.g[F].num[SG]_DET	lœʁ
“PossL”.g[F].num[SG]_DET	lœʁz
“PossL”.g[F]_DET	lœʁ
“PossL”.g[F]_DET	lœʁz
“PossL”.g[M].num[PL]_DET	lœʁ
“PossL”.g[M].num[PL]_DET	lœʁz
“PossL”.g[M].num[SG]_DET	lœʁ
“PossL”.g[M].num[SG]_DET	lœʁz
“PossL”.g[M]_DET	lœʁ
“PossL”.g[M]_DET	lœʁz
“PossL”.num[PL]_DET	lœʁ
“PossL”.num[PL]_DET	lœʁz
“PossL”.num[SG]_DET	lœʁ
“PossL”.num[SG]_DET	lœʁz
“PossL”_DET	lœʁ
“PossL”_DET	lœʁz
“PossM”.g[F].num[PL]_DET	ma
“PossM”.g[F].num[PL]_DET	me
“PossM”.g[F].num[PL]_DET	mez
“PossM”.g[F].num[PL]_DET	mQ
“PossM”.g[F].num[PL]_DET	mQn
“PossM”.g[F].num[SG]_DET	ma
“PossM”.g[F].num[SG]_DET	me
“PossM”.g[F].num[SG]_DET	mez
“PossM”.g[F].num[SG]_DET	mQ
“PossM”.g[F].num[SG]_DET	mQn
“PossM”.g[F]_DET	ma
“PossM”.g[F]_DET	me
“PossM”.g[F]_DET	mez
“PossM”.g[F]_DET	mQ
“PossM”.g[F]_DET	mQn
“PossM”.g[M].num[PL]_DET	ma
“PossM”.g[M].num[PL]_DET	me
“PossM”.g[M].num[PL]_DET	mez
“PossM”.g[M].num[PL]_DET	mQ
“PossM”.g[M].num[PL]_DET	mQn
“PossM”.g[M].num[SG]_DET	ma
“PossM”.g[M].num[SG]_DET	me
“PossM”.g[M].num[SG]_DET	mez
“PossM”.g[M].num[SG]_DET	mQ
“PossM”.g[M].num[SG]_DET	mQn
“PossM”.g[M]_DET	ma
“PossM”.g[M]_DET	me
“PossM”.g[M]_DET	mez
“PossM”.g[M]_DET	mQ
“PossM”.g[M]_DET	mQn
“PossM”.num[PL]_DET	ma
“PossM”.num[PL]_DET	me
“PossM”.num[PL]_DET	mez
“PossM”.num[PL]_DET	mQ
“PossM”.num[PL]_DET	mQn
“PossM”.num[SG]_DET	ma
“PossM”.num[SG]_DET	me
“PossM”.num[SG]_DET	mez
“PossM”.num[SG]_DET	mQ
“PossM”.num[SG]_DET	mQn
“PossM”_DET	ma
“PossM”_DET	me
“PossM”_DET	mez
“PossM”_DET	mQ
“PossM”_DET	mQn
“PossN”.g[F].num[PL]_DET	no
“PossN”.g[F].num[PL]_DET	nɔ
“PossN”.g[F].num[PL]_DET	nɔt
“PossN”.g[F].num[PL]_DET	nɔtʁ
“PossN”.g[F].num[SG]_DET	no
“PossN”.g[F].num[SG]_DET	nɔ
“PossN”.g[F].num[SG]_DET	nɔt
“PossN”.g[F].num[SG]_DET	nɔtʁ
“PossN”.g[F]_DET	no
“PossN”.g[F]_DET	nɔ
“PossN”.g[F]_DET	nɔt
“PossN”.g[F]_DET	nɔtʁ
“PossN”.g[M].num[PL]_DET	no
“PossN”.g[M].num[PL]_DET	nɔ
“PossN”.g[M].num[PL]_DET	nɔt
“PossN”.g[M].num[PL]_DET	nɔtʁ
“PossN”.g[M].num[SG]_DET	no
“PossN”.g[M].num[SG]_DET	nɔ
“PossN”.g[M].num[SG]_DET	nɔt
“PossN”.g[M].num[SG]_DET	nɔtʁ
“PossN”.g[M]_DET	no
“PossN”.g[M]_DET	nɔ
“PossN”.g[M]_DET	nɔtʁ
“PossN”.num[PL]_DET	no
“PossN”.num[PL]_DET	nɔ
“PossN”.num[PL]_DET	nɔt
“PossN”.num[PL]_DET	nɔtʁ
“PossN”.num[SG]_DET	no
“PossN”.num[SG]_DET	nɔ
“PossN”.num[SG]_DET	nɔt
“PossN”.num[SG]_DET	nɔtʁ
“PossN”_DET	no
“PossN”_DET	nɔ
“PossN”_DET	nɔt
“PossN”_DET	nɔtʁ
“PossS”.g[F].num[PL]_DET	sa
“PossS”.g[F].num[PL]_DET	se
“PossS”.g[F].num[PL]_DET	sez
“PossS”.g[F].num[PL]_DET	sQ
“PossS”.g[F].num[PL]_DET	sQn
“PossS”.g[F].num[PL]_DET	sɔ
“PossS”.g[F].num[PL]_DET	sɔn
“PossS”.g[F].num[SG]_DET	sa
“PossS”.g[F].num[SG]_DET	se
“PossS”.g[F].num[SG]_DET	sez
“PossS”.g[F].num[SG]_DET	sQ
“PossS”.g[F].num[SG]_DET	sQn
“PossS”.g[F].num[SG]_DET	sɔ
“PossS”.g[F].num[SG]_DET	sɔn
“PossS”.g[F]_DET	sa
“PossS”.g[F]_DET	se
“PossS”.g[F]_DET	sez
“PossS”.g[F]_DET	sQ
“PossS”.g[F]_DET	sQn
“PossS”.g[F]_DET	sɔ
“PossS”.g[F]_DET	sɔn
“PossS”.g[M].num[PL]_DET	sa
“PossS”.g[M].num[PL]_DET	se
“PossS”.g[M].num[PL]_DET	sez
“PossS”.g[M].num[PL]_DET	sQ
“PossS”.g[M].num[PL]_DET	sQn
“PossS”.g[M].num[PL]_DET	sɔ
“PossS”.g[M].num[PL]_DET	sɔn
“PossS”.g[M].num[SG]_DET	sa
“PossS”.g[M].num[SG]_DET	se
“PossS”.g[M].num[SG]_DET	sez
“PossS”.g[M].num[SG]_DET	sQ
“PossS”.g[M].num[SG]_DET	sQn
“PossS”.g[M].num[SG]_DET	sɔ
“PossS”.g[M].num[SG]_DET	sɔn
“PossS”.g[M]_DET	sa
“PossS”.g[M]_DET	se
“PossS”.g[M]_DET	sez
“PossS”.g[M]_DET	sQ
“PossS”.g[M]_DET	sQn
“PossS”.g[M]_DET	sɔ
“PossS”.g[M]_DET	sɔn
“PossS”.num[PL]_DET	sa
“PossS”.num[PL]_DET	se
“PossS”.num[PL]_DET	sez
“PossS”.num[PL]_DET	sQ
“PossS”.num[PL]_DET	sQn
“PossS”.num[PL]_DET	sɔ
“PossS”.num[PL]_DET	sɔn
“PossS”.num[SG]_DET	sa
“PossS”.num[SG]_DET	se
“PossS”.num[SG]_DET	sez
“PossS”.num[SG]_DET	sQ
“PossS”.num[SG]_DET	sQn
“PossS”.num[SG]_DET	sɔ
“PossS”.num[SG]_DET	sɔn
“PossS”_DET	sa
“PossS”_DET	se
“PossS”_DET	sez
“PossS”_DET	sQ
“PossS”_DET	sQn
“PossS”_DET	sɔ
“PossS”_DET	sɔn
“PossT”.g[F].num[PL]_DET	ta
“PossT”.g[F].num[PL]_DET	te
“PossT”.g[F].num[PL]_DET	tQ
“PossT”.g[F].num[PL]_DET	tQn
“PossT”.g[F].num[SG]_DET	ta
“PossT”.g[F].num[SG]_DET	te
“PossT”.g[F].num[SG]_DET	tQ
“PossT”.g[F].num[SG]_DET	tQn
“PossT”.g[F]_DET	ta
“PossT”.g[F]_DET	te
“PossT”.g[F]_DET	tQ
“PossT”.g[F]_DET	tQn
“PossT”.g[M].num[PL]_DET	ta
“PossT”.g[M].num[PL]_DET	te
“PossT”.g[M].num[PL]_DET	tQ
“PossT”.g[M].num[PL]_DET	tQn
“PossT”.g[M].num[SG]_DET	ta
“PossT”.g[M].num[SG]_DET	te
“PossT”.g[M].num[SG]_DET	tQ
“PossT”.g[M].num[SG]_DET	tQn
“PossT”.g[M]_DET	ta
“PossT”.g[M]_DET	te
“PossT”.g[M]_DET	tQ
“PossT”.g[M]_DET	tQn
“PossT”.num[PL]_DET	ta
“PossT”.num[PL]_DET	te
“PossT”.num[PL]_DET	tj
“PossT”.num[PL]_DET	tj3
“PossT”.num[PL]_DET	tQ
“PossT”.num[PL]_DET	tQn
“PossT”.num[SG]_DET	ta
“PossT”.num[SG]_DET	te
“PossT”.num[SG]_DET	tj
“PossT”.num[SG]_DET	tj3
“PossT”.num[SG]_DET	tQ
“PossT”.num[SG]_DET	tQn
“PossT”_DET	ta
“PossT”_DET	te
“PossT”_DET	tj
“PossT”_DET	tj3
“PossT”_DET	tQ
“PossT”_DET	tQn
“PossV”.g[F].num[PL]_DET	vo
“PossV”.g[F].num[PL]_DET	vɔ
“PossV”.g[F].num[PL]_DET	vɔt
“PossV”.g[F].num[PL]_DET	vɔtʁ
“PossV”.g[F].num[SG]_DET	vo
“PossV”.g[F].num[SG]_DET	vɔ
“PossV”.g[F].num[SG]_DET	vɔt
“PossV”.g[F].num[SG]_DET	vɔtʁ
“PossV”.g[F]_DET	vo
“PossV”.g[F]_DET	vɔ
“PossV”.g[F]_DET	vɔt
“PossV”.g[F]_DET	vɔtʁ
“PossV”.g[M].num[PL]_DET	vo
“PossV”.g[M].num[PL]_DET	vɔ
“PossV”.g[M].num[PL]_DET	vɔt
“PossV”.g[M].num[PL]_DET	vɔtʁ
“PossV”.g[M].num[SG]_DET	vo
“PossV”.g[M].num[SG]_DET	vɔ
“PossV”.g[M].num[SG]_DET	vɔt
“PossV”.g[M].num[SG]_DET	vɔtʁ
“PossV”.g[M]_DET	vo
“PossV”.g[M]_DET	vɔ
“PossV”.g[M]_DET	vɔtʁ
“PossV”.num[PL]_DET	vo
“PossV”.num[PL]_DET	vɔ
“PossV”.num[PL]_DET	vɔt
“PossV”.num[PL]_DET	vɔtʁ
“PossV”.num[SG]_DET	vo
“PossV”.num[SG]_DET	vɔ
“PossV”.num[SG]_DET	vɔt
“PossV”.num[SG]_DET	vɔtʁ
“PossV”_DET	vo
“PossV”_DET	vɔ
“PossV”_DET	vɔt
“PossV”_DET	vɔtʁ
“premier”_ADJ	pʁømj
“premier”_ADJ	pʁømje
“premier”_ADJ	pʁømjeʁ
“premier”_ADJ	pʁømjɛ
“premier”_ADJ	pʁømjɛʁ
“premier”_ADJ	pʁømjɛʁz
“pris”_ADJ	pʁi
“pris”_ADJ	pʁiz
“prochain”_ADJ	pʁoʃ
“prochain”_ADJ	pʁoʃ3
“prochain”_ADJ	pʁoʃɛ
“prochain”_ADJ	pʁoʃɛn
“propre”_ADJ	pʁɔpʁ
“pur”_ADJ	pyʁ
“quarante-cinq”_NUM	kaʁ&ts3k
“quarante-six”_NUM	kaʁ&tsis
“quarante”_NUM	kaʁ&t
“quatorze”_NUM	katɔʁz
“quatre”_NUM	katʁ
“quatrième”_ADJ	katʁijɛm
“quelle”_ADJ	kɛl
“quelques”_ADJ	kɛlk
“quelques”_ADJ	kɛlkz
“quelque”_ADJ	kɛlk
“quel”_ADJ	kɛl
“quinze”_NUM	k3z
“quoi”_ADJ	kwa
“rencontré”_ADJ	ʁ&kQtʁe
“responsable”_ADJ	ʁɛspQsabl
“rose”_ADJ	ʁoz
“régional”_ADJ	ʁeʒjonal
“réussi”_ADJ	ʁeysi
“sacré”_ADJ	sakʁe
“scientifique”_ADJ	sj&tifik
“seconder”_ADJ	sœgQd
“seize”_NUM	sɛz
“septième”_ADJ	sɛtjɛm
“sept”_NUM	sɛt
“seul”_ADJ	sœl
“six”_NUM	sis
“six”_NUM	siz
“soixante”_NUM	swas&t
“sujet”_ADJ	syʒɛ
“superbe”_ADJ	sypɛʁb
“super”_ADJ	sypɛʁ
“sympathique”_ADJ	s3patik
“tout”_ADJ	tu
“tout”_ADJ	tus
“tout”_ADJ	tuz
“tout”_ADJ	tut
“treize”_NUM	tʁɛz
“trente-cinq”_NUM	tʁ&ts3k
“trente-neuf”_NUM	tʁ&tnœf
“trente”_NUM	tʁ&t
“troisième”_ADJ	tʁwazjɛm
“trois”_NUM	tʁwa
“trois”_NUM	tʁwaz
“ultra”_ADJ	yltʁa
“venu”_ADJ	vœny
“vieux”_ADJ	vj
“vieux”_ADJ	vjø
“vieux”_ADJ	vjøz
“vieux”_ADJ	vjɛ
“vieux”_ADJ	vjɛj
“vingt-cinq”_NUM	v3ts3k
“vingt-cinq”_NUM	v3ts3kt
“vingt-huit”_NUM	v3tɥit
“vingt-quatre”_NUM	v3tkatʁ
“vingt”_NUM	v3
“vingt”_NUM	v3t
“vite”_ADJ	vit
“voulu”_ADJ	vuly
“vrai”_ADJ	vʁɛ
“énorme”_ADJ	enɔʁm
“pourquoi”.g[M]_N	puʁkwa
“cuillère”.g[F]_N	kɥijɛʁ
“vire”.g[F]_N	viʁ
“élite”.g[F]_N	elit
“numéro”.g[M]_N	nymeʁo
“plaine”.g[F]_N	plɛn
“chêne”.g[M]_N	ʃɛn
“anorak”.g[M]_N	anoʁak
“fort”.g[M]_N	fɔʁ
“malade”.g[F]_N	malad
“beauté”.g[F]_N	bote
“ami”.g[M]_N	ami
“topo”.g[M]_N	topo
“nounou”.g[F]_N	nunu
“os”.g[M]_N	ɔs
“glace”.g[F]_N	glas
“débrouille”.g[F]_N	debʁuj
“vieux”.g[M]_N	vjø
“bourgeois”.g[F]_N	buʁʒwaz
“jante”.g[F]_N	ʒ&t
“passé”.g[M]_N	pase
“étagère”.g[F]_N	etaʒɛʁ
“idée”.g[F]_N	ide
“choux-fleurs”.g[M]_N	ʃuflœʁ
“bureau”.g[M]_N	byʁo
“entreprise”.g[F]_N	&tʁœpʁiz
“enfant”.g[M]_N	&f&
“chorale”.g[F]_N	koʁal
“syllabe”.g[F]_N	silab
“place”.g[F]_N	plas
“titi”.g[M]_N	titi
“gardien”.g[M]_N	gaʁdj3
“légende”.g[F]_N	leʒ&d
“heureux”.g[M]_N	øʁø
“bout”.g[M]_N	bu
“bonbon”.g[M]_N	bQbQ
“restriction”.g[F]_N	ʁɛstʁiksjQ
“haut”.g[M]_N	o
“texte”.g[M]_N	tɛkst
“barrage”.g[M]_N	baʁaʒ
“jour”.g[M]_N	ʒuʁ
“tracteur”.g[M]_N	tʁaktœʁ
“démarche”.g[F]_N	demaʁʃ
“soleil”.g[M]_N	solɛj
“parc”.g[M]_N	paʁk
“frère”.g[M]_N	fʁɛʁ
“issue”.g[F]_N	isy
“tapisserie”.g[F]_N	tapisœʁi
“fashion”.g[F]_N	faʃɔn
“famille”.g[F]_N	famij
“vaisselle”.g[F]_N	vɛsɛl
“débordement”.g[M]_N	debɔʁdœm&
“béotien”.g[M]_N	beosj3
“public”.g[M]_N	pyblik
“ingénieur”.g[M]_N	3ʒenjœʁ
“cycle”.g[M]_N	sikl
“imprimante”.g[F]_N	3pʁim&t
“prononciation”.g[F]_N	pʁonQsjasjQ
“pouvoir”.g[M]_N	puvwaʁ
“manifestation”.g[F]_N	manifɛstasjQ
“source”.g[F]_N	suʁs
“trentaine”.g[F]_N	tʁ&tɛn
“zoom”.g[M]_N	zum
“maladie”.g[F]_N	maladi
“dent”.g[F]_N	d&
“pointe”.g[F]_N	pw3t
“terrain”.g[M]_N	tɛʁ3
“chronologie”.g[F]_N	kʁonoloʒi
“basse”.g[F]_N	bas
“orthographe”.g[F]_N	ɔʁtogʁaf
“rendez-vous”.g[M]_N	ʁ&devu
“cocotier”.g[M]_N	kokotje
“ses”.g[F]_N	se
“chausson”.g[M]_N	ʃosQ
“hôpital”.g[M]_N	opital
“hôpital”.g[M].num[SG]_N	opital
“hôpital”.g[M].num[PL]_N	opito
“magasin”.g[M]_N	magaz3
“entraînement”.g[M]_N	&tʁɛnœm&
“copain”.g[M]_N	kop3
“architecture”.g[F]_N	aʁʃitɛktyʁ
“hasard”.g[M]_N	azaʁ
“peuple”.g[M]_N	pøpl
“informatique”.g[F]_N	3fɔʁmatik
“biscuit”.g[M]_N	biskɥi
“concours”.g[M]_N	kQkuʁ
“évolution”.g[F]_N	evolysjQ
“pomme”.g[F]_N	pɔm
“province”.g[F]_N	pʁov3s
“particularité”.g[F]_N	paʁtikylaʁite
“devoir”.g[M]_N	dœvwaʁ
“moitié”.g[F]_N	mwatje
“sécu”.g[F]_N	seky
“carte”.g[F]_N	kaʁt
“canapé”.g[M]_N	kanape
“merde”.g[F]_N	mɛʁd
“ménage”.g[M]_N	menaʒ
“tri”.g[M]_N	tʁi
“supérieur”.g[M]_N	sypeʁjœʁ
“passe”.g[F]_N	pas
“mari”.g[M]_N	maʁi
“rendement”.g[M]_N	ʁ&dœm&
“eau”.g[F]_N	o
“conscience”.g[F]_N	kQsj&s
“année”.g[F]_N	ane
“touche”.g[F]_N	tuʃ
“opportunité”.g[F]_N	opɔʁtynite
“maîtresse”.g[F]_N	mɛtʁɛs
“carence”.g[F]_N	kaʁ&s
“étranger”.g[M]_N	etʁ&ʒe
“cygne”.g[M]_N	siɲ
“coucou”.g[M]_N	kuku
“cousin”.g[F]_N	kuzin
“organisation”.g[F]_N	ɔʁganizasjQ
“tasse”.g[F]_N	tas
“euro”.g[M]_N	øʁo
“accent”.g[M]_N	aks&
“plafond”.g[M]_N	plafQ
“seau”.g[M]_N	so
“service”.g[M]_N	sɛʁvis
“catégorie”.g[F]_N	kategoʁi
“contrat”.g[M]_N	kQtʁa
“potentiel”.g[M]_N	pot&sjɛl
“repartie”.g[F]_N	ʁœpaʁti
“vert”.g[M]_N	vɛʁ
“secteur”.g[M]_N	sektœʁ
“excès”.g[M]_N	ɛksɛ
“réaction”.g[F]_N	ʁeaksjQ
“thème”.g[M]_N	tɛm
“souci”.g[M]_N	susi
“feuilleton”.g[M]_N	fœjœtQ
“système”.g[M]_N	sistɛm
“étendue”.g[F]_N	et&dy
“villa”.g[F]_N	villa
“édition”.g[F]_N	edisjQ
“confort”.g[M]_N	kQfɔʁ
“gars”.g[M]_N	ga
“bulletin”.g[M]_N	bylœt3
“commerce”.g[M]_N	komɛʁs
“galette”.g[F]_N	galɛt
“muscle”.g[M]_N	myskl
“sécurité”.g[F]_N	sekyʁite
“billet”.g[M]_N	bijɛ
“condition”.g[F]_N	kQdisjQ
“exemple”.g[M]_N	ɛgz&pl
“océan”.g[M]_N	ose&
“cage”.g[F]_N	kaʒ
“rayon”.g[M]_N	ʁɛjQ
“lien”.g[M]_N	lj3
“vue”.g[F]_N	vy
“sandwich”.g[M]_N	s&dwitʃ
“voie”.g[F]_N	vwa
“alimentation”.g[F]_N	alim&tasjQ
“revers”.g[M]_N	ʁœvɛʁ
“dispute”.g[F]_N	dispyt
“centre”.g[M]_N	s&tʁ
“corps”.g[M]_N	kɔʁ
“beau”.g[M]_N	bo
num[SG]_N	∅
“défaillance”.g[F]_N	defaj&s
“eau-de-vie”.g[F]_N	odœvi
“refuge”.g[M]_N	ʁœfyʒ
“février”.g[M]_N	fevʁije
“soir”.g[M]_N	swaʁ
“cheval”.g[M]_N	ʃœval
“cent”.g[M]_N	s&
“meilleur”.g[F]_N	mɛjœʁ
“c”.g[M]_N	se
“génération”.g[F]_N	ʒeneʁasjQ
“liaison”.g[F]_N	ljɛzQ
“croissant”.g[M]_N	kʁwas&
“maîtrise”.g[F]_N	metʁiz
“marché”.g[M]_N	maʁʃe
“mariage”.g[M]_N	maʁjaʒ
“arrivée”.g[F]_N	aʁive
“musique”.g[F]_N	myzik
“télé”.g[F]_N	tele
“myopie”.g[F]_N	mjopi
“chômage”.g[M]_N	ʃomaʒ
“cote”.g[F]_N	kɔt
“messe”.g[F]_N	mɛs
“pensée”.g[F]_N	p&se
“dérivé”.g[M]_N	deʁive
“chien”.g[M]_N	ʃj3
“sommet”.g[M]_N	somɛ
“activité”.g[F]_N	aktivite
“internat”.g[M]_N	3tɛʁna
“logement”.g[M]_N	lɔʒœm&
“conversation”.g[F]_N	kQvɛʁsasjQ
“mec”.g[M]_N	mɛk
“partie”.g[F]_N	paʁti
“lever”.g[M]_N	lœve
“porche”.g[M]_N	pɔʁʃ
“clodo”.g[M]_N	klodo
“longue”.g[F]_N	lQg
“université”.g[F]_N	ynivɛʁsite
“cuir”.g[M]_N	kɥiʁ
“paire”.g[F]_N	pɛʁ
“sens”.g[M]_N	s&s
“avion”.g[M]_N	avjQ
“sept”.g[F]_N	sɛt
“médecin”.g[M]_N	mɛds3
“arbre”.g[M]_N	aʁbʁ
“étudiant”.g[M]_N	etydj&
“vertige”.g[M]_N	vɛʁtiʒ
“immeuble”.g[M]_N	imœbl
“biologie”.g[F]_N	bjoloʒi
“herbe”.g[F]_N	ɛʁb
“matière”.g[F]_N	matjɛʁ
“réfectoire”.g[M]_N	ʁefɛktwaʁ
“sourire”.g[M]_N	suʁiʁ
“théière”.g[F]_N	tejɛʁ
“mondiale”.g[M]_N	mQdjal
“tigre”.g[M]_N	tigʁ
“guerre”.g[F]_N	gɛʁ
“neurologie”.g[F]_N	nøʁoloʒi
“kermesse”.g[F]_N	kɛʁmɛs
“porte”.g[F]_N	pɔʁt
“prospection”.g[F]_N	pʁɔspɛksjQ
“valse”.g[F]_N	vals
“casque”.g[M]_N	kask
“droit”.g[M]_N	dʁwa
“pneu”.g[M]_N	pnø
“son”.g[M]_N	sQ
“client”.g[M]_N	klij&
“honneur”.g[M]_N	onœʁ
“parent”.g[M]_N	paʁ&
“tendresse”.g[F]_N	t&dʁɛs
“démonstration”.g[F]_N	demQstʁasjQ
“général”.g[F]_N	ʒeneʁal
“champignon”.g[M]_N	ʃ&piɲQ
“vitre”.g[F]_N	vitʁ
“éducation”.g[F]_N	edykasjQ
“jalousie”.g[F]_N	ʒaluzi
“soldat”.g[M]_N	sɔlda
“émoi”.g[M]_N	emwa
“gendre”.g[M]_N	ʒ&dʁ
“addition”.g[F]_N	adisjQ
“banquet”.g[M]_N	b&kɛ
“ligne”.g[F]_N	liɲ
“moteur”.g[M]_N	motœʁ
“statut”.g[M]_N	staty
“ensemble”.g[M]_N	&s&bl
“fonction”.g[F]_N	fQksjQ
“dictionnaire”.g[M]_N	diksjonɛʁ
“lampe”.g[F]_N	l&p
“vitesse”.g[F]_N	vitɛs
“autorité”.g[F]_N	otoʁite
“mouchoir”.g[M]_N	muʃwaʁ
“conseil”.g[M]_N	kQsɛj
“boucherie”.g[F]_N	buʃœʁi
“arrière-saison”.g[F]_N	aʁjɛʁsɛzQ
“dirigeant”.g[M]_N	diʁiʒ&
“rue”.g[F]_N	ʁy
“expression”.g[F]_N	ɛkspʁɛsjQ
“pavillon”.g[M]_N	pavijQ
“sable”.g[M]_N	sabl
“yaourt”.g[M]_N	jauʁt
“vingtaine”.g[F]_N	v3tɛn
“folie”.g[F]_N	foli
“mélange”.g[M]_N	mel&ʒ
“fournisseur”.g[M]_N	fuʁnisœʁ
“maire”.g[M]_N	mɛʁ
“épave”.g[F]_N	epav
“convivialité”.g[F]_N	kQvivjalite
“siècle”.g[M]_N	sjɛkl
“pot”.g[M]_N	po
“majorité”.g[F]_N	maʒoʁite
“mois”.g[M]_N	mwa
“zone”.g[F]_N	zon
“bouton”.g[M]_N	butQ
“estrade”.g[F]_N	ɛstʁad
“beau”.g[F]_N	bɛl
“chambre”.g[F]_N	ʃ&bʁ
“élément”.g[M]_N	elem&
“audit”.g[M]_N	odit
“poil”.g[M]_N	pwal
“nationalité”.g[F]_N	nasjonalite
“chaussure”.g[F]_N	ʃosyʁ
“masse”.g[F]_N	mas
“paradis”.g[M]_N	paʁadi
“mètre”.g[M]_N	mɛtʁ
“remarque”.g[F]_N	ʁœmaʁk
“jus”.g[M]_N	ʒy
“revêtement”.g[M]_N	ʁœvɛtœm&
“lettre”.g[F]_N	lɛtʁ
“piscine”.g[F]_N	pisin
“mentalité”.g[F]_N	m&talite
“balance”.g[F]_N	bal&s
“test”.g[M]_N	tɛst
“ami”.g[F]_N	ami
“courant”.g[M]_N	kuʁ&
“cousin”.g[M]_N	kuz3
“occasion”.g[F]_N	okazjQ
“résultat”.g[M]_N	ʁezylta
“bourgeois”.g[M]_N	buʁʒwa
“souche”.g[F]_N	suʃ
“cour”.g[F]_N	kuʁ
“garçon”.g[M]_N	gaʁsQ
“seul”.g[M]_N	sœl
“trognon”.g[M]_N	tʁoɲQ
“allée”.g[F]_N	ale
“journal”.g[M]_N	ʒuʁnal
“renfort”.g[M]_N	ʁ&fɔʁ
“chinois”.g[M]_N	ʃinwa
“million”.g[M]_N	miljQ
“grimoire”.g[M]_N	gʁimwaʁ
“repassage”.g[M]_N	ʁœpasaʒ
num[PL]_N	∅
num[PL]_N	z
“baguette”.g[F]_N	bagɛt
“dernier”.g[M]_N	dɛʁnje
“bouteur”.g[M]_N	butœʁ
“chocolat”.g[M]_N	ʃokola
“mouvement”.g[M]_N	muvœm&
“circonstance”.g[F]_N	siʁkQst&s
“dizaine”.g[F]_N	dizɛn
“type”.g[M]_N	tip
“cadeau”.g[M]_N	kado
“rat”.g[M]_N	ʁa
“congrès”.g[M]_N	kQgʁɛ
“oeuf”.g[M]_N	œf
“cave”.g[F]_N	kav
“double”.g[M]_N	dubl
“pharmacien”.g[M]_N	faʁmasj3
“bestiole”.g[F]_N	bɛstjɔl
“boulevard”.g[M]_N	bulœvaʁ
“boulangerie”.g[F]_N	bul&ʒœʁi
“note”.g[F]_N	nɔt
“parcours”.g[M]_N	paʁkuʁ
“étude”.g[F]_N	etyd
“commune”.g[F]_N	komyn
“inconnu”.g[F]_N	3kony
“mythe”.g[M]_N	mit
“sortie”.g[F]_N	sɔʁti
“sac”.g[M]_N	sak
“cabriolet”.g[M]_N	kabʁijolɛ
“grain”.g[M]_N	gʁ3
“tas”.g[M]_N	ta
“habitude”.g[F]_N	abityd
“électricien”.g[M]_N	elɛktʁisj3
“peu”.g[M]_N	pø
“région”.g[F]_N	ʁeʒjQ
“cinéma”.g[M]_N	sinema
“liquette”.g[F]_N	likɛt
“appel”.g[M]_N	apɛl
“dîner”.g[M]_N	dine
“marié”.g[M]_N	maʁje
“quatre-vingt”.g[M]_N	katʁœv3
“coordonnée”.g[F]_N	koɔʁdone
“belote”.g[F]_N	bœlɔt
“rapprochement”.g[M]_N	ʁapʁɔʃœm&
“manque”.g[M]_N	m&k
“conséquence”.g[F]_N	kQsek&s
“explosion”.g[F]_N	ɛksplozjQ
“piano”.g[M]_N	pjano
“madame”.g[F]_N	madam
“mention”.g[F]_N	m&sjQ
“attirance”.g[F]_N	atiʁ&s
“minute”.g[F]_N	minyt
“collège”.g[M]_N	kolɛʒ
“bourse”.g[F]_N	buʁs
“équilibre”.g[M]_N	ekilibʁ
“étiquette”.g[F]_N	etikɛt
“vie”.g[F]_N	vi
“frontière”.g[F]_N	fʁQtjɛʁ
“volcan”.g[M]_N	vɔlk&
“entrée”.g[F]_N	&tʁe
“chou”.g[M]_N	ʃu
“copain”.g[F]_N	kopin
“semelle”.g[F]_N	sœmɛl
“ampoule”.g[F]_N	&pul
“période”.g[F]_N	peʁjɔd
“héraldique”.g[F]_N	eʁaldik
“référence”.g[F]_N	ʁefeʁ&s
“juin”.g[M]_N	ʒɥ3
“aligot”.g[M]_N	aligo
“mondialisation”.g[F]_N	mQdjalizasjQ
“parole”.g[F]_N	paʁɔl
“dedans”.g[M]_N	dœd&
“impôt”.g[M]_N	3po
“souffrance”.g[F]_N	sufʁ&s
“perte”.g[F]_N	pɛʁt
“univers”.g[M]_N	ynivɛʁ
“possible”.g[M]_N	posibl
“tablier”.g[M]_N	tablije
“métier”.g[M]_N	metje
“proximité”.g[F]_N	pʁɔksimite
“toxique”.g[M]_N	tɔksik
“moyenne”.g[F]_N	mwajɛn
“confiance”.g[F]_N	kQfj&s
“partition”.g[F]_N	paʁtisjQ
“contrôle”.g[M]_N	kQtʁol
“parent”.g[F]_N	paʁ&t
“notion”.g[F]_N	nosjQ
“tâche”.g[F]_N	taʃ
“compromis”.g[M]_N	kQpʁomi
“administration”.g[F]_N	administʁasjQ
“département”.g[M]_N	depaʁtœm&
“rien”.g[M]_N	ʁj3
“trafic”.g[M]_N	tʁafik
“code”.g[M]_N	kɔd
“prise”.g[F]_N	pʁiz
“réputation”.g[F]_N	ʁepytasjQ
“sono”.g[F]_N	sono
“prix”.g[M]_N	pʁi
“argent”.g[M]_N	aʁʒ&
“coïncidence”.g[F]_N	ko3sid&s
“coiffure”.g[F]_N	kwafyʁ
“grec”.g[M]_N	gʁɛk
“fêtard”.g[M]_N	fɛtaʁ
“connaissance”.g[F]_N	konɛs&s
“licence”.g[F]_N	lis&s
“immigré”.g[M]_N	imigʁe
“neige”.g[F]_N	nɛʒ
“nord”.g[M]_N	nɔʁ
“français”.g[M]_N	fʁ&sɛ
“abeille”.g[F]_N	abɛj
“boîte”.g[F]_N	bwat
“forêt”.g[F]_N	foʁɛ
“lac”.g[M]_N	lak
“moins”.g[M]_N	mw3
“maillot”.g[M]_N	majo
“classe”.g[F]_N	klas
“champ”.g[M]_N	ʃ&
“face”.g[F]_N	fas
“hiver”.g[M]_N	ivɛʁ
“instant”.g[M]_N	3st&
“canette”.g[F]_N	kanɛt
“nuit”.g[F]_N	nɥi
“façon”.g[F]_N	fasQ
“gamin”.g[F]_N	gamin
“photographie”.g[F]_N	fotogʁafi
“technologie”.g[F]_N	tɛknoloʒi
“informaticien”.g[M]_N	3fɔʁmatisj3
“époque”.g[F]_N	epɔk
“cloche”.g[F]_N	klɔʃ
“environnement”.g[M]_N	&viʁɔnœm&
“nombre”.g[M]_N	nQbʁ
“rôle”.g[M]_N	ʁol
“larme”.g[F]_N	laʁm
“mille”.g[M]_N	mil
“montagne”.g[F]_N	mQtaɲ
“chapeau”.g[M]_N	ʃapo
“vacance”.g[F]_N	vak&s
“conjugaison”.g[F]_N	kQʒygɛzQ
“liste”.g[F]_N	list
“règle”.g[F]_N	ʁɛgl
“bande”.g[F]_N	b&d
“fait”.g[M]_N	fɛ
“pont”.g[M]_N	pQ
“hauteur”.g[F]_N	otœʁ
“anonymat”.g[M]_N	anonima
“hall”.g[M]_N	ol
“pote”.g[M]_N	pɔt
“retraite”.g[F]_N	ʁœtʁɛt
“investisseur”.g[M]_N	3vɛstisœʁ
“école”.g[F]_N	ekɔl
“voisin”.g[M]_N	vwaz3
“analyse”.g[F]_N	analiz
“représentation”.g[F]_N	ʁœpʁez&tasjQ
“mécanique”.g[F]_N	mekanik
“appartement”.g[M]_N	apaʁtœm&
“brevet”.g[M]_N	bʁøvɛ
“vieux”.g[F]_N	vjɛj
“président”.g[M]_N	pʁezid&
“visite”.g[F]_N	vizit
“vannerie”.g[F]_N	vanœʁi
“opinion”.g[F]_N	opinjQ
“seul”.g[F]_N	sœl
“vision”.g[F]_N	vizjQ
“table”.g[F]_N	tabl
“aiguille”.g[F]_N	egɥij
“stress”.g[M]_N	stʁɛs
“affreux”.g[M]_N	afʁø
“boule”.g[F]_N	bul
“promenade”.g[F]_N	pʁɔmnad
“machin”.g[M]_N	maʃ3
“règlement”.g[M]_N	ʁɛglœm&
“essentiel”.g[M]_N	es&sjɛl
“stock”.g[M]_N	stɔk
“aise”.g[F]_N	ɛz
“bricole”.g[F]_N	bʁikɔl
“projet”.g[M]_N	pʁoʒɛ
“rédaction”.g[F]_N	ʁedaksjQ
“agression”.g[F]_N	agʁesjQ
“faiblesse”.g[F]_N	fɛblɛs
“horreur”.g[F]_N	oʁœʁ
“pharmacie”.g[F]_N	faʁmasi
“caméra”.g[F]_N	kameʁa
“malheureux”.g[M]_N	maløʁø
“impression”.g[F]_N	3pʁesjQ
“dessin”.g[M]_N	des3
“reportage”.g[M]_N	ʁœpɔʁtaʒ
“division”.g[F]_N	divizjQ
“tête”.g[F]_N	tɛt
“arrondissement”.g[M]_N	aʁQdisœm&
“papa”.g[M]_N	papa
“coupure”.g[F]_N	kupyʁ
“catalogue”.g[M]_N	katalɔg
“peinture”.g[F]_N	p3tyʁ
“truc”.g[M]_N	tʁyk
“sujet”.g[M]_N	syʒɛ
“circuit”.g[M]_N	siʁkɥi
“colle”.g[F]_N	kɔl
“langue”.g[F]_N	l&g
“minimum”.g[M]_N	minimɔm
“succession”.g[F]_N	syksesjQ
“écran”.g[M]_N	ekʁ&
“scolarisation”.g[F]_N	skolaʁizasjQ
“grand-mère”.g[F]_N	gʁ&mɛʁ
“choix”.g[M]_N	ʃwa
“millier”.g[M]_N	milje
“oeil”.g[M]_N	jø
“diplôme”.g[M]_N	diplom
“voisin”.g[F]_N	vwazin
“amicale”.g[F]_N	amikal
“approche”.g[F]_N	apʁɔʃ
“bas”.g[M]_N	ba
“poupée”.g[F]_N	pupe
“musée”.g[M]_N	myze
“domicile”.g[M]_N	domisil
“expo”.g[F]_N	ɛkspo
“quart”.g[M]_N	kaʁ
“bénef”.g[M]_N	benɛf
“directeur”.g[F]_N	diʁɛktʁis
“report”.g[M]_N	ʁœpɔʁ
“bordel”.g[M]_N	bɔʁdɛl
“chèvre”.g[F]_N	ʃɛvʁ
“consul”.g[M]_N	kQsyl
“fois”.g[F]_N	fwa
“passeport”.g[M]_N	paspɔʁ
“perception”.g[F]_N	pɛʁsɛpsjQ
“faute”.g[F]_N	fot
“fille”.g[F]_N	fij
“épaule”.g[F]_N	epol
“air”.g[M]_N	ɛʁ
“nourrice”.g[F]_N	nuʁis
“surprise”.g[F]_N	syʁpʁiz
“centimètre”.g[M]_N	s&timɛtʁ
“photo”.g[F]_N	foto
“dépassement”.g[M]_N	depasœm&
“déplacement”.g[M]_N	deplasœm&
“pointure”.g[F]_N	pw3tyʁ
“utilisateur”.g[M]_N	ytilizatœʁ
“cité”.g[F]_N	site
“moment”.g[M]_N	mom&
“relation”.g[F]_N	ʁølasjQ
“participant”.g[M]_N	paʁtisip&
“rythme”.g[M]_N	ʁitm
“cabinet”.g[M]_N	kabinɛ
“derrière”.g[M]_N	dɛʁjɛʁ
“pâte”.g[F]_N	pat
“réseau”.g[M]_N	ʁezo
“super”.g[M]_N	sypɛʁ
“pointeur”.g[F]_N	pw3tøz
“mauvais”.g[M]_N	movɛ
“rêve”.g[M]_N	ʁɛv
“sorte”.g[F]_N	sɔʁt
“plaque”.g[F]_N	plak
“aquavit”.g[M]_N	akwavit
“semaine”.g[F]_N	sœmɛn
“rural”.g[M]_N	ʁyʁal
“superbe”.g[F]_N	sypɛʁb
“comment”.g[M]_N	kom&
“saison”.g[F]_N	sɛzQ
“finance”.g[F]_N	fin&s
“vérification”.g[F]_N	veʁifikasjQ
“garage”.g[M]_N	gaʁaʒ
“régional”.g[M]_N	ʁeʒjonal
“fond”.g[M]_N	fQ
“obstacle”.g[M]_N	ɔpstakl
“prénom”.g[M]_N	pʁenQ
“chose”.g[F]_N	ʃoz
“maths”.g[F]_N	mat
“hiérarchie”.g[F]_N	jeʁaʁʃi
“quota”.g[M]_N	kota
“balcon”.g[M]_N	balkQ
“différence”.g[F]_N	difeʁ&s
“doit”.g[M]_N	dwa
“pigeon”.g[M]_N	piʒQ
“poème”.g[M]_N	poɛm
“souvenir”.g[M]_N	suvœniʁ
“évolué”.g[M]_N	evolɥe
“positif”.g[M]_N	pozitif
“ancien”.g[M]_N	&sj3
“femme”.g[F]_N	fam
“prestation”.g[F]_N	pʁɛstasjQ
“fjord”.g[M]_N	fjɔʁd
“mars”.g[M]_N	maʁs
“lave-vaisselle”.g[M]_N	lavvɛsɛl
“dernier”.g[F]_N	dɛʁnjɛʁ
“installation”.g[F]_N	3stalasjQ
“forfait”.g[M]_N	fɔʁfɛ
“défi”.g[M]_N	defi
“médecin”.g[F]_N	mɛds3
“origine”.g[F]_N	oʁiʒin
“diffusion”.g[F]_N	difyzjQ
“vivant”.g[M]_N	viv&
“quartier”.g[M]_N	kaʁtje
“content”.g[M]_N	kQt&
“pipeline”.g[M]_N	pajpœlajn
“correction”.g[F]_N	koʁɛksjQ
“consommateur”.g[M]_N	kQsomatœʁ
“fenêtre”.g[F]_N	fœnɛtʁ
“autre”.g[M]_N	otʁ
“tartine”.g[F]_N	taʁtin
“salle”.g[F]_N	sal
“lapin”.g[M]_N	lap3
“croupion”.g[M]_N	kʁupjQ
“agneau”.g[M]_N	aɲo
“fièvre”.g[F]_N	fjɛvʁ
“logiciel”.g[M]_N	loʒisjɛl
“archive”.g[F]_N	aʁʃiv
“désert”.g[M]_N	dezɛʁ
“calendrier”.g[M]_N	kal&dʁije
“caractéristique”.g[F]_N	kaʁakteʁistik
“menuiserie”.g[F]_N	mønɥizœʁi
“canton”.g[M]_N	k&tQ
“date”.g[F]_N	dat
“automatisme”.g[M]_N	otomatizm
“beurre”.g[M]_N	bœʁ
“misère”.g[F]_N	mizɛʁ
“adolescence”.g[F]_N	adoles&s
“envie”.g[F]_N	&vi
“intégration”.g[F]_N	3tegʁasjQ
“musicien”.g[M]_N	myzisj3
“but”.g[M]_N	by
“bêtise”.g[F]_N	betiz
“original”.g[F]_N	oʁiʒinal
“chemin”.g[M]_N	ʃœm3
“enseignement”.g[M]_N	&sɛɲœm&
“mer”.g[F]_N	mɛʁ
“gestion”.g[F]_N	ʒɛstjQ
“adresse”.g[F]_N	adʁɛs
“gueule”.g[F]_N	gœl
“tapis”.g[M]_N	tapi
“problème”.g[M]_N	pʁoblɛm
“lieu”.g[M]_N	ljø
“canicule”.g[F]_N	kanikyl
“emploi”.g[M]_N	&plwa
“étage”.g[M]_N	etaʒ
“stage”.g[M]_N	staʒ
“flèche”.g[F]_N	flɛʃ
“manière”.g[F]_N	manjɛʁ
“national”.g[M]_N	nasjonal
“armée”.g[F]_N	aʁme
“art”.g[M]_N	aʁ
“registre”.g[M]_N	ʁœʒistʁ
“récupération”.g[F]_N	ʁekypeʁasjQ
“groupe”.g[M]_N	gʁup
“pareil”.g[M]_N	paʁɛj
“réponse”.g[F]_N	ʁepQs
“humidité”.g[F]_N	ymidite
“ambassade”.g[F]_N	&basad
“sous-directeur”.g[M]_N	sudiʁɛktœʁ
“terrorisme”.g[M]_N	tɛʁoʁizm
“invité”.g[M]_N	3vite
“exploitation”.g[F]_N	ɛksplwatasjQ
“télévision”.g[F]_N	televizjQ
“accident”.g[M]_N	aksid&
“prochain”.g[M]_N	pʁoʃ3
“programmation”.g[F]_N	pʁogʁamasjQ
“lis”.g[M]_N	lis
“cigarette”.g[F]_N	sigaʁɛt
“district”.g[M]_N	distʁikt
“oncle”.g[M]_N	Qkl
“chimie”.g[F]_N	ʃimi
“métro”.g[M]_N	metʁo
“naturel”.g[M]_N	natyʁɛl
“perruche”.g[F]_N	pɛʁyʃ
“défaut”.g[M]_N	defo
“cérémonie”.g[F]_N	seʁemoni
“décalage”.g[M]_N	dekalaʒ
“modèle”.g[M]_N	modɛl
“tante”.g[F]_N	t&t
“ville”.g[F]_N	vil
“histoire”.g[F]_N	istwaʁ
“terre”.g[F]_N	tɛʁ
“distribution”.g[F]_N	distʁibysjQ
“supporter”.g[M]_N	sypoʁtœʁ
“petit-enfant”.g[M]_N	pœti&f&
“cinquante”.g[M]_N	s3k&t
“esquimau”.g[M]_N	ɛskimo
“cas”.g[M]_N	ka
“me”.g[M]_N	mø
“préface”.g[F]_N	pʁefas
“soirée”.g[F]_N	swaʁe
“ambiance”.g[F]_N	&bj&s
“impasse”.g[F]_N	3pas
“contraire”.g[M]_N	kQtʁɛʁ
“chorégraphie”.g[F]_N	koʁegʁafi
“esprit”.g[M]_N	ɛspʁi
“gare”.g[F]_N	gaʁ
“cata”.g[F]_N	kata
“pape”.g[M]_N	pap
“semestre”.g[M]_N	sœmɛstʁ
“version”.g[F]_N	vɛʁsjQ
“équipée”.g[F]_N	ekipe
“timbre”.g[M]_N	t3bʁ
“goût”.g[M]_N	gu
“champion”.g[M]_N	ʃ&pjQ
“frais”.g[M]_N	fʁɛ
“top”.g[M]_N	tɔp
“mets”.g[M]_N	mɛ
“cerveau”.g[M]_N	sɛʁvo
“historique”.g[M]_N	istoʁik
“prêtre”.g[M]_N	pʁɛtʁ
“sou”.g[M]_N	su
“âge”.g[M]_N	aʒ
“compte”.g[M]_N	kQt
“écart”.g[M]_N	ekaʁ
“juillet”.g[M]_N	ʒɥijɛ
“quotidien”.g[M]_N	kotidj3
“écrit”.g[M]_N	ekʁi
“gamin”.g[M]_N	gam3
“boudoir”.g[M]_N	budwaʁ
“blues”.g[M]_N	bluz
“cri”.g[M]_N	kʁi
“article”.g[M]_N	aʁtikl
“veille”.g[F]_N	vɛj
“ferme”.g[F]_N	fɛʁm
“charcuterie”.g[F]_N	ʃaʁkytœʁi
“jeudi”.g[M]_N	ʒødi
“peine”.g[F]_N	pɛn
“chat”.g[M]_N	ʃa
“vérité”.g[F]_N	veʁite
“geyser”.g[M]_N	ʒɛzɛʁ
“épagneul”.g[M]_N	epaɲœl
“douche”.g[F]_N	duʃ
“jazz”.g[M]_N	dʒaz
“tunnel”.g[M]_N	tynɛl
“seconde”.g[F]_N	sœgQd
“taxi”.g[M]_N	taksi
“accueil”.g[M]_N	akœj
“lave”.g[F]_N	lav
“niveau”.g[M]_N	nivo
“appareil”.g[M]_N	apaʁɛj
“aspect”.g[M]_N	aspɛ
“patois”.g[M]_N	patwa
“lycée”.g[M]_N	lise
“alerte”.g[F]_N	alɛʁt
“besoin”.g[M]_N	bøzw3
“papier”.g[M]_N	papje
“attache”.g[F]_N	ataʃ
“exception”.g[F]_N	eksɛpsjQ
“paroisse”.g[F]_N	paʁwas
“fruit”.g[M]_N	fʁɥi
“médecine”.g[F]_N	mɛdsin
“turc”.g[M]_N	tyʁk
“plateau”.g[M]_N	plato
“vrai”.g[M]_N	vʁɛ
“destruction”.g[F]_N	destʁyksjQ
“jeunesse”.g[F]_N	ʒœnɛs
“chaud”.g[M]_N	ʃo
“contexte”.g[M]_N	kQtɛkst
“usine”.g[F]_N	yzin
“grammaire”.g[F]_N	gʁamɛʁ
“réalisateur”.g[M]_N	ʁealizatœʁ
“mondanité”.g[F]_N	mQdanite
“libération”.g[F]_N	libeʁasjQ
“aventure”.g[F]_N	av&tyʁ
“littérature”.g[F]_N	liteʁatyʁ
“bruit”.g[M]_N	bʁɥi
“viande”.g[F]_N	vj&d
“menu”.g[M]_N	mœny
“vacherie”.g[F]_N	vaʃœʁi
“voiture”.g[F]_N	vwatyʁ
“facteur”.g[M]_N	faktœʁ
“lait”.g[M]_N	lɛ
“genre”.g[M]_N	ʒ&ʁ
“restauration”.g[F]_N	ʁɛstoʁasjQ
“ergothérapie”.g[F]_N	ɛʁgoteʁapi
“caisse”.g[F]_N	kɛs
“effet”.g[M]_N	efɛ
“ours”.g[M]_N	uʁs
“faculté”.g[F]_N	fakylte
“dossier”.g[M]_N	dosje
“rendu”.g[M]_N	ʁ&dy
“plein”.g[M]_N	pl3
“côte”.g[F]_N	kot
“prochain”.g[F]_N	pʁoʃɛn
“nerf”.g[M]_N	nɛʁ
“précepteur”.g[M]_N	pʁesɛptœʁ
“espagnol”.g[F]_N	ɛspaɲɔl
“médiateur”.g[M]_N	medjatœʁ
“attraction”.g[F]_N	atʁaksjQ
“flic”.g[M]_N	flik
“promesse”.g[F]_N	pʁomɛs
“conserve”.g[F]_N	kQsɛʁv
“animal”.g[M]_N	animo
“japonais”.g[F]_N	ʒaponɛz
“voix”.g[F]_N	vwa
“preuve”.g[F]_N	pʁœv
“occitan”.g[M]_N	ɔksit&
“briquette”.g[F]_N	bʁikɛt
“sermon”.g[M]_N	sɛʁmQ
“traitement”.g[M]_N	tʁɛtœm&
“oral”.g[M]_N	oʁal
“fiabilité”.g[F]_N	fjabilite
“taille”.g[F]_N	taj
“discussion”.g[F]_N	diskysjQ
“base”.g[F]_N	baz
“direction”.g[F]_N	diʁɛksjQ
“loi”.g[F]_N	lwa
“lunette”.g[F]_N	lynɛt
“cambrousse”.g[F]_N	k&bʁus
“chemise”.g[F]_N	ʃœmiz
“implication”.g[F]_N	3plikasjQ
“demi”.g[M]_N	dœmi
“tiers”.g[M]_N	tjɛʁ
“bain”.g[M]_N	b3
“beau-père”.g[M]_N	bopɛʁ
“as”.g[M]_N	as
“carrière”.g[F]_N	kaʁjɛʁ
“porcelaine”.g[F]_N	pɔʁsœlɛn
“résident”.g[M]_N	ʁezid&
“village”.g[M]_N	vilaʒ
“sol”.g[M]_N	sɔl
“progrès”.g[M]_N	pʁogʁɛ
“climatisation”.g[F]_N	klimatizasjQ
“animation”.g[F]_N	animasjQ
“kilomètre”.g[M]_N	kilomɛtʁ
“film”.g[M]_N	film
“repas”.g[M]_N	ʁœpa
“cuisse”.g[F]_N	kɥis
“bar”.g[M]_N	baʁ
“laboratoire”.g[M]_N	laboʁatwaʁ
“randonnée”.g[F]_N	ʁ&done
“panneau”.g[M]_N	pano
“éclairage”.g[M]_N	eklɛʁaʒ
“question”.g[F]_N	kɛstjQ
“rassemblement”.g[M]_N	ʁas&blœm&
“économie”.g[F]_N	ekonomi
“loupé”.g[M]_N	lupe
“mérite”.g[M]_N	meʁit
“ossature”.g[F]_N	osatyʁ
“tarif”.g[M]_N	taʁif
“camion”.g[M]_N	kamjQ
“solide”.g[M]_N	solid
“musulman”.g[M]_N	myzylm&
“privé”.g[M]_N	pʁive
“meeting”.g[M]_N	mitiŋ
“matériel”.g[M]_N	mateʁjɛl
“soutien”.g[M]_N	sutj3
“drive”.g[M]_N	dʁajv
“patte”.g[F]_N	pat
“comédie”.g[F]_N	komedi
“enceinte”.g[F]_N	&s3t
“autre”.g[F]_N	otʁ
“cheveu”.g[M]_N	ʃœvø
“occupation”.g[F]_N	okypasjQ
“philosophie”.g[F]_N	filozofi
“camping”.g[M]_N	k&piŋ
“rond”.g[M]_N	ʁQ
“cursus”.g[M]_N	kyʁsys
“labo”.g[M]_N	labo
“passage”.g[M]_N	pasaʒ
“théorème”.g[M]_N	teoʁɛm
“déclaration”.g[F]_N	deklaʁasjQ
“volume”.g[M]_N	volym
“épisode”.g[M]_N	epizɔd
“apéritif”.g[M]_N	apeʁitif
“action”.g[F]_N	aksjQ
“sel”.g[M]_N	sɛl
“plat”.g[M]_N	pla
“gouvernement”.g[M]_N	guvɛʁnœm&
“coin”.g[M]_N	kw3
“talon”.g[M]_N	talQ
“proverbe”.g[M]_N	pʁovɛʁb
“appart”.g[M]_N	apaʁt
“appart”.g[M]_N	apaʁ
“location”.g[F]_N	lokasjQ
“espèce”.g[F]_N	ɛspɛs
“clavier”.g[M]_N	klavje
“dessert”.g[M]_N	desɛʁ
“spécialité”.g[F]_N	spesjalite
“taureau”.g[M]_N	toʁo
“danse”.g[F]_N	d&s
“moto”.g[F]_N	moto
“père”.g[M]_N	pɛʁ
“plongée”.g[F]_N	plQʒe
“palier”.g[M]_N	palje
“latin”.g[M]_N	lat3
“monnaie”.g[F]_N	monɛ
“fiche”.g[F]_N	fiʃ
“doigt”.g[M]_N	dwa
“écoute”.g[F]_N	ekut
“soupe”.g[F]_N	sup
“importance”.g[F]_N	3pɔʁt&s
“opposant”.g[M]_N	opoz&
“neveux”.g[M]_N	nœvø
“pain”.g[M]_N	p3
“dame”.g[F]_N	dam
“effort”.g[M]_N	efɔʁ
“libéralisme”.g[M]_N	libeʁalizm
“s”.g[M]_N	ɛs
“lacs”.g[M]_N	lak
“ventre”.g[M]_N	v&tʁ
“bouffe”.g[F]_N	buf
“grand-père”.g[M]_N	gʁ&pɛʁ
“manie”.g[F]_N	mani
“commodité”.g[F]_N	komodite
“richesse”.g[F]_N	ʁiʃɛs
“réussite”.g[F]_N	ʁeysit
“éponge”.g[F]_N	epQʒ
“méchanceté”.g[F]_N	meʃ&sœte
“profession”.g[F]_N	pʁofɛsjQ
“local”.g[M]_N	loko
“policier”.g[M]_N	polisje
“tenue”.g[F]_N	tœny
“confiture”.g[F]_N	kQfityʁ
“cuisine”.g[F]_N	kɥizin
“professorat”.g[M]_N	pʁofɛsoʁa
“exposé”.g[M]_N	ɛkspoze
“été”.g[M]_N	ete
“roman”.g[M]_N	ʁom&
“plan”.g[M]_N	pl&
“arrêté”.g[M]_N	aʁete
“défense”.g[F]_N	def&s
“onze”.g[M]_N	Qz
“folklore”.g[M]_N	fɔlklɔʁ
“opposition”.g[F]_N	opozisjQ
“coupe”.g[F]_N	kup
“jeûne”.g[M]_N	ʒøn
“verbe”.g[M]_N	vɛʁb
“dessus”.g[M]_N	dœsy
“pire”.g[M]_N	piʁ
“coup”.g[M]_N	ku
“mutuel”.g[F]_N	mytɥɛl
“directeur”.g[M]_N	diʁɛktœʁ
“mal”.g[M]_N	mal
“plain”.g[F]_N	plɛn
“visage”.g[M]_N	vizaʒ
“voyage”.g[M]_N	vwajaʒ
“indigestion”.g[F]_N	3diʒɛstjQ
“champagne”.g[M]_N	ʃ&paɲ
“ie”.g[M]_N	i
“orphelinat”.g[M]_N	ɔʁfœlina
“endroit”.g[M]_N	&dʁwa
“priorité”.g[F]_N	pʁijoʁite
“bicyclette”.g[F]_N	bisiklɛt
“complément”.g[M]_N	kQplem&
“lundi”.g[M]_N	l3di
“dimension”.g[F]_N	dim&sjQ
“banc”.g[M]_N	b&
“joli”.g[M]_N	ʒoli
“propreté”.g[F]_N	pʁɔpʁœte
“passion”.g[F]_N	pasjQ
“détachement”.g[M]_N	detaʃœm&
“bord”.g[M]_N	bɔʁ
“taliban”.g[M]_N	talib&
“retour”.g[M]_N	ʁœtuʁ
“robinet”.g[M]_N	ʁobinɛ
“nourriture”.g[F]_N	nuʁityʁ
“bonheur”.g[M]_N	bonœʁ
“cadre”.g[M]_N	kadʁ
“virée”.g[F]_N	viʁe
“plage”.g[F]_N	plaʒ
“pommeau”.g[M]_N	pomo
“abbé”.g[M]_N	abe
“pépé”.g[M]_N	pepe
“degré”.g[M]_N	dœgʁe
“valise”.g[F]_N	valiz
“distillerie”.g[F]_N	distilœʁi
“paiement”.g[M]_N	pɛm&
“côté”.g[M]_N	kote
“jardin”.g[M]_N	ʒaʁd3
“procédure”.g[F]_N	pʁosedyʁ
“maître”.g[M]_N	mɛtʁ
“aura”.g[F]_N	oʁa
“démon”.g[M]_N	demQ
“titre”.g[M]_N	titʁ
“bête”.g[F]_N	bɛt
“motivation”.g[F]_N	motivasjQ
“alentour”.g[M]_N	al&tuʁ
“début”.g[M]_N	deby
“personnel”.g[M]_N	pɛʁsonɛl
“thé”.g[M]_N	te
“fête”.g[F]_N	fɛt
“avance”.g[F]_N	av&s
“ordinateur”.g[M]_N	ɔʁdinatœʁ
“chanteur”.g[M]_N	ʃ&tœʁ
“philologie”.g[F]_N	filoloʒi
“ancien”.g[F]_N	&sjɛn
“île”.g[F]_N	il
“harmonie”.g[F]_N	aʁmoni
“paquet”.g[M]_N	pakɛ
“boutique”.g[F]_N	butik
“échelon”.g[M]_N	eʃœlQ
“parisien”.g[M]_N	paʁizj3
“driver”.g[M]_N	dʁajvœʁ
“extrême”.g[M]_N	ɛkstʁɛm
“chanson”.g[F]_N	ʃ&sQ
“café”.g[M]_N	kafe
“mairie”.g[F]_N	meʁi
“bise”.g[F]_N	biz
“phénix”.g[M]_N	feniks
“étape”.g[F]_N	etap
“conservatoire”.g[M]_N	kQsɛʁvatwaʁ
“époux”.g[F]_N	epuz
“franchise”.g[F]_N	fʁ&ʃiz
“assurance”.g[F]_N	asyʁ&s
“suite”.g[F]_N	sɥit
“week-end”.g[M]_N	wikɛnd
“géographie”.g[F]_N	ʒeogʁafi
“mot”.g[M]_N	mo
“personne”.g[F]_N	pɛʁsɔn
“lecture”.g[F]_N	lɛktyʁ
“procession”.g[F]_N	pʁosesjQ
“banque”.g[F]_N	b&k
“aigu”.g[M]_N	egy
“fleur”.g[F]_N	flœʁ
“tradition”.g[F]_N	tʁadisjQ
“théorie”.g[F]_N	teoʁi
“nièce”.g[F]_N	njɛs
“quinzaine”.g[F]_N	k3zɛn
“filiale”.g[F]_N	filjal
“instituteur”.g[M]_N	3stitytœʁ
“étranger”.g[F]_N	etʁ&ʒɛʁ
“réveillon”.g[M]_N	ʁevɛjQ
“bouquin”.g[M]_N	buk3
“réforme”.g[F]_N	ʁefɔʁm
“charge”.g[F]_N	ʃaʁʒ
“légume”.g[M]_N	legym
“balai”.g[M]_N	balɛ
“race”.g[F]_N	ʁas
“magazine”.g[M]_N	magazin
“couloir”.g[M]_N	kulwaʁ
“fil”.g[M]_N	fil
“phrase”.g[F]_N	fʁaz
“habitant”.g[M]_N	abit&
“ravitaillement”.g[M]_N	ʁavitajœm&
“dangerosité”.g[F]_N	d&ʒœʁozite
“membre”.g[M]_N	m&bʁ
“milieu”.g[M]_N	miljø
“marque”.g[F]_N	maʁk
“train”.g[M]_N	tʁ3
“heure”.g[F]_N	œʁ
“obligation”.g[F]_N	obligasjQ
“contact”.g[M]_N	kQtakt
“industrie”.g[F]_N	3dystʁi
“horaire”.g[M]_N	oʁɛʁ
“car”.g[M]_N	kaʁ
“doctorat”.g[M]_N	dɔktoʁa
“mise”.g[F]_N	miz
“centaine”.g[F]_N	s&tɛn
“normale”.g[F]_N	nɔʁmal
“général”.g[M]_N	ʒeneʁal
“désir”.g[M]_N	deziʁ
“défouloir”.g[M]_N	defulwaʁ
“anglais”.g[M]_N	&glɛ
“temps”.g[M]_N	t&
“téléphone”.g[M]_N	telefɔn
“ticket”.g[M]_N	tikɛ
“antenne”.g[F]_N	&tɛn
“avis”.g[M]_N	avi
“oh”.g[M]_N	o
“frigo”.g[M]_N	fʁigo
“limite”.g[F]_N	limit
“isolement”.g[M]_N	izɔlœm&
“sud”.g[M]_N	syd
“pizza”.g[F]_N	pidza
“proportion”.g[F]_N	pʁopɔʁsjQ
“crasse”.g[F]_N	kʁas
“professionnel”.g[M]_N	pʁofɛsjonɛl
“spectacle”.g[M]_N	spɛktakl
“intermittence”.g[F]_N	3tɛʁmit&s
“réunion”.g[F]_N	ʁeynjQ
“moustache”.g[F]_N	mustaʃ
“poids”.g[M]_N	pwa
“occupant”.g[M]_N	okyp&
“pièce”.g[F]_N	pjɛs
“préfecture”.g[F]_N	pʁefɛktyʁ
“septembre”.g[M]_N	sɛpt&bʁ
“enquête”.g[F]_N	&kɛt
“pays”.g[M]_N	pei
“beau-père”.g[F]_N	bɛlmɛʁ
“solfège”.g[M]_N	solfɛʒ
“minorité”.g[F]_N	minoʁite
“volant”.g[M]_N	vol&
“sécheresse”.g[F]_N	seʃœʁɛs
“mesquinerie”.g[F]_N	mɛskinœʁi
“bougnat”.g[M]_N	buɲa
“maison”.g[F]_N	mɛzQ
“atmosphère”.g[F]_N	atmosfɛʁ
“gésier”.g[M]_N	ʒezje
“italien”.g[M]_N	italj3
“terminal”.g[F]_N	tɛʁminal
“expérience”.g[F]_N	ɛkspeʁj&s
“kilo”.g[M]_N	kilo
“intérieur”.g[M]_N	3teʁjœʁ
“négatif”.g[M]_N	negatif
“tournée”.g[F]_N	tuʁne
“foyer”.g[M]_N	fwaje
“ampleur”.g[F]_N	&plœʁ
“gré”.g[M]_N	gʁe
“jean”.g[M]_N	dʒin
“population”.g[F]_N	popylasjQ
“plume”.g[F]_N	plym
“grossesse”.g[F]_N	gʁosɛs
“handicapé”.g[M]_N	&dikape
“information”.g[F]_N	3fɔʁmasjQ
“moyen”.g[M]_N	mwaj3
“mélodie”.g[F]_N	melodi
“certificat”.g[M]_N	sɛʁtifika
“trente”.g[M]_N	tʁ&t
“horizon”.g[M]_N	oʁizQ
“mur”.g[M]_N	myʁ
“personnage”.g[M]_N	pɛʁsonaʒ
“chaud”.g[F]_N	ʃod
“ton”.g[M]_N	tQ
“dos”.g[M]_N	do
“grands-parents”.g[M]_N	gʁ&paʁ&
“balle”.g[F]_N	bal
“mine”.g[F]_N	min
“plaisir”.g[M]_N	pleziʁ
“autour”.g[M]_N	otuʁ
“rigueur”.g[F]_N	ʁigœʁ
“difficulté”.g[F]_N	difikylte
“arme”.g[F]_N	aʁm
“boulanger”.g[M]_N	bul&ʒe
“baffe”.g[F]_N	baf
“densité”.g[F]_N	d&site
“société”.g[F]_N	sosjete
“exercice”.g[M]_N	ɛgzɛʁsis
“coeur”.g[M]_N	kœʁ
“décoration”.g[F]_N	dekoʁasjQ
“meilleur”.g[M]_N	mɛjœʁ
“travail”.g[M]_N	tʁavaj
“travail”.g[M].num[SG]_N	tʁavaj
“travail”.g[M].num[PL]_N	tʁavo
“caractère”.g[M]_N	kaʁaktɛʁ
“situation”.g[F]_N	sitɥasjQ
“effectif”.g[M]_N	efɛktif
“janvier”.g[M]_N	ʒ&vje
“paille”.g[F]_N	paj
“armure”.g[F]_N	aʁmyʁ
“atelier”.g[M]_N	atœlje
“déjeuner”.g[M]_N	deʒœne
“foule”.g[F]_N	ful
“revue”.g[F]_N	ʁœvy
“campagne”.g[F]_N	k&paɲ
“examen”.g[M]_N	ɛgzam3
“initiale”.g[F]_N	inisjal
“hameau”.g[M]_N	amo
“pantalon”.g[M]_N	p&talQ
“responsabilité”.g[F]_N	ʁɛspQsabilite
“fortune”.g[F]_N	fɔʁtyn
“cornichon”.g[M]_N	kɔʁniʃQ
“humanitaire”.g[M]_N	ymanitɛʁ
“immensité”.g[F]_N	im&site
“meuf”.g[F]_N	mœf
“objectif”.g[M]_N	ɔbʒɛktif
“tome”.g[M]_N	tɔm
“autobus”.g[M]_N	otobys
“bourré”.g[F]_N	buʁe
“crise”.g[F]_N	kʁiz
“piolet”.g[M]_N	pjolɛ
“couleur”.g[F]_N	kulœʁ
“demande”.g[F]_N	dœm&d
“infusion”.g[F]_N	3fyzjQ
“vallée”.g[F]_N	vale
“correspondance”.g[F]_N	koʁɛspQd&s
“erreur”.g[F]_N	ɛʁœʁ
“discours”.g[M]_N	diskuʁ
“décision”.g[F]_N	desizjQ
“produit”.g[M]_N	pʁodɥi
“allemand”.g[M]_N	alœm&
“chat”.g[F]_N	ʃat
“raisin”.g[M]_N	ʁɛz3
“machine”.g[F]_N	maʃin
“salade”.g[F]_N	salad
“vache”.g[F]_N	vaʃ
“restaurant”.g[M]_N	ʁɛstoʁ&
“soeur”.g[F]_N	sœʁ
“chaîne”.g[F]_N	ʃɛn
“thèse”.g[F]_N	tɛz
“culture”.g[F]_N	kyltyʁ
“boulot”.g[M]_N	bulo
“v”.g[M]_N	ve
“entretien”.g[M]_N	&tʁœtj3
“image”.g[F]_N	imaʒ
“portugais”.g[M]_N	pɔʁtygɛ
“parisien”.g[F]_N	paʁizjɛn
“adaptation”.g[F]_N	adaptasjQ
“ciel”.g[M]_N	sjɛl
“valeur”.g[F]_N	valœʁ
“bouteille”.g[F]_N	butɛj
“rapport”.g[M]_N	ʁapɔʁ
“jambe”.g[F]_N	ʒ&b
“munition”.g[F]_N	mynisjQ
“sabot”.g[M]_N	sabo
“église”.g[F]_N	egliz
“amour”.g[M]_N	amuʁ
“facilité”.g[F]_N	fasilite
“raison”.g[F]_N	ʁɛzQ
“monstre”.g[M]_N	mQstʁ
“solo”.g[M]_N	solo
“station”.g[F]_N	stasjQ
“prépa”.g[F]_N	pʁepa
“association”.g[F]_N	asosjasjQ
“con”.g[M]_N	kQ
“formation”.g[F]_N	fɔʁmasjQ
“élection”.g[F]_N	elɛksjQ
“lit”.g[M]_N	li
“salon”.g[M]_N	salQ
“extérieur”.g[M]_N	ɛksteʁjœʁ
“colline”.g[F]_N	kolin
“matin”.g[M]_N	mat3
“quarante”.g[M]_N	kaʁ&t
“médicament”.g[M]_N	medikam&
“liberté”.g[F]_N	libɛʁte
“toilette”.g[F]_N	twalɛt
“studio”.g[M]_N	stydjo
“bébé”.g[M]_N	bebe
“zéro”.g[M]_N	zeʁo
“singe”.g[M]_N	s3ʒ
“sentiment”.g[M]_N	s&tim&
“déception”.g[F]_N	desɛpsjQ
“qualité”.g[F]_N	kalite
“novembre”.g[M]_N	nov&bʁ
“possibilité”.g[F]_N	posibilite
“skieur”.g[M]_N	skjœʁ
“trou”.g[M]_N	tʁu
“apprentissage”.g[M]_N	apʁ&tisaʒ
“anecdote”.g[F]_N	anɛkdɔt
“dragon”.g[M]_N	dʁagQ
“dimanche”.g[M]_N	dim&ʃ
“mercredi”.g[M]_N	mɛʁkʁœdi
“terme”.g[M]_N	tɛʁm
“affaire”.g[F]_N	afɛʁ
“chercheur”.g[M]_N	ʃɛʁʃœʁ
“langage”.g[M]_N	l&gaʒ
“venue”.g[F]_N	vœny
“douzaine”.g[F]_N	duzɛn
“bagnole”.g[F]_N	baɲɔl
“instrument”.g[M]_N	3stʁym&
“patron”.g[M]_N	patʁQ
“samedi”.g[M]_N	samœdi
“diarrhée”.g[F]_N	djaʁe
“anniversaire”.g[M]_N	anivɛʁsɛʁ
“sélection”.g[F]_N	selɛksjQ
“astuce”.g[F]_N	astys
“milliard”.g[M]_N	miljaʁ
“chevalier”.g[M]_N	ʃœvalje
“bourg”.g[M]_N	buʁ
“soixante”.g[M]_N	swas&t
“échange”.g[M]_N	eʃ&ʒ
“failli”.g[M]_N	faji
“américain”.g[F]_N	ameʁikɛn
“panne”.g[F]_N	pan
“an”.g[M]_N	&
“mère”.g[F]_N	mɛʁ
“allocation”.g[F]_N	alokasjQ
“crampon”.g[M]_N	kʁ&pQ
“aire”.g[F]_N	ɛʁ
“consultation”.g[F]_N	kQsyltasjQ
“pied”.g[M]_N	pje
“va”.g[M]_N	va
“détail”.g[M]_N	detaj
“gelée”.g[F]_N	ʒœle
“équipe”.g[F]_N	ekip
“journée”.g[F]_N	ʒuʁne
“intelligence”.g[F]_N	3teliʒ&s
“international”.g[F]_N	3tɛʁnasjonal
“dialecte”.g[M]_N	djalɛkt
“enseignant”.g[M]_N	&sɛɲ&
“monde”.g[M]_N	mQd
“brioche”.g[F]_N	bʁijɔʃ
“électricité”.g[F]_N	elɛktʁisite
“science”.g[F]_N	sj&s
“invitation”.g[F]_N	3vitasjQ
“peur”.g[F]_N	pøʁ
“gibier”.g[M]_N	ʒibje
“calife”.g[M]_N	kalif
“compliment”.g[M]_N	kQplim&
“avantage”.g[M]_N	av&taʒ
“transport”.g[M]_N	tʁ&spɔʁ
“domaine”.g[M]_N	domɛn
“course”.g[F]_N	kuʁs
“noir”.g[M]_N	nwaʁ
“syntaxe”.g[F]_N	s3taks
“cerne”.g[M]_N	sɛʁn
“point”.g[M]_N	pw3
“gémeau”.g[M]_N	ʒemo
“ordre”.g[M]_N	ɔʁdʁ
“dictée”.g[F]_N	dikte
“vin”.g[M]_N	v3
“cinquantaine”.g[F]_N	s3k&tɛn
“complexe”.g[M]_N	kQplɛks
“nom”.g[M]_N	nQ
“lavabo”.g[M]_N	lavabo
“avenir”.g[M]_N	avœniʁ
“sud-ouest”.g[M]_N	sydwɛst
“électronique”.g[F]_N	elɛktʁonik
“monsieur”.g[M]_N	mœsjø
“monsieur”.g[M].num[SG]_N	mœsjø
“monsieur”.g[M].num[PL]_N	mesjø
“homme”.g[M]_N	ɔm
“vêtement”.g[M]_N	vɛtœm&
“boisson”.g[F]_N	bwasQ
“gâteau”.g[M]_N	gato
“docteur”.g[M]_N	dɔktœʁ
“état”.g[M]_N	eta
“alternance”.g[F]_N	altɛʁn&s
“attentat”.g[M]_N	at&ta
“objet”.g[M]_N	ɔbʒɛ
“tabou”.g[M]_N	tabu
“signe”.g[M]_N	siɲ
“pression”.g[F]_N	pʁɛsjQ
“hypocrisie”.g[F]_N	ipokʁizi
“maman”.g[F]_N	mam&
“banlieue”.g[F]_N	b&ljø
“recherche”.g[F]_N	ʁœʃɛʁʃ
“contrôleur”.g[M]_N	kQtʁolœʁ
“outil”.g[M]_N	uti
“carcasse”.g[F]_N	kaʁkas
“discipline”.g[F]_N	disiplin
“franc”.g[M]_N	fʁ&
“logique”.g[F]_N	loʒik
“capitale”.g[F]_N	kapital
“fac”.g[F]_N	fak
“lendemain”.g[M]_N	l&dœm3
“acquisition”.g[F]_N	akizisjQ
“poisson”.g[M]_N	pwasQ
“espagnol”.g[M]_N	ɛspaɲɔl
“oiseau”.g[M]_N	wazo
“pause”.g[F]_N	poz
“bac”.g[M]_N	bak
