SSF	PF	Liaising	InData
DET{ArtInd}, N{origine.g=F num=PL}*	[dezoʁiʒin]	1	1
DET{ArtInd}, N{origine.g=F num=PL}*	[deoʁiʒin]	0	0
DET{ArtInd}, N{ordinateur.g=M num=SG}*	[3nɔʁdinatœʁ]	1	1
DET{ArtInd}, N{ordinateur.g=M num=SG}*	[3ɔʁdinatœʁ]	0	1
DET{PossM}, N{oncle.g=M num=SG}*	[mQnQkl]	1	1
DET{PossM}, N{oncle.g=M num=SG}*	[mQQkl]	0	0
DET{ArtDef}, N{art.g=M num=PL}*	[lezaʁ]	1	1
DET{ArtDef}, N{art.g=M num=PL}*	[leaʁ]	0	1
DET{ArtDef}, N{oeil.g=M num=PL}*	[lezjø]	1	1
DET{ArtDef}, N{oeil.g=M num=PL}*	[lejø]	0	0
DET{ArtDef}, N{habitude.g=F num=PL}*	[lezabityd]	1	1
DET{ArtDef}, N{habitude.g=F num=PL}*	[leabityd]	0	0
DET{ArtInd}, N{exercice.g=M num=SG}*	[3nɛgzɛʁsis]	1	1
DET{ArtInd}, N{exercice.g=M num=SG}*	[3ɛgzɛʁsis]	0	0
ADJ{faux}, N{idée.g=F num=PL}*	[fozide]	1	1
ADJ{faux}, N{idée.g=F num=PL}*	[foide]	0	0
NUM{deux}, N{enfant.g=M num=PL}*	[døz&f&]	1	1
NUM{deux}, N{enfant.g=M num=PL}*	[dø&f&]	0	0
DET{PossL}, N{économie.g=F num=PL}*	[lœʁzekonomi]	1	1
DET{PossL}, N{économie.g=F num=PL}*	[lœʁekonomi]	0	0
DET{ArtInd}, N{endroit.g=M num=SG}*	[3n&dʁwa]	1	1
DET{ArtInd}, N{endroit.g=M num=SG}*	[3&dʁwa]	0	1
ADJ{bon}, N{exemple.g=M num=SG}*	[bQnɛgz&pl]	1	1
ADJ{bon}, N{exemple.g=M num=SG}*	[bQɛgz&pl]	0	0
DET{ArtInd}, N{accent.g=M num=SG}*	[3naks&]	1	1
DET{ArtInd}, N{accent.g=M num=SG}*	[3aks&]	0	1
DET{ArtInd}, N{erreur.g=F num=PL}*	[dezɛʁœʁ]	1	1
DET{ArtInd}, N{erreur.g=F num=PL}*	[deɛʁœʁ]	0	0
DET{ArtInd}, N{enfant.g=M num=PL}*	[dez&f&]	1	1
DET{ArtInd}, N{enfant.g=M num=PL}*	[de&f&]	0	1
DET{ArtInd}, N{appartement.g=M num=PL}*	[dezapaʁtœm&]	1	1
DET{ArtInd}, N{appartement.g=M num=PL}*	[deapaʁtœm&]	0	0
DET{PossM}, N{accent.g=M num=SG}*	[mQnaks&]	1	1
DET{PossM}, N{accent.g=M num=SG}*	[mQaks&]	0	0
DET{ArtDef}, N{oiseau.g=M num=PL}*	[lezwazo]	1	1
DET{ArtDef}, N{oiseau.g=M num=PL}*	[lewazo]	0	0
ADJ{premier}, N{objectif.g=M num=SG}*	[pʁømjeʁɔbʒɛktif]	1	1
ADJ{premier}, N{objectif.g=M num=SG}*	[pʁømjeɔbʒɛktif]	0	0
NUM{cents}, N{habitant.g=M num=PL}*	[s&zabit&]	1	1
NUM{cents}, N{habitant.g=M num=PL}*	[s&abit&]	0	1
DET{ArtDef}, N{immeuble.g=M num=PL}*	[lezimœbl]	1	1
DET{ArtDef}, N{immeuble.g=M num=PL}*	[leimœbl]	0	0
DET{ArtInd}, N{ami.g=M num=SG}*	[3nami]	1	1
DET{ArtInd}, N{ami.g=M num=SG}*	[3ami]	0	0
DET{ArtInd}, N{invitation.g=F num=PL}*	[dez3vitasjQ]	1	1
DET{ArtInd}, N{invitation.g=F num=PL}*	[de3vitasjQ]	0	0
DET{ArtInd}, N{habitude.g=F num=PL}*	[dezabityd]	1	1
DET{ArtInd}, N{habitude.g=F num=PL}*	[deabityd]	0	0
DET{ArtInd}, N{équipe.g=F num=PL}*	[dezekip]	1	1
DET{ArtInd}, N{équipe.g=F num=PL}*	[deekip]	0	0
NUM{trois}, N{heure.g=F num=PL}*	[tʁwazœʁ]	1	1
NUM{trois}, N{heure.g=F num=PL}*	[tʁwaœʁ]	0	1
NUM{dix}, N{heure.g=F num=PL}*	[dizœʁ]	1	1
NUM{dix}, N{heure.g=F num=PL}*	[diœʁ]	0	0
ADJ{dernier}, N{année.g=F num=PL}*	[dɛʁnjɛʁzane]	1	1
ADJ{dernier}, N{année.g=F num=PL}*	[dɛʁnjɛʁane]	0	0
ADJ{grand}, N{honneur.g=M num=SG}*	[gʁ&donœʁ]	1	1
ADJ{grand}, N{honneur.g=M num=SG}*	[gʁ&tonœʁ]	1	1
ADJ{grand}, N{honneur.g=M num=SG}*	[gʁ&onœʁ]	0	0
NUM{deux}, N{année.g=F num=PL}*	[døzane]	1	1
NUM{deux}, N{année.g=F num=PL}*	[døane]	0	0
DET{ArtInd}, N{ordre.g=M num=SG}*	[3nɔʁdʁ]	1	1
DET{ArtInd}, N{ordre.g=M num=SG}*	[3ɔʁdʁ]	0	0
DET{PossS}, N{oiseau.g=M num=PL}*	[sezwazo]	1	1
DET{PossS}, N{oiseau.g=M num=PL}*	[sewazo]	0	0
DET{ArtInd}, N{automatisme.g=M num=PL}*	[dezotomatizm]	1	1
DET{ArtInd}, N{automatisme.g=M num=PL}*	[deotomatizm]	0	0
DET{ArtInd}, N{appel.g=M num=SG}*	[3napɛl]	1	1
DET{ArtInd}, N{appel.g=M num=SG}*	[3apɛl]	0	0
DET{ArtInd}, N{année.g=F num=PL}*	[dezane]	1	1
DET{ArtInd}, N{année.g=F num=PL}*	[deane]	0	1
DET{ArtInd}, N{homme.g=M num=PL}*	[dezɔm]	1	1
DET{ArtInd}, N{homme.g=M num=PL}*	[deɔm]	0	1
DET{PossT}, N{entrée.g=F num=SG}*	[tQn&tʁe]	1	1
DET{PossT}, N{entrée.g=F num=SG}*	[tQ&tʁe]	0	0
DET{PossS}, N{imprimante.g=F num=SG}*	[sQn3pʁim&t]	1	1
DET{PossS}, N{imprimante.g=F num=SG}*	[sQ3pʁim&t]	0	0
DET{ArtDef}, N{industrie.g=F num=PL}*	[lez3dystʁi]	1	1
DET{ArtDef}, N{industrie.g=F num=PL}*	[le3dystʁi]	0	0
DET{Dem}, N{amicale.g=F num=PL}*	[sezamikal]	1	1
DET{Dem}, N{amicale.g=F num=PL}*	[seamikal]	0	0
DET{ArtInd}, N{activité.g=F num=PL}*	[dezaktivite]	1	1
DET{ArtInd}, N{activité.g=F num=PL}*	[deaktivite]	0	0
DET{ArtDef}, N{étude.g=F num=PL}*	[lezetyd]	1	1
DET{ArtDef}, N{étude.g=F num=PL}*	[leetyd]	0	1
ADJ{petit}, N{ami.g=F num=PL}*	[pœtitzami]	1	1
ADJ{petit}, N{ami.g=F num=PL}*	[pœtitami]	0	0
NUM{vingt-cinq}, N{an.g=M num=PL}*	[v3ts3kt&]	1	1
NUM{vingt-cinq}, N{an.g=M num=PL}*	[v3ts3k&]	0	1
DET{ArtInd}, N{appart.g=M num=SG}*	[3napaʁt]	1	1
DET{ArtInd}, N{appart.g=M num=SG}*	[3apaʁt]	0	1
DET{ArtInd}, N{esquimau.g=M num=PL}*	[dezɛskimo]	1	1
DET{ArtInd}, N{esquimau.g=M num=PL}*	[deɛskimo]	0	0
NUM{deux}, N{étage.g=M num=PL}*	[døzetaʒ]	1	1
NUM{deux}, N{étage.g=M num=PL}*	[døetaʒ]	0	0
DET{ArtDef}, N{animal.g=M num=PL}*	[lezanimo]	1	1
DET{ArtDef}, N{animal.g=M num=PL}*	[leanimo]	0	1
NUM{dix-huit}, N{habitant.g=M num=PL}*	[dizɥitabit&]	1	1
NUM{dix-huit}, N{habitant.g=M num=PL}*	[dizɥiabit&]	0	0
DET{ArtDef}, N{information.g=F num=PL}*	[lez3fɔʁmasjQ]	1	1
DET{ArtDef}, N{information.g=F num=PL}*	[le3fɔʁmasjQ]	0	0
DET{ArtInd}, N{an.g=M num=SG}*	[3n&]	1	1
DET{ArtInd}, N{an.g=M num=SG}*	[3&]	0	1
ADJ{tout}, N{âge.g=M num=SG}*	[tutaʒ]	1	1
ADJ{tout}, N{âge.g=M num=SG}*	[tuaʒ]	0	0
DET{Dem}, N{arbre.g=M num=PL}*	[sezaʁbʁ]	1	1
DET{Dem}, N{arbre.g=M num=PL}*	[seaʁbʁ]	0	0
DET{ArtDef}, N{école.g=F num=PL}*	[lezekɔl]	1	1
DET{ArtDef}, N{école.g=F num=PL}*	[leekɔl]	0	1
DET{PossL}, N{étude.g=F num=PL}*	[lœʁzetyd]	1	1
DET{PossL}, N{étude.g=F num=PL}*	[lœʁetyd]	0	0
NUM{deux}, N{aiguille.g=F num=PL}*	[døzegɥij]	1	1
NUM{deux}, N{aiguille.g=F num=PL}*	[døegɥij]	0	0
DET{ArtDef}, N{origine.g=F num=PL}*	[lezoʁiʒin]	1	1
DET{ArtDef}, N{origine.g=F num=PL}*	[leoʁiʒin]	0	0
DET{ArtInd}, N{oiseau.g=M num=PL}*	[dezwazo]	1	1
DET{ArtInd}, N{oiseau.g=M num=PL}*	[dewazo]	0	0
ADJ{autre}, N{enfant.g=M num=PL}*	[otʁz&f&]	1	1
ADJ{autre}, N{enfant.g=M num=PL}*	[otʁ&f&]	0	0
DET{ArtInd}, N{autre.g=M num=SG}*	[3notʁ]	1	1
DET{ArtInd}, N{autre.g=M num=SG}*	[3otʁ]	0	1
DET{ArtInd}, N{enseignant.g=M num=PL}*	[dez&sɛɲ&]	1	1
DET{ArtInd}, N{enseignant.g=M num=PL}*	[de&sɛɲ&]	0	0
DET{ArtDef}, N{enfant.g=M num=PL}*	[lez&f&]	1	1
DET{ArtDef}, N{enfant.g=M num=PL}*	[le&f&]	0	1
DET{ArtInd}, N{esprit.g=M num=SG}*	[3nɛspʁi]	1	1
DET{ArtInd}, N{esprit.g=M num=SG}*	[3ɛspʁi]	0	1
DET{PossM}, N{ami.g=M num=PL}*	[mezami]	1	1
DET{PossM}, N{ami.g=M num=PL}*	[meami]	0	0
DET{ArtInd}, N{univers.g=M num=SG}*	[3nynivɛʁ]	1	1
DET{ArtInd}, N{univers.g=M num=SG}*	[3ynivɛʁ]	0	0
DET{ArtDef}, N{article.g=M num=PL}*	[lezaʁtikl]	1	1
DET{ArtDef}, N{article.g=M num=PL}*	[leaʁtikl]	0	0
NUM{vingt}, N{an.g=M num=PL}*	[v3t&]	1	1
NUM{vingt}, N{an.g=M num=PL}*	[v3&]	0	1
DET{ArtDef}, N{orphelinat.g=M num=PL}*	[lezɔʁfœlina]	1	1
DET{ArtDef}, N{orphelinat.g=M num=PL}*	[leɔʁfœlina]	0	0
DET{ArtInd}, N{étudiant.g=M num=PL}*	[dezetydj&]	1	1
DET{ArtInd}, N{étudiant.g=M num=PL}*	[deetydj&]	0	0
DET{ArtDef}, N{autre.g=M num=PL}*	[lezotʁ]	1	1
DET{ArtDef}, N{autre.g=M num=PL}*	[leotʁ]	0	1
DET{ArtInd}, N{appareil.g=M num=SG}*	[3napaʁɛj]	1	1
DET{ArtInd}, N{appareil.g=M num=SG}*	[3apaʁɛj]	0	0
DET{ArtDef}, N{ordinateur.g=M num=PL}*	[lezɔʁdinatœʁ]	1	1
DET{ArtDef}, N{ordinateur.g=M num=PL}*	[leɔʁdinatœʁ]	0	1
DET{ArtDef}, N{adresse.g=F num=PL}*	[lezadʁɛs]	1	1
DET{ArtDef}, N{adresse.g=F num=PL}*	[leadʁɛs]	0	0
DET{ArtInd}, N{accident.g=M num=PL}*	[dezaksid&]	1	1
DET{ArtInd}, N{accident.g=M num=PL}*	[deaksid&]	0	0
DET{ArtInd}, N{école.g=F num=PL}*	[dezekɔl]	1	1
DET{ArtInd}, N{école.g=F num=PL}*	[deekɔl]	0	0
NUM{dix}, N{enfant.g=M num=PL}*	[diz&f&]	1	1
NUM{dix}, N{enfant.g=M num=PL}*	[di&f&]	0	0
DET{ArtDef}, N{été.g=M num=PL}*	[lezete]	1	1
DET{ArtDef}, N{été.g=M num=PL}*	[leete]	0	1
DET{PossM}, N{envie.g=F num=PL}*	[mez&vi]	1	1
DET{PossM}, N{envie.g=F num=PL}*	[me&vi]	0	0
DET{PossM}, N{âge.g=M num=PL}*	[mezaʒ]	1	1
DET{PossM}, N{âge.g=M num=PL}*	[meaʒ]	0	0
DET{ArtInd}, N{entreprise.g=F num=PL}*	[dez&tʁœpʁiz]	1	1
DET{ArtInd}, N{entreprise.g=F num=PL}*	[de&tʁœpʁiz]	0	1
ADJ{quelque}, N{article.g=M num=PL}*	[kɛlkzaʁtikl]	1	1
ADJ{quelque}, N{article.g=M num=PL}*	[kɛlkaʁtikl]	0	0
ADJ{premier}, N{année.g=F num=PL}*	[pʁømjɛʁzane]	1	1
ADJ{premier}, N{année.g=F num=PL}*	[pʁømjɛʁane]	0	0
DET{ArtInd}, N{étranger.g=M num=PL}*	[dezetʁ&ʒe]	1	1
DET{ArtInd}, N{étranger.g=M num=PL}*	[deetʁ&ʒe]	0	1
NUM{deux}, N{an.g=M num=PL}*	[døz&]	1	1
NUM{deux}, N{an.g=M num=PL}*	[dø&]	0	1
DET{ArtDef}, N{an.g=M num=PL}*	[lez&]	1	1
DET{ArtDef}, N{an.g=M num=PL}*	[le&]	0	1
ADJ{certain}, N{écran.g=M num=SG}*	[sɛʁt3nekʁ&]	1	1
ADJ{certain}, N{écran.g=M num=SG}*	[sɛʁt3ekʁ&]	0	0
DET{PossS}, N{enfant.g=M num=PL}*	[sez&f&]	1	1
DET{PossS}, N{enfant.g=M num=PL}*	[se&f&]	0	1
ADJ{tout}, N{horizon.g=M num=PL}*	[tuzoʁizQ]	1	1
ADJ{tout}, N{horizon.g=M num=PL}*	[tuoʁizQ]	0	0
DET{PossS}, N{usine.g=F num=SG}*	[sQnyzin]	1	1
DET{PossS}, N{usine.g=F num=SG}*	[sQyzin]	0	1
DET{ArtDef}, N{hôpital.g=M num=PL}*	[lezopito]	1	1
DET{ArtDef}, N{hôpital.g=M num=PL}*	[leopito]	0	0
DET{PossM}, N{avis.g=M num=SG}*	[mQnavi]	1	1
DET{PossM}, N{avis.g=M num=SG}*	[mQavi]	0	1
ADJ{quelque}, N{année.g=F num=PL}*	[kɛlkzane]	1	1
ADJ{quelque}, N{année.g=F num=PL}*	[kɛlkane]	0	0
DET{ArtInd}, N{oeuf.g=M num=SG}*	[3nœf]	1	1
DET{ArtInd}, N{oeuf.g=M num=SG}*	[3œf]	0	0
DET{ArtInd}, N{investisseur.g=M num=PL}*	[dez3vɛstisœʁ]	1	1
DET{ArtInd}, N{investisseur.g=M num=PL}*	[de3vɛstisœʁ]	0	0
DET{ArtInd}, N{aligot.g=M num=SG}*	[3naligo]	1	1
DET{ArtInd}, N{aligot.g=M num=SG}*	[3aligo]	0	0
NUM{six}, N{an.g=M num=PL}*	[siz&]	1	1
NUM{six}, N{an.g=M num=PL}*	[sis&]	1	1
NUM{six}, N{an.g=M num=PL}*	[si&]	0	0
DET{ArtDef}, N{histoire.g=F num=PL}*	[lezistwaʁ]	1	1
DET{ArtDef}, N{histoire.g=F num=PL}*	[leistwaʁ]	0	1
ADJ{vieux}, N{écrit.g=M num=PL}*	[vjøzekʁi]	1	1
ADJ{vieux}, N{écrit.g=M num=PL}*	[vjøekʁi]	0	0
DET{ArtDef}, N{alentour.g=M num=PL}*	[lezal&tuʁ]	1	1
DET{ArtDef}, N{alentour.g=M num=PL}*	[leal&tuʁ]	0	0
DET{ArtInd}, N{aspect.g=M num=SG}*	[3naspɛ]	1	1
DET{ArtInd}, N{aspect.g=M num=SG}*	[3aspɛ]	0	0
DET{ArtDef}, N{ami.g=M num=PL}*	[lezami]	1	1
DET{ArtDef}, N{ami.g=M num=PL}*	[leami]	0	1
DET{ArtDef}, N{homme.g=M num=PL}*	[lezɔm]	1	1
DET{ArtDef}, N{homme.g=M num=PL}*	[leɔm]	0	1
DET{ArtDef}, N{allocation.g=F num=PL}*	[lezalokasjQ]	1	1
DET{ArtDef}, N{allocation.g=F num=PL}*	[lealokasjQ]	0	0
DET{ArtInd}, N{appartement.g=M num=SG}*	[3napaʁtœm&]	1	1
DET{ArtInd}, N{appartement.g=M num=SG}*	[3apaʁtœm&]	0	0
DET{ArtDef}, N{effectif.g=M num=PL}*	[lezefɛktif]	1	1
DET{ArtDef}, N{effectif.g=M num=PL}*	[leefɛktif]	0	0
DET{ArtInd}, N{emploi.g=M num=SG}*	[3n&plwa]	1	1
DET{ArtInd}, N{emploi.g=M num=SG}*	[3&plwa]	0	1
DET{ArtInd}, N{objet.g=M num=PL}*	[dezɔbʒɛ]	1	1
DET{ArtInd}, N{objet.g=M num=PL}*	[deɔbʒɛ]	0	1
NUM{dix-neuf}, N{an.g=M num=PL}*	[diznœv&]	1	1
NUM{dix-neuf}, N{an.g=M num=PL}*	[diznœf&]	0	0
DET{ArtDef}, N{opposant.g=M num=PL}*	[lezopoz&]	1	1
DET{ArtDef}, N{opposant.g=M num=PL}*	[leopoz&]	0	0
DET{ArtInd}, N{élément.g=M num=PL}*	[dezelem&]	1	1
DET{ArtInd}, N{élément.g=M num=PL}*	[deelem&]	0	0
DET{ArtInd}, N{étude.g=F num=PL}*	[dezetyd]	1	1
DET{ArtInd}, N{étude.g=F num=PL}*	[deetyd]	0	1
DET{PossS}, N{anniversaire.g=M num=SG}*	[sQnanivɛʁsɛʁ]	1	1
DET{PossS}, N{anniversaire.g=M num=SG}*	[sQanivɛʁsɛʁ]	0	0
DET{ArtInd}, N{histoire.g=F num=PL}*	[dezistwaʁ]	1	1
DET{ArtInd}, N{histoire.g=F num=PL}*	[deistwaʁ]	0	0
DET{Dem}, N{été.g=M num=SG}*	[sɛtete]	1	1
DET{Dem}, N{été.g=M num=SG}*	[sɛete]	0	0
ADJ{gros}, N{oeil.g=M num=PL}*	[gʁozjø]	1	1
ADJ{gros}, N{oeil.g=M num=PL}*	[gʁojø]	0	0
ADJ{nouveau}, N{ami.g=M num=PL}*	[nuvozami]	1	1
ADJ{nouveau}, N{ami.g=M num=PL}*	[nuvoami]	0	0
NUM{dix-huit}, N{an.g=M num=PL}*	[dizɥit&]	1	1
NUM{dix-huit}, N{an.g=M num=PL}*	[dizɥi&]	0	0
DET{ArtDef}, N{élection.g=F num=PL}*	[lezelɛksjQ]	1	1
DET{ArtDef}, N{élection.g=F num=PL}*	[leelɛksjQ]	0	0
DET{ArtInd}, N{étagère.g=F num=PL}*	[dezetaʒɛʁ]	1	1
DET{ArtInd}, N{étagère.g=F num=PL}*	[deetaʒɛʁ]	0	0
NUM{trois}, N{an.g=M num=PL}*	[tʁwaz&]	1	1
NUM{trois}, N{an.g=M num=PL}*	[tʁwa&]	0	1
DET{Dem}, N{étude.g=F num=PL}*	[sezetyd]	1	1
DET{Dem}, N{étude.g=F num=PL}*	[seetyd]	0	0
DET{ArtDef}, N{action.g=F num=PL}*	[lezaksjQ]	1	1
DET{ArtDef}, N{action.g=F num=PL}*	[leaksjQ]	0	0
NUM{six}, N{enfant.g=M num=PL}*	[siz&f&]	1	1
NUM{six}, N{enfant.g=M num=PL}*	[si&f&]	0	0
ADJ{gros}, N{ordinateur.g=M num=PL}*	[gʁozɔʁdinatœʁ]	1	1
ADJ{gros}, N{ordinateur.g=M num=PL}*	[gʁoɔʁdinatœʁ]	0	0
DET{ArtInd}, N{ami.g=M num=PL}*	[dezami]	1	1
DET{ArtInd}, N{ami.g=M num=PL}*	[deami]	0	1
DET{ArtDef}, N{objet.g=M num=PL}*	[lezɔbʒɛ]	1	1
DET{ArtDef}, N{objet.g=M num=PL}*	[leɔbʒɛ]	0	0
DET{ArtInd}, N{ordinateur.g=M num=PL}*	[dezɔʁdinatœʁ]	1	1
DET{ArtInd}, N{ordinateur.g=M num=PL}*	[deɔʁdinatœʁ]	0	0
DET{ArtInd}, N{affaire.g=F num=PL}*	[dezafɛʁ]	1	1
DET{ArtInd}, N{affaire.g=F num=PL}*	[deafɛʁ]	0	1
ADJ{grand}, N{émoi.g=M num=SG}*	[gʁ&temwa]	1	1
ADJ{grand}, N{émoi.g=M num=SG}*	[gʁ&hemwa]	1	1
ADJ{grand}, N{émoi.g=M num=SG}*	[gʁ&emwa]	0	1
NUM{cent}, N{an.g=M num=PL}*	[s&t&]	1	1
NUM{cent}, N{an.g=M num=PL}*	[s&&]	0	0
NUM{six}, N{heure.g=F num=PL}*	[sizœʁ]	1	1
NUM{six}, N{heure.g=F num=PL}*	[sisœʁ]	0	1
NUM{six}, N{heure.g=F num=PL}*	[siœʁ]	0	0
DET{ArtInd}, N{ours.g=M num=PL}*	[dezuʁs]	1	1
DET{ArtInd}, N{ours.g=M num=PL}*	[deuʁs]	0	0
DET{ArtInd}, N{oeil.g=M num=PL}*	[dezjø]	1	1
DET{ArtInd}, N{oeil.g=M num=PL}*	[dejø]	0	0
ADJ{neuf}, N{heure.g=F num=PL}*	[nœvœʁ]	1	1
ADJ{neuf}, N{heure.g=F num=PL}*	[nœfœʁ]	0	1
DET{PossM}, N{étude.g=F num=PL}*	[mezetyd]	1	1
DET{PossM}, N{étude.g=F num=PL}*	[meetyd]	0	1
DET{ArtInd}, N{arbre.g=M num=SG}*	[3naʁbʁ]	1	1
DET{ArtInd}, N{arbre.g=M num=SG}*	[3aʁbʁ]	0	1
DET{ArtInd}, N{autre.g=M num=PL}*	[dezotʁ]	1	1
DET{ArtInd}, N{autre.g=M num=PL}*	[deotʁ]	0	0
DET{Dem}, N{appareil.g=M num=PL}*	[sezapaʁɛj]	1	1
DET{Dem}, N{appareil.g=M num=PL}*	[seapaʁɛj]	0	0
DET{ArtDef}, N{automatisme.g=M num=PL}*	[lezotomatizm]	1	1
DET{ArtDef}, N{automatisme.g=M num=PL}*	[leotomatizm]	0	0
DET{PossM}, N{activité.g=F num=PL}*	[mezaktivite]	1	1
DET{PossM}, N{activité.g=F num=PL}*	[meaktivite]	0	0
DET{ArtDef}, N{occupant.g=M num=PL}*	[lezokyp&]	1	1
DET{ArtDef}, N{occupant.g=M num=PL}*	[leokyp&]	0	0
NUM{dix}, N{an.g=M num=PL}*	[diz&]	1	1
NUM{dix}, N{an.g=M num=PL}*	[dis&]	0	1
ADJ{petit}, N{occupation.g=F num=PL}*	[pœtitzokypasjQ]	1	1
ADJ{petit}, N{occupation.g=F num=PL}*	[pœtitokypasjQ]	0	0
DET{ArtInd}, N{exception.g=F num=PL}*	[dezeksɛpsjQ]	1	1
DET{ArtInd}, N{exception.g=F num=PL}*	[deeksɛpsjQ]	0	0
ADJ{plusieurs}, N{enfant.g=M num=PL}*	[plyzjœʁz&f&]	1	1
ADJ{plusieurs}, N{enfant.g=M num=PL}*	[plyzjœʁ&f&]	0	0
DET{PossS}, N{autorité.g=F num=SG}*	[sQnotoʁite]	1	1
DET{PossS}, N{autorité.g=F num=SG}*	[sQotoʁite]	0	0